{"Could not find requested module!":["Fant ikke forespurt modul!"],"Invalid request.":["Ugyldig forespørsel."],"Keyword:":["Nøkkelord:"],"Nothing found with your input.":["Fant ingenting"],"Results":["Resultater"],"Show more results":["Vis flere resultater"],"Sorry, nothing found!":["Beklager, fant ingenting."],"Welcome to %appName%":["Velkommen til %appName%"],"Account settings":["Innstillinger"],"Administration":["Administrasjon"],"Back to dashboard":["Tilbake til oversikten"],"Collapse":["Trekk sammen"],"Could not find content of addon!":["Kunne ikke finne innhold i tillegg!"],"Error":["Feil"],"Expand":["Utvid"],"Insufficent permissions to create content!":["Ikke tilgang til å lage innhold!"],"Latest news":["Siste nytt"],"Logout":["Logg ut"],"Menu":["Meny"],"Module is not on this content container enabled!":["Modulen er ikke aktivert for dette innholdet"],"My profile":["Min profil"],"New profile image":["Nytt profilbilde"],"Oooops...":["Oooops..."],"Search":["Søk"],"Search for users and spaces":["Søk etter brukere eller områder"],"Space not found!":["Fant ikke område.","Fant ikke gruppe!"],"User Approvals":["Godkjenninger"],"User not found!":["Fant ikke bruker!"],"You cannot create public visible content!":["Du kan ikke opprette offentlig synlig innhold!"],"Your daily summary":["Daglig sammendrag"],"<strong>Login</strong> required":["<strong>Logg inn</strong>이 påkrevd"],"Close":["Lukk"],"Title":["Tittel"],"Save":["Lagre"],"Message":["Melding"],"Allow limited access for non-authenticated users (guests)":["Allow limited access for non-authenticated users (guests)\n"],"Anonymous users can register":["Anonyme brukere kan registrere seg\n"],"Default user group for new users":["Standard brukergruppe for nye brukere\n"],"Default user idle timeout, auto-logout (in seconds, optional)":["Default user idle timeout, auto-logout (in seconds, optional)"],"Default user profile visibility":["Default user profile visibility\n"],"Members can invite external users by email":["Medlemmer kan invitere eksterne brukere pr email"],"Require group admin approval after registration":["Require group admin approval after registration"],"Base URL":["Nettsidens adresse"],"Default language":["Standard språk"],"Default space":["Standard gruppe"],"Invalid space":["Ugyldig gruppe"],"Logo upload":["Last opp logo"],"Name of the application":["Nettsidens navn"],"Show introduction tour for new users":["Vis introduksjonen for nye brukere"],"Show user profile post form on dashboard":["Vis bruker innlegg i oversikten"],"Back to modules":["Tilbake til moduler"],"Active":["Aktiv"],"Mark as unseen for all users":["Marker som usett for alle brukere"],"Breaking News Configuration":["Innstillinger for siste nytt"],"Note: You can use markdown syntax.":["Merk: Du kan bruker Markdown-syntaks."],"Module is not enabled on this content container!":["Modulen er ikke aktivert for dette innholdet"],"<strong>Latest</strong> updates":["Siste Oppdateringer"],"Allow":["Tillat"],"Back":["Tilbake"],"Choose language:":["Velg Språk"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Innhold Addon kilden må være forekomst av HActiveRecordContent eller HActiveRecordContentAddon!"],"Could not determine content container!":["Kan ikke finne innhold container!"],"Default":["Standard"],"Deny":["Avvis"],"It looks like you may have taken the wrong turn.":["Det ser ut til at du har gått feil vei"],"Language":["Språk"],"Login":["Logg inn"],"Next":["Neste"],"Ok":["Ok"],"Please type at least 3 characters":["Tast inn minimum 3 tegn"],"An internal server error occurred.":["En intern Server Feil"],"You are not allowed to perform this action.":["Du har ikke lov til og gjøre denne handlingen."],"Add image/file":["Legg til bilde/fil"],"Add link":["Legg til link"],"Code":["Kode"],"Enter a url (e.g. http://example.com)":["Legg til en link(f.eks. http://example.com)"],"Heading":["Tittel"],"Image":["Bilde"],"Image/File":["Bilde/Fil"],"Please wait while uploading...":["Vennligst vent mens filen lastes opp..."],"Preview":["Overse"],"Title of your link":["Link tittel"],"URL/Link":["URL/Link"],"code text here":["Kode tekst her"],"enter image description here":["legg til en bilde beskrivelse her"],"enter image title here":["legg til bilde tittel her"],"enter link description here":["legg til link beskrivelse her"],"%displayName% created the new space %spaceName%":["%displayName% opprettet gruppen %spaceName%"],"%displayName% created this space.":["%displayName% opprettet denne gruppen."],"%displayName% joined the space %spaceName%":["%displayName% ble medlem av %spaceName%"],"%displayName% joined this space.":["%displayName% ble medlem av denne gruppen."],"%displayName% left the space %spaceName%":["%displayName% forlot gruppen %spaceName%"],"%displayName% left this space.":["%displayName% forlot denne gruppen."],"{user1} now follows {user2}.":["{user1} følger nå {user2}."],"see online":["se online"],"via":["gjennom"],"<strong>Latest</strong> activities":["<strong>Siste</strong> aktiviteter"],"There are no activities yet.":["Det er ingen aktivitet her enda."],"About":["Om"],"Add purchased module by licence key":["Legg til en kjøpt lisens nøkkel"],"Admin":["Admin"],"Approval":["Godkjenn"],"Authentication":["Autentisering"],"Basic":["Basic"],"Caching":["Caching"],"Cronjobs":["Cronjobs"],"Design":["Design"],"Files":["Filer"],"Groups":["Grupper"],"Logging":["Logger"],"Mailing":["Mail"],"Modules":["Moduler"],"OEmbed providers":["OEmbed providers"],"Proxy":["Proxy"],"Security":["Sikkerhet"],"Self test":["Selv test"],"Spaces":["Grupper"],"Statistics":["Statistikk"],"User posts":["Bruker innlegg"],"Userprofiles":["Bruker profiler"],"Users":["Brukere"],"Account Request for '{displayName}' has been approved.":["Konto forespørsel for '{displayName}' har blitt godkjent."],"Account Request for '{displayName}' has been declined.":["Konto forespørsel for '{displayName}' har blitt avvist."],"Hello {displayName},<br><br>\n\n   your account has been activated.<br><br>\n\n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hei {displayName},<br><br>\n\n   Din konto har blitt aktivert.<br><br>\n\n   Klikk her for og logge inn:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n\n   Hilsen<br>\n   {AdminName}<br><br>"],"Hello {displayName},<br><br>\n\n   your account request has been declined.<br><br>\n\n   Kind Regards<br>\n   {AdminName}<br><br>":["Hei {displayName},<br><br>\n\n   ditt medlemskap har blitt avvist.<br><br>\n\n   Hilsen<br>\n   {AdminName}<br><br>"],"Group not found!":["Gruppen ble ikke funnet!"],"Group user not found!":["Gruppe bruker ble ikke funnet!"],"No value found!":["Inget resultat!"],"Become this user":["Logg inn som denne brukeren"],"Delete":["Slett"],"Disabled":["Deaktiver"],"Enabled":["Aktiver"],"Unapproved":["Avvis!"],"You cannot delete yourself!":["Du kan ikke slette deg selv!"],"Could not load category.":["Kunne ikke laste kategori."],"You can only delete empty categories!":["Du kan kun slette tomme kategorier!"],"Subject":["Tittel"],"Date input format":["Dato format"],"Default stream content order":["Standard nyhetsstrøm sorterings orden"],"Enable user friendship system":["Aktiver vennskaps system"],"Server Timezone":["Server tidssone"],"Sort by creation date":["Sorter etter dato laget"],"Sort by update date":["Sorter etter oppdaterings dato"],"About HumHub":["Om Humhub"],"CronJobs":["CronJober"],"Database":["Database"],"Prerequisites":["Forutsetninger"],"Installed":["Installert"],"No modules found!":["Ingen moduler funnet"],"No purchased modules found!":["Ingen kjøpte moduler funnet!"],"Register":["Registrer"],"Third-party":["Tredjepart"],"search for available modules online":["søk etter tilgjengelige moduler"],"<strong>Information</strong>":["<strong>Informasjon</strong>"],"<strong>Settings</strong> and Configuration":["<strong>innstillinger</strong> og konfigurasjon"],"<strong>User</strong> administration":["<strong>Bruker</strong> administrasjon"],"Add new group":["Lag en ny gruppe"],"Back to overview":["Tilbake til oversikt"],"Manage group: {groupName}":["Administrer gruppe: {groupName}"],"Overview":["Oversikt"],"Pending approvals":["Ventende godkjenninger"],"Profiles":["Profiler"],"Visibility":["Synlighet"],"%moduleName% - Set as default module":["%moduleName% - Angi som standard modul"],"Activated":["Aktivert"],"Always activated":["Altid aktiver"],"Deactivated":["Deaktivert"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["Her kan du velge hvorvidt en modul skal aktiveres automatisk i en gruppe eller brukerprofil . Hvis modulen skal aktiveres, velger du \"alltid aktiver\"."],"User Profiles":["Bruker profiler"],"Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)":["Minste verdi er 20 sekunder. Hvis ikke satt, vil en session timeout etter 1400 sekunder (24 minutter), uavhengig av aktivitet (standard timeout sesjon)"],"Only applicable when limited access for non-authenticated users is enabled. Only affects new users.":["Gjelder bare når begrenset tilgang for ikke-godkjente brukere er aktivert. Bare påvirker nye brukere."],"Visible for members only":["\nSynlig kun for medlemmer"],"Visible for members+guests":["Synlig for medlemmer + gjester"],"Crontab of user: {user}":["Crontab for bruker: {user}"],"Last run (daily):":["Sist kjørt (daglig):"],"Last run (hourly):":["Sist kjørt (time):"],"Never":["Aldri"],"Or Crontab of root user":["Eller Crontab for root bruker"],"Please make sure following cronjobs are installed:":["Sørg for og ha installert følgende cronjobs:"],"Alphabetical":["Alfabetisk"],"Auto format based on user language - Example: {example}":["Auto formater basert på bruker språk - Eksempel: {example}"],"Firstname Lastname (e.g. John Doe)":["Førstenavn Etternavn (f.eks John Doe)"],"Fixed format (mm/dd/yyyy) - Example: {example}":["Låst format (mm/dd/yyyy) - Eksempel: {example}"],"Last visit":["Siste besøk"],"Username (e.g. john)":["Brukernavn (f.eks. john)"],"<strong>Confirm</strong> image deleting":["<strong>Bekreft</strong> sletting av bilde"],"Cancel":["Avbryt"],"Dashboard":["Oversikt"],"E.g. http://example.com/humhub":["F.eks http://example.com/humhub"],"Friendship":["Vennskap"],"New users will automatically be added to these space(s).":["Nye bruker vil automatisk få tilgang til disse gruppen(e)."],"You're using no logo at the moment. Upload your logo now.":["Du bruker ingen logo for øyeblikket. Last opp en logo nå."],"SMTP Options":["SMTP Innstillinger "],"Checking HumHub software prerequisites.":["Kontrollerer HumHub software krav"],"Re-Run tests":["Test på nytt"],"<strong>Manage</strong> spaces":["<strong>Behandle</strong> grupper"],"Actions":["Handlinger"],"Here you can define your default settings for new spaces. These settings can be overwritten for each individual space.":["Her kan du definere standardinnstillinger for nye grupper. Disse innstillingene kan overskrives for hver enkelt gruppe."],"Settings":["Instillinger"],"This overview contains a list of each space with actions to view, edit and delete spaces.":["Denne oversikten inneholder en liste over hver gruppe med mulighet for å vise, redigere og slette grupper."],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["Er du sikker på at du vil slette denne brukeren? Hvis denne brukeren er eier av noen grupper, <b>du</b> vil bli eier av disse rommene."],"Delete user":["Slett bruker"],"Edit user: {name}":["Rediger bruker: {name}"],"Add new user":["Legg til ny bruker"],"Group Manager":["Gruppe ansvalig"],"Last login":["Sist innlogget"],"Send invite":["Send invitasjon"],"This overview contains a list of each registered user with actions to view, edit and delete users.":["Denne oversikten inneholder en liste over alle registrerte brukere med mulighet for å vise, redigere og slette brukere."],"never":["aldri"],"Create new profile category":["Lag en ny bruker kategori"],"Edit profile category":["Rediger bruker kategori"],"Create new profile field":["Lag ett nytt profil felt"],"Edit profile field":["Rediger profil felt"],"Add new category":["Legg til en ny kategori"],"Add new field":["Legg til ett nytt felt"],"Here you can create or edit profile categories and fields.":["Her kan du legge til eller redigere kategorier og profil felt."],"Manage profile attributes":["Behandle profil rettigheter"],"<strong>Administration</strong> menu":["<strong>Administrasjons</strong> meny"],"Advanced":["Avansert"],"Appearance":["Utseende "],"E-Mails":["E-Mails"],"General":["Gennerelt"],"Information":["Informasjon"],"User":["Bruker"],"Click here to review":["Trykk her for kontroll"],"New approval requests":["Nye godkjenninger"],"One or more user needs your approval as group admin.":["En eller flere brukere trenger din godkjenning som gruppe admin."],"Access denied!":["Ingen adgang!"],"Insufficent permissions!":["Manglende tillatelse!"],"comment":["kommentar"],"{displayNames} commented {contentTitle}.":["{displayNames} kommenterte {contentTitle}."],"{displayName} commented {contentTitle}.":["{displayName} kommenterte {contentTitle}."],"New Comment":["Ny kommentar"],"Allows the user to add comments":["Tillat bruker og kommentere"],"Allows the user to create posts":["Tillat bruker og lage poster"],"Can manage (e.g. archive, stick or delete) arbitrary content":["Kan redigere (f.eks. arkivere, låse eller slette) innlegg"],"Create comment":["Lag ny kommentar"],"Create post":["Lag nytt innlegg"],"Manage content":["Redigere innhold"],"%displayName% wrote a new comment ":["%displayName% skrev en ny kommentar"],"Comments":["Kommentarer"],"Edit your comment...":["Rediger din kommentar..."],"Show all {total} comments.":["Vis alle {total} kommentarer."],"Send":["Send"],"Write a new comment...":["Skriv en ny kommentar..."],"Comment":["Kommenter"],"Show %count% more comments":["Vis %count% flere kommentarer"],"<strong>Confirm</strong> comment deleting":["<strong>Bekreft</strong> sletting av kommentar"],"Do you really want to delete this comment?":["Vill du virkelig slette denne kommentaren?"],"Edit":["Rediger"],"Updated :timeago":["Oppdatert :timeago"],"{displayName} created a new {contentTitle}.":["{displayName} lagde en ny {contentTitle}."],"Content":["Innhold"],"Could not load requested object!":["Kunne ikke laste ønsket innhold!"],"Maximum number of sticked items reached!\n\nYou can stick only two items at once.\nTo however stick this item, unstick another before!":["Maks antall låste objekter nådd!\n\nDu kan kun låse to innlegg samtidig.\nFor og feste dette innlegget, må du først låse opp ett annet innlegg!"],"Could not find requested content!":["Kunne ikke finne ønsket innhold!"],"Could not find requested permalink!":["Kunne ikke finne valgt link!"],"{displayName} created {contentTitle}.":["{displayName} opprettet {contentTitle}."],"in":["i"],"Submit":["Send"],"Move to archive":["Flytt til arkiv"],"Unarchive":["Ta ut fra arkiv"],"Add a member to notify":["Legg til en følger"],"Make private":["Gjør privat"],"Make public":["Gjør offentlig"],"Notify members":["Varsle medlemmer"],"Public":["Offentlig"],"What's on your mind?":["Hva tenker du på?"],"<strong>Confirm</strong> post deleting":["<strong>Bekreft</strong> sletting av innlegg"],"Do you really want to delete this post? All likes and comments will be lost!":["Ønsker du virkelig og slette denne posten? Alle likes og kommentarer vil bli tapt!"],"Archived":["Arkivert"],"Sticked":["Låst"],"Turn off notifications":["Skru av varsler"],"Turn on notifications":["Skru på varsler"],"Stick":["Lås"],"Unstick":["Lås opp"],"Back to stream":["Tilbake til nyhetsstrøm","Tilbake til Nyhetsstrøm"],"Content with attached files":["Innlegg med tilknyttede filer"],"Created by me":["Opprettet av meg","Laget av meg"],"Creation time":["Opprettet","Laget dato"],"Filter":["Filter"],"Include archived posts":["Inkluder arkiverte innlegg"],"Last update":["Siste oppdatering"],"Load more":["Last inn mer"],"No matches with your selected filters!":["Ingen treff med dine valgte filtere!"],"Nothing here yet!":["Ingen ting her enda!"],"Only private posts":["Kun private innlegg"],"Only public posts":["Kun offentlige poster"],"Posts only":["Kun innlegg"],"Posts with links":["Innlegg med linker"],"Sorting":["Sorter"],"Where I´m involved":["Hvor jeg er involvert"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Din oversikt er tom!</b><br>Post noe på din profil eller meld deg inn i noen grupper!"],"<b>No public contents to display found!</b>":["<b>Ingen åpne innlegg funnet!</b>"],"Directory":["Innhold"],"Members":["Medlemmer"],"<strong>Member</strong> Group Directory":["<strong>Medlemmer</strong> Gruppe innhold"],"show all members":["Vis alle medlemmer"],"<strong>Directory</strong> menu":["<strong>Innholds</strong> meny"],"User profile posts":["Bruker innlegg"],"<strong>Group</strong> members - {group}":["<strong>Gruppe</strong> brukere - {group}"],"<strong>Member</strong> directory":["<strong>Bruker</strong> område"],"No members found!":["Ingen brukere funnet!"],"search for members":["Søk etter brukere"],"<strong>Space</strong> directory":["<strong>Område</strong> oversikt"],"No spaces found!":["Ingen grupper funnet"],"You are a member of this space":["Du er medlem av dette område"],"search for spaces":["Søk etter område"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Ingen har skrevet noe enda.</b><br>Start ved og poste ett innlegg..."],"<b>There are no profile posts yet!</b>":["<b>Det er ingen profil poster enda!</b>"],"<strong>Group</strong> stats":["<strong>Gruppe</strong> statistikk"],"Average members":["Gjennomsnittlig antall påloggede"],"Top Group":["Mest besøkte"],"Total groups":["Totalt antall grupper"],"<strong>Member</strong> stats":["<strong>Bruker</strong> Statistikk"],"<strong>New</strong> people":["<strong>Nye</strong> Brukere"],"Follows somebody":["Noen som følger andre"],"Online right now":["Online akkurat nå"],"Total users":["Brukere totalt "],"See all":["Se alt"],"<strong>New</strong> spaces":["<strong>Nye</strong> Grupper"],"<strong>Space</strong> stats":["<strong>Gruppe</strong> statistikk"],"Most members":["Flest medlemmer"],"Private spaces":["Private grupper"],"Total spaces":["Antall grupper totalt"],"{displayName} and {displayName2}":["{displayName} og {displayName2}"],"{displayName} and {number} others":["{displayName} og {number} andre\n"],"Other":["Andre"],"New":["Ny"],"<strong>Notification</strong> Overview":["<strong>Oppdaterings</strong> Oversikt"],"Mark all as seen":["Marker alle som sett"],"Module Filter":["Modul Filter"],"No notifications found!":["Ingen oppdateringer funnet!"],"Notifications":["Varsler"],"Show all notifications":["Vis alle oppdateringer"],"There are no notifications yet.":["Det er ingen oppdateringer enda."],"post":["Innlegg"],"Edit your post...":["Rediger ditt innlegg"],"Read full post...":["Les hele innlegget..."],"<strong>Search </strong> results":["<strong>Søke</strong> resultat"],"Advanced search settings":["Avanserte søke innstillinger"],"All":["Alt"],"Search for user, spaces and content":["Søk etter bruker, grupper eller innhold"],"Search only in certain spaces:":["Søk kun i valgte grupper:"],"Your search returned no matches.":["Dit søk ga ingen treff."],"Send & decline":["Send & avvis"],"<strong>Space</strong> followers":["<strong>Gruppe</strong> medlemmer"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Kan ikke slette en bruker som er gruppe skaper! Gruppens navn: {spaceName}"],"Everyone can enter":["Alle kan entre"],"Invite and request":["Invitasjon og forespørsel"],"No spaces found.":["Ingen grupper funnet."],"Only by invite":["Kun etter invitasjon"],"Private":["Privat"],"Private (Invisible)":["Privat (Skjult)"],"Public (Members & Guests)":["Offentlig (Medlemmer & Gjester)"],"Public (Members only)":["Offentlig (Kun medlemmer)"],"Public (Registered users only)":["Offentlig (Kun registrerte brukere)"],"Public (Visible)":["Offentlig (Synlig)"],"Space":["Gruppe"],"Visible for all (members and guests)":["Synlig for alle (Medlemmer og gjester)"],"Space is invisible!":["Gruppen er synlig!"],"You need to login to view contents of this space!":["Du må logge inn for og se innhold i denne gruppen!"],"Saved":["Lagret"],"Stream (Default)":["Nyhets strøm (Standard)"],"<strong>Members</strong>":["<strong>Medlemmer</strong>"],"As owner you cannot revoke your membership!":["Som eier kan du ikke trekke ditt medlemskap!"],"Could not request membership!":["Du kan ikke forespørre medlemskap!"],"Sorry, you are not allowed to leave this space!":["Beklager, du får ikke forlate denne gruppen!"],"There is no pending invite!":["Det er ingen ventende invitasjoner!"],"This action is only available for workspace members!":["Denne handlingen er kun tilgjengelig for administrasjons brukere!"],"You are not allowed to join this space!":["Du har ikke tilgang til og bli medlem av denne gruppen!"],"Your password":["Ditt passord"],"Invites":["Invitasjoner"],"New user by e-mail (comma separated)":["Ny bruker etter mail (skilles med komma)"],"User '{username}' is already a member of this space!":["Bruker '{username}' er allerede medlem av denne gruppen!"],"User '{username}' is already an applicant of this space!":["Bruker '{username}' har allerede søkt om og få bli medlem!"],"{email} is already registered!":["{email} er allerede registrert!"],"{email} is not valid!":["{email} er ikke gyldig!"],"Application message":["Søknads melding"],"As owner of this space you can transfer this role to another administrator in space.":["Som eier av denne gruppen kan du overføre din rolle til en annen administrator i gruppen."],"Space owner":["Gruppe eier"],"The url contains illegal characters!":["Linken inneholder ugyldige tegn!"],"Transfer ownership":["Overfør eierskap"],"e.g. example for {baseUrl}/s/example":["f.eks. eksempel for{baseUrl}/s/eksempel"],"Created At":["Laget","Postet"],"Created By":["Laget av","Skrevet av"],"Last Visit":["Siste besøk"],"Originator User ID":["Hoved Bruker ID"],"Request Message":["Forespør melding"],"Status":["Status"],"Updated At":["Oppdatert"],"Updated By":["Oppdatert Av","Oppdatert av"],"Administrators":["Administratorer"],"Color":["Farge"],"Default content visibility":["Standard innholds synlighet"],"Description":["Beskrivelse"],"Homepage":["Hjemmeside"],"Join Policy":["Bruker Betingelser"],"Moderators":["Moderatorer"],"Name":["Navn"],"Owner":["Eier"],"Tags":["Tags"],"Updated by":["Oppdatert av"],"You cannot create private visible spaces!":["Du kan ikke lage synlige private grupper!"],"You cannot create public visible spaces!":["Du kan ikke lage synlige offentlige grupper!"],"{displayName} accepted your invite for the space {spaceName}":["{displayName} aksepterte din invitasjon til {spaceName}"],"{displayName} approved your membership for the space {spaceName}":["{displayName} godkjente ditt medlemskap til {spaceName}"],"{displayName} declined your invite for the space {spaceName}":["{displayName} avviste din invitasjon til {spaceName}"],"{displayName} declined your membership request for the space {spaceName}":["{displayName} avviste ditt medlemskap forespørsel til {spaceName}"],"{displayName} invited you to the space {spaceName}":["{displayName} inviterte deg til {spaceName}"],"{displayName} requests membership for the space {spaceName}":["{displayName} ønsker medlemskap til {spaceName}"],"Add {n,plural,=1{space} other{spaces}}":["legg til {n,plural,=1{space} andre{spaces}}"],"<b>This space is still empty!</b>":["<b>Denne gruppen er fremdeles tom!</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Denne gruppen er fremdeles tom!</b><br>Start med og poste noe her..."],"<b>You are not member of this space and there is no public content, yet!</b>":["<b>Du er ikke medlem av denne gruppen og det er ingen offentlige innlegg her!</b>"],"<strong>Invite</strong> members":["<strong>Inviter</strong> brukere"],"Add an user":["Legg til en bruker"],"Done":["Klart"],"Email addresses":["E-mail adresser"],"Invite by email":["Inviter med en e-mail"],"New user?":["Ny bruker?"],"Pick users":["Velg brukere"],"To invite users to this space, please type their names below to find and pick them.":["Hvis du vil invitere brukere til denne gruppen, kan du skrive inn navn under for å finne og hente dem."],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Du kan også invitere eksterne brukere, som ikke er registrert nå. Bare legge til deres e-postadresser , skilt med komma."],"<strong>Request</strong> space membership":["<strong>Be om</strong> gruppe medlemskap","<strong>Søk om</strong> gruppe medlemskap"],"Please shortly introduce yourself, to become an approved member of this space.":["Vennligst kort introduser deg selv, for å bli et godkjent medlem av denne gruppen."],"Your request was successfully submitted to the space administrators.":["Du har send en forespørsel til sidens administrator."],"User has become a member.":["Bruker har blitt medlem."],"User has been invited.":["Bruker har blitt invitert."],"User has not been invited.":["Bruker har ikke blitt invitert."],"<i class=\"fa fa-cog\"></i>":["<i class=\"fa fa-cog\"></i>"],"Cancel Membership":["Avbryt Medlemskap"],"Hide posts on dashboard":["Skjul innlegg i oversikten"],"Show posts on dashboard":["Vis innlegg i oversikten"],"This option will hide new content from this space at your dashboard":["Dette valget vill skjule nye innlegg fra denne gruppen i din oversikt"],"This option will show new content from this space at your dashboard":["Dette valget vill vise nye innlegg fra denne gruppen i din oversikt"],"My Space List":["Min Gruppe Liste"],"My space summary":["Mitt gruppe sammendrag"],"Space directory":["Gruppe oversikt"],"Pending Approvals":["Ventende Godkjenninger"],"Pending Invites":["Ventende Invitasjoner"],"<strong>Space</strong> menu":["<strong>Gruppe</strong> meny"],"Stream":["Nyhetsstrøm"],"Change image":["Endre bilde"],"Current space image":["Nåværende gruppe bilde"],"Do you really want to delete your title image?":["Ønsker du virkelig og slette ditt titel bilde?"],"Do you really want to delete your profile image?":["Ønsker du virkelig og slette ditt profil bilde?"],"Follow":["Følg"],"Unfollow":["Slutt og følge"],"Invite":["Inviter"],"Accept Invite":["Aksepter Invitasjon"],"Become member":["Bli medlem"],"Cancel pending membership application":["Avbryt avventende medlemskap invitasjon "],"Deny Invite":["Avvis Invitasjon"],"Request membership":["Be om medlemskap"],"<strong>Something</strong> went wrong":["<strong>Noe</strong> gikk galt"],"Followers":["Følgere"],"Posts":["Innlegg"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Vennligst kort introduser deg selv, for å bli et godkjent medlem av denne arbeids gruppen."],"Request workspace membership":["Be om medlemskap i denne arbeids gruppen ","Be om medlemskap i denne arbeids gruppen"],"Your request was successfully submitted to the workspace administrators.":["Du har send din forespørsel til arbeids gruppens administrator."],"Create new space":["Lag en ny gruppe"],"My spaces":["Mine grupper"],"<strong>New</strong> member request":["<strong>Nye</strong> medlems søknader"],"<strong>Space</strong> members":["<strong>Gruppe</strong> medlemer"],"Show all":["Vis alle"],"<strong>User</strong> settings":["<strong>Bruker</strong> instillinger"],"<strong>Your</strong> profile":["<strong>Din</strong> profil"],"<strong>Security</strong> settings":["<strong>Sikkerhets</strong> instillinger"],"Basic Settings":["Standard instillinger"],"Change Email":["Endre e-mail"],"Change Password":["Bytt passord"],"Confirm new password":["Bekreft nytt passord"],"Connect account":["Koble til konto"],"Connected Accounts":["Tilknyttede Kontoer"],"Connected accounts":["Tilknyttede kontoer"],"Currently in use":["I bruk nå"],"Delete Account":["Slett Konto"],"Disconnect account":["Frakoble Konto"],"E-Mail is already in use! - Try forgot password.":["E-mail er allerede i bruk! - Prøv glemt passord."],"Email":["E-mail"],"My Account":["Min konto"],"New password":["Nytt passord"],"No users found.":["Ingen brukere funnet."],"Password":["Passord"],"Profile":["Profil"],"User with the same email already exists but isn't linked to you. Login using your email first to link it.":["En bruker med den samme e-mail eksisterer allerede og er ikke linket til deg. Logg inn med din e-mail og tilknytt konto først"],"Your new password must not equal your current password!":["Ditt nye passord kan ikke være ditt samme som nåværende!"],"or":["eller"],"This user account is not approved yet!":["Denne brukeren er enda ikke godkjent!"],"You need to login to view this user profile!":["Du må logge inn for og se denne bruker profilen!"],"Your password is incorrect!":["Ditt passord er feil!"],"Invalid link! Please make sure that you entered the entire url.":["Link feil! Sørg for at du har skrevet adressen korrekt!"],"Save profile":["Lagre profil"],"The entered e-mail address is already in use by another user.":["E-mail adressen du har skrevet benyttes av en annen bruker."],"Account":["Konto"],"Create account":["Lag en konto"],"Current password":["Nåværende passord"],"E-Mail change":["Endre E-mail"],"New E-Mail address":["Ny E-mail adresse"],"Send activities?":["Send aktiviteter?"],"Send notifications?":["Send varsler?"],"E-Mail":["E-mail"],"Password Recovery":["Gjenopprett Passord"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" ble ikke funnet!"],"Hide introduction tour panel on dashboard":["Skjul veiviser panelet"],"Profile visibility":["Profil synlighet"],"TimeZone":["Tids sone"],"<strong>Invite</strong> new people":["<strong>Inviter</strong> nye mennesker"],"Email address(es)":["E-mail adresse(r)"],"Invitation to join":["Invitasjon"],"Please add the email addresses of people you want to invite below.":["Vennligst legg til E-mail adresser til de du vil invitere under."],"Separate multiple email addresses by comma.":["Separer flere e-mail adresser med komma."],"Click here to create an account:":["Trykk er for og lage en konto:"],"{username} invited you to join \"{space}\" on {name}.":["{username} inviterte deg til \"{space}\" i {name}."],"{username} invited you to {name}.":["{username} inviterte deg til {name}."],"Created at":["Opprettet"],"Created by":["Skrevet av"],"Editable":["Redigerbar"],"Field Type could not be changed!":["Feltet kunne ikke bli redigert!"],"Fieldtype":["Felt type"],"ID":["ID"],"Internal Name":["Internt Navn"],"Internal name already in use!":["Internt navn er allerede i bruk!"],"Internal name could not be changed!":["Internt navn kunne ikke bli endret!"],"Invalid field type!":["Ugyldig felt type!"],"LDAP Attribute":["LDAP Attribute"],"Module":["Modul"],"Only alphanumeric characters allowed!":["Kun nummere kan benyttes!"],"Profile Field Category":["Profil Felt Kategori"],"Required":["Påkrevd"],"Searchable":["Søkbar"],"Show at registration":["Vis ved registrering"],"Sort order":["Sortering"],"Updated at":["Oppdatert"],"Visible":["Synlig"],"Birthday":["Bursdag"],"Country":["Land"],"Date":["Dato"],"Text":["Tekst"],"Text Area":["Tekst Område"],"%y Years":["%y År"],"Create new Page":["Lag en ny Side"],"HTML":["HTML"],"Link":["Link"],"Navigation":["Navigasjon"],"No custom pages created yet!":["Ingen egen definerte sider laget enda!"],"Sort Order":["Sorterings rekkefølge"],"Top Navigation":["Top Navigering"],"Type":["Type"],"User Account Menu (Settings)":["Bruker konto meny (Innstillinger)"],"<strong>Add</strong> new page":["<strong>Legg til</strong> ny side"],"<strong>Create</strong> page":["<strong>Opprett</strong> side"],"<strong>Edit</strong> page":["<strong>Rediger</strong> side"],"Default sort orders scheme: 100, 200, 300, ...":["Standard sorterings måte: 100, 200, 300, ..."],"Page title":["Side titel"],"URL":["URL"],"Open page...":["Åpne side..."],"<strong>Confirm</strong> category deleting":["<strong>Bekreft</strong> sletting av kategori"],"<strong>Confirm</strong> link deleting":["<strong>Bekreft</strong> sletting av link"],"Added a new link %link% to category \"%category%\".":["La til en ny link %link% i kategori\"%category%\"."],"Delete category":["Slett kategori"],"Delete link":["Slett link"],"Do you really want to delete this category? All connected links will be lost!":["Ønsker du virkelig og slette denne kategorien? Alle linker vil forsvinne!"],"Do you really want to delete this link?":["Ønsker du virkelig og slette denne linken?"],"Extend link validation by a connection test.":["Forleng linkens gyldighet med en tilkoblings test."],"Linklist":["Link liste"],"Linklist Module Configuration":["Link liste modul konfigurasjon "],"No description available.":["Ingen beskrivelse tilgjengelig."],"Requested category could not be found.":["Forespurt kategori ble ikke funnet."],"Requested link could not be found.":["Forespurt link ble ikke funnet."],"Show the links as a widget on the right.":["Vis Link listen som en widget på høyre side."],"The category you want to create your link in could not be found!":["Kategorien du ønsker og lagre linken i ble ikke funnet!"],"There have been no links or categories added to this space yet.":["Det har ikke blitt lagt til noen linker og kategorier for denne gruppen enda."],"You can enable the extended validation of links for a space or user.":["Du kan aktivere link validering for en gruppe eller bruker."],"You miss the rights to add/edit links!":["Du mangler rettighetene til og redigere/legge til linker!"],"You miss the rights to delete this category!":["Du mangler rettighetene til og slette denne kategorien!"],"You miss the rights to delete this link!":["Du mangler rettighetene til og slette denne linken!"],"You miss the rights to edit this category!":["Du mangler rettighetene til og redigere denne kategorien!"],"You miss the rights to edit this link!":["Du mangler rettighetene til og redigere denne linken!"],"list":["liste"],"Category":["Kategori"],"Is Originator":["Er forfatter"],"Last Viewed":["Sist sett"],"Messages":["Meldinger"],"Recipient":["Avsender","Mottaker"],"You cannot send a email to yourself!":["Du kan ikke sende en e-mai til deg selv!l","Du kan ikke sende en e-mail til deg selv!"],"New message from {senderName}":["Ny melding fra {senderName}"],"and {counter} other users":["og {counter} andre brukere"],"New message in discussion from %displayName%":["Ny melding i samtalen fra %displayName%"],"<strong>New</strong> message":["<strong>Ny</strong> melding"],"Reply now":["Svar nå"],"sent you a new message:":["sendte deg en ny melding:"],"sent you a new message in":["sendte deg en ny melding i"],"Add more participants to your conversation...":["Legg til flere deltagere i denne samtalen..."],"Add recipients":["Legg til mottakere"],"New message":["Ny melding"],"Edit message entry":["Rediger melding"],"Conversations":["Samtaler"],"There are no messages yet.":["Det er ingen meldinger her enda."],"<strong>Confirm</strong> deleting conversation":["<strong>Bekreft</strong> sletting av samtale"],"<strong>Confirm</strong> leaving conversation":["<strong>Bekreft</strong> utmelding av samtale"],"<strong>Confirm</strong> message deletion":["<strong>Bekreft</strong> sletting av melding"],"Add user":["Legg til bruker"],"Delete conversation":["Slett samtale"],"Do you really want to delete this conversation?":["Ønsker du virkelig og slette denne samtalen?"],"Do you really want to delete this message?":["Ønsker du virkelig og slette denne meldingen?"],"Do you really want to leave this conversation?":["Ønsker du virkelig og forlate denne samtalen?"],"Leave":["Forlat"],"Leave conversation":["Forlat samtale"],"Leave discussion":["Forlat diskusjon"],"Write an answer...":["Skriv ett svar..."],"User Posts":["Bruker Innlegg"],"Sign up now":["Registrer deg nå"],"Show all messages":["Vis alle meldinger"],"Send message":["Send melding"],"<strong>Most</strong> active people":["<strong>Flest</strong> aktive brukere"],"Get a list":["Se listen"],"Most Active Users Module Configuration":["Flest aktive brukere modul konfigurasjon"],"The number of most active users that will be shown.":["Det høyeste nummer av aktive brukere som vil vises"],"You may configure the number users to be shown.":["Du kan konfigurere antall brukere som vises"],"Comments created":["Kommentarer laget"],"Likes given":["Likes gitt"],"Posts created":["Poster laget"],"Assigned user(s)":["Tilknyttede bruker (e)"],"Deadline":["Frist"],"Tasks":["Oppgaver"],"Could not access task!":["Kunne ikke åpne oppgave!"],"Task":["Oppgave"],"{userName} assigned to task {task}.":["{userName} tilknyttet oppgave {task}."],"{userName} created task {task}.":["{userName} laget oppgave {task}."],"{userName} finished task {task}.":["{userName} fullførte oppgave {task}."],"{userName} assigned you to the task {task}.":["{userName} tildelte deg en oppgave {task}."],"{userName} created a new task {task}.":["{userName} lagde en ny oppgave {task}.\n"],"<strong>Create</strong> new task":["<strong>Lag</strong> ny oppgave"],"<strong>Edit</strong> task":["<strong>Rediger</strong> oppgave"],"Assign users":["Tilknytt brukere"],"What is to do?":["Hva er det og gjøre?"],"<strong>Confirm</strong> deleting":["<strong>Bekreft</strong> sletting"],"Add Task":["Legg til oppgave"],"Do you really want to delete this task?":["Ønsker du virkelig og slette denne oppgaven?"],"No open tasks...":["Ingen åpne oppgaver..."],"completed tasks":["fullførte oppgaver"],"Create":["Lag"],"Click, to finish this task":["Trykk for og fullføre oppgaven"],"This task is already done. Click to reopen.":["Denne oppgaven er allerede fullført. Trykk for og gjenåpne."],"<strong>My</strong> tasks":["<strong>Mine</strong> oppgaver"],"From space: ":["Fra gruppe: "],"<b>There are no tasks yet!</b>":["<b>Det er ingen oppgaver enda!</b>"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>Det er ingen oppgaver enda!</b><br>Vær den første til og lage noen..."],"Assigned to me":["Tildel meg"],"No tasks found which matches your current filter(s)!":["Ingen oppgaver er funnet som matcher ditt filter (e) !"],"Nobody assigned":["Ingen tilknyttet"],"State is finished":["Status er fullført"],"State is open":["Status er åpen"],"Assign users to this task":["Tilknytt brukere denne oppgaven"],"Deadline for this task?":["Frist for fullføring?"],"Preassign user(s) for this task.":["Legg til bruker(e) på forhånd."],"What to do?":["Hva skal gjøres?"],"<strong>Update</strong> HumHub":["<strong>Oppdater</strong> HumHub"],"<strong>Update</strong> HumHub <sup>BETA</sup>":["<strong>Oppdater</strong> HumHub <sup>BETA</sup>"],"Show more":["Vis mer"],"The date has to be in the past.":["Datoen må være i fortid."],"Unsubscribe":["Avslutte abonnementet"],"Here you can connect to external service provider for using external services like a single sign on authentication.":["Her kan du koble til eksterne tjenesteleverandører for bruk av eksterne tjenester som en single sign-on-godkjenning."],"You're not registered.":["Du er ikke registrert"],"<strong>Confirm</strong> page deleting":["<strong>Bekreft</strong> sletting av side\n"],"Hello {displayName},<br><br>\r\n\r\n   your account has been activated.<br><br>\r\n\r\n   Click here to login:<br>\r\n   <a href='{loginURL}'>{loginURL}</a><br><br>\r\n\r\n   Kind Regards<br>\r\n   {AdminName}<br><br>":["Hei {displayName},<br><br>\r\n\r\n   Din konto har blitt aktivert.<br><br>\r\n\r\n   Klikk her for og logge inn:<br>\r\n   <a href='{loginURL}'>{loginURL}</a><br><br>\r\n\r\n   Hilsen<br>\r\n   {AdminName}<br><br>"],"Hello {displayName},<br><br>\r\n\r\n   your account request has been declined.<br><br>\r\n\r\n   Kind Regards<br>\r\n   {AdminName}<br><br>":["Hei {displayName},<br><br>\r\n\r\n   ditt medlemskap har blitt avvist.<br><br>\r\n\r\n   Hilsen<br>\r\n   {AdminName}<br><br>"],"Maximum number of sticked items reached!\r\n\r\nYou can stick only two items at once.\r\nTo however stick this item, unstick another before!":["Maks antall låste objekter nådd!\r\n\r\nDu kan kun låse to innlegg samtidig.\r\nFor og feste dette innlegget, må du først låse opp ett annet innlegg!"],"Pinned":["Låst","Lås"],"Unpinned":["Lås opp"],"User is already a member of this group.":["Bruker er allerede medlem av gruppe"],"Add Groups...":["Legg til grupper"],"Select Groups":["Velg grupper"],"Port":["Port"],"User Filer":["Bruker filter"],"Username":["Brukernavn"],"Advanced Settings":["Avanserte innstillinger"],"Appearance Settings":["Utseende innstillinger "],"General Settings":["Generelle innstillinger "],"Add new space":["Legg til ny gruppe"]}