{"Could not find requested module!":["Kunde inte hitta begärda modulen!"],"Invalid request.":["Ogiltig förfrågan"],"Keyword:":["Nyckelord:"],"Results":["Resultat"],"Show more results":["Visa fler resultat"],"Sorry, nothing found!":["Tyvärr hittades inget!"],"Welcome to %appName%":["Välkommen till %appName%"],"<strong>Latest</strong> updates":["<strong>Senaste</strong> uppdateringarna"],"Account settings":["Kontoinställningar"],"Administration":["Administration"],"Back to dashboard":["Tillbaka till översikt"],"Collapse":["Minska"],"Error":["Error"],"Expand":["Expandera"],"Insufficent permissions to create content!":["Otillräckliga rättigheter för att skapa innehåll!"],"Latest news":["Senaste nyheterna"],"Logout":["Logga ut"],"Menu":["Meny"],"My profile":["Min profil"],"New profile image":["Ny profil bild"],"Oooops...":["Hoppsan...."],"Search":["Sök"],"Search for users and spaces":["Sök efter användare och nätverk"],"Space not found!":["Nätverket hittades inte!"],"User Approvals":["Användare godkännanden"],"User not found!":["Användaren hittades inte!"],"You cannot create public visible content!":["Du kan inte skapa publikt innehåll!"],"Your daily summary":["Din dagliga sammanställning"],"Global {global} array cleaned using {method} method.":["Global {global} array rensad med {method} metoden."],"Close":["Stäng"],"Could not create activity for this object type!":["Kunde inte skapa aktivitet för denna objekt typ!"],"%displayName% created the new space %spaceName%":["%displayName% skapade ett nytt nätverk %spaceName%"],"%displayName% created this space.":["%displayName% skapade detta nätverk."],"%displayName% joined the space %spaceName%":["%displayName% gick med i nätverket %spaceName%"],"%displayName% joined this space.":["%displayName% gick med i detta nätverk."],"%displayName% left the space %spaceName%":["%displayName% lämnade nätverket %spaceName%"],"%displayName% left this space.":["%displayName% lämnade detta nätverk."],"{user1} now follows {user2}.":["{user1} följer nu {user2}"],"see online":["visa online"],"<strong>Latest</strong> activities":["<strong>Senaste</strong> aktiviterterna"],"There are no activities yet.":["Det finns inga aktiviteter ännu."],"Group not found!":["Gruppen hittades inte!"],"Could not uninstall module first! Module is protected.":["Kunde inte avinstallera modulen! Modulen är skyddad."],"Module path %path% is not writeable!":["Modul sökvägen %path% är inte skrivbar!"],"Saved":["Sparad"],"Database":["Databas"],"No theme":["Inget tema."],"Could not load LDAP! - Check PHP Extension":["Kunde inte ladda LDAP! Kontrollera PHP Extension."],"File":["Fil"],"No caching (Testing only!)":["Ingen cachering (Endast Testning!)"],"None - shows dropdown in user registration.":["Ingen - visa lista vid registering."],"Saved and flushed cache":["Sparade  och cache rensat."],"Become this user":["Bli denna användare"],"Delete":["Ta bort"],"Disabled":["Avaktiverad"],"Enabled":["Aktiverad"],"Local":["Lokal"],"Save":["Spara"],"Unapproved":["Icke godkänd"],"You cannot delete yourself!":["Du kan inte ta bort dig själv!"],"Could not load category.":["Kunde inte ladda kategori."],"You can only delete empty categories!":["Du kan endast ta bort tomma kategorier!"],"Group":["Grupp"],"Message":["Medelande"],"Subject":["Ämne"],"Encryption":["Kryptering","Krypering"],"Password":["Lösenord"],"Port":["Port"],"Username":["Användarnamn"],"Anonymous users can register":["Anonyma användare kan registrera sig"],"Default user group for new users":["Standard grupp för nya användare"],"Members can invite external users by email":["Användare kan bjuda in externa personer via e-post"],"Require group admin approval after registration":["Kräv grupp administrators godkännande efter registrering"],"Default language":["Standard språk"],"Default space":["Standard nätverk"],"Invalid space":["Ogiltigt nätverk"],"Name of the application":["Namn på program"],"Show introduction tour for new users":["Visa introduktion för nya användare"],"Theme":["Tema"],"Allowed file extensions":["Tillåtna filtyper"],"Convert command not found!":["Konverteringskommando hittades inte!"],"Maximum upload file size (in MB)":["Maximal filstorlek för uppladdning (i MB)"],"Port number":["Port nummer"],"Cancel":["Avbryt"],"Spaces":["Nätverk "],"Dashboard":["Tidslinje"],"Could not delete comment!":["Kunde inte ta bort kommentar!"],"Invalid target class given":["Ogiltig mål klass angiven"],"Model & Id Parameter required!":["Modell & Id parametrar krävs!"],"Target not found!":["Målet hittades inte!"],"Access denied!":["Tillträde nekas!"],"Insufficent permissions!":["Otillräckliga rättigheter!"],"Comment":["Kommentar"],"%displayName% wrote a new comment ":["%displayName% skrev en kommentar"],"Comments":["Kommentarer"],"Edit your comment...":["Redigera din kommentar..."],"%displayName% commented %contentTitle%.":["%displayName% kommenterade %contentTitle%."],"Show all {total} comments.":["Visa alla {total} kommentarer."],"Write a new comment...":["Skriv en ny kommentar..."],"<strong>Confirm</strong> comment deleting":["<strong>Bekräfta</strong> borttagning av kommentar"],"Do you really want to delete this comment?":["Vill du verkligen ta bort kommentaren?"],"Updated :timeago":["Uppdaterad :timeago"],"{userName} created a new {contentTitle}.":["{userName} skapade nytt {contentTitle}"],"Could not find requested file!":["Den begärda filen hittades inte!"],"Insufficient permissions!":["Otillräckliga rättigheter!"],"Visible for all":["Synlig för alla"]," Invite and request":["Inbjudan och begäran"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Kan inte ta bort användare som är nätverkets ägare! Namn på nätverket: {spaceName}"],"Everyone can enter":["Vem som helst kan gå med"],"Invite and request":["Inbjudan och begäran"],"Only by invite":["Endast via inbjudan"],"Private (Invisible)":["Privat (osynlig)"],"Public (Visible)":["Publik (synlig)"],"Space is invisible!":["Nätverket är osynligt!"],"You are not allowed to join this space!":["Du har inte tillstånd att gå med i nätverket!"],"Your password":["Ditt lösenord"],"Invites":["Inbjudningar"],"New user by e-mail (comma separated)":["Ny användare via e-post (komma separerade)"],"User is already member!":["Användaren är redan medlem!"],"{email} is already registered!":["{email} är redan registrerad!"],"{email} is not valid!":["{email} är ogiltig!"],"Application message":["Ansöknings meddelande "],"<strong>Delete</strong> space":["<strong>ta bort</strong> nätverk"],"Are you sure, that you want to delete this space? All published content will be removed!":["Är du säker på att du vill ta bort detta nätverk? Allt publicerat material kommer tas bort!"],"Please provide your password to continue!":["Vänligen ange ditt lösenord för att fortsätta!"],"Archive":["Arikivera"],"<strong>Create</strong> new space":["<strong>Skapa</strong> nytt nätverk"],"Create":["Skapa"],"space description":["nätverkets beskrivning "],"space name":["nätverkets namn"],"<strong>Space</strong> menu":["<strong>Nätverks</strong> meny"],"Create new space":["Skapa nytt nätverk"],"My spaces":["Mina nätverk"],"Messages":["Meddelanden"],"<strong>New</strong> message":["<strong>Nytt</strong> medelande"],"Reply now":["Svara nu"],"sent you a new message:":["skickade dig ett nytt meddelande:"],"comment":["Kommentar"]}