{"Invalid request.":["Грешна заявка."],"Results":["Резултати"],"Show more results":["Покажи още резултати"],"Sorry, nothing found!":["Нищо не е намерено!"],"Welcome to %appName%":["Добре дошли в %appName%"],"<strong>Latest</strong> updates":["<strong>Последни</strong> ъпдейти"],"Account settings":["Настройки на акаунта"],"Administration":["Администрация"],"Back":["Назад"],"Back to dashboard":["Върни се в работното място"],"Choose language:":["Избери език:"],"Collapse":["Свий"],"Error":["Грешка"],"Expand":["Разшири"],"Language":["Език"],"Latest news":["Последни новини"],"Login":["Вход"],"Logout":["Изход"],"Menu":["Меню"],"My profile":["Моят Профил"],"New profile image":["Нова профилна картинка"],"Oooops...":["Опаля..."],"Search":["Търси"],"Search for users and spaces":["Търси хора и зони"],"Space not found!":["Зоната не е открита!"],"User not found!":["Потребителят не е намерен!"],"Access denied!":["Достъп отказан!"],"Visible for all":["Видима за всички"]," Invite and request":["Покани и заявки"],"Everyone can enter":["Всеки може да се присъедини"],"Invite and request":["Покани и заявки"],"Only by invite":["Само при покана"],"Private (Invisible)":["Лична зона (Невидима)"],"End guide":["Край на урока"],"Next »":["Напред  »"],"« Prev":["« Назад"],"<strong>Hurray!</strong> That's all for now.":["<strong>¡Bien!</strong> Eso es todo por ahora."],"<strong>Dashboard</strong>":["<strong>Inicio</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["Este es tu inicio.<br><br>Todas las nuevas actividades serán mostradas aquí."],"<strong>Edit</strong> account":["<strong>Editar</strong> cuenta"],"<strong>Hurray!</strong> The End.":["<strong>¡Bien!</strong> Has acabado."],"<strong>Hurray!</strong> You're done!":["<strong>¡Bien!</strong> ya está!"],"<strong>Profile</strong> menu":["Menú de <strong>perfil</strong>"],"<strong>Profile</strong> photo":["Fotos de <strong>perfil</strong>"],"<strong>Profile</strong> stream":["Actividad del <strong>perfil</strong> "],"<strong>User profile</strong>":["<strong>Perfil de usuario</strong>"],"Click on this button to update your profile and account settings. You can also add more information to your profile.":["Haz click en este botón para actualizar tu perfil y los ajustes de cuenta. También puedes añadir más información a tu perfil."],"Each profile has its own pin board. Your posts will also appear on the dashboards of those users who are following you.":["Cada perfil tiene su muro. Tus entradas también aparecerán en el Inicio de los usuarios que te sigan."],"Just like in the space, the user profile can be personalized with various modules.<br><br>You can see which modules are available for your profile by looking them in “Modules” in the account settings menu.":["Como en un espacio, los perfiles de usuarios pueden ser personalizados con varios módulos. <br><br>Puedes ver qué módulos están disponibles para tu perfil buscándolos en \"Módulos\" en el menú Ajustes de cuenta."],"This is your public user profile, which can be seen by any registered user.":["Este es tu perfil de usuario público, que será visible por cualquier usuario registrado."],"Upload a new profile photo by simply clicking here or by drag&drop. Do just the same for updating your cover photo.":["Sube una nueva foto haciendo click aquí o simplemente arrástrala. Haz lo mismo para actualizar tu imagen de cabecera."],"You've completed the user profile guide!":["¡Has completado la guía de los perfiles de usuario!"],"This user account is not approved yet!":["Потребителският профил не е потвърден!"],"You need to login to view this user profile!":["Трябва да си логнат за да гледаш този профил!"],"Back to modules":["Върни се при модулите"],"Cancel":["Отказ"],"Delete":["Изтрий"],"Delete category":["Изтрий категория"],"Delete link":["Изтрий линк"],"Link":["Линк"],"Linklist":["Линк списак"],"Save":["Запази"],"Messages":["Съобщения"],"No users.":["Няма потребители"],"Get a list":["Вземи списак"],"Notes":["Бележки"],"Polls":["Анкети"],"by :displayName":["от :displayName"],"Tasks":["Задачи"],"Translation Manager":["Мениджър за преводи"],"Translations":["Преводи"]}