;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.8.2~ynh4
		upgrade=1	from_commit=7da020da5079b580cc2a418e2f6fb48f637a989a
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7da020da5079b580cc2a418e2f6fb48f637a989a
		name=Name and date of the commit.
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&
