;; Test complet
    ; Manifest
        domain="domain.tld" (DOMAIN)
        path="/path"    (PATH)
        admin="john"    (USER)
        is_public=1 (PUBLIC|public=1|private=0)
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=6b47f5e5d81ac3239709d581b25a2fa331226843
        backup_restore=1
        multi_instance=1
        port_already_use=0
        change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
    ; commit=6b47f5e5d81ac3239709d581b25a2fa331226843
        name=Name and date of the commit.
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&


