;; Test complet
    ; Manifest
        domain="domain.tld"
        path="/path"
        admin="john"
        is_public=1
    ; Checks
        pkg_linter=1
        setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1   from_commit=83500d6e866539d56a0aed6f288a8a8ce02a674b
        backup_restore=1
        multi_instance=1
        change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
    ; commit=83500d6e866539d56a0aed6f288a8a8ce02a674b
        name=Name and date of the commit.
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&


