{"Could not find requested module!":["Não foi possível encontrar os módulos solicitados!"],"Invalid request.":["Requisição Inválida"],"Keyword:":["Palavra-chave:"],"Nothing found with your input.":["Nada foi encontrado para estes dados."],"Results":["Resultados"],"Show more results":["Mostre-me mais resultados"],"Sorry, nothing found!":["Desculpe, nada foi encontrado"],"Welcome to %appName%":["Bem vindo ao %appName%"],"<strong>Latest</strong> updates":["<strong>Últimas</strong> actualizações"],"Account settings":["Configurações da Conta"],"Administration":["Administração"],"Back to dashboard":["Voltar para dashboard"],"Collapse":["Recolher"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Fonte de conteúdo de addon deve ser exemplo de HActiveRecordContent ou HActiveRecordContentAddon!"],"Could not determine content container!":["Não é possivel determinar o conteúdo do container (recipiente)!"],"Could not find content of addon!":["Não é possivel encontrar conteúdo para este addon!"],"Error":["Erro"],"Expand":["Expandir"],"Insufficent permissions to create content!":["Permissões insuficientes para criar o conteúdo!"],"It looks like you may have taken the wrong turn.":["Parece que você pode ter tomado o caminho errado."],"Latest news":["Últimas notícias"],"Logout":["Sair"],"Menu":["Menu"],"Module is not on this content container enabled!":["O modulo não está neste recipiente e o seu conteúdo não está activo!"],"My profile":["Meu perfil"],"New profile image":["Nova imagem de perfil"],"Oooops...":["Oooops..."],"Search":["Pesquisar"],"Search for users and spaces":["Buscar por usuários e espaços"],"Space not found!":["Espaço não encontrado!"],"User Approvals":["Aprovações de usuário"],"User not found!":["Usuário não encontrado!"],"You cannot create public visible content!":["Você não pode criar um conteúdo visível para o público!"],"Your daily summary":["Seu resumo diário"],"Global {global} array cleaned using {method} method.":["Array global {global} limpa usando este método {method}"],"<strong>Upload</strong> error":["Erro ao <strong>Actualizar</strong>"],"Close":["Fechar"],"Title":["Título"],"Could not create activity for this object type!":["Não é possível criar atividade para esse tipo de objeto!"],"%displayName% created the new space %spaceName%":["%displayName% criou um novo espaço %spaceName%"],"%displayName% created this space.":["%displayName% criou este espaço."],"%displayName% joined the space %spaceName%":["%displayName% entrou no espaço %spaceName%"],"%displayName% joined this space.":["%displayName% entrou neste espaço."],"%displayName% left the space %spaceName%":["%displayName% saiu do espaço %spaceName%"],"%displayName% left this space.":["%displayName% saiu deste espaço."],"{user1} now follows {user2}.":["{user1} agora segue {user2}."],"see online":["ver online"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Últimas</strong> atividades"],"There are no activities yet.":["Ainda não existem actividades."],"Group not found!":["Grupo não encontrado!"],"Could not uninstall module first! Module is protected.":["Não foi possível desinstalar o primeiro módulo! Este módulo está protegido."],"Module path %path% is not writeable!":["Módulo do Patch %path% não gravável!"],"Saved":["Salvo"],"Database":["Banco de dados"],"No theme":["Não existe tema"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["Não foi possível carregar o LDAP! - Verifique a extensão PHP"],"File":["Ficheiro"],"No caching (Testing only!)":["Não existe cache (Apenas a testar!)"],"None - shows dropdown in user registration.":["Nenhum - para mostar no registo de utilizadores."],"Saved and flushed cache":["Gravado e libertado cache"],"Become this user":["Tornar-se este utilizador"],"Delete":["Apagar"],"Disabled":["Desabilitado"],"Enabled":["Activado"],"LDAP":["LDAP"],"Local":["Local"],"Save":["Guardar"],"Unapproved":["Não aprovado"],"You cannot delete yourself!":["Não se pode apagar a você mesmo!"],"Could not load category.":["Não é possível carregar esta categoria."],"You can only delete empty categories!":["Apenas consegue apagar categorias vazias!"],"Group":["Grupo"],"Message":["Mensagem"],"Subject":["Assunto"],"Base DN":["Base DN"],"Enable LDAP Support":["Activar o Suporte LDAP"],"Encryption":["Ciptografia","Encriptação"],"Hostname":["Nome do hospedeiro"],"Login Filter":["Filtro de Login"],"Password":["Palavra-passe"],"Port":["Porta"],"User Filer":["Filtro de Utilizador"],"Username":["Nome de utilizador"],"Username Attribute":["Atribuição de nome de utilizador"],"Anonymous users can register":["Utilizadores anónimos não podem se registar"],"Default user group for new users":["Grupo por defeito para novos utilizadores"],"Members can invite external users by email":["Membros podem convidar utilizadores externos através de email"],"Require group admin approval after registration":["Solicitar aprovação do grupo de administração após registo"],"Base URL":["Base URL"],"Default language":["Idoma por defeito"],"Default space":["Espaço por defeito"],"Invalid space":["Espaço inválido"],"Name of the application":["Nome para a aplicação"],"Show introduction tour for new users":["Mostrar o \"passeio\" de  introdução para novos utilizadores"],"Cache Backend":["Cache de backend"],"Default Expire Time (in seconds)":["Tempo por defeito para expiração (em segundos)"],"PHP APC Extension missing - Type not available!":["PHP APC Extension em falta - Tipo não disponível!"],"PHP SQLite3 Extension missing - Type not available!":["PHP SQLite3 Extension em falta - Tipo não disponível!"],"Default pagination size (Entries per page)":["Tamanho de paginação por defeito (Entradas por páginas)"],"Display Name (Format)":["Nome de exibição (Formato)"],"Dropdown space order":["Ordem dos espaços suspensos (no DropDown)"],"Theme":["Tema"],"Allowed file extensions":["Extensão de arquivos permitidos"],"Convert command not found!":["Não encontrado comando de conversão!"],"Got invalid image magick response! - Correct command?":["Obteve uma resposta inválida na imagem mágica (magick)! - O comando está correcto?"],"Maximum upload file size (in MB)":["Tamanho máximo de upload de ficheiros (em mb)"],"Use X-Sendfile for File Downloads":["Usar X-Sendfile para realizar download de arquivos"],"Administrator users":["Utilizadores administradores"],"Description":["Descrição"],"Ldap DN":["LDAP DN"],"Name":["Nome"],"E-Mail sender address":["E-Mail do remetente"],"E-Mail sender name":["Nome do remetente"],"Mail Transport Type":["Tipo de transporte de email"],"Port number":["Número da Porta"],"Endpoint Url":["EndPoint URL"],"Url Prefix":["Prefixo de URL"],"User":["Usuário"],"About":["Sobre"],"Submit":["Envia"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Ninguém escreveu nada ainda.</b><br>Seja o primeiro e escreva alguma coisa..."],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Este espaço está vazio!</b><br>Comece a escrever alguma coisa aqui..."],"Nothing found which matches your current filter(s)!":["Nada foi encontrado para o(s) filtro(s) atual(is)!"],"Show all":["Mostrar tudo"],"Content with attached files":["Conteúdo com arquivos anexos"],"Created by me":["Criado por mim"],"Creation time":["Hora de Criação"],"Filter":["Filtro"],"Include archived posts":["Incluir posts arquivados"],"Last update":["Última atualização"],"Only private posts":["Somente posts privados"],"Only public posts":["Somente posts públicos"],"Posts only":["Somente posts"],"Posts with links":["Posts com links"],"Sorting":["Ordenar"],"Where I´m involved":["Onde estou envolvido"],"ID":["ID","Id"],"Your password":["Sua senha"],"End guide":["Fim do Guia"],"Next »":["Próximo »"],"« Prev":["« Anterior"],"<strong>Administration</strong>":["<strong>Administrador</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>Hurra!!!</strong> Isto é tudo por agora."],"<strong>Modules</strong>":["<strong>Módulos</strong>"],"Your password is incorrect!":["Sua senha está incorreta!"],"You cannot change your password here.":["Você não pode mudar sua senha aqui."],"Invalid link! Please make sure that you entered the entire url.":["Link inválido! Por favor, tenha certeza que você digitou a url inteira."],"Save profile":["Salvar perfil"],"The entered e-mail address is already in use by another user.":["O email digitado já está em uso por outro usuário."],"You cannot change your e-mail address here.":["Você não pode mudar seu email aqui."],"Account":["Conta"],"Create account":["Criar conta"],"Current password":["Senha atual"],"E-Mail change":["Trocar e-mail"],"New E-Mail address":["Novo e-mail"],"Send activities?":["Enviar atividades?"],"Send notifications?":["Enviar notificações?"],"New password":["Nova palavra passe"],"New password confirm":["Confirmar nova palavra passe"],"Incorrect username/email or password.":["Utilizador/email ou senha incorreta."],"Remember me next time":["Lembrar de mim na próxima vez"],"Your account has not been activated by our staff yet.":["Sua conta ainda não foi ativada por nosso suporte."],"Your account is suspended.":["Sua conta foi suspensa."],"Password recovery is not possible on your account type!":["Não é possível recuperar senha para seu tipo de conta!"],"E-Mail":["E-mail"],"Password Recovery":["Recuperar senha"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" não foi encontrado!"],"LDAP DN":["LDAP DN"],"City":["Cidade"],"Country":["País"],"Facebook URL":["URL do Facebook"],"Fax":["Fax"],"Firstname":["Primeiro nome"],"Flickr URL":["URL do Flickr"],"Google+ URL":["URL do Google+"],"Lastname":["Último nome"],"LinkedIn URL":["URL do LinkedIn"],"MSN":["MSN"],"Mobile":["Celular"],"MySpace URL":["URL do MySpace"],"Phone Private":["Telefone Privado"],"Phone Work":["Telefone de Trabalho"],"Skype Nickname":["Apelido do Skype"],"State":["Estado"],"Street":["Rua"],"Twitter URL":["URL do Twitter"],"Url":["Url"],"Vimeo URL":["URL do Vimeo"],"XMPP Jabber Address":["Endereço do XMPP Jabber"],"Xing URL":["URL do Xing"],"Youtube URL":["URL do Youtube"],"Zip":["CEP"],"Back to modules":["Voltar para os módulos"],"Active":["Activado"],"Mark as unseen for all users":["Marcar como invisível para todos os utilizadores"],"Breaking News Configuration":["Configurações de notícias de última hora"],"Note: You can use markdown syntax.":["Nota: Você pode utilizar a sintaxe markdown."],"End Date and Time":["Date final e horário"],"Recur":["Recorrente"],"Recur End":["Final da recurrência"],"Recur Interval":["Intervalo da recurrência"],"Recur Type":["Tipo de recurrência"],"Select participants":["Participantes selecionados"],"Start Date and Time":["Data inicial e horário"],"You don't have permission to access this event!":["Você não tem permissão para acessar esse evento!"],"You don't have permission to create events!":["Você não tem permissão para criar eventos!"],"Adds an calendar for private or public events to your profile and mainmenu.":["Adiciona um calendário para eventos públicos ou privados em seu perfil no menu principal."],"Adds an event calendar to this space.":["Adicionar um evento para esse espaço."],"All Day":["Todos os dias"],"Attending users":["Usuários confirmados"],"Calendar":["Calendário"],"Declining users":["Usuário que recusaram"],"End Date":["Data final"],"End time must be after start time!":["Horário final precisa ser depois do horário inicial."],"Event":["Evento"],"Event not found!":["Evento não encontrando."],"Maybe attending users":["Usuário que talvez"],"Participation Mode":["Mode de participação"],"Start Date":["Data inicial"],"You don't have permission to delete this event!":["Você não tem permissão para remover eventos!"],"You don't have permission to edit this event!":["Você não tem permissão para editar evento!"],"%displayName% created a new %contentTitle%.":["%displayName% criar uma nova %contentTitle%"],"Translation Manager":["Gestor de Tradução"],"Translations":["Traduções"],"Translation Editor":["Editor de tradução"],"Add image/file":["Adicionar imagem/ficheiro"],"Add link":["Adicionar link"],"Bold":["Negrito"],"Code":["Código"],"Enter a url (e.g. http://example.com)":["Introduza um url (ex. http://example.com)"],"Heading":["Cabeçalho"],"Image":["Imagem"],"Image/File":["Imagem/Ficheiro"],"Insert Hyperlink":["Insira uma hiperligação"],"Insert Image Hyperlink":["Insira a hiperligação da imagem"],"Italic":["Itálico"],"List":["Lista"],"Please wait while uploading...":["Aguarde um pouco enquanto é feito o upload..."],"Preview":["Visualizar"],"Quote":["Citar"],"Target":["Objectivo"],"Title of your link":["Título do seu link"],"URL/Link":["URL/Link"],"code text here":["texto do código aqui"],"emphasized text":["texto enfatizado"],"enter image description here":["insira a descrição da imagem aqui"],"enter image title here":["insira o título da imagem aqui"],"enter link description here":["insira a descrição do link aqui"],"heading text":["Texto do cabeçalho"],"list text here":["lista de texto aqui"],"quote here":["citar aqui"],"strong text":["texto forte"],"Module is not enabled on this content container!":["O modulo não está neste recipiente e o seu conteúdo não está activo!"]}