{"Could not find requested module!":["要求されたモジュールが見つかりませんでした！"],"Invalid request.":["無効なリクエスト。"],"Keyword:":["キーワード："],"Nothing found with your input.":["あなたの入力したものは何も見つかりませんでした。"],"Results":["その結果"],"Show more results":["さらに表示"],"Sorry, nothing found!":["申し訳ありません。何も見つかりませんでした！"],"Welcome to %appName%":["ようこそ %appName% さん"],"Account settings":["アカウント設定"],"Administration":["管理"],"Back":["戻る"],"Back to dashboard":["ダッシュボードへ戻る"],"Collapse":["折りたたむ","折り畳む"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["コンテンツアドオンソースは HActiveRecordContent または HActiveRecordContentAddon のインスタンスでなければなりません！"],"Could not determine content container!":["コンテンツコンテナを判別できませんでした！"],"Could not find content of addon!":["アドオンのコンテンツを見つけることができませんでした！"],"Error":["エラー"],"Expand":["拡大"],"Insufficent permissions to create content!":["権限が不十分なコンテンツを作成した！"],"It looks like you may have taken the wrong turn.":["間違った順番になっている可能性があります"],"Latest news":["最新ニュース"],"Logout":["ログアウト"],"Menu":["メニュー"],"Module is not on this content container enabled!":["このコンテンツコンテナに有効なモジュールがありません！"],"My profile":["マイプロフィール","私のプロフィール"],"New profile image":["新しいプロフィール画像"],"Oooops...":["おっと・・・"],"Search":["検索"],"Search for users and spaces":["ユーザーまたはスペースの検索"],"Space not found!":["スペースが見つかりませんでした！"],"User Approvals":["ユーザーの承認"],"User not found!":["ユーザーが見つかりませんでした！"],"You cannot create public visible content!":["パブリックコンテンツを作成することはできません！"],"Your daily summary":["本日の要約"],"Global {global} array cleaned using {method} method.":["グローバル {global} 配列は、{method} 法を用いて最適化。"],"<strong>Upload</strong> error":["<strong>Upload</strong> アップロードエラー"],"Close":["閉じる"],"Title":["タイトル"],"Could not create activity for this object type!":["このオブジェクトタイプの活動を作成できませんでした！"],"%displayName% created the new space %spaceName%":["%displayName%さんは、新しいスペース %spaceName% を作成"],"%displayName% created this space.":["%displayName%さんが、このスペースを作成しました。"],"%displayName% joined the space %spaceName%":["%displayName%さんは、%spaceName% スペースに参加しました"],"%displayName% joined this space.":["%displayName%さんが、このスペースに参加しました。"],"%displayName% left the space %spaceName%":["%displayName%さんは、%spaceName% から退出しました"],"%displayName% left this space.":["%displayName%さんが、このスペースから退出しました。"],"{user1} now follows {user2}.":["{user1} は {user2} をフォローしました。"],"see online":["オンラインで見る"],"via":["経由"],"<strong>Latest</strong> activities":["<strong>Latest</strong> 最近の活動"],"There are no activities yet.":["まだ何の活動もありません。"],"Group not found!":["グループが見つかりません！"],"Could not uninstall module first! Module is protected.":["既存のモジュールをアンインストールできませんでした！モジュールが保護されています。"],"Module path %path% is not writeable!":["モジュールのパス %path% の書き込み権限がありません！"],"Saved":["保存"],"Database":["データベース"],"No theme":["テーマがありません"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["LDAPを読み込めませんでした！ -  PHPの拡張モジュールを確認してください"],"File":["ファイル"],"No caching (Testing only!)":["キャッシュを利用しない（テスト用）"],"None - shows dropdown in user registration.":["なし - ユーザ登録の手順が表示されます。"],"Saved and flushed cache":["保存しキャッシュをクリア"],"Become this user":["このユーザーになります"],"Delete":["削除"],"Disabled":["無効"],"Enabled":["使用可能"],"LDAP":["LDAP"],"Save":["保存"],"Unapproved":["承認されていない"],"You cannot delete yourself!":["自分自身を削除することはできません！"],"Could not load category.":["カテゴリを読み込めませんでした。"],"You can only delete empty categories!":["あなたしか参加していないカテゴリを削除することができます！"],"Group":["グループ"],"Message":["メッセージ"],"Subject":["件名"],"Base DN":["ベース識別名（DN）"],"Enable LDAP Support":["LDAPサポートを有効にする"],"Encryption":["暗号化"],"Hostname":["ホスト名"],"Login Filter":["ログインフィルター"],"Password":["パスワード"],"Port":["ポート"],"User Filer":["ユーザーファイラー"],"Username":["ユーザー名"],"Username Attribute":["ユーザー属性"],"Anonymous users can register":["匿名ユーザーの登録"],"Default user group for new users":["新規ユーザのデフォルトユーザグループ"],"Members can invite external users by email":["メンバーは外部ユーザーをメールで招待することが可能"],"Require group admin approval after registration":["登録後グループ管理者の承認を必要とする"],"Base URL":["ベースURL"],"Default language":["デフォルト言語"],"Default space":["デフォルトのスペース"],"Invalid space":["無効なスペース"],"Name of the application":["アプリケーションの名前"],"Show introduction tour for new users":["新規ユーザーのための機能紹介ツアーを表示"],"Cache Backend":["キャッシュバックエンド"],"Default Expire Time (in seconds)":["デフォルトの有効期限（秒）"],"PHP APC Extension missing - Type not available!":["PHPのAPC機能拡張が見つかりません - 使用可能なタイプではありません！"],"PHP SQLite3 Extension missing - Type not available!":["PHPのSQLite3機能拡張が見つかりません - 使用可能なタイプではありません！"],"Default pagination size (Entries per page)":["デフォルトのページネーション数（ページあたりのエントリ数）"],"Display Name (Format)":["表示名（フォーマット）"],"Theme":["テーマ"],"Convert command not found!":["変換コマンドが見つかりません！"],"Got invalid image magick response! - Correct command?":["Image Magickが無効な反応を返しました！ - 正しいコマンド？"],"Image Magick convert command (optional)":["Image Magickを使った画像変換（オプション）"],"Maximum upload file size (in MB)":["アップロードするファイルの最大サイズ（MB単位）"],"Use X-Sendfile for File Downloads":["ファイルダウンロードのたX-Sendfileを使用する"],"E-Mail sender address":["メールアドレス"],"E-Mail sender name":["メール送信者名"],"Mail Transport Type":["メールのトランスポートタイプ"],"Port number":["ポート番号"],"Super Admins can delete each content object":["スーパー管理者は、各コンテンツオブジェクトを削除することが可能"],"HTML tracking code":["HTMLのトラッキングコード"],"Module directory for module %moduleId% already exists!":["モジュール %moduleId% のモジュールディレクトリがすでに存在しています！"],"Could not extract module!":["モジュールを抽出できませんでした！"],"Could not fetch module list online! (%error%)":["オンラインモジュールリストを取得できませんでした！（%error%）"],"Could not get module info online! (%error%)":["オンラインユニットの情報を取得できませんでした！（%error%）"],"Download of module failed!":["モジュールのダウンロードに失敗しました！"],"Module directory %modulePath% is not writeable!":["モジュールのディレクトリ %modulePath% の書き込み権限がありません！"],"Module download failed! (%error%)":["モジュールのダウンロードに失敗しました！（%error%）"],"No compatible module version found!":["互換性があるモジュールのバージョンが見つかりません！","互換性のあるモジュールのバージョンが見つかりません！"],"Activated":["作動"],"Installed":["インストール済"],"<strong>About</strong> HumHub":["<strong>About</strong> HumHubに関して"],"Accept":["同意"],"Decline":["辞退"],"Accept user: <strong>{displayName}</strong> ":["ユーザーを承認：<strong>{displayName}</strong> "],"Cancel":["キャンセル"],"Send & save":["保存し送信"],"Decline & delete user: <strong>{displayName}</strong>":["削除および辞退したユーザー：<strong>{displayName}</strong>"],"Email":["メール"],"Search for email":["メールを検索","メールの検索"],"Search for username":["ユーザーを検索","ユーザ名を検索"],"<strong>Pending</strong> user approvals":["<strong>Pending</strong> 保留中ユーザーの承認"],"Here you see all users who have registered and still waiting for a approval.":["登録済または、承認待ちユーザーを参照してください。"],"<strong>Delete</strong> group":["<strong>Delete</strong> グループを削除"],"Delete group":["グループの削除"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["既存ユーザーのための代替グループを設定する必要があります。"],"<strong>Create</strong> new group":["<strong>Create</strong> 新しいグループを作成"],"<strong>Edit</strong> group":["<strong>Edit</strong> グループを編集"],"Description":["説明"],"Group name":["グループ名"],"Ldap DN":["LDAP識別名（DN）"],"Search for description":["説明を検索"],"Search for group name":["グループ名を検索"],"<strong>Manage</strong> groups":["<strong>Manage</strong> グループを管理"],"Create new group":["新しいグループを作成"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["あなたは別のユーザーをグループ（チーム、部署などに）に分割し、それらのためにスペースと管理者を定義することができます。"],"<strong>Error</strong> logging":["<strong>Error</strong> ログ"],"Displaying {count} entries per page.":["{count}ページあたりのエントリを表示する。"],"Total {count} entries found.":["合計{count}のエントリが見つかりました。"],"Available updates":["利用可能なアップデート"],"Browse online":["オンラインで見る"],"This module doesn't provide further informations.":["このモジュールは、詳細な情報を提供していません。"],"<strong>Modules</strong> directory":["<strong>Modules</strong> モジュールディレクトリ","<strong>Online</strong> モジュールディレクトリ"],"Are you sure? *ALL* module data will be lost!":["本当に全てのモジュールを削除しますか？　モジュールのデータは失われます！"],"Are you sure? *ALL* module related data and files will be lost!":["本当に全てのモジュールを削除しますか？　モジュール関連のデータやファイルが失われてしまいます！"],"Configure":["設定"],"Disable":["無効化"],"Enable":["有効化"],"More info":["詳細情報"],"Set as default":["デフォルトとして設定"],"Uninstall":["アンインストールする"],"Install":["インストール"],"Latest compatible version:":["互換性のある最新バージョン："],"Latest version:":["最新バージョン："],"Installed version:":["インストールバージョン："],"Latest compatible Version:":["互換性のある最新バージョン："],"Update":["アップデート"],"%moduleName% - Set as default module":["%moduleName% - デフォルトのモジュールとして設定"],"Always activated":["常に作動"],"Deactivated":["停止"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["ここでは、モジュールが自動的にスペースまたはユーザープロファイルで作動するかどうかを選択することができます。モジュールを自動的に作動する必要がある場合は、「常に作動」を選択します。"],"Spaces":["スペース"],"User Profiles":["ユーザープロファイル"],"<strong>Authentication</strong> - Basic":["<strong>Authentication</strong> - 基本認証"],"Basic":["基本"],"<strong>Authentication</strong> - LDAP":["<strong>Authentication</strong> - LDAP"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["パスワードは平文で送信されることから情報漏洩を防止するために、運用環境ではTLS / SSL化する事が強く推奨されます。"],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["ログインした時に適用するフィルタを定義します。 %uid はログインアクションにユーザ名を置き換えます。例：&quot;(sAMAccountName=%s)&quot; または &quot;(uid=%s)&quot;"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["ユーザー名のLDAP属性。例：&quotuid&quot; または &quot;sAMAccountName&quot;"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["この基準を満たすユーザーへのアクセスを制限します。例：&quot(objectClass=posixAccount)&quot; または &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;"],"Status: Error! (Message: {message})":["ステータス：エラー！（メッセージ：{message}）"],"Status: OK! ({userCount} Users)":["ステータス：OK！（{userCount} ユーザー）"],"The default base DN used for searching for accounts.":["デフォルトのベース識別名（DN）を、アカウントの検索に使用。"],"The default credentials password (used only with username above).":["デフォルトの資格のパスワード（上のユーザ名でのみ使用されます）。"],"The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.":["デフォルトの認証情報はユーザー名。サーバによってはこれがDN形式であることを必要とする。 LDAPサーバがバインドする結合は、単純なユーザ名で可能であるべきで、DNを必要とする場合にはDN形式で指定する必要があります。"],"<strong>Cache</strong> Settings":["<strong>Cache</strong> キャッシュの設定"],"Save & Flush Caches":["保存しキャッシュをクリア"],"<strong>CronJob</strong> settings":["<strong>CronJob</strong> Cronジョブの設定"],"Crontab of user: {user}":["ユーザーのCrontab：{user}"],"Last run (daily):":["最後の実行（毎日）："],"Last run (hourly):":["最後の実行（毎時）："],"Never":["永続"],"Or Crontab of root user":["またはrootユーザのCrontab"],"Please make sure following cronjobs are installed:":["次のcronジョブがインストールされていることを確認してください："],"<strong>Design</strong> settings":["<strong>Design</strong> デザインの設定"],"Firstname Lastname (e.g. John Doe)":["姓"],"Username (e.g. john)":["名"],"<strong>File</strong> settings":["<strong>File</strong> ファイルの設定"],"Current Image Libary: {currentImageLibary}":["現在の画像ライブラリ：{currentImageLibary}"],"PHP reported a maximum of {maxUploadSize} MB":["PHPの最大ファイル容量は {maxUploadSize}MBに設定されている"],"<strong>Basic</strong> settings":["<strong>Basic</strong> 基本設定"],"Dashboard":["ダッシュボード"],"E.g. http://example.com/humhub":["例）http://example.com/humhub"],"New users will automatically added to these space(s).":["新規ユーザーは、自動的にこれらのスペース（複数可）に追加されます。"],"<strong>Mailing</strong> defaults":["<strong>Mailing</strong> メーリングリストの既定"],"Activities":["活動"],"Always":["いつも"],"Daily summary":["日報"],"Defaults":["既定"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["ユーザーからの通知、または新しい活動についてメールで通知する場合の既定値を定義します。この設定は、ユーザーのアカウント設定によって変更することができます。"],"Notifications":["通知"],"Server Settings":["サーバーの設定"],"When I´m offline":["オフラインの時"],"<strong>Mailing</strong> settings":["<strong>Mailing</strong> メーリングリストの設定"],"SMTP Options":["SMTPオプション"],"<strong>Security</strong> settings and roles":["<strong>Security</strong> セキュリティと役割設定"],"<strong>Self</strong> test":["<strong>Self</strong> セルフテスト"],"Checking HumHub software prerequisites.":["HumHubソフトウェアの前提条件を確認する。"],"Re-Run tests":["再テストを実行"],"<strong>Statistic</strong> settings":["<strong>Statistic</strong> 統計設定"],"All":["すべて"],"Delete space":["スペースを削除"],"Edit space":["スペースを編集"],"Search for space name":["スペース名を検索"],"Search for space owner":["スペースの所有者を検索"],"Space name":["スペース名"],"Space owner":["スペースの所有者"],"View space":["スペースを見る"],"<strong>Manage</strong> spaces":["<strong>Manage</strong> スペースの管理"],"In this overview you can find every space and manage it.":["この概要では、すべてのスペースを見つけて、それを管理することができます。"],"Settings":["設定"],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["このユーザーを削除してもよろしいですか？　このユーザーが、いくつかのスペースの所有者である場合は、<b>あなた</b>がスペースの所有者となります。"],"Delete user":["ユーザーの削除"],"Delete user: <strong>{username}</strong>":["ユーザーの削除： <strong>{username}</strong>"],"<strong>Edit</strong> user":["<strong>Edit</strong> ユーザー編集"],"Admin":["管理"],"Delete user account":["ユーザーアカウントを削除"],"Edit user account":["ユーザーアカウントの編集"],"No":["いいえ"],"View user profile":["ユーザープロフィールを表示"],"Yes":["はい"],"<strong>Manage</strong> users":["<strong>Manage</strong> ユーザーを管理"],"In this overview you can find every registered user and manage him.":["この概要では、すべての登録ユーザを見つけ、管理することができます。"],"<strong>Create</strong> new profile category":["<strong>Create</strong> プロファイルカテゴリを作成"],"<strong>Edit</strong> profile category":["<strong>Edit</strong> プロフィールカテゴリを編集"],"<strong>Create</strong> new profile field":["<strong>Create</strong> プロファイルフィールドを作成"],"<strong>Edit</strong> profile field":["<strong>Edit</strong> プロファイルフィールドを編集"],"<strong>Manage</strong> profiles fields":["<strong>Manage</strong> プロファイフィールドを管理"],"Add new category":["新しいカテゴリを追加"],"Add new field":["新しいフィールドを追加"],"Security & Roles":["セキュリティーと役割"],"<strong>Administration</strong> menu":["<strong>Administration</strong> 管理メニュー"],"About":["About"],"Authentication":["認証"],"Caching":["キャッシュ"],"Cron jobs":["Cronジョブ"],"Design":["デザイン"],"Files":["ファイル"],"Groups":["グループ"],"Logging":["ログ"],"Mailing":["メーリングリスト"],"Modules":["モジュール"],"Self test & update":["セルフテストとアップデート"],"Statistics":["統計"],"User approval":["ユーザの承認"],"User profiles":["ユーザープロファイル"],"Users":["ユーザー"],"Click here to review":["確認するには、ここをクリックしてください"],"New approval requests":["新しい承認要求"],"One or more user needs your approval as group admin.":["1つ以上のユーザーがグループの管理者としてあなたの承認を待っています。"],"Could not delete comment!":["コメントを削除できませんでした！"],"Invalid target class given":["無効なターゲットクラスを指定"],"Model & Id Parameter required!":["モデルとIDパラメーターは必須です！"],"Target not found!":["ターゲットが見つかりませんでした！"],"Access denied!":["アクセスが拒否されました！"],"Insufficent permissions!":["権限が不十分です！"],"Comment":["コメント"],"%displayName% wrote a new comment ":["%displayName%さんが新しいコメントを書きました "],"Comments":["コメント"],"%displayName% also commented your %contentTitle%.":["%displayName%さんも、あなたの%contentTitle%にコメントしました。"],"Show all {total} comments.":["合計{total}コメントを、すべて表示します。"],"Post":["投稿"],"Write a new comment...":["新規コメントを書く..."],"Could not load requested object!":["要求されたオブジェクトを読み込めませんでした！"],"Unarchive":["解凍する"],"Public":["公開"],"What's on your mind?":["何を考えてる？"],"Back to stream":["ストリームに戻る"],"Creation time":["作成時間"],"Last update":["最後のアップデート"],"Sorting":["並べ替え"],"Directory":["ディレクトリ"],"<strong>Member</strong> Group Directory":["<strong>Member</strong> グループディレクトリ"],"show all members":["すべてのメンバーを表示する"],"<strong>Directory</strong> menu":["<strong>Directory</strong> ディレクトリメニュー"],"Members":["メンバー"],"User profile posts":["ユーザープロファイルの記事"],"<strong>Member</strong> directory":["<strong>Member</strong> メンバーディレクトリ"],"Follow":["フォロー"],"No members found!":["メンバーが見つかりません！"],"Unfollow":["アンフォロー"],"search for members":["メンバーの検索"],"<strong>Space</strong> directory":["<strong>Space</strong> スペースディレクトリ"],"No spaces found!":["スペースが見つかりません"],"You are a member of this space":["あなたは、このスペースのメンバーです"],"search for spaces":["スペースを検索"],"<strong>Group</strong> stats":["<strong>Group</strong> グループ統計"],"Average members":["平均メンバー"],"Top Group":["トップグループ"],"Total groups":["合計グループ数"],"<strong>Member</strong> stats":["<strong>Member</strong> メンバー統計"],"<strong>New</strong> people":["<strong>New</strong> 新規参加者"],"Follows somebody":["フォロワー数"],"Online right now":["現在オンライン中"],"Total users":["合計ユーザー数"],"<strong>New</strong> spaces":["<strong>New</strong> 新規スペース"],"<strong>Space</strong> stats":["<strong>Space</strong> スペースの統計"],"Most members":["ほとんどのメンバー"],"Private spaces":["プライペートスペース"],"Total spaces":["合計スペース数"],"Could not find requested file!":["要求されたファイルが見つかりませんでした！"],"Insufficient permissions!":["権限が不十分です！"],"Created By":["作成者"],"Created at":["で作成"],"File name":["ファイル名"],"Guid":["Guid"],"ID":["ID"],"Invalid Mime-Type":["無効なMIMEタイプ"],"Mime Type":["MIMEタイプ"],"Size":["サイズ"],"Updated at":["で更新"],"Updated by":["更新されました。"],"Upload files":["アップロードファイル"],"List of already uploaded files:":["既にアップロードされたファイルのリスト："],"Could not find target class!":["ターゲットクラスが見つかりませんでした！"],"Could not find target record!":["対象のレコードが見つかりませんでした！"],"Invalid class given!":["無効なクラスを指定しました！"],"<strong>Users</strong> who like this":["<strong>Users</strong> 「いいね！」したユーザー"],"{userDisplayName} likes {contentTitle}":["{userDisplayName}さんが {contentTitle} に「いいね！」と言っています"],"%displayName% also likes the %contentTitle%.":["%displayName%さんも %contentTitle% に「いいね！」と言っています。"]," likes this.":["これ「いいね！」"],"<strong>You</strong> like this.":["<strong>You</strong> あなたのいいね！"],"<strong>You</strong><br>":["<strong>You</strong><br>"],"Like":["いいね！"],"Unlike":["いいね！取消し"],"and {count} more like this.":["他{count}人が「いいね！」と言っています。"],"Could not determine redirect url for this kind of source object!":["ソースオブジェクトのリダイレクトURLを特定できませんでした！"],"Could not load notification source object to redirect to!":["リダイレクトする通知元のオブジェクトを読み込めませんでした！"],"New":["新規"],"Mark all as seen":["すべて見られるようにマーク"],"There are no notifications yet.":["通知はまだ何もありません。"],"%displayName% created a new post.":["%displayName%さんは、新しい投稿を行いました。"],"Read full post...":["続きを読む..."],"Send & decline":["送信 & 辞退"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["スペースの所有者であるユーザを削除できませんでした！スペースの名前：{spaceName}"],"Space is invisible!":["スペースが不可視です！"],"As owner you cannot revoke your membership!":["あなたは所有者なので自身のメンバーシップを取り消すことはできません！"],"Could not request membership!":["メンバーシップを要求することができませんでした！"],"There is no pending invite!":["保留中の招待はありません！"],"This action is only available for workspace members!":["このアクションは、ワークスペースメンバーにのみ使用可能です！"],"You are not allowed to join this space!":["あなたは、このスペースへの参加を許可されていません！"],"Your password":["あなたのパスワード"],"Invites":["招待"],"New user by e-mail (comma separated)":["メールで新規ユーザー登録（カンマ区切り）"],"User is already member!":["ユーザーはすでにメンバーです！"],"{email} is already registered!":["{email}は既に登録されています！"],"{email} is not valid!":["{email}は有効ではありません！"],"Application message":["アプリケーションメッセージ"],"Scope":["範囲"],"Strength":["強度"],"Created At":["作成"],"Join Policy":["ポリシーに参加"],"Name":["名前"],"Owner":["所有者"],"Status":["ステータス"],"Tags":["タグ"],"Updated At":["更新"],"Visibility":["可視性"],"Website URL (optional)":["ウェブサイトのURL（オプション）"],"You cannot create private visible spaces!":["あなたは非公開スペースを作成することはできません！"],"You cannot create public visible spaces!":["あなたは公開スペースを作成することはできません！"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["画像の領域を選択しアバターとして<strong>保存</strong>をクリックします。"],"<strong>Modify</strong> space image":["<strong>Modify</strong> スペースの画像"],"<strong>Delete</strong> space":["<strong>Delete</strong> スペースを削除"],"Are you sure, that you want to delete this space? All published content will be removed!":["このスペースを削除してもよろしいですか？　すべての投稿されたコンテンツが削除されます！"],"Please provide your password to continue!":["パスワードを入力して継続してください！"],"<strong>General</strong> space settings":["<strong>General</strong> スペースの設定"],"Archive":["保管庫"],"Choose the kind of membership you want to provide for this workspace.":["このワークスペースを提供したいメンバーシップの種類を選択してください。"],"Choose the security level for this workspace to define the visibleness.":["品質を定義するには、このワークスペースのセキュリティレベルを選択します。"],"Send":["送信"],"My spaces":["マイスペース"],"End guide":["ガイド終了"],"Next »":["次 »"],"« Prev":["« 戻る"],"Your password is incorrect!":["パスワードが間違っています！"],"Back to modules":["モジュールへ戻る"],"Active":["アクティブ"],"Mark as unseen for all users":["すべてのユーザーに不可視としてマーク"],"Breaking News Configuration":["ニュース速報の設定"],"Note: You can use markdown syntax.":["注：マークダウン構文を使用することができます。"],"End Date and Time":["終了日時"],"Recur":["繰り返し"],"Recur End":["繰り返しの終わり"],"Recur Interval":["繰り返しの間隔"],"Recur Type":["繰り返しのタイプ"],"Select participants":["参加者を選択"],"Start Date and Time":["開始日時"],"You don't have permission to access this event!":["あなたはこのイベントの閲覧権限がありません"],"You don't have permission to create events!":["あなたはこのイベントの作成権限がありません"],"Adds an calendar for private or public events to your profile and mainmenu.":["あなたのプロフィールやメインメニューに、プライベートまたは公開イベントカレンダーを追加します。"],"Adds an event calendar to this space.":["このスペースにイベントカレンダーを追加します。"],"All Day":["終日"],"Attending users":["参加者"],"Calendar":["カレンダー"],"Declining users":["ユーザー数の減少"],"End Date":["終了日"],"End time must be after start time!":["終了時刻は開始時刻より後になるように設定してください！"],"Event":["イベント"],"Event not found!":["イベントが見つかりません！"],"Maybe attending users":["参加予定者"],"Participation Mode":["参加方法"],"Start Date":["開始日"],"You don't have permission to delete this event!":["あなたはこのイベントの削除権限がありません"],"You don't have permission to edit this event!":["あなたはこのイベントの編集権限がありません"],"%displayName% created a new %contentTitle%.":["%displayName%は新しい%contentTitle%を作成しました。"],"%displayName% attends to %contentTitle%.":["%displayName%さんは、%contentTitle%に参加します。"],"%displayName% maybe attends to %contentTitle%.":["%displayName%さんは、おそらく%contentTitle%に参加します。"],"%displayName% not attends to %contentTitle%.":["%displayName%さんは、%contentTitle%に参加しません。"],"Start Date/Time":["開始日時"],"<strong>Create</strong> event":["<strong>作成</strong> イベントの作成"],"<strong>Edit</strong> event":["<strong>編集</strong> イベントの編集"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>注：</strong>のこのイベントは、あなたのプロフィール上に作成されます。スペース内のイベントを作成するには、目的のスペースのカレンダーを開きます。"],"End Date/Time":["終了日時"],"Everybody can participate":["誰もが参加できる"],"No participants":["参加しない"],"Participants":["参加者"],"Created by:":["作成者："],"Edit this event":["このイベントを編集"],"I´m attending":["参加する"],"I´m maybe attending":["参加未定"],"I´m not attending":["参加しない"],"Attend":["参加"],"Maybe":["未定"],"<strong>Filter</strong> events":["<strong>フィルタ</strong> イベントをフィルタ"],"<strong>Select</strong> calendars":["<strong>選択</strong> カレンダーを選択"],"Already responded":["回答済み"],"Followed spaces":["スペースをフォローする"],"Followed users":["ユーザーをフォローする"],"My events":["自分のイベント"],"Not responded yet":["未回答"],"<strong>Upcoming</strong> events ":["<strong>次回</strong> 次回のイベント"],":count attending":["：参加者数"],":count declined":["：参加辞退者数"],":count maybe":["：参加未定者数"],"Participants:":["参加者："],"Messages":["メッセージ"],"You could not send an email to yourself!":["自分自身にメールは送信できません！","自分自身にメールを送信できませんでした！"],"Recipient":["受信者"],"New message from {senderName}":["{senderName}さんから新しいメッセージ"],"and {counter} other users":["他{counter}人のユーザー"],"New message in discussion from %displayName%":["%displayName%さんから新しいディスカッションメッセージ"],"<strong>New</strong> message":["<strong>New</strong> メッセージ"],"Reply now":["返信"],"sent you a new message:":["あなたに新しいメッセージを送信します："],"sent you a new message in":["あなたに新しいメッセージを送信"],"Add more participants to your conversation...":["より多くの参加者を会話に加えてください..."],"Add user...":["ユーザーを追加..."],"New message":["新規メッセージ"],"Messagebox":["受信箱"],"Inbox":["受信トレイ"],"There are no messages yet.":["まだ何もメッセージはありません。"],"Write new message":["新規メッセージ"],"Add user":["ユーザーを追加"],"Leave discussion":["ディスカッションを残す"],"User Posts":["ユーザー投稿"],"Sign up now":["今すぐ登録"],"Show all messages":["全てのメッセージを表示"],"Notes":["ノート"],"Etherpad API Key":["EtherpadのAPIキー"],"URL to Etherpad":["EtherpadへのURL"],"Could not get note content!":["ノートの内容を取得できませんでした！"],"Could not get note users!":["ユーザを取得できませんでした！"],"Note":["メモ"],"{userName} created a new note {noteName}.":["{userName}さんは新しいノート {noteName} を作成しました。"],"{userName} has worked on the note {noteName}.":["{userName}さんはノート{noteName}に加筆編集しました。"],"API Connection successful!":["APIの接続に成功！"],"Could not connect to API!":["APIに接続できませんでした！"],"Current Status:":["現在のステータス："],"Notes Module Configuration":["ノートモジュールの設定"],"Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!":["詳細については、下の/protected/modules/notes/docs/install.txtモジュールのドキュメントを読んでください！"],"Save & Test":["保存＆テスト"],"The notes module needs a etherpad server up and running!":["ノートモジュールはEtherPadサーバーが稼働中である必要があります！"],"Save and close":["保存し閉じる"],"{userName} created a new note and assigned you.":["{userName}さんは新しいノートを作成し、あなた参加を設定しました。"],"{userName} has worked on the note {spaceName}.":["{userName}さんは、ノート {spaceName} の加筆訂正をしました。"],"Open note":["ノートを開く"],"Title of your new note":["あなたの新しいノートのタイトル"],"No notes found which matches your current filter(s)!":["現在のフィルタに一致するノートは見つかりませんでした！"],"There are no notes yet!":["まだノートはありません！"],"Polls":["アンケート"],"Could not load poll!":["アンケートを読み込めませんでした！"],"Invalid answer!":["無効な回答！"],"Users voted for: <strong>{answer}</strong>":["ユーザーが投票した：<strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["複数回答のために投票が無効になっています！"],"You have insufficient permissions to perform that operation!":["あなたはその操作を実行するための十分な権限を持っている！"],"Answers":["回答"],"Multiple answers per user":["ユーザーごとの複数回答"],"Please specify at least {min} answers!":["最低{min}門は回答してください！"],"Question":["質問"],"{userName} voted the {question}.":["{userName}さんは{question}に投票した。"],"{userName} created a new {question}.":["{userName}さんは、新しいアンケート「{question}」を作成しました。"],"User who vote this":["これに投票するユーザー"],"{userName} created a new poll and assigned you.":["{userName}さんは新しいアンケートを作成して、あなたの回答を希望しています。"],"Ask":["質問する"],"Reset my vote":["私の投票をリセット"],"Vote":["投票"],"and {count} more vote for this.":["他{count}人が投票"],"votes":["投票"],"Allow multiple answers per user?":["ユーザーごとに複数の回答を許可しますか？"],"Ask something...":["何を質問する..."],"Possible answers (one per line)":["可能な回答（1行に1つ）"],"Display all":["すべて表示"],"No poll found which matches your current filter(s)!":["現在のフィルターではアンケートが見つかりません！"],"Asked by me":["私が質問"],"No answered yet":["まだ回答がありません"],"Only private polls":["限定アンケート"],"Only public polls":["公開アンケート"],"Tasks":["タスク"],"<strong>Latest</strong> updates":["<strong>最新</strong> 更新"],"Allow":["許可"],"Choose language:":["言語を選択:"],"Default":["デフォルト"],"Deny":["拒否"],"Language":["言語"],"Login":["ログイン"],"Next":["次"],"Please type at least 3 characters":["3 文字以上を入力してください"],"<strong>Login</strong> required":["<strong>ログイン</strong> 必須"],"An internal server error occurred.":["内部サーバー エラーが発生しました。"],"You are not allowed to perform this action.":["この操作を実行することはできません。"],"Create new Page":["新しいページを作成します"],"Custom Pages":["カスタム ページ"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["リンク"],"MarkDown":["Markdown"],"Navigation":["ナビゲーション"],"No custom pages created yet!":["カスタム ページがありません!"],"Sort Order":["並べ替え順序"],"Top Navigation":["トップ ナビゲーション"],"Type":["タイプ"],"User Account Menu (Settings)":["ユーザー アカウント メニュー (設定)"],"Without adding to navigation (Direct link)":["(直接リンク) ナビゲーションに追加しません。"],"<strong>Create</strong> page":["<strong>作成し</strong> ページ"],"<strong>Edit</strong> page":["<strong>編集</strong> ページ"],"Content":["コンテンツ"],"Default sort orders scheme: 100, 200, 300, ...":["既定の並べ替えの注文方式: 100 200 300..."],"Page title":["ページのタイトル"],"URL":["URL"],"Could not get note users! ":["ノートのユーザーを取得できませんでした!"],"comment":["コメント"],"post":["投稿"],"Module is not enabled on this content container!":["このコンテンツコンテナに有効なモジュールがありません！"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["ログインした時に適用するフィルタを定義します。 %s はログインアクションにユーザ名を置き換えます。例：&quot;(sAMAccountName=%s)&quot; または &quot;(uid=%s)&quot;"]}