{"Create new Page":["Створити нову сторінку"],"Custom Pages":["Персональні сторінки"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Лінк"],"MarkDown":["MarkDown"],"Navigation":["Навігація"],"No custom pages created yet!":["Персональні сторінки поки що відсутні!"],"Sort Order":["Сортувати за номером"],"Title":["Заголовок"],"Top Navigation":["Верхня навігація"],"Type":["Тип"],"User Account Menu (Settings)":["Меню акаунта користувача (Налаштування)"],"Without adding to navigation (Direct link)":["Без додавання в навігацію (Прямий лінк)"],"Checkbox":["Чекбокс"],"Checkbox field options":["Checkbox field options"],"Default value":["Default value"]}