{"<strong>Latest</strong> updates":["<strong>최신</strong> 업데이트"],"<strong>Search</strong>":["<strong>검색</strong>"],"Account settings":["계정 설정"],"Administration":["관리"],"Back":["돌아가기"],"Back to dashboard":["대시보드로 돌아가기"],"Choose language:":["언어 선택:"],"Collapse":["접기"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon 소스는 반드시 HActiveRecordContent 또는  HActiveRecordContentAddon의 인스턴스여야 합니다!"],"Could not determine content container!":["컨텐츠 컨테이너를 결정할 수 없습니다!"],"Could not find content of addon!":["애드온 컨텐츠를 찾을 수 없습니다!"],"Could not find requested module!":["요청한 모듈을 찾을 수 없습니다!"],"Error":["오류"],"Expand":["펼치기"],"Insufficent permissions to create content!":["컨텐츠를 생성할 권한이 없습니다!"],"Invalid request.":["올바르지 않은 요청입니다."],"It looks like you may have taken the wrong turn.":["뭔가 잘못하신 것 같아요!"],"Keyword:":["키워드:"],"Language":["언어"],"Latest news":["최신 뉴스"],"Login":["로그인"],"Logout":["로그아웃"],"Menu":["메뉴"],"Module is not on this content container enabled!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"],"My profile":["내 프로필"],"New profile image":["새 프로필 이미지"],"Nothing found with your input.":["입력하신 내용에 해당하는 자료를 찾지 못했습니다."],"Oooops...":["오 이런..."],"Results":["결과"],"Search":["검색"],"Search for users and spaces":["사용자와 스페이스를 찾아보세요"],"Show more results":["더 많은 결과 보기"],"Sorry, nothing found!":["죄송합니다. 아무것도 찾을 수 없어요!"],"Space not found!":["스페이스를 찾지 못했습니다!"],"User Approvals":["유저 승인"],"User not found!":["유저를 찾지 못했습니다!"],"Welcome to %appName%":["%appName%에 오신 것을 환영합니다."],"You cannot create public visible content!":["회원님은 전체 공개 컨텐츠를 생성할 수 없습니다!"],"Your daily summary":["회원님의 일일 보고서"],"<strong>Login</strong> required":["<strong>로그인이</strong> 필요합니다"],"An internal server error occurred.":["서버 오류가 발생했습니다. 걱정 마세요! 당신의 잘못이 아닙니다!"],"You are not allowed to perform this action.":["이 액션을 수행할 권한이 부족합니다."],"Global {global} array cleaned using {method} method.":["글로벌 {global} 배열이 {method} 메소드를 사용해 청소되었습니다."],"Add image/file":["이미지/파일 추가"],"Add link":["링크 추가"],"Bold":["굵게"],"Close":["닫기"],"Code":["코드"],"Enter a url (e.g. http://example.com)":["링크를 입력해주세요 (예시: http://example.com/)"],"Heading":["제목"],"Image":["이미지"],"Image/File":["이미지/파일"],"Insert Hyperlink":["하이퍼링크 삽입"],"Insert Image Hyperlink":["이미지 링크 삽입"],"Italic":["이탤릭"],"List":["리스트"],"Please wait while uploading...":["업로드 중입니다. 기다려주세요..."],"Preview":["미리보기"],"Quote":["인용하기"],"Target":["타겟"],"Title":["제목"],"Title of your link":["링크 제목"],"URL/Link":["링크"],"code text here":["코드를 적어주세요"],"emphasized text":["강조 텍스트"],"enter image description here":["이미지 설명을 여기에 적어주세요"],"enter image title here":["이미지 제목을 여기에 적어주세요"],"enter link description here":["링크 설명을 여기에 적어주세요"],"heading text":["제목 텍스트"],"list text here":["리스트 내용을 여기에 적어주세요"],"quote here":["인용 내용을 여기에 적어주세요"],"strong text":["볼드 문자"],"Could not create activity for this object type!":["이 객체 종류에 활동을 생성하지 못했습니다!"],"%displayName% created the new space %spaceName%":["%displayName% 님이 새 스페이스를 만들었습니다 :  %spaceName%."],"%displayName% created this space.":["%displayName% 님이 이 스페이스를 만들었습니다."],"%displayName% joined the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스에 참여하셨습니다."],"%displayName% joined this space.":["%displayName% 님이 이 스페이스에 참여하셨습니다."],"%displayName% left the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스를 떠나셨습니다."],"%displayName% left this space.":["%displayName% 님이 이 스페이스를 떠나셨습니다."],"{user1} now follows {user2}.":["{user1} 님은 이제 {user2} 님을 팔로우합니다."],"see online":["웹페이지로 보기"],"via":["Via"],"<strong>Latest</strong> activities":["<strong>최근</strong> 활동들"],"There are no activities yet.":["아직 활동이 없습니다."],"Module is not enabled on this content container!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"]}