{"Invalid request.":["Yêu cầu không hợp lệ."],"Keyword:":["Từ khóa:"],"Results":["Kết quả"],"Show more results":["Xem thêm kết quả"],"Sorry, nothing found!":["Không tìm thấy kết quả!"],"Welcome to %appName%":["Chào mừng bạn đến với %appName%"],"<strong>Latest</strong> updates":["Cập nhật <strong>mới nhất</strong>"],"Account settings":["Thiết lập tài khoản"],"Administration":["Quản trị"],"Back to dashboard":["Quay về trang chính"],"Collapse":["Thu hẹp"],"Error":["Lỗi"],"Expand":["Mở rộng"],"Insufficent permissions to create content!":["Không đủ quyền để tạo nội dung!"],"Language":["Ngôn ngữ"],"Latest news":["Tin tức mới nhất"],"Logout":["Đăng xuất"],"Menu":["Danh mục"],"My profile":["Hồ sơ của tôi"],"New profile image":["Ảnh đại diện mới"],"Search":["Tìm kiếm"],"Search for users and spaces":["Tìm thành viên và nhóm"],"Space not found!":["Không tìm thấy nhóm!"],"User Approvals":["Chấp thuận người dùng"],"User not found!":["Không tìm thấy người dùng!"],"Your daily summary":["Tóm tắt hàng ngày của bạn"],"Close":["Đóng"],"Title":["Tiêu đề"],"Saved":["Đã lưu"],"Delete":["Xóa"],"User":["Người dùng"],"Cancel":["Hủy"],"Description":["Mô tả"],"Dashboard":["Trang chính"],"About":["Thông tin"],"Edit":["Chỉnh sửa"],"Updated :timeago":["Cập nhật :timeago"],"Unknown content class!":["Không rõ lớp nội dung!"],"Could not find requested content!":["Không tìm thấy nội dung theo yêu cầu !"],"Could not find requested permalink!":["Không thể tìm thấy liên kết yêu cầu !"],"{userName} created a new {contentTitle}.":["{userName} tạo mới một {contentTitle}"],"in":["tại"],"Submit":["Đăng cảm nghĩ"],"Move to archive":["Di chuyển đến lưu trữ"],"Unarchive":["Hủy lưu trữ"],"Public":["Công cộng"],"<strong>Confirm</strong> post deleting":["<strong>Chấp nhận</strong> xóa bài viết"],"Do you really want to delete this post? All likes and comments will be lost!":["Bạn có chắc chắn muốn xóa bài viết này? Tất cả yêu thích và bình luận sẽ bị mất!"],"Archived":["Lưu trữ"],"Sticked":["Đã ghim"],"Turn off notifications":["Ngừng thông báo"],"Turn on notifications":["Bật thông báo"],"<strong>Permalink</strong> to this post":["<strong>Liên kết</strong> của bài viết này"],"Permalink":["Liên kết"],"Stick":["Ghim"],"Unstick":["Gỡ ghim"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["</b>Chưa có người cập nhật cảm nghĩ tại đây.</b><br>Hãy bắt đầu và viết một vài điều gì đó."],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Nhóm này còn trống!</b><br>Hãy bắt đầu viết điều gì đó ở đây ..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Trang chính của bạn còn trống!</b><br>Viết một vài điều ở trang cá nhân của bạn hoặc trong nhóm nào đó!"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Trang cá nhân của bạn còn trống!</b><br>Hãy bắt đầu viết điều gì đó."],"Nothing found which matches your current filter(s)!":["Không tìm thấy gì phù hợp với bộ lọc hiện tại của bạn!"],"Show all":["Hiển thị tất cả"],"Back to stream":["Quay lại nhóm "],"Content with attached files":["Nội dung sẽ được đính kèm một liên kết"],"Created by me":["Tạo bởi tôi"],"Creation time":["Thời gian tạo"],"Filter":["Lọc"],"Include archived posts":["Bao gồm các bài viết lưu trữ"],"Last update":["Cập nhật cuối cùng"],"Only private posts":["Chỉ tin riêng tư"],"Only public posts":["Chỉ tin công cộng"],"Posts only":["Chỉ bài viết"],"Posts with links":["Bài viết với liên kết"],"Sorting":["Sắp xếp"],"Where I´m involved":["Những nhóm tôi tham gia"],"Created at":["Tạo lúc"],"ID":["ID"],"Updated at":["Cập nhật lúc"],"Updated by":["Cập nhật bởi"],"Your password":["Mật khẩu của bạn"],"Name":["Tên"],"Tags":["Thẻ"],"General":["Chung"],"Your password is incorrect!":["Mật khẩu của bạn không chính xác!"],"You cannot change your password here.":["Bạn không thể thay đổi mật khẩu tại đây."],"Invalid link! Please make sure that you entered the entire url.":["Liên kết không hợp lệ ! Hãy chắc chắn rằng bạn đã nhập đúng url ."],"Save profile":["Lưu thông tin"],"The entered e-mail address is already in use by another user.":["Địa chỉ e -mail này đã được sử dụng bởi người dùng khác ."],"You cannot change your e-mail address here.":["Bạn không thể thay đổi địa chỉ e-mail tại đây."],"Account":["Tài khoản"],"Create account":["Tạo tài khoản"],"Current password":["Mật khẩu hiện tại"],"E-Mail change":["Đã thay đổi e-mail"],"New E-Mail address":["Địa chỉ E-mail mới"],"Send activities?":["Gửi hoạt động?"],"Send notifications?":["Gửi thông báo?"],"Incorrect username/email or password.":["Không đúng tên người dùng/e-mail hoặc mật khẩu."],"New password":["Mật khẩu mới"],"New password confirm":["Xác nhận mật khẩu mới"],"Remember me next time":["Ghi nhớ cho lần đăng nhập tiếp theo"],"Your account has not been activated by our staff yet.":["Tài khoản của bạn chưa được kích hoạt bởi các nhân viên của chúng tôi."],"Your account is suspended.":["Tại khoản của bạn đang bị đình chỉ."],"E-Mail":["E-Mail"],"Password Recovery":["Mật khẩu phục hồi"],"{attribute} \"{value}\" was not found!":["{attribute}  không tìm thấy \"{value}\""],"Invalid language!":["Ngôn ngữ bị vô hiệu"],"Hide panel on dashboard":["Ẩn khỏi trang chính"],"Default Space":["Nhóm mặc định"],"Group Administrators":["Nhóm quản trị"],"Members can create private spaces":["Thành viên có thể tạo nhóm riêng tư"],"Members can create public spaces":["Thành viên có thể tạo nhóm công cộng"],"Birthday":["Sinh nhật"],"City":["Thành phố"],"Country":["Quốc gia"],"Custom":["Khác"],"Facebook URL":["Địa chỉ Facebook"],"Fax":["Fax"],"Female":["Nữ"],"Firstname":["Tên"],"Flickr URL":["Địa chỉ Flickr"],"Gender":["Giới tính"],"Google+ URL":["Liên kết Google+"],"Hide year in profile":["Ẩn năm sinh trong hồ sơ"],"Lastname":["Họ và tên lót"],"LinkedIn URL":["Liên kết LinkedIn"],"MSN":["MSN"],"Male":["Nam"],"Mobile":["Số điện thoại"],"MySpace URL":["Liên kết MySpace"],"Phone Private":["Số điện thoại riêng tư"],"Phone Work":["Số điện thoại cơ quan"],"Skype Nickname":["Tên Skype"],"Street":["Địa chỉ"],"Twitter URL":["Liên kết Twitter"],"Url":["Liên kết"],"Vimeo URL":["Liên kết Vimeo"],"Xing URL":["Liên kết Xing"],"Youtube URL":["Liên kết Youtube"],"Zip":["Mã vùng"],"Created by":["Tạo bởi"],"Field Type could not be changed!":["Không thể thay đổi Kiểu Trường"],"Fieldtype":["Kiểu Trường"],"Internal Name":["Tên nội bộ"],"Internal name already in use!":["Tên nội bộ đã được sử dụng!"],"Internal name could not be changed!":["Không thể thay đổi Tên nội bộ"],"Invalid field type!":["Kiểu trường bị vô hiệu!"],"Only alphanumeric characters allowed!":["Chỉ cho phép ký tự chữ và số!"],"Required":["Bắt buộc"],"Show at registration":["Hiển thị lúc đăng ký"],"Sort order":["Thứ tự sắp xếp"],"Translation Category ID":["Dịch ID chuyên mục"],"Type Config":["Cấu hình kiểu"],"Visible":["Có thể thấy"],"Datetime":["Ngày giờ"],"Number":["Số"],"Select List":["Danh sách"],"Text":["Chữ"],"Text Area":["Khung chữ"],"%y Years":["%y tuổi"],"Birthday field options":["Tùy chọn trường Sinh nhật"]}