{"Could not find requested module!":["요청하신 모듈을 찾지 못했습니다!"],"Invalid request.":["Cerere invalidă."],"Keyword:":["Cuvânt cheie:"],"Nothing found with your input.":["Nu s-a găsit nimic cu datele introduse de tine."],"Results":["Rezultate"],"Show more results":["Arată mai multe rezultate"],"Sorry, nothing found!":["Ne cerem scuze, nu s-a găsit nimic!"],"Welcome to %appName%":["Bun venit pe %appName%"],"<strong>Latest</strong> updates":["<strong>Ultimele</strong> actualizări"],"Account settings":["Setări de Cont"],"Administration":["Administrație"],"Back":["Înapoi"],"Back to dashboard":["Înapoi la panoul de control"],"Choose language:":["Alege limba:"],"Collapse":["Strânge"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Sursa Conținutului de Adaos trebuie să fie instanță a HActiveRecordContent sau a HActiveRecordContentAddon!"],"Could not determine content container!":["Nu s-a putut determina containerul conținutului!"],"Could not find content of addon!":["Nu s-a putut găsi conținutul adaosului!"],"Error":["Eroare"],"Expand":["Extinde"],"Insufficent permissions to create content!":["Permisiuni insuficiente pentru a crea conținut!"],"It looks like you may have taken the wrong turn.":["Se pare că ai luat-o pe calea greșită."],"Language":["Limbă"],"Latest news":["Știri recente"],"Login":["Autentificare"],"Logout":["Ieșire cont"],"Menu":["Meniu"],"Module is not on this content container enabled!":["Modulul nu este pe acest container de conținut activat!"],"My profile":["Profilul meu"],"New profile image":["Imagine nouă de profil"],"Oooops...":["Oooops..."],"Search":["Căutare"],"Search for users and spaces":["Caută utilizatori și spații"],"Space not found!":["Spațiul nu s-a găsit!"],"User Approvals":["Aprobări de Utilizatori"],"User not found!":["Utilizator negăsit!"],"You cannot create public visible content!":["Nu poți crea conținut vizibil publicului!"],"Your daily summary":["Rezumatul tău zilnic"],"<strong>Login</strong> required":["<strong>Autentificare</strong> necesară"],"Global {global} array cleaned using {method} method.":["Seria {global} globală a fost curățată folosind metoda {method}."],"Add image/file":["Adaugă imagine/fișier"],"Add link":["Adaugă legătură"],"Bold":["Îngroșat"],"Close":["Închide"],"Code":["Cod"],"Enter a url (e.g. http://example.com)":["Introdu o legătură (ex: http://exemplu.ro)"],"Heading":["Antet"],"Image":["Imagine"],"Image/File":["Imagine/Fișier"],"Insert Hyperlink":["Inserează Hiperlegătură"],"Insert Image Hyperlink":["Inserează Hiperlegătura Imaginii"],"Italic":["Înclinat"],"List":["Listă"],"Please wait while uploading...":["Te rugăm să aștepți până se încarcă..."],"Preview":["Previzualizare"],"Quote":["Citat"],"Target":["Țintă"],"Title":["Titlul"],"Title of your link":["Titlul legăturii tale"],"URL/Link":["URL/Legătură"],"code text here":["textul codului aici"],"emphasized text":["text subliniat"],"enter image description here":["introdu descrierea imaginii aici"],"enter image title here":["introdu titlul imaginii aici"],"enter link description here":["introdu descrierea legăturii aici"],"heading text":["textul antetului"],"list text here":["textul listei aici"],"quote here":["citatul aici"],"strong text":["text îngroșat"],"Could not create activity for this object type!":["Nu s-a putut crea activitatea pentru acest tip de obiect!"],"%displayName% created the new space %spaceName%":["%displayName% a creat noul spațiu %spaceName%"],"%displayName% created this space.":["%displayName% a creat acest spațiu."],"%displayName% joined the space %spaceName%":["%displayName% s-a alăturat spațiului %spaceName%"],"%displayName% joined this space.":["%displayName% s-a alăturat acestui spațiu."],"%displayName% left the space %spaceName%":["%displayName% a părăsit spațiul %spaceName%"],"%displayName% left this space.":["%displayName% a părăsit acest spațiu."],"{user1} now follows {user2}.":["{user1} urmărește acum pe {user2}."],"see online":["vezi online"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Ultimele</strong> activități"],"There are no activities yet.":["Nu sunt activități încă."],"Hello {displayName},<br><br>\n  \n   your account has been activated.<br><br> \n   \n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Kind Regards<br>\n   {AdminName}<br><br>":["{displayName}님 반갑습니다!<br><br>\n\n{displayName}님의 계정이 활성화되었습니다.<br><br> \n\n아래 링크를 눌러서 로그인하세요 :<br>\n<a href='{loginURL}'>{loginURL}</a><br><br>\n\n좋은 하루 되세요.<br>\n{AdminName} 드림.<br><br>"],"Hello {displayName},<br><br>\n  \n   your account request has been declined.<br><br> \n      \n   Kind Regards<br>\n   {AdminName}<br><br>":["{displayName}님 반갑습니다!<br><br>\n\n{displayName}님의 계정 요청이 거부되었습니다.<br><br> \n\n좋은 하루 되세요.<br>\n{AdminName} 드림.<br><br>"],"Account Request for '{displayName}' has been approved.":["'{displayName}' 님의 계정 요청이 승인되었습니다."],"Account Request for '{displayName}' has been declined.":["'{displayName}' 님의 계정 요청이 거부되었습니다."],"Group not found!":["그룹을 찾지 못했습니다!"],"Could not uninstall module first! Module is protected.":["모듈을 먼저 삭제하지 못했습니다. 모듈이 보호되어 있습니다."],"Module path %path% is not writeable!":["모듈이 위치한 '%path%' 경로에 쓸 수 없습니다."],"Saved":["저장됨"],"Database":["데이터베이스"],"No theme":["테마 없음"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["LDAP 로드 실패! PHP 익스텐션을 확인하세요."],"File":["파일"],"No caching (Testing only!)":["캐시 끄기 (테스트용으로만 사용하세요!)"],"None - shows dropdown in user registration.":["없음 - 등록시에 드롭다운 노출"],"Saved and flushed cache":["캐시 비우고 저장됨"],"Become this user":["이 사용자로 로그인"],"Delete":["Șterge"],"Disabled":["비활성화됨"],"Enabled":["활성화됨"],"LDAP":["LDAP"],"Local":["로컬"],"Save":["Salvează"],"Unapproved":["승인되지 않음"],"You cannot delete yourself!":["스스로를 지울 수 없습니다!"],"Could not load category.":["카테고리 로드 실패"],"You can only delete empty categories!":["빈 카테고리만 삭제할 수 있습니다!"],"Group":["그룹"],"Message":["Mesaj"],"Subject":["제목"],"Base DN":["베이스 DN"],"Enable LDAP Support":["LDAP 지원 활성화"],"Encryption":["암호화"],"Fetch/Update Users Automatically":["자동적으로 유저 가져오기/업데이트"],"Hostname":["호스트 이름"],"Login Filter":["로그인 필터"],"Password":["패스워드"],"Port":["포트"],"User Filer":["유저 필터"],"Username":["유저네임"],"Username Attribute":["유저네임 속성"],"There is a new HumHub Version (%version%) available.":["Existe uma nova versão do HumHub(%version%) disponivel."],"Could not delete comment!":["Nu am putut șterge comentariul!"],"Invalid target class given":["Clasa țintei a fost dată greșit"],"Model & Id Parameter required!":["Modelul și ID-ul Parametrului sunt necesare!"],"Target not found!":["Ținta nu a fost găsită!"],"Access denied!":["Acces respins!"],"Insufficent permissions!":["Permisiuni insuficiente!"],"Comment":["Comentariu"],"%displayName% wrote a new comment ":["%displayName% a scris un comentariu nou"],"Comments":["Comentarii"],"Edit your comment...":["Editează-ți comentariul..."],"%displayName% commented %contentTitle%.":["%displayName% a comentat %contentTitle%."],"Show all {total} comments.":["Afișează toate cele {total} comentarii."],"Post":["Postează"],"Write a new comment...":["Scrie un comentariu nou..."],"Show %count% more comments":["Afișează încă %count% comentarii"],"<strong>Confirm</strong> comment deleting":["<strong>Confirmă</strong> ștergerea comentariului"],"Cancel":["Anulează"],"Do you really want to delete this comment?":["Sigur dorești să ștergi acest comentariu?"],"Edit":["Editează"],"Updated :timeago":["Actualizat :timeago"],"No matches with your selected filters!":["Não foi encontrado nada com os filtros selecionados."],"Nothing here yet!":["Nada aqui ainda!"],"Dashboard":["Panou"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Panoul tău este gol!</b><br>Postează ceva pe profilul tău sau alătură-te unor spații!"],"<b>No public contents to display found!</b>":["<b>Nu există conținut public de afișat!</b>"],"No birthday.":["Nici o aniversare."],"Back to modules":["Înapoi la module"],"Birthday Module Configuration":["Configurare Modul Aniversări"],"The number of days future bithdays will be shown within.":["Numărul zilelor afișate în aniversările viitoare."],"Tomorrow":["Mâine"],"Upcoming":["Viitoare"],"You may configure the number of days within the upcoming birthdays are shown.":["Poți configura numărul zilelor în care aniversările viitoare vor fi afișate."],"becomes":["devine"],"birthdays":["aniversări"],"days":["zile"],"in":["în"],"today":["azi"],"years old.":["de ani."],"Active":["Active"],"Mark as unseen for all users":["Marchează ca și nevăzute pentru toți utilizatorii"],"Breaking News Configuration":["Configurare Știri de Ultimă oră"],"Note: You can use markdown syntax.":["Notă: Poți folosi sintaxa markdown."],"End Date and Time":["Data și Timpul Scadente"],"Recur":["Revenire"],"Recur End":["Sfârșitul Revenirii"],"Recur Interval":["Intervalul Revenirii"],"Recur Type":["Tipul Revenirii"],"Select participants":["Selectează participanții"],"Start Date and Time":["Data și Timpul Începerii"],"You don't have permission to access this event!":["Nu ai permisiunea să accesezi acest eveniment!"],"You don't have permission to create events!":["Nu ai permisiunea să creezi acest eveniment!"],"Adds an calendar for private or public events to your profile and mainmenu.":["Se adaugă un calendar pentru evenimente private sau publice pe profilul tău și pe meniul principal."],"Adds an event calendar to this space.":["Se adaugă un calendar de evenimente pe acest spațiu."],"All Day":["Toată Ziua"],"Attending users":["Utilizatori participanți"],"Calendar":["Calendar"],"Declining users":["Utilizatori neparticipanți"],"Description":["Descriere"],"End Date":["Data Scadentă"],"End time must be after start time!":["Timpul scadent trebuie să fie după timpul de început!"],"Event":["Eveniment"],"Event not found!":["Evenimentul nu a fost găsit!"],"ID":["ID"],"Maybe attending users":["Utilizatori care probabil vor participa"],"Participation Mode":["Mod de Participare"],"Start Date":["Data Începerii"],"You don't have permission to delete this event!":["Nu ai permisiunea să ștergi acest eveniment!"],"You don't have permission to edit this event!":["Nu ai permisiunea să editezi acest eveniment!"],"%displayName% created a new %contentTitle%.":["%displayName% a creat un nou %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% participă la %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% probabil participă la %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% nu participă la %contentTitle%."],"Start Date/Time":["Data/Timpul Începerii"],"<strong>Create</strong> event":["<strong>Crează</strong> eveniment"],"<strong>Edit</strong> event":["<strong>Editează</strong> eveniment"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Notă:</strong> Acest eveniment va fi creat pe profilul tău. Pentru a crea un eveniment de spațiu deschide calendarul pe spațiul dorit."],"End Date/Time":["Data/Timpul Scadent"],"Everybody can participate":["Oricine poate participa"],"No participants":["Fără participanți"],"Participants":["Participanți"],"Created by:":["Creat de:"],"Edit this event":["Editează acest eveniment"],"I´m attending":["Particip"],"I´m maybe attending":["Probabil particip"],"I´m not attending":["Nu particip"],"Public":["Public"],"Attend":["Participă"],"Decline":["Respinge"],"Maybe":["Probabil"],"<strong>Filter</strong> events":["<strong>Filtrează</strong> evenimentele"],"<strong>Select</strong> calendars":["<strong>Selectează</strong> calendare"],"Already responded":["Ai răspuns deja"],"Followed spaces":["Spații urmărite"],"Followed users":["Utilizatori urmăriți"],"My events":["Evenimentele mele"],"My spaces":["Spațiile mele"],"Not responded yet":["Nu am răspuns încă"],"<strong>Upcoming</strong> events ":["<strong>Viitoare</strong> evenimente"],":count attending":[":count participă"],":count declined":[":count respingeri"],":count maybe":[":count probabil"],"Participants:":["Participanți:"],"comment":["Comentariu"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Aniversari</strong> de-a lungul a {days} zile"],"In {days} days":["In {days} zile"],"becomes {years} years old.":["implineste {years} de ani"],"End Time":["Sfarsit"],"Start Time":["Inceput"]," The folder %filename% could not be saved.":["Dosarul %filename% nu s-a putut salva."],"%filename% has invalid extension and was skipped.":["%filename% are o extensie invalida si a fost sarit."],"%title% was replaced by a newer version.":["%title% a fost inlocuit de o noua versiune."],"/ (root)":["/ (sursa)"],"<strong>Confirm</strong> delete file":["<strong>Confirma</strong> stergerea fisierului"],"<strong>Create</strong> folder":["<strong>Creeaza</strong> dosar"],"<strong>Edit</strong> folder":["<strong>Editeaza</strong> dosarul"],"<strong>Files</strong> module configuration":["Configurarea modulului de <strong>Fisiere</strong>"],"<strong>Move</strong> files":["<strong>Muta</strong> fisiere"],"A folder with this name already exists.":["Un dosar cu acelasi nume exista deja."],"Add directory":["Adauga director"],"Add file(s)":["Adauga fisier(e)"],"Adds files module to this space.":["Adauga modulul de fisiere la acest spatiu."],"Adds files module to your profile.":["Adauga modulul de fisiere la profilul tau."],"Archive %filename% could not be extracted.":["Arhiva %filename% nu s-a putut extrage."],"Archive (zip) support is not enabled.":["Arhiva (zip) nu este activata."],"Could not save file %title%. ":["Nu am putut salva fisierul %title%."],"Creator":["Creator"],"Disable archive (ZIP) support":["Dezactiveaza suportul pentru arhive (ZIP)"],"Do you really want to delete this %number% item(s) with all subcontent?":["Sigur doresti sa stergi aceste %number% elemente impreuna cu subcontinuturile sale?"],"Download":["Descarca"],"Download ZIP":["Descarca ZIP"],"Edit directory":["Editeaza directorul"],"Files":["Fisiere"],"Files from the stream":["Fisierele din activitate"],"Folder":["Dosar"],"Folder options":["Optiuni dosar"],"Module is not enabled on this content container!":["Modulul nu este pe acest container de conținut activat!"]}