{"Could not find requested module!":["Požadovaný modul nebyl nalezen!"],"Invalid request.":["Neplatný požadavek."],"Keyword:":["Klíčové slovo:"],"Nothing found with your input.":["Dle zadaných parametrů nebylo nic nalezeno."],"Results":["Výsledky"],"Show more results":["Zobrazit další výsledky"],"Sorry, nothing found!":["Je nám líto, nebylo nic nalezeno!"],"Welcome to %appName%":["Vítejte v síti %appName%"],"<strong>Latest</strong> updates":["<strong>Poslední</strong> události"],"Account settings":["Nastavení účtu"],"Administration":["Administrace"],"Back":["Zpět"],"Back to dashboard":["Zpět na nástěnku"],"Choose language:":["Vyberte jazyk:"],"Collapse":["Sbalit"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon musí být buď instancí objektu HActiveRecordContent nebo HActiveRecordContentAddon!"],"Could not determine content container!":["Obsah nenalezen!"],"Could not find content of addon!":["Nebylo možné nalézt obsah dolpňku!"],"Error":["Chyba"],"Expand":["Rozbalit"],"Insufficent permissions to create content!":["Nedostatečná práva pro vytvoření obsahu!"],"It looks like you may have taken the wrong turn.":["Zdá se, že jste někde špatně odbočili."],"Language":["Jazyk"],"Latest news":["Poslední události"],"Login":["Přihlásit se"],"Logout":["Odhlásit"],"Menu":["Menu"],"Module is not on this content container enabled!":["Modul nebyl nalezen nebo je vypnut!"],"My profile":["Můj profil"],"New profile image":["Nový profilový obrázek"],"Oooops...":["Jejda..."],"Search":["Hledat"],"Search for users and spaces":["Hledat mezi uživateli a prostory"],"Space not found!":["Prostor nebyl nalezen!"],"User Approvals":["Uživatelská oprávnění"],"User not found!":["Uživatel nebyl nalezen!"],"You cannot create public visible content!":["Nemůžete vytvářet veřejně viditelný obsah!"],"Your daily summary":["Vaše denní shrnutí"],"<strong>Login</strong> required":["Je nutné <strong>být přihlášen(a)</strong>"],"Global {global} array cleaned using {method} method.":["Globální pole {global} bylo vyčištěno pomocí metody {method}."],"Add image/file":["Přidat obrázek/soubor"],"Add link":["Přidat odkaz"],"Bold":["Tučně"],"Close":["Zavřít"],"Code":["Kód"],"Enter a url (e.g. http://example.com)":["Zadejte URL adresu (např. http://example.com)"],"Heading":["Nadpis"],"Image":["Obrázek"],"Image/File":["Obrázek/soubor"],"Insert Hyperlink":["Vložit odkaz"],"Insert Image Hyperlink":["Vložit odkaz na obrázek"],"Italic":["Kurzíva"],"List":["Seznam"],"Please wait while uploading...":["Prosím počkejte chvíli, nahrávám soubor..."],"Preview":["Náhled"],"Quote":["Citace"],"Target":["Cíl odkazu"],"Title":["Název"],"Title of your link":["Napište titulek odkazu"],"URL/Link":["URL adresa/odkaz"],"code text here":["zde je místo pro kód"],"emphasized text":["text kurzívou"],"enter image description here":["zde je místo pro popis obrázku"],"enter image title here":["zde je místo pro titulek obrázku"],"enter link description here":["zde je místo pro popis odkazu"],"heading text":["text nadpisu"],"list text here":["odrážka"],"quote here":["zde je místo pro citaci"],"strong text":["tučný text"],"Could not create activity for this object type!":["Pro objekt tohoto typu nelze vytvořit aktivitu!"],"%displayName% created the new space %spaceName%":["%displayName% vytvořil(a) nový prostor \"%spaceName%"],"%displayName% created this space.":["Tento prostor vytvořil(a) %displayName%."],"%displayName% joined the space %spaceName%":["%displayName% vstoupil(a) do prostoru %spaceName%"],"%displayName% joined this space.":["%displayName% vstoupil(a) do tohoto prostoru."],"%displayName% left the space %spaceName%":["%displayName% opustil(a) prostor %spaceName%"],"%displayName% left this space.":["%displayName% opustil(a) tento prostor."],"{user1} now follows {user2}.":["{user1} nyní sleduje uživatele {user2}."],"see online":["Otevřít v prohlížeči"],"via":["prostřednictvím"],"<strong>Latest</strong> activities":["<strong>Poslední</strong> aktivita"],"There are no activities yet.":["Zatím zde není žádná aktivita."],"Group not found!":["Skupina nebyla nalezena!"],"Could not uninstall module first! Module is protected.":["Modul je chráněn, nelze jej nejdříve odinstalovat."],"Module path %path% is not writeable!":["Cesta k modulu %path% nemá právo zápisu!"],"Saved":["Uloženo"],"Database":["Databáze"],"No theme":["Bez tématu"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["Nelze načíst LDAP – zkontrolujte rozšíření PHP!"],"File":["Soubor"],"No caching (Testing only!)":["Bez cache (pouze pro testování!)"],"None - shows dropdown in user registration.":["Žádný – zobrazit výběr při registraci uživatele."],"Saved and flushed cache":["Uloženo, cache vyprázdněna"],"Become this user":["Stát se tímto uživatelem"],"Delete":["Smazat"],"Disabled":["Blokovaný"],"Enabled":["Neblokovaný","Zapnuto"],"LDAP":["LDAP"],"Local":["Místní"],"Save":["Uložit"],"Unapproved":["Neschválený"],"You cannot delete yourself!":["Nemůžete smazat vlastní účet!"],"Could not load category.":["Kategorii nelze načíst."],"You can only delete empty categories!":["Smazat lze pouze prázdné kategorie!"],"Group":["Skupina"],"Message":["Zpráva"],"Subject":["Předmět"],"Base DN":["Base DN"],"Enable LDAP Support":["Povolit podporu LDAP"],"Encryption":["Šifrování"],"Fetch/Update Users Automatically":["Přenést/Aktualizovat uživatele automaticky"],"Hostname":["Hostname"],"Password":["Heslo"],"Port":["Port"],"Username":["Uživatelské jméno"],"Username Attribute":[" "],"Anonymous users can register":["Anonymní uživatelé se mohou zaregistrovat"],"Default user group for new users":["Výchozí skupina pro nové uživatele"],"Default user idle timeout, auto-logout (in seconds, optional)":["Výchozí čas, po kterém bude uživatel automaticky odhlášen (v sekundách, nepovinné)"],"Members can invite external users by email":["Uživatelé mohou pozvat další prostřednictvím e-mailu"],"Require group admin approval after registration":["Po registraci vyžadovat schválení správcem skupiny"],"Base URL":["URL adresa"],"Default language":["Výchozí jazyk"],"Default space":["Výchozí prostor"],"Invalid space":["Neplatný prostor"],"Name of the application":["Název aplikace"],"Show introduction tour for new users":["Zobrazit novým uživatelům úvodní prohlídku"],"Cache Backend":["Systém vyrovnávací paměti"],"Default Expire Time (in seconds)":["Výchozí doba expirace (v sekundách)"],"PHP APC Extension missing - Type not available!":["Chybí PHP modul APC!"],"PHP SQLite3 Extension missing - Type not available!":["Chybí PHP modul SQLite3!"],"Default pagination size (Entries per page)":["Výchozí stránkování (položek na stránku)"],"Display Name (Format)":["Zobrazení jména (formát)"],"Dropdown space order":["Pořadí prostoru v menu"],"Theme":["Vzhled"],"Hide file info (name, size) for images on wall":["Skrýt informace o souboru pro všechny obrázky ve výpisu příspěvků"],"Maximum preview image height (in pixels, optional)":["Maximální výška náhledu (v pixelech, volitelné)"],"Maximum preview image width (in pixels, optional)":["Maximální šířka náhledu (v pixelech, volitelné)"],"Allowed file extensions":["Povolené přípony souborů"],"Convert command not found!":["Příkaz pro převod nebyl nalezen!"],"Got invalid image magick response! - Correct command?":["Neplatná odpověď programu ImageMagick – je příkaz správný?"],"Image Magick convert command (optional)":["Program pro převod ImageMagick (volitelné)"],"Maximum upload file size (in MB)":["Maximální velikost nahrávaného souboru (v MB)"],"Use X-Sendfile for File Downloads":["Pro stahování souborů použít metodu X-Sendfile"],"Allow Self-Signed Certificates?":["Povolit self-signed certifikáty?"],"E-Mail sender address":["Adresa odesílatele"],"E-Mail sender name":["Jméno odesílatele"],"Mail Transport Type":["Typ přenosu"],"Port number":["Port"],"Endpoint Url":["URL veřejné API provozovatele"],"Url Prefix":["Doména provozovatele"],"Server":["Server"],"User":["Uživatel"],"Super Admins can delete each content object":["Správci mohou smazat libovolný obsah"],"Default Join Policy":["Výchozí pravidlo, kdo se může stát členem prostoru"],"Default Visibility":["Výchozí viditelnost"],"HTML tracking code":["Sledovací kód"],"Module directory for module %moduleId% already exists!":["Adresář modulu %moduleId% již existuje!"],"Could not extract module!":["Nebylo možné rozbalit modul!"],"Could not fetch module list online! (%error%)":["Nebylo možné vypsat seznam modulů! (%error%)"],"Could not get module info online! (%error%)":["Nebylo možné získat informace o modulu! (%error%₎"],"Download of module failed!":["Nebylo možné stáhnout modul!"],"Module directory %modulePath% is not writeable!":["Adresář pro ukládání modulů %modulePath% není zapisovatelný!"],"Module download failed! (%error%)":["Nebylo možné stáhnout modul! (%error%)"],"No compatible module version found!":["Nebyla nalezena žádná kompatibilní verze modulu!","Nebyl nalezen žádný kompatibilní modul!"],"Activated":["Aktivováno"],"No modules installed yet. Install some to enhance the functionality!":["Zatím žádné naistalované moduly. Nainstalujte některé k rozšíření funkcionality!"],"Version:":["Verze:"],"Installed":["Nainstalováno","Nainstalované"],"No modules found!":["Žádné moduly nenalezeny!"],"All modules are up to date!":["Všechny moduly jsou aktuální!"],"<strong>About</strong> HumHub":["<strong>O projektu</strong> HumHub"],"Currently installed version: %currentVersion%":["Nainstalovaná verze: %currentVersion%"],"Licences":["Licence"],"There is a new update available! (Latest version: %version%)":["Je dostupná aktualizace! (Poslední verze: %version%)"],"This HumHub installation is up to date!":["Nainstalovaná verze HumHubu je aktuální!"],"Accept":["Přijmout"],"Decline":["Nechci se zúčastnit"],"Accept user: <strong>{displayName}</strong> ":["Přijmout uživatele: <strong>{displayName}</storng>"],"Cancel":["Zrušit"],"Send & save":["Poslat a uložit"],"Decline & delete user: <strong>{displayName}</strong>":["Zamítnout a smazat uživatele: <strong>{displayName}</strong>"],"Email":["E-mail"],"Search for email":["Hledat e-mail","Hledat e-mailovou adresu"],"Search for username":["Hledat uživatelské jméno"],"<strong>Pending</strong> user approvals":["<strong>Uživatelé</strong> čekající na schválení"],"Here you see all users who have registered and still waiting for a approval.":["Zde je seznam zaregistrovaných uživatelů, kteří čekají na schválení."],"<strong>Delete</strong> group":["<strong>Smazat</strong> skupinu"],"Delete group":["Smazat skupinu"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["Abyste mohli smazat skupinu <strong>\"{group}\"</strong>, musíte stávajícím uživatelům přidělit náhradní skupinu:"],"<strong>Create</strong> new group":["<strong>Vytvořit</strong> novou skupinu"],"<strong>Edit</strong> group":["<strong>Upravit</strong> skupinu"],"Description":["Popis"],"Group name":["Název skupiny"],"Ldap DN":["LDAP DN","Viditelnost"],"Search for description":["Hledat v popisu"],"Search for group name":["Hledat v názvu"],"<strong>Manage</strong> groups":["<strong>Správa</strong> skupin"],"Create new group":["Vytvořit novou skupinu"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["Uživatele můžete rozdělit do skupin (pro týmy, oddělení apod.) a nastavit jim výchozí prostory a správce."],"Flush entries":["Smazat položky"],"<strong>Error</strong> logging":["<strong>Záznam</strong> chyb"],"Displaying {count} entries per page.":["Zobrazeno {count} záznamů na stránku."],"Total {count} entries found.":["Celkem nalezeno {count} záznamů."],"Available updates":["Dostupné aktualizace"],"Browse online":["Procházet online"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["Moduly rozšiřují funkce HumHubu. Zde můžete instalovat a spravovat moduly ze stránek HumHubu."],"<strong>Module</strong> details":["<strong>Podrobnosti</strong> o modulu"],"This module doesn't provide further informations.":["Tento modul neposkytuje další informace."],"Processing...":["Provádím..."],"<strong>Modules</strong> directory":["<strong>Seznam</strong> modulů"],"Are you sure? *ALL* module data will be lost!":["Opravdu chcete smazat tento modul? *Veškerá* data modulu budou smazána!"],"Are you sure? *ALL* module related data and files will be lost!":["Opravdu chcete smazat tento modul? *Veškerá* data a soubory modulu budou smazány."],"Configure":["Nastavit"],"Disable":["Vypnout"],"Enable":["Zapnout"],"More info":["Více informací"],"Set as default":["Nastavit jako výchozí"],"Uninstall":["Odinstalovat"],"Install":["Nainstalovat"],"Latest compatible version:":["Poslední kompatibilní verze:"],"Latest version:":["Poslední verze:"],"Installed version:":["Nainstalovaná verze:"],"Latest compatible Version:":["Poslední kompatibilní verze:"],"Update":["Aktualizovat"],"%moduleName% - Set as default module":["%moduleName% – Nastavit jako výchozí modul"],"Always activated":["Vždy zapnuto"],"Deactivated":["Vypnuto"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["Zde můžete vybrat, zda se má modul pro prostory či profily uživatelů automaticky zapnout. Pokud ano, vyberte \"vždy zapnuto\"."],"Spaces":["Prostory"],"User Profiles":["Profily uživatelů"],"There is a new HumHub Version (%version%) available.":["Je dostupná nová verze HumHubu (%version%)."],"<strong>Authentication</strong> - Basic":["<strong>Ověřování</strong> – Základní"],"Basic":["Základní"],"Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)":["Nejmenší možná hodnota je 20 sekund. Není-li nastaveno, sezení vyprší po 1400 sekundách (24 minut; výchozí expirace sezení)"],"Only applicable when limited access for non-authenticated users is enabled. Only affects new users.":["Použije se jen pokud je omezen přístup neautentizovaným uživatelům. Dotkne se pouze nově registrovaných uživatelů."],"<strong>Authentication</strong> - LDAP":["<strong>Ověřování</strong> – LDAP"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["V produkčním prostředí je silně doporučeno používat TLS/SSL šifrování, aby hesla nebyla přenášena jako čistý text."],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Nastavení filtrů, které se mají aplikovat při pokusu o přihlášení. %uid nahrazuje uživatelské jméno. Např.: &quot;(sAMAccountName=%s)&quot; nebo &quot;(uid=%s)&quot;"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["LDAP atribut pro uživatelské jméno. Např. &quotuid&quot; nebo &quot;sAMAccountName&quot;"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["Omezit přístup na základě daných kritérií. Např.: &quot(objectClass=posixAccount)&quot; nebo &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;"],"Status: Error! (Message: {message})":["Stav: chyba! (Odpověď: {message})"],"Status: OK! ({userCount} Users)":["Stav: OK! ({userCount} uživatelů)"],"<strong>Cache</strong> Settings":["<strong>Nastavení</strong> cache"],"Save & Flush Caches":["Uložit a vyčistit cache"],"<strong>CronJob</strong> settings":["<strong>Nastavení</strong> úloh CRON"],"Crontab of user: {user}":["Crontab uživatele: {user}"],"Last run (daily):":["Poslední spuštění (daily):"],"Last run (hourly):":["Poslední spuštění (hourly):"],"Never":["Nikdy"],"Or Crontab of root user":["Nebo crontab uživatele root"],"Please make sure following cronjobs are installed:":["Ujistěte se prosím, že jsou nainstalované následující úlohy CRON:"],"<strong>Design</strong> settings":["<strong>Nastavení</strong> vzhledu"],"Alphabetical":["Podle abecedy"],"Firstname Lastname (e.g. John Doe)":["Jméno Příjmení (např. Jan Novák)"],"Last visit":["Poslední návštěva"],"Username (e.g. john)":["Uživatelské jméno (např. jannovak)"],"<strong>File</strong> settings":["<strong>Nastavení</strong> souborů"],"Comma separated list. Leave empty to allow all.":["Jednotlivé přípony oddělte čárkou. Pro povolení všech přípon nechejte prázdné."],"Comma separated list. Leave empty to show file list for all objects on wall.":["Jednotlivé položky oddělte čárkou. Pro povolení všech položek nechejte prázdné."],"Current Image Libary: {currentImageLibary}":["Používaná knihovna pro zpracování obrázků: {currentImageLibrary}"],"If not set, height will default to 200px.":["Není-li nastaveno, použije se výchozí výška 200px."],"If not set, width will default to 200px.":["Není-li nastaveno, použije se výchozí šířka 200px."],"PHP reported a maximum of {maxUploadSize} MB":["Nastavení maximální velikosti souboru v PHP: {maxUploadSize} MB"],"<strong>Basic</strong> settings":["<strong>Základní</strong> nastavení"],"<strong>Confirm</strong> image deleting":["<strong>Potvrďte</strong> smazání obrázku"],"Dashboard":["Nástěnka"],"E.g. http://example.com/humhub":["Např. http://example.com/humhub"],"New users will automatically added to these space(s).":["Do těchto prostorů budou automaticky přidání noví uživatelé."],"You're using no logo at the moment. Upload your logo now.":["V tuto chvíli se nezobrazuje žádné logo. Můžete nějaké nahrát."],"<strong>Mailing</strong> defaults":["<strong>Nastavení</strong> zasílání e-mailů"],"Activities":["Události"],"Always":["Vždy"],"Daily summary":["Denní shrnutí"],"Defaults":["Výchozí"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["Výchozí nastavení pro zasílání oznámení nebo nových událostí. Toto nastavení může být přepsáno uživatelem v nastavení účtu."],"Notifications":["Upozornění"],"Server Settings":["Nastavení serveru"],"When I´m offline":["Pouze pokud jsem offline"],"<strong>Mailing</strong> settings":["<strong>Nastavení</strong> posílání e-mailů"],"SMTP Options":["Možnosti SMTP"],"<strong>OEmbed</strong> Provider":["<strong>OEmbed</strong> ověřování"],"Add new provider":["Přidat nového ověřovatele"],"Currently active providers:":["Aktivní ověřovatelé"],"Currently no provider active!":["Momentálně není aktivní žádný ověřovatel!"],"<strong>Add</strong> OEmbed Provider":["<strong>Přidat</strong> OEmbed ověřovatele"],"<strong>Edit</strong> OEmbed Provider":["<strong>Změnit</strong> OEmbed ověřovatele"],"Url Prefix without http:// or https:// (e.g. youtube.com)":["Url prefix bez http:// nebo https:// (např. youtube.com)"],"Use %url% as placeholder for URL. Format needs to be JSON. (e.g. http://www.youtube.com/oembed?url=%url%&format=json)":["Pro URL použijte proměnnou %url%. Formát dat musí být JSON. (např. ttp://www.youtube.com/oembed?url=%url%&format=json)"],"<strong>Proxy</strong> settings":["Nastavení <strong>proxy</strong>"],"<strong>Security</strong> settings and roles":["<strong>Nastavení</strong> zabezpečení a oprávnění"],"<strong>Self</strong> test":["<strong>Vnitřní diagnostika</strong>"],"Checking HumHub software prerequisites.":["Zjištěná nastavení prerekvizit aplikace HumHub"],"Re-Run tests":["Provést test znovu"],"<strong>Statistic</strong> settings":["<strong>Nastavení</strong> statistik"],"All":["Vše"],"Delete space":["Smazat prostor"],"Edit space":["Upravit prostor"],"Search for space name":["Hledat prostor"],"Search for space owner":["Hledat vlastníka prostoru"],"Space name":["Název prostoru"],"Space owner":["Vlastník"],"View space":["Zobrazit prostor"],"<strong>Manage</strong> spaces":["<strong>Správa</strong> prostorů"],"Define here default settings for new spaces.":["Zde nastavíte výchozí nastavení pro nové prostory."],"In this overview you can find every space and manage it.":["V tomto přehledu naleznete a můžete spravovat libovolný prostor."],"Overview":["Přehled"],"Settings":["Nastavení"],"<strong>Space</strong> Settings":["<strong>Nastavení</strong> prostorů"],"<strong>Add</strong> user":["<strong>Přidat</strong> uživatele"],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["Opravdu chcete smazat tohoto uživatele? Jestliže je tento uživatel vlastníkem některého prostoru, vlastnictví těchto prostorů přejde na <b>váš</b> účet."],"Delete user":["Smazat uživatele"],"Delete user: <strong>{username}</strong>":["Smazat uživatele: <strong>{username}</strong>"],"<strong>Edit</strong> user":["<strong>Upravit</strong> uživatele"],"Admin":["Správce"],"Delete user account":["Smazat uživatelský účet"],"Edit user account":["Upravit uživatelský účet"],"No":["Ne"],"View user profile":["Zobrazit profil uživatele"],"Yes":["Ano"],"<strong>Manage</strong> users":["<strong>Správa</strong> uživatelů"],"Add new user":["Přidat nového uživatele"],"In this overview you can find every registered user and manage him.":["V tomto přehledu naleznete a můžete spravovat libovolného uživatele."],"<strong>Create</strong> new profile category":["<strong>Vytvořit</strong> novou kategorii"],"<strong>Edit</strong> profile category":["<strong>Upravit</strong> kategorii"],"<strong>Create</strong> new profile field":["<strong>Vytvořit</strong> nové pole"],"<strong>Edit</strong> profile field":["<strong>Upravit</strong> pole"],"<strong>Manage</strong> profiles fields":["<strong>Správa</strong> polí profilu"],"Add new category":["Vytvořit novou kategorii"],"Add new field":["Vytvořit nové pole"],"Security & Roles":["Zabezpečení a role"],"<strong>Administration</strong> menu":["<strong>Menu</strong> administrace"],"About":["O mně"],"Authentication":["Ověřování"],"Caching":["Cache"],"Cron jobs":["Úlohy CRON"],"Design":["Vzhled"],"Files":["Soubory"],"Groups":["Skupiny"],"Logging":["Protokol"],"Mailing":["Zasílání e-mailů"],"Modules":["Moduly"],"OEmbed Provider":["OEmbed ověřování"],"Self test & update":["Vnitřní diagnostika & aktualizace"],"Statistics":["Statistiky"],"User approval":["Schvalování uživatelů"],"User profiles":["Profily uživatelů"],"Users":["Uživatelé"],"Click here to review":["Pro přehled klikněte zde"],"New approval requests":["Nové požadavky na schválení"],"One or more user needs your approval as group admin.":["Jeden nebo více uživatelů čekají na vaše schválení."],"Could not delete comment!":["Nelze smazat komentář!"],"Invalid target class given":["Nebylo možné najít cílovou třídu!"],"Model & Id Parameter required!":["Model a id parametr jsou vyžadovány!"],"Target not found!":["Cíl nebyl nalezen!"],"Access denied!":["Přístup odepřen!"],"Insufficent permissions!":["Nedostatečná oprávnění!"],"Comment":["Komentovat"],"%displayName% wrote a new comment ":["%displayName% napsal(a) nový komentář"],"Comments":["Komentáře"],"Edit your comment...":["Upravit komentář..."],"%displayName% commented %contentTitle%.":["%displayName% okomentoval(a) %contentTitle%."],"Show all {total} comments.":["Zobrazit všech {total} komentářů."],"Post":["Příspěvek"],"Write a new comment...":["Napište komentář..."],"Edit":["Upravit"],"<strong>Confirm</strong> comment deleting":["<strong>Potvrďte</strong> smazání komentáře"],"Do you really want to delete this comment?":["Opravdu chcete smazat tento komentář?"],"Updated :timeago":["Upraveno :timeago","změněno :timeago"],"Could not load requested object!":["Nelze načíst požadovaný objekt!"],"Unknown content class!":["Neznámá třída obsahu!"],"Could not find requested content!":["Nelze nalézt požadovaný obsah!"],"Could not find requested permalink!":["Nelze nalézt požadovaný příspěvek!"],"{userName} created a new {contentTitle}.":["{userName} vytvořil(a) nový příspěvek {contentTitle}."],"in":["v prostoru"],"Submit":["Potvrdit"],"Move to archive":["Archivovat"],"Unarchive":["Obnovit z archívu"],"Public":["Veřejné"],"What's on your mind?":["Co se vám honí hlavou?"],"Add a member to notify":["Upozornit uživatele"],"Make private":["Neveřejné"],"Make public":["Zveřejnit"],"Notify members":["Upozornit uživatele"],"<strong>Confirm</strong> post deleting":["<strong>Potvrzení</strong> smazání příspěvku"],"Do you really want to delete this post? All likes and comments will be lost!":["Opravdu chcete smazat tento příspěvek? Všechny komentáře a označení Libí se mi budou smazány."],"Archived":["Archivováno"],"Sticked":["Připnuto"],"Turn off notifications":["Vypnout upozornění"],"Turn on notifications":["Zapnout upozornění"],"<strong>Permalink</strong> to this post":["<strong>Odkaz</strong> na tento příspěvek"],"Permalink":["Odkaz","Trvalý odkaz"],"Stick":["Připnout"],"Unstick":["Odepnout"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Zatím zde nejsou žádné příspěvky.</b><br>Napište první..."],"<b>This profile stream is still empty</b>":["<b>Zatím zde není žádný příspěvek.</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Zatím zde nejsou žádné příspěvky.</b><br>Napište první..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Zatím zde není žádný příspěvek.</b><br>Napište něco na váš profil nebo se připojte k nějakému prostoru."],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Zatím zde není žádný příspěvek.</b><br>Můžete něco napsat..."],"Nothing found which matches your current filter(s)!":["Nebyl nalezen žádný příspěvek, který by odpovídal filtrům, které jste zvolil(a)."],"Show all":["Zobrazit vše"],"Back to stream":["Zpět na příspěvky"],"Content with attached files":["Příspěvky s přílohou"],"Created by me":["Vytvořil(a) jsem"],"Creation time":["Vytvořeno"],"Filter":["Filtr"],"Include archived posts":["Včetně archivovaných příspěvků"],"Last update":["Změněno"],"Only private posts":["Pouze neveřejné příspěvky"],"Only public posts":["Pouze veřejné příspěvky"],"Posts only":["Jen příspěvky"],"Posts with links":["Příspěvky s odkazem"],"Sorting":["Řazení"],"Where I´m involved":["Jsem zmíněn(a)"],"Directory":["Adresář"],"<strong>Member</strong> Group Directory":["<strong>Adresář</strong> členů skupin"],"show all members":["zobrazit všechny členy"],"<strong>Directory</strong> menu":["<strong>Menu</strong> adresáře"],"Members":["Členové"],"User profile posts":["Příspěvky uživatelů"],"<strong>Member</strong> directory":["<strong>Adresář</strong> členů"],"Follow":["Sledovat"],"No members found!":["Žádný člen nebyl nalezen!"],"Unfollow":["Přestat sledovat"],"search for members":["Hledat členy"],"<strong>Space</strong> directory":["<strong>Adresář</strong> prostorů"],"No spaces found!":["Nebyl nalezen žádný prostor!"],"You are a member of this space":["Jste členem tohoto prostoru"],"search for spaces":["Hledat prostor"],"<strong>Group</strong> stats":["<strong>Statistiky</strong> skupin"],"Average members":["Průměrně členů"],"Top Group":["Top skupina"],"Total groups":["Skupin celkem"],"<strong>Member</strong> stats":["<strong>Statistiky</strong> členů"],"<strong>New</strong> people":["<strong>Noví</strong> lidé"],"Follows somebody":["Sleduje někoho"],"Online right now":["Právě online"],"Total users":["Uživatelů celkem"],"<strong>New</strong> spaces":["<strong>Nové</strong> prostory"],"<strong>Space</strong> stats":["<strong>Statistiky</strong> prostorů"],"Most members":["Nejvíce členů"],"Private spaces":["Soukromé prostory"],"Total spaces":["Prostorů celkem"],"Could not find requested file!":["Požadovaný soubor nebyl nalezen!"],"Insufficient permissions!":["Nedostatečná oprávnění!"],"Created By":["Vytvořil(a)"],"Created at":["Vytvořeno"],"File name":["Název souboru"],"Guid":["Globální ID"],"ID":["ID"],"Invalid Mime-Type":["Neplatný Mime-Type"],"Maximum file size ({maxFileSize}) has been exceeded!":["Byl překročen povolený limit maximální velikosti souboru {maxFileSize}!"],"Mime Type":["Mime typ"],"Size":["Velikost"],"This file type is not allowed!":["Tento typ souboru není povolen!"],"Updated at":["Vytvořeno"],"Updated by":["Vytvořil(a)"],"<strong>Upload</strong> error":["<strong>Chyba</strong> při nahrávání"],"Could not upload File:":["Nebylo možné nahrát soubor:"],"Upload files":["Nahrát soubory"],"Create Admin Account":["Vytvořit účet administrátora"],"Name of your network":["Název vaší sítě"],"Name of Database":["Databáze"],"<strong>Admin</strong> Account":["<strong>Účet</strong> administrátora"],"You're almost done. In the last step you have to fill out the form to create an admin account. With this account you can manage the whole network.":["Už je to skoro hotové. Teď zbývá jen vytvořit účet administrátora, pomocí kterého máte možnost celou síť spravovat. Pro vytvoření prosím vyplňte následující formulář."],"Next":["Další"],"Of course, your new social network needs a name. Please change the default name with one you like. (For example the name of your company, organization or club)":["Nyní můžete vaší síti zvolit název. Výchozí název lze přepsat na jiný, např. název vaší firmy, organizaci či spolku."],"Social Network <strong>Name</strong>":["<strong>Název</strong> sítě"],"<strong>Setup</strong> Complete":["<strong>Dokončení</strong> nastavení"],"<strong>Congratulations</strong>. You're done.":["<strong>Výborně</strong>, jste hotovi."],"Sign in":["Přihlásit se"],"The installation completed successfully! Have fun with your new social network.":["Instalace byla úspěšná! Přejeme, ať vám síť dobře slouží."],"<strong>Setup</strong> Wizard":["<strong>Průvodce</strong> nastavením"],"<strong>Welcome</strong> to HumHub<br>Your Social Network Toolbox":["<strong>Vítejte</strong> v síti HumHub"],"This wizard will install and configure your own HumHub instance.<br><br>To continue, click Next.":["Tento průvodce vám pomůže nainstalovat a nastavit síť HumHub.<br><br>Chcete-li pokračovat, klikněte na tlačítko Další."],"<strong>Database</strong> Configuration":["<strong>Nastavení</strong> databáze"],"Below you have to enter your database connection details. If you’re not sure about these, please contact your system administrator.":["Níže prosím zadejte vaše údaje pro připojení k databázi. Jestliže si jimi nejste jisti, obraťte se na správce vašeho serveru."],"Hostname of your MySQL Database Server (e.g. localhost if MySQL is running on the same machine)":["Hostname vašeho MySQL serveru (např. localhost, běží-li MySQL na stejném serveru)"],"Initializing database...":["Naplňuji databázi..."],"Ohh, something went wrong!":["Jejda, něco se porouchalo..."],"The name of the database you want to run HumHub in.":["Jméno databáze, do které chcete HumHub nainstalovat."],"Yes, database connection works!":["Jupí, připojení k databázi funguje!"],"Your MySQL password.":["Heslo pro přístup k databázi"],"Your MySQL username":["Uživatelské jméno pro přístup k databázi"],"<strong>System</strong> Check":["<strong>Kontrola</strong> systému"],"Check again":["Zkontrolovat znovu"],"Congratulations! Everything is ok and ready to start over!":["Výborně, vše funguje, jak má, a je nachystáno k instalaci!"],"This overview shows all system requirements of HumHub.":["Tento přehled ukazuje všechny požadavky HumHubu."],"Could not find target class!":["Nebylo možné najít cílovou třídu!"],"Could not find target record!":["Nebylo možné najít cílový záznam!"],"Invalid class given!":["Byla zadána neplatná třída!"],"<strong>Users</strong> who like this":["<strong>Uživatelé</strong>, kterým se to líbí"],"{userDisplayName} likes {contentTitle}":["Uživateli {userDisplayName} se líbí {contentTitle}"],"%displayName% likes %contentTitle%.":["Uživateli %displayName% se líbí %contentTitle%."]," likes this.":[" se to líbí."],"<strong>You</strong> like this.":["<strong>Vám</strong> se to líbí."],"<strong>You</strong><br>":["<strong>Vy</strong><br>"],"Like":["Líbí se mi"],"Unlike":["Už se mi nelíbí"],"and {count} more like this.":["a dalším {count} lidem se to líbí."],"Could not determine redirect url for this kind of source object!":["Nebylo možné předvídat adresu pro přesměrování k tomuto typu zdroji objektu!"],"Could not load notification source object to redirect to!":["Nebylo možné načíst zdrojový objekt notifikací pro přesměrování!"],"New":["Novinky","Nová"],"Mark all as seen":["Označit vše jako přečtené"],"There are no notifications yet.":["Zatím zde nejsou žádná upozornění."],"%displayName% created a new post.":["%displayName% napsal(a) nový příspěvek."],"Edit your post...":["Upravte svůj příspěvek..."],"Read full post...":["Zobrazit celý příspěvek..."],"<strong>Search </strong> results":["<strong>Výsledky</strong> hledání"],"Content":["Příspěvky"],"Send & decline":["Odmítnout"],"Visible for all":["Viditelné pro všechny"]," Invite and request":["Pozváním nebo požádáním"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Nelze smazat uživatele, který je vlastníkem prostoru! Prostor: {spaceName}"],"Everyone can enter":["Každý se může přidat"],"Invite and request":["Pozváním nebo požádáním"],"Only by invite":["Jen pozváním"],"Private (Invisible)":["Neveřejné (skryté)"],"Public (Visible)":["Veřejné (viditelné)"],"Space is invisible!":["Tento prostor je skrytý!"],"As owner you cannot revoke your membership!":["Nemůžete si zrušit členství tomto prostoru, protože jste jeho vlastník!"],"Could not request membership!":["Není možné požádat o členství!"],"There is no pending invite!":["Momentálně zde není žádná pozvánka čekající na přijetí!"],"This action is only available for workspace members!":["Tato akce je možná pouze pro členy prostoru!"],"You are not allowed to join this space!":["Není možné se připojit k tomuto prostoru!"],"Your password":["Vaše heslo"],"Invites":["Pozvánky"],"New user by e-mail (comma separated)":["Pozvání uživatele pomocí e-mailu (adresy oddělte čárkou)"],"User is already member!":["Uživatel je již členem tohoto prostoru!"],"{email} is already registered!":["E-mailová adresa {email} již v databázi existuje!"],"{email} is not valid!":["E-mailová adresa {email} není platná!"],"Application message":["Zpráva aplikace"],"Created At":["Vytvořeno"],"Join Policy":["Jak se lze stát členem?"],"Name":["Jméno skupiny"],"Owner":["Vlastník"],"Status":["Stav"],"Tags":["Štítky"],"Updated At":["Aktualizováno"],"Visibility":["Viditelnost"],"Website URL (optional)":["URL související webové stránky (volitelné)"],"You cannot create private visible spaces!":["Nemáte oprávnění vytvářet neveřejné prostory!"],"You cannot create public visible spaces!":["Nemáte oprávnění vytvářet veřejné prostory!"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["Vyberte oblast, kterou chcete uložit jako profilový obrázek a klikněte na <strong>Uložit</strong>."],"<strong>Modify</strong> space image":["<strong>Upravit</strong> obrázek prostoru"],"<strong>Delete</strong> space":["<strong>Smazat</strong> prostor"],"Are you sure, that you want to delete this space? All published content will be removed!":["Opravdu chcete smazat tento prostor? Veškerý jeho obsah bude smazán!"],"Please provide your password to continue!":["Pro dokončení smazání prosím zadejte vaše heslo."],"<strong>General</strong> space settings":["<strong>Obecná</strong> nastavení prostoru"],"Archive":["Archivovat"],"Choose the kind of membership you want to provide for this workspace.":["Vyberte, jak se lze stát členem prostoru."],"Choose the security level for this workspace to define the visibleness.":["Vyberte, jakou má mít prostor viditelnost."],"<strong>Manage</strong> your space members":["<strong>Správa</strong> členů prostoru"],"<strong>Outstanding</strong> sent invitations":["<strong>Nevyřízené</strong> odeslané pozvánky"],"<strong>Outstanding</strong> user requests":["<strong>Nevyřízené</strong> žádosti uživatelů"],"<strong>Remove</strong> member":["<strong>Odstranit</strong> člena"],"Allow this user to<br>invite other users":["Povolit tomuto uživateli<br>zvát další uživatele"],"Allow this user to<br>make content public":["Povolit tomuto uživateli<br>publikovat veřejně viditelný obsah"],"Are you sure, that you want to remove this member from this space?":["Opravdu chcete tohoto uživatele odstranit z tohoto prostoru?"],"Can invite":["Může zvát"],"Can share":["Může sdílet"],"Change space owner":["Změnit správce prostoru"],"External users who invited by email, will be not listed here.":["Externí uživatelé, kteří byli pozváni e-mailem, zde nebudou uvedeni."],"In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.":["Níže můžete vidět všechny aktivní uživatele tohoto prostoru. Můžete upravovat jejich oprávnění nebo je z prostoru odebrat."],"Is admin":["Je správcem"],"Make this user an admin":["Přidělit tomuto uživateli<br>správcovská oprávnění k tomuto prostoru"],"No, cancel":["Ne, zrušit"],"Remove":["Odstranit"],"Request message":["Zpráva k žádosti"],"Revoke invitation":["Zrušit pozvání"],"Search members":["Hledat členy"],"The following users waiting for an approval to enter this space. Please take some action now.":["Následující uživatelé čekají na schválení pro vstup do tohoto prostoru. Udělejte si prosím chvíli, ať nemusí čekat dlouho."],"The following users were already invited to this space, but haven't accepted the invitation yet.":["Následující uživatelé jsou již pozváni do tohoto prostoru, ale dosud se pozvánkou nezabývali."],"The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.":["Vlastník prostoru je nejvyšší administrátor prostoru se všemi právy, obvykle jde i o toho, kdo prostor vytvořil. Zde můžete předat tuto roli jinému uživateli."],"Yes, remove":["Ano, odstranit"],"<strong>Space</strong> Modules":["<strong>Moduly</strong> prostoru"],"Are you sure? *ALL* module data for this space will be deleted!":["Jste si opravdu jistí? *VŠECHNA* data modulu k tomuto prostoru budou smazána!"],"Currently there are no modules available for this space!":["Momentálně zde nejsou žádné dostupné moduly pro tento prostor!"],"Enhance this space with modules.":["Zde můžete rozšířit tento prostor moduly."],"<strong>Create</strong> new space":["<strong>Vytvořit</strong> nový prostor"],"Advanced access settings":["Pokročilá nastavení přístupu a viditelnosti"],"Also non-members can see this<br>space, but have no access":["Také uživatelé, kteří nejsou členové,<br> mohou vidět tento prostor, ale nemají k němu přístup"],"Create":["Vytvořit"],"Every user can enter your space<br>without your approval":["Všichni uživatelé mohou vstoupit do tohoto prostoru<br>bez vašeho schválení"],"For everyone":["Pro každého"],"How you want to name your space?":["Jak chcete váš prostor pojmenovat?"],"Please write down a small description for other users.":["Prosím napište krátký popis pro ostatní uživatele."],"This space will be hidden<br>for all non-members":["Tento prostor bude ukryt<br>přede všemi, kteří nejsou jeho členy"],"Users can also apply for a<br>membership to this space":["Uživatelé také mohou požádat<br>o členství v tomto prostoru"],"Users can be only added<br>by invitation":["Uživatelé mohou být přidáni<br>pouze na základě pozvání"],"space description":["Popis prostoru"],"space name":["Název prostoru"],"{userName} requests membership for the space {spaceName}":["{userName} žádá o členství v prostoru {spaceName}"],"{userName} approved your membership for the space {spaceName}":["{userName} schválil(a) vaše členství v prostoru {spaceName}"],"{userName} declined your membership request for the space {spaceName}":["{userName} zamítl(a) vaše členství v prostoru {spaceName}"],"{userName} invited you to the space {spaceName}":["{userName} vás pozval(a) do prostoru {spaceName}"],"{userName} accepted your invite for the space {spaceName}":["{userName} přijal(a) vaši pozvánku do prostoru {spaceName}"],"{userName} declined your invite for the space {spaceName}":["{userName} odmítl(a) vaši pozvánku do prostoru {spaceName}"],"Accept Invite":["Přijmout pozvánku"],"Become member":["Stát se členem"],"Cancel membership":["Zrušit členství"],"Cancel pending membership application":["Zrušit čekající žádost o členství"],"Deny Invite":["Odmítnout pozvánku"],"Request membership":["Požádat o členství"],"You are the owner of this workspace.":["Jste vlastníkem tohoto prostoru."],"created by":["vytvořil(a)"],"<strong>Invite</strong> members":["<strong>Pozvat</strong> členy"],"Add an user":["Přidat uživatele"],"Email addresses":["E-mailové adresy"],"Invite by email":["Pozvat e-mailem"],"Pick users":["Vybrat uživatele"],"Send":["Poslat","Odeslat"],"To invite users to this space, please type their names below to find and pick them.":["Pokud chcete pozvat do tohoto prostoru další uživatele, začněte psát jejich jména a poté je vyberte ze seznamu."],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Můžete také pozvat externí uživatele, kteří zatím nejsou zaregistrovaní. Stačit napsat jejich e-mailové adresy (oddělené čárkou)."],"<strong>Request</strong> space membership":["<strong>Žádost</strong> o členství v prostoru"],"Please shortly introduce yourself, to become an approved member of this space.":["Stručně se prosím představte, aby bylo možné schválit vaše členství v tomto prostoru."],"Your request was successfully submitted to the space administrators.":["Váše žádost byla uspěšně předána správci prostoru."],"Ok":["Ok"],"Back to workspace":["Zpět do prostoru"],"<strong>Space</strong> preferences":["<strong>Nastavení</strong> prostoru"],"General":["Obecné"],"Space directory":["Adresář prostoru"],"<strong>Space</strong> menu":["<strong>Menu</strong> prostoru"],"Stream":["Příspěvky"],"Change image":["Změnit obrázek"],"Current space image":["Současný obrázek prostoru"],"Invite":["Pozvat"],"<strong>Something</strong> went wrong":["<strong>Něco</strong> se pokazilo"],"Followers":["sleduje mě"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Stručně se prosím představte, aby bylo možné schválit vaše členství v tomto prostoru."],"Request workspace membership":["Žádost o členství v prostoru"],"Your request was successfully submitted to the workspace administrators.":["Váše žádost byla uspěšně předána správci prostoru."],"Create new space":["Vytvořit nový prostor"],"My spaces":["Mé prostory","Moje prostory"],"<strong>Space</strong> info":["<strong>Informace</strong> o prostoru"],"Accept invite":["Přijmout pozvání"],"Deny invite":["Odmítnout pozvánku"],"Leave space":["Opustit prostor"],"<strong>New</strong> member request":["<strong>Nová</strong> žádost o členství"],"<strong>Space</strong> members":["<strong>Členové</strong> prostoru"],"End guide":["Ukončit průvodce"],"Next »":["Další »"],"« Prev":["« Předchozí"],"<strong>Administration</strong>":["<strong>Administrace</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>Hurá!</strong> To je pro tuto chvíli vše."],"<strong>Modules</strong>":["<strong>Moduly</strong>"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["Odtud můžete jako správce systému řídit celou síť.<br><br>Nyní zmíníme jen sekci Moduly, jinak v každé sekci najdete krátký popis toho, co se v ní dá nastavovat."],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["Toto je menu administace. Můžete tudy vstoupit např. k online obchodu HumHubu, ze kterého můžete instalovat nové moduly.<br><br>Jak jsme již zmínili, moduly rozšiřují možnou funkcionalitu v prostorech."],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["Nyní jste se naučil(a) vše o nejdůležitějších vlastnostech a nastaveních. Výchozí nastavení umožňuje HumHub začít používat okamžitě, směle tedy do toho.<br><br>Doufáme, že se vám i dalším uživatelům bude HumHub líbit a rádi uvítáme podněty všeho druhu – ty nám pomohou HumHub vylepšit. Rádi budeme i za vaši podporu. Nebojte se nás proto kontaktovat prostřednictvím našich stránek www.humhub.org.<br><br>Děkujeme za vaše rozhodnutí pro HumHub!"],"<strong>Dashboard</strong>":["<strong>Nástěnka</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["Toto je vaše nástěnka.<br><br>Na ní naleznete výpis nejnovějších a nejzajímavějších aktivit a příspěvků z prostorů, kterých jste členem, a od ostatních uživatelů."],"<strong>Administration (Modules)</strong>":["<strong>Administrace (Moduly)</strong>"],"<strong>Edit</strong> account":["<strong>Upravit</strong> účet"],"<strong>Hurray!</strong> The End.":["<strong>A je to!</strong>"],"<strong>Hurray!</strong> You're done!":["<strong>Hurá!</strong> Máte hotovo!"],"<strong>Profile</strong> menu":["<strong>Menu</strong> profilu"],"<strong>Profile</strong> photo":["<strong>Profilová</strong> fotografie"],"<strong>Profile</strong> stream":["<strong>Vaše</strong> příspěvky"],"<strong>User profile</strong>":["<strong>Můj profil</strong>"],"Click on this button to update your profile and account settings. You can also add more information to your profile.":["Kliknutím na toto tlačítko můžete upravit svůj profil (např. přidat více informací o sobě) a také změnit nastavení svého účtu."],"Each profile has its own pin board. Your posts will also appear on the dashboards of those users who are following you.":["Každý profil má svou vlastní nástěnku. Vaše příspěvky se objeví také na nástěnkách těch uživatelů, kteří sledují váš profil."],"Just like in the space, the user profile can be personalized with various modules.<br><br>You can see which modules are available for your profile by looking them in “Modules” in the account settings menu.":["Stejně jako prostory, i uživatelské profily mohou být přizpůsobeny pomocí různých modulů.<br><br> V sekci Moduly v nastavení vašeho účtu se můžete podívat na dostupné moduly pro váš profil."],"This is your public user profile, which can be seen by any registered user.":["Toto je váš veřejný profil, který může vidět každý registrovaný uživatel."],"Upload a new profile photo by simply clicking here or by drag&drop. Do just the same for updating your cover photo.":["Nahrát novou profilovou fotografii můžete jednoduše kliknutím zde nebo pomocí drag & drop. Stejným způsobem můžete přidat také úvodní fotku."],"You've completed the user profile guide!":["Dokončili jste průvodce uživatelským profilem!"],"You've completed the user profile guide!<br><br>To carry on with the administration guide, click here:<br /><br />":["Dokončili jste průvodce uživatelským profilem!<br><br>Pokud chcete, můžete pokračovat průvodcem administrace kliknutím zde:"],"<strong>Most recent</strong> activities":["<strong>Poslední</strong> aktivita"],"<strong>Posts</strong>":["<strong>Příspěvky</strong>"],"<strong>Profile Guide</strong>":["<strong>Průvodce profilem</strong>"],"<strong>Space</strong>":["<strong>Prostor</strong>"],"<strong>Space</strong> navigation menu":["<strong>Menu</strong> prostoru"],"<strong>Writing</strong> posts":["<strong>Psaní</strong> příspěvků"],"<strong>Yay! You're done.</strong>":["<strong>A je to!</strong>"],"All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.":["Zde uvidíte všechny uživatele, kteří jsou členy tohoto prostoru.<br /><br />Přidat či pozvat nového uživatele může každý, kdo k tomu dostal práva od správce prostoru."],"Give other useres a brief idea what the space is about. You can add the basic information here.<br /><br />The space admin can insert and change the space's cover photo either by clicking on it or by drag&drop.":["Tímto uživatelům krátce představíte, čeho se prostor týká. Můžete zde uvést základní informace.<br /><br />Přidat nebo změnit obrázek prostoru může pouze správce prostoru – buď kliknutím na obrázek nebo pomocí drag & drop."],"New posts can be written and posted here.":["Nové příspěvky můžete psát zde."],"Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.":["Jakmile vstoupíte do prostoru nebo vytvoříte nový, můžete v něm pracovat na projektech, diskutovat o různých tématech nebo jen sdílet s dalšími členy prostoru zajímavé informace.<br><br>Je zde také mnoho modulů, kterými můžete prostor přizpůsobit – doplnit takové funkce, které potřebujete."],"That's it for the space guide.<br><br>To carry on with the user profile guide, click here: ":["To by byl průvodce prostorem.<br><br>Pokud chcete pokračovat na průvodce uživatelským profilem, klikněte zde: "],"This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space's modules.":["Pomocí tohoto menu se pohybujete uvnitř prostoru. Jednotlivé sekce prostoru mohou být tvořené moduly, které jsou aktivní právě pro ten konkrétní prostor, ve kterém se nacházíte – např. ankety, úkoly nebo poznámky.<br><br>Spravovat tyto moduly může pouze správce prostoru."],"This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.":["Toto menu je viditelné pouze pro správce prostoru. Zde můžete měnit nastavení prostoru, přidávat/odebírat členy a zapínat/vypínat moduly pro tento prostor."],"To keep you up to date, other users' most recent activities in this space will be displayed here.":["Abyste byl(a) stále v obraze, uvidíte zde poslední aktivitu uživatelů tohoto prostoru."],"Yours, and other users' posts will appear here.<br><br>These can then be liked or commented on.":["Zde se budou objevovat vaše příspěvky i příspěvky ostatních uživatelů.<br><br>Ty se dají následně následně komentovat a označovat tlačítkem Líbí se mi."],"<strong>Account</strong> Menu":["<strong>Možnosti</strong> účtu"],"<strong>Notifications</strong>":["<strong>Oznámení</strong>"],"<strong>Space</strong> Menu":["<strong>Vaše</strong> prostory"],"<strong>Start</strong> space guide":["<strong>Zahájit</strong> průvodce prostory"],"Don't lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.":["Neztratíte přehled.<br /><br />Tato ikona vás bude informovat o nových aktivitách a příspěvcích, které se vás týkají."],"The account menu gives you access to your private settings and allows you to manage your public profile.":["Skrze možnosti účtu se dostanete k vašemu soukromému nastavení a ke správě vašeho veřejného profilu."],"This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:":["Toto je to nejdůležitější menu, které budete pravděpodobně využívat nejčastěji.<br><br>Pomocí se něj se dostanete do prostorů, jichž jste členem a také můžete vytvářet nové prostory.<br><br>Další průvodce vám ukáže jak:"]," Remove panel":["Odstranit panel"],"<strong>Getting</strong> Started":["<strong>Začínáme</strong>"],"<strong>Guide:</strong> Administration (Modules)":["<strong>Průvodce:</strong> Administrace (Moduly)"],"<strong>Guide:</strong> Overview":["<strong>Průvodce:</strong> Přehled"],"<strong>Guide:</strong> Spaces":["<strong>Průvodce:</strong> Prostory"],"<strong>Guide:</strong> User profile":["<strong>Průvodce:</strong> Uživatelský profil"],"Get to know your way around the site's most important features with the following guides:":["Následující průvodce vám může pomoci se lépe zorientovat v této síti a tak vám usnadní začátky práce s ní. Vyberte si, co vás zajímá:"],"Your password is incorrect!":["Vaše heslo je nesprávné!"],"You cannot change your password here.":["Zde není možné měnit vaše heslo."],"Invalid link! Please make sure that you entered the entire url.":["Neplatný odkaz! Prosím, ujistěte se, že jste zadal(a) celou URL adresu."],"Save profile":["Uložit profil"],"The entered e-mail address is already in use by another user.":["Zadaná e-mailová adresa je již používána jiným uživatelem."],"You cannot change your e-mail address here.":["Zde není možné měnit vaši e-mailovou adresu."],"Account":["Účet"],"Create account":["Vytvořit účet"],"Current password":["Současné heslo"],"E-Mail change":["Změna e-mailové adresy"],"New E-Mail address":["Nová e-mailová adresa"],"Send activities?":["Posílat nové aktivity?"],"Send notifications?":["Posílat upozornění?"],"Incorrect username/email or password.":["Nesprávné uživatelské jméno/e-mail nebo heslo."],"New password":["Nové heslo"],"New password confirm":["Nové heslo znovu"],"Remember me next time":["Zapamatovat přihlášení"],"Your account has not been activated by our staff yet.":["Váš účet nebyl dosud aktivován pověřeným správcem."],"Your account is suspended.":["Váš účet je pozastaven."],"Password recovery is not possible on your account type!":["Pro váš typ účtu není obnova hesla možná!"],"E-Mail":["E-mail"],"Password Recovery":["Obnovení hesla"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" nebyl nalezen!"],"Invalid language!":["Neplatný jazyk!"],"Hide panel on dashboard":["Skrýt panel na Nástěnce"],"Default Space":["Výchozí prostor"],"Group Administrators":["Správci skupiny"],"LDAP DN":["Rozlišovací jméno LDAP"],"Members can create private spaces":["Členové mohou vytvářet neveřejné prostory"],"Members can create public spaces":["Členové mohou vytvářet veřejné prostory"],"Birthday":["Datum narození"],"City":["Město"],"Country":["Kraj"],"Custom":["Vlastní"],"Facebook URL":["Adresa profilu Facebook"],"Fax":["Fax"],"Female":["Žena"],"Firstname":["Křestní jméno"],"Flickr URL":["Adresa profilu Flickr"],"Gender":["Pohlaví"],"Google+ URL":["Adresa profilu Google+"],"Hide year in profile":["Skrýt rok narození v profilu"],"Lastname":["Příjmení"],"LinkedIn URL":["Adresa profilu LinkedIn"],"MSN":["MSN"],"Male":["Muž"],"Mobile":["Mobil"],"MySpace URL":["Adresa profilu MySpace"],"Phone Private":["Soukromý telefon"],"Phone Work":["Pracovní telefon"],"Skype Nickname":["Přezdívka na Skype"],"State":["Stát"],"Street":["Ulice"],"Twitter URL":["Adresa profilu Twitter"],"Url":["Webová stránka"],"Vimeo URL":["Adresa profilu Vimeo"],"XMPP Jabber Address":["XMPP Jabber adresa"],"Xing URL":["Adresa profilu Xing"],"Youtube URL":["Adresa profilu Youtube"],"Zip":["PSČ"],"Created by":["Vytvořil(a)"],"Editable":["Možno upravovat"],"Field Type could not be changed!":["Typ pole nemůže být změněn!"],"Fieldtype":["Typ pole"],"Internal Name":["Interní název"],"Internal name already in use!":["Interní název je již použit!"],"Internal name could not be changed!":["Interní název nemůže být změněn!"],"Invalid field type!":["Špatný typ pole!"],"LDAP Attribute":["LDAP vlastnost"],"Module":["Modul"],"Only alphanumeric characters allowed!":["Povolené jsou pouze alfanumerické znaky!"],"Profile Field Category":["Kategorie v profilu"],"Required":["Povinné"],"Show at registration":["Zobrazit při registraci"],"Sort order":["Řazení"],"Translation Category ID":["Překlad ID kategorie"],"Type Config":["Nastavení typu"],"Visible":["Viditelné"],"Communication":["Komunikace"],"Social bookmarks":["Sociální sítě"],"Datetime":["Datum/čas"],"Number":["Číslo"],"Select List":["Seznam možností"],"Text":["Text"],"Text Area":["Textové pole"],"%y Years":["%y let"],"Birthday field options":["Nastavení pole Datum narození"],"Show date/time picker":["Zobrazit nástroj pro výběr data/času"],"Date(-time) field options":["Nastavení pole Datum/čas"],"Maximum value":["Maximální hodnota"],"Minimum value":["Minimální hodnota"],"Number field options":["Nastavení pole Číslo"],"Possible values":["Povolené hodnoty"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["Jedna možnost na řádek. Ve tvaru: Klíč=>Hodnota (např. ano=>Ano)"],"Please select:":["Prosím vyberte:"],"Select field options":["Nastavení pole Seznam možností"],"Default value":["Výchozí text"],"Maximum length":["Maximální délka"],"Minimum length":["Minimální délka"],"Regular Expression: Error message":["Regulární výraz: chybová zpráva"],"Regular Expression: Validator":["Regulární výraz: šablona formátu"],"Validator":["Formát má odpovídat šabloně"],"Text Field Options":["Nastavení pole Text"],"Text area field options":["Nastavení pole Textové pole"],"Authentication mode":["Způsob ověření"],"New user needs approval":["Nový uživatel potřebuje schválení"],"Username can contain only letters, numbers, spaces and special characters (+-._)":["Uživatelské jméno může obsahovat pouze písmena, čísla, mezery a speciální znaky (+-._)"],"Wall":["Nástěnka"],"<strong>Change</strong> E-mail":["<strong>Změna</strong> e-mailové adresy"],"Your e-mail address has been successfully changed to {email}.":["Vaše e-mailová adresa byla úspěšně změněna na: {email}"],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Právě jsme vám poslali potvrzovací e-mail na vaši novou adresu.<br />Postupujte prosím podle intrukcí uvnitř e-mailu."],"<strong>Change</strong> password":["<strong>Změna</strong> hesla"],"<strong>Password</strong> changed":["<strong>Heslo</strong> bylo změněno"],"Your password has been successfully changed!":["Vaše heslo bylo úspěšně změněno!"],"<strong>Modify</strong> your profile image":["<strong>Úprava</strong> profilového obrázku"],"<strong>Delete</strong> account":["<strong>Smazat</strong> účet"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Jste si opravdu jistí, že chcete smazat svůj účet?<br />Všechny vaše příspěvky budou tímto smazány!"],"Delete account":["Smazat účet"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Je nám líto, ale jelikož jste vlastníkem alespoň jednoho prostoru, nemůžete nyní smazat svůj účet.<br />Předejte nejprve vlastnictví prostoru jinému uživateli, nebo prostor smažte."],"<strong>User</strong> details":["<strong>Informace</strong> o uživateli"],"<strong>User</strong> modules":["<strong>Moduly</strong> uživatele"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Jste si opravdu jistí? *VŠECHNA* data modulu vázaná k vašemu profilu budou smazána!"],"Enhance your profile with modules.":["Rozšiřte svůj profil moduly."],"<strong>User</strong> settings":["<strong>Nastavení</strong> uživatele"],"Getting Started":["Začínáme"],"<strong>Email</strong> Notifications":["<strong>Upozornění</strong> e-mailem"],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["Nechte si zaslat upozornění e-mailem na novou aktivitu uživatelů, které sledujete nebo se kterými spolupracujete."],"Get an email, when other users comment or like your posts.":["Nechte si zaslat upozornění e-mailem, když ostatní uživatelé komentují váš příspěvek nebo jej označí jako Líbí se mi."],"<strong>Account</strong> registration":["<strong>Registrace</strong> účtu"],"<strong>Your account</strong> has been successfully created!":["<strong>Váš účet</strong> byl úspěšně vytvořen!"],"After activating your account by the administrator, you will receive a notification by email.":["Po aktivaci vašeho účtu správcem obdržíte upozornění e-mailem."],"Go to login page":["Přejít na stránku přihlášení"],"To log in with your new account, click the button below.":["Pro přihlášení do vašeho nového účtu klikněte na tlačítko níže."],"back to home":["Zpět na hlavní stránku"],"<strong>Please</strong> sign in":["<strong>Přihlášení</strong>"],"<strong>Sign</strong> up":["<strong>Registrace</strong>"],"Create a new one.":["Vytvořit nové"],"Don't have an account? Join the network by entering your e-mail address.":["Nemáte ještě účet? Připojte se k sítí zadáním vaší e-mailové adresy"],"Forgot your password?":["Zapomněl(a) jste heslo?"],"If you're already a member, please login with your username/email and password.":["Pokud jste již členem, přihlaste se prosím svým uživatelským jménem/e-mailem a heslem."],"Register":["Registrovat"],"email":["E-mailová adresa"],"password":["Heslo"],"username or email":["Uživatelské jméno nebo e-mail"],"<strong>Password</strong> recovery":["<strong>Obnovení</strong> hesla","<strong>Obnova</strong> hesla"],"Just enter your e-mail address. We´ll send you recovery instructions!":["Stačí zadat vaši e-mailovou adresu, na ni vám zašleme instrukce k obnovení hesla."],"Reset password":["Obnovit heslo"],"enter security code above":["Zadejte zabezpečovací kód"],"your email":["Vaše e-mailová adresa"],"<strong>Password</strong> recovery!":["<strong>Obnovení</strong> hesla"],"We’ve sent you an email containing a link that will allow you to reset your password.":["Poslali jsme vám email obsahující odkaz, který vám umožní obnovit vaše heslo."],"<strong>Registration</strong> successful!":["<strong>Registrace</strong> byla úspěšná!"],"Please check your email and follow the instructions!":["Prosím zkontrolujte e-mail a následujte instrukce, které vám přišly."],"<strong>Password</strong> reset":["<strong>Obnovení</strong> hesla"],"<strong>Change</strong> your password":["<strong>Změna</strong> hesla"],"Change password":["Změnit heslo"],"<strong>Password</strong> changed!":["<strong>Heslo</strong> bylo změněno!"],"<strong>Confirm</strong></strong> your new email address":["<strong>Potvrzení</strong> nové emailové adresy"],"Confirm":["Potvrdit"],"Hello":["Dobrý den"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Požádal(a) jste o změnu vaší e-mailové adresy.<br>Vaše nová e-mailová adresa je: {newemail}<br><br>Pro potvrzení této změny prosím klikněte na tlačítko níže."],"Hello {displayName}":["Dobrý den {displayName}"],"If you don't use this link within 24 hours, it will expire.":["Funkčnost tohoto odkazu vyprší, jestliže na něj do 24 hodin nekliknete."],"Please use the following link within the next day to reset your password.":["Pro obnovu vašeho hesla prosím použijte následující odkaz."],"Reset Password":["Obnovit heslo"],"Sign up":["Dokončit registraci"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Vítejte v síti %appName%. Pro dokončení registrace prosím klikněte na tlačítko níže."],"<br>A social network to increase your communication and teamwork.<br>Register now\n                                                        to join this space.":["<br>Abyste se mohl(a) do prostoru připojit, je třeba se nejdříve zaregistrovat."],"You got a <strong>space</strong> invite":["Byl(a) jste pozván(a) do <strong>prostoru</strong>"],"invited you to the space:":["vás pozval(a) do prostoru:"],"{userName} mentioned you in {contentTitle}.":["{userName} vás zmínil(a) v {contentTitle}."],"<strong>About</strong> this user":["<strong>Informace</strong> o tomto uživateli"],"<strong>Modify</strong> your title image":["<strong>Úprava</strong> úvodní fotky"],"<strong>Account</strong> settings":["<strong>Nastavení</strong> účtu"],"Profile":["Profil"],"Edit account":["Upravit účet"],"Following":["sleduji"],"<strong>Following</strong> user":["<strong>Koho</strong> sleduji"],"<strong>User</strong> followers":["<strong>Kdo</strong> mě sleduje"],"<strong>Member</strong> in these spaces":["<strong>Členem</strong> prostorů"],"<strong>User</strong> tags":["<strong>Štítky</strong> uživatele"],"No birthday.":["Žádné narozeniny."],"Back to modules":["Zpět na přehled modulů"],"Birthday Module Configuration":["Nastavení modulu Narozeniny"],"The number of days future bithdays will be shown within.":["Počet dnů v budoucnosti, ve kterých se budou zobrazovat narozeniny."],"Tomorrow":["Zítra"],"Upcoming":["Nadcházející"],"You may configure the number of days within the upcoming birthdays are shown.":["Můžete nastavit počet dnů před narozeninami, kdy na ně bude upozorněno."],"becomes":["bude"],"birthdays":["narozeniny"],"days":["dnů"],"today":["dnes"],"years old.":["let."],"Active":["Aktivovat"],"Mark as unseen for all users":["Označit jako nepřečtené pro všechny uživatele"],"Breaking News Configuration":["Nastavení modulu Horká novinka"],"Note: You can use markdown syntax.":["Poznámka: můžete využít syntaxe markdown."],"End Date and Time":["Datum a čas konce"],"Recur":["Opakování"],"Recur End":["Konec opakování"],"Recur Interval":["Interval opakování"],"Recur Type":["Typ opakování"],"Select participants":["Vybrat účastníky"],"Start Date and Time":["Datum a čas začátku"],"You don't have permission to access this event!":["Pro přístup k této události nemáte oprávnění!"],"You don't have permission to create events!":["Nemáte oprávnění vytvořit událost!"],"Adds an calendar for private or public events to your profile and mainmenu.":["Přidá kalendář s vašimi soukromými nebo veřejnými událostmi na váš profil a do hlavního menu."],"Adds an event calendar to this space.":["Přidá kalendář do tohoto prostoru."],"All Day":["Celý den"],"Attending users":["Zúčastní se"],"Calendar":["Kalendář"],"Declining users":["Nezúčastní se "],"End Date":["Datum konce"],"End time must be after start time!":["Datum konce události musí následovat po začátku!"],"Event":["Událost"],"Event not found!":["Událost nebyla nenalezena!"],"Maybe attending users":["Možná se zúčastní"],"Participation Mode":["Kdo se může zúčasnit?"],"Start Date":["Datum začátku"],"You don't have permission to delete this event!":["Nemáte oprávnění smazat tuto událost!"],"You don't have permission to edit this event!":["Nemáte oprávnění upravit tuto událost!"],"%displayName% created a new %contentTitle%.":["%displayName% vytvořil(a) novou událost %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% se zúčastní události %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% se možná zúčastní události %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% se nezúčastní události %contentTitle%."],"Start Date/Time":["Datum a čas začátku"],"<strong>Create</strong> event":["<strong>Vytvořit</strong> událost"],"<strong>Edit</strong> event":["<strong>Upravit</strong> událost"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Poznámka:</strong> Tato událost bude vytvořena ve vašem profilu. Pokud chcete vytvořit událost v některém prostoru, otevřete kalendář v něm."],"End Date/Time":["Datum a čas konce"],"Everybody can participate":["Každý se může zúčastnit"],"No participants":["Nikdo se nemůže zúčastnit"],"Participants":["Účastníci"],"Created by:":["Vytvořeno:"],"Edit this event":["Upravit tuto událost"],"I´m attending":["Zúčastním se"],"I´m maybe attending":["Možná se zúčastním"],"I´m not attending":["Nezůčastním se"],"Attend":["Chci se zúčastnit"],"Maybe":["Možná"],"<strong>Filter</strong> events":["<strong>Filtrovat</strong> události"],"<strong>Select</strong> calendars":["<strong>Vybrat</strong> kalendáře"],"Already responded":["Již jste odpověl(a)"],"Followed spaces":["Sledované prostory"],"Followed users":["Sledovaní uživatelé"],"My events":["Moje události"],"Not responded yet":["Zatím jste neodpověl(a)"],"<strong>Upcoming</strong> events ":["<strong>Nadcházející</strong> události"],":count attending":[":count lidí se zúčastní"],":count declined":[":count lidí se nezúčastní"],":count maybe":[":count lidí se možná zúčastní"],"Participants:":["Účastníci:"],"Create new Page":["Vytvořit novou stránku"],"Custom Pages":["Vlastní stránky"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Odkaz"],"MarkDown":["MarkDown"],"Navigation":["Navigace"],"No custom pages created yet!":["Zatím nebyla vytvořena žádná vlastní stránka."],"Sort Order":["Řazení"],"Top Navigation":["Hlavní navigace"],"Type":["Typ"],"User Account Menu (Settings)":["Uživatelské menu (nastavení)"],"The item order was successfully changed.":["Pořadí položek bylo úspěšně změněno."],"Toggle view mode":["Přepnout zobrazení"],"You miss the rights to reorder categories.!":["Nemáte oprávnění pro změnu řazení kategorií!"],"<strong>Confirm</strong> category deleting":["<strong>Potvrzení</strong> smazání kategorie"],"<strong>Confirm</strong> link deleting":["<strong>Potvrzení</strong> smazání odkazu"],"Delete category":["Smazat kategorii"],"Delete link":["Smazat odkaz"],"Do you really want to delete this category? All connected links will be lost!":["Opravdu chcete smazat tuto kategorii? Veškeré odkazy, které obsahuje, budou smazány!"],"Do you really want to delete this link?":["Opravdu chcete smazat tento odkaz?"],"Extend link validation by a connection test.":["Ověřit platnost odkazu pokusem o načtení stránky."],"Linklist":["Odkazy"],"Linklist Module Configuration":["Nastavení modulu Odkazy"],"Requested category could not be found.":["Požadovaná kategorie nebyla nalezena."],"Requested link could not be found.":["Požadovaný odkaz nebyl nalezen."],"Show the links as a widget on the right.":["Zobrazit odkazy jako widget v pravém bočním menu."],"The category you want to create your link in could not be found!":["Kategorie, do které chcete přidat odkaz, nebyla nalezena."],"There have been no links or categories added to this space yet.":["Do tohoto prostoru nebyly přidány ještě žádné kategorie ani odkazy."],"You can enable the extended validation of links for a space or user.":["Zde můžete nastavit rozšířené možnosti ověření odkazu."],"You miss the rights to add/edit links!":["Nemáte oprávnění pro přidávání/upravování odkazů!"],"You miss the rights to delete this category!":["Nemáte oprávnění pro smazání této kategorie!"],"You miss the rights to delete this link!":["Nemáte oprávnění pro smazání tohoto odkazu!"],"You miss the rights to edit this category!":["Nemáte oprávnění pro úpravu této kategorie!"],"You miss the rights to edit this link!":["Nemáte oprávnění pro úpravu tohoto odkazu!"],"Messages":["Zprávy"],"You could not send an email to yourself!":["Nelze poslat zprávu sám(a) sobě!"],"Recipient":["Příjemce"],"New message from {senderName}":["Nová zpráva od uživatele {senderName}"],"and {counter} other users":["a dalších {counter} uživatelů"],"New message in discussion from %displayName%":["Nová zpráva v konverzaci od uživatele %displayName%"],"<strong>New</strong> message":["<strong>Nová</strong> zpráva"],"Reply now":["Odpovědět"],"sent you a new message:":["vám posílá zprávu:"],"sent you a new message in":["vám poslal novou zprávu v konverzaci"],"Add more participants to your conversation...":["Přidejte do této konverzace více lidí..."],"Add user...":["Přidat uživatele..."],"New message":["Nová zpráva"],"Messagebox":["Zprávy"],"Inbox":["Příchozí"],"There are no messages yet.":["Zatím zde nejsou žádné zprávy."],"Write new message":["Napsat novou zprávu"],"Add user":["Přidat uživatele"],"Leave discussion":["Opustit konverzaci"],"Write an answer...":["Napsat odpověď..."],"User Posts":["Příspěvky uživatelů"],"Sign up now":["Zaregistrovat se"],"Show all messages":["Zobrazit všechny zprávy"],"Notes":["Poznámky"],"Etherpad API Key":["API klíč pro Etherpad"],"URL to Etherpad":["URL k Etherpadu"],"Could not get note content!":["Nebylo možné získat obsah poznámky!"],"Could not get note users!":["Nebylo možné získat seznam uživatelů poznámky!"],"Note":["Poznámka"],"{userName} created a new note {noteName}.":["{userName} napsal(a) novou poznámku {noteName}."],"{userName} has worked on the note {noteName}.":["{userName} provedl(a) změnu v poznámce {noteName}."],"API Connection successful!":["Připojení k API bylo úspěšné!"],"Could not connect to API!":["Nebylo možné se připojit k API!"],"Current Status:":["Aktuální stav:"],"Notes Module Configuration":["Nastavení modulu Poznámky"],"Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!":["Pro více informací si prosím přečtěte dokumentaci modulu v /protected/modules/notes/docs/install.txt"],"Save & Test":["Uložit a vyzkoušet"],"The notes module needs a etherpad server up and running!":["Modul Poznámky vyžaduje ke svému provozu běžící etherpad server!"],"Save and close":["Uložit a zavřít"],"{userName} created a new note and assigned you.":["{userName} napsal(a) novou poznámku a přiřadil(a) vás k ní."],"{userName} has worked on the note {spaceName}.":["{userName} provedl(a) změnu v poznámce {spaceName}."],"Open note":["Otevřít poznámku"],"Title of your new note":["Název nové poznámky"],"No notes found which matches your current filter(s)!":["Nebyla nalezena žádná poznámka, která odpovídá vašemu vyhledávání."],"There are no notes yet!":["Zatím zde nejsou žádné poznámky!"],"Polls":["Ankety"],"Could not load poll!":["Nebylo možné načíst anketu!"],"Invalid answer!":["Neplatná odpověď!"],"Users voted for: <strong>{answer}</strong>":["Uživatelé, kteří hlasovali pro odpověď: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Není možné hlasovat pro více odpovědí!"],"You have insufficient permissions to perform that operation!":["Pro tuto operaci nemáte dostatečná oprávnění!"],"Answers":["\"Odpovědi\""],"Multiple answers per user":["Více odpovědí na jednoho uživatele"],"Please specify at least {min} answers!":["Minimální počet možných odpovědí je {min}."],"Question":["\"Otázka\""],"{userName} voted the {question}.":["{userName} hlasoval(a) v anketě {question}."],"{userName} created a new {question}.":["{userName} položil(a) otázku {question}."],"User who vote this":["Uživatelé, kteří pro to hlasovali"],"{userName} created a new poll and assigned you.":["{userName} vytvořil(a) novou anketu a přiřadil(a) vám ji."],"Ask":["Položit otázku"],"Reset my vote":["Zrušit mé hlasování"],"Vote":["Hlasovat"],"and {count} more vote for this.":["a dalších {count} lidí pro to hlasovalo."],"votes":["hlasů"],"Allow multiple answers per user?":["Povolit více odpovědí od jednoho uživatele?"],"Ask something...":["Položte otázku..."],"Possible answers (one per line)":["Možné odpovědi (oddělte novým řádkem)"],"Display all":["Zobrazit vše"],"No poll found which matches your current filter(s)!":["Nebyla nalezena žádná anketa, která by odpovídala filtrům, které jste zvolil(a)."],"<b>There are no polls yet!</b><br>Be the first and create one...":["<b>Zatím zde nejsou žádné ankety.</b><br>Vytvořte první..."],"Asked by me":["Vytvořil(a) jsem"],"No answered yet":["Bez odpovědí"],"Only private polls":["Jen neveřejné ankety"],"Only public polls":["Jen veřejné ankety"],"Tasks":["Úkoly"],"Could not access task!":["Nelze získat přístup k úkolu!"],"{userName} assigned to task {task}.":["Uživateli {userName} byl přiřazen úkol {task}."],"{userName} created task {task}.":["{userName} vytvořil(a) úkol {task}."],"{userName} finished task {task}.":["{userName} dokončil(a) úkol {task}."],"{userName} assigned you to the task {task}.":["{userName} vás přiřadil(a) k úkolu {task}."],"{userName} created a new task {task}.":["{userName} vytvořil(a) nový úkol {task}."],"This task is already done":["Tento úkol je již dokončen"],"You're not assigned to this task":["Nejste přiřazen(a) k tomuto úkolu"],"Click, to finish this task":["Klikněte pro dokončení úkolu"],"This task is already done. Click to reopen.":["Tento úkol je již dokončen. Klikněte pro znovuotevření úkolu."],"<strong>My</strong> tasks":["<strong>Moje</strong> úkoly"],"From space: ":["Z prostoru:"],"No tasks found which matches your current filter(s)!":["Nebyl nalezen žádný úkol, který by odpovídal filtrům, které jste zvolil(a)."],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>Zatím zde nejsou žádné úkoly.</b><br> Vytvořte první..."],"Assigned to me":["Přiřazených mně"],"Nobody assigned":["Nepřiřazen nikomu"],"State is finished":["Dokončené"],"State is open":["Otevřené"],"Assign users to this task":["Přiřadit úkol uživateli (nepovinné)"],"Deadline for this task?":["Termín dokončení úkolu?"],"Preassign user(s) for this task.":["Přidělení úkolu uživateli/uživatelům."],"What to do?":["Co je potřeba udělat?"],"<strong>Search</strong>":["<strong>Hledat</strong>"],"Allow":["Povolit"],"Default":["Výchozí"],"Deny":["Odmítnout"],"Please type at least 3 characters":["Napište prosím alespoň 3 znaky"],"An internal server error occurred.":["Na serveru se vyskytla chyba."],"You are not allowed to perform this action.":["K této akci nemáte dostatečná oprávnění."],"Account Request for '{displayName}' has been approved.":["Žádost uživatele '{displayName}' byla přijata."],"Account Request for '{displayName}' has been declined.":["Žádost uživatele '{displayName}' byla zamítnuta."],"Allow limited access for non-authenticated users (guests)":["Povolit omezený přístup nepřihlášeným uživatelům (hostům)"],"Default user profile visibility":["Výchozí viditelnost uživatelského profilu"],"Logo upload":["Logo"],"Server Timezone":["Časové pásmo serveru"],"Show sharing panel on dashboard":["Zobrazit na Nástěnce panel sdílení"],"Show user profile post form on dashboard":["Zobrazit na Nástěnce formulář pro odeslání nového příspěvku"],"Default Content Visiblity":["Výchozí viditelnost příspěvků"],"Security":["Zabezpečení"],"No purchased modules found!":["Nebyly nalezeny žádné zakoupené moduly."],"search for available modules online":["vyhledat dostupné moduly online"],"HumHub is currently in debug mode. Disable it when running on production!":["HumHub je momentálně ve vývojářském režimu (debug mode). Pokud jde o produkční prostředí, nezapomeňte jej vypnout!"],"See installation manual for more details.":["Pro více informací se podívejte do dokumentace na webu aplikace HumHub."],"Purchases":["Zakoupené"],"Enable module...":["Zapnout modul..."],"Buy (%price%)":["Koupit (%price%)"],"Installing module...":["Instaluji modul..."],"Licence Key:":["Licenční klíč:"],"Updating module...":["Aktualizuji modul..."],"Show %count% more comments":["Zobrazit dalších %count% komentářů"],"No matches with your selected filters!":["Podle zadaných kritérií nebyla nalezena žádná shoda!"],"Nothing here yet!":["Ještě zde nic není!"],"<b>No public contents to display found!</b>":["<b>Nebyly nalezeny žádné veřejné příspěvky!</b>"],"<strong>Share</strong> your opinion with others":["<strong>Sdílení</strong>"],"Post a message on Facebook":["Sdílet na Facebook"],"Share on Google+":["Sdílet na Google+"],"Share with people on LinkedIn ":["Sdílet na LinkedIn"],"Tweet about HumHub":["Sdílet na Twitter"],"<b>There are no profile posts yet!</b>":["<b>Zatím zde nejsou žádné příspěvky.</b>"],"See all":["Zobrazit všechny"],"Downloading & Installing Modules...":["Stahuji a instaluji modul(y)..."],"Calvin Klein – Between love and madness lies obsession.":["Mně se hodně líbilo to přirovnání, že je Bůh jako náš otec. Myslím, že kdo má děti, dokáže si dobře představit, co to znamená."],"Nike – Just buy it. ;Wink;":["Asi nejvíc vývojová psychologie dítěte. Měl dobré postřehy."],"We're looking for great slogans of famous brands. Maybe you can come up with some samples?":["Kdo jste dneska byli na tom semináři v aule - co vás nejvíc zaujalo?"],"Welcome Space":["Uvítací prostor"],"Yay! I've just installed HumHub ;Cool;":["Jupí, právě jsme nainstalovali HumHub ;Cool;"],"Your first sample space to discover the platform.":["Toto je první prostor, ve kterém vítáme nové uživatele."],"Set up example content (recommended)":["Vytvořit pár příspěvků na ukázku"],"Allow access for non-registered users to public content (guest access)":["Povolit přístup nepřihlášeným uživatelům k veřejným příspěvkům"],"External user can register (The registration form will be displayed at Login))":["Povolit registraci novým uživatelům (bude se zobrazovat formulář registrace)"],"Newly registered users have to be activated by an admin first":["Noví uživatelé musí být nejdříve schválení administrátorem"],"Registered members can invite new users via email":["Registrovaní uživatelé mohou zvát další"],"I want to use HumHub for:":["Chci používat HumHub pro:"],"You're almost done. In this step you have to fill out the form to create an admin account. With this account you can manage the whole network.":["Už jsme skoro na konci, ještě vytvoříme účet administátora. S tímto účtem můžete spravovat celou síť."],"HumHub is very flexible and can be adjusted and/or expanded for various different applications thanks to its’ different modules.  The following modules are just a few examples and the ones we thought are most important for your chosen application.<br><br>You can always install or remove modules later. You can find more available modules after installation in the admin area.":["HumHub je možné rozšířit mnoha moduly podle toho, jaké funkce zrovna potřebujete. Následující moduly jsme pro vás vybrali na základě předchozí volby použití, další moduly si ale můžete kdykoliv sami přidat nebo odebrat v Administraci."],"Recommended <strong>Modules</strong>":["<strong>Doporučené</strong> moduly"],"<strong>Example</strong> contents":["<strong>Ukázkové</strong> příspěvky"],"To avoid a blank dashboard after your initial login, HumHub can install example contents for you. Those will give you a nice general view of how HumHub works. You can always delete the individual contents.":["Pokud chcete, můžeme vám po instalaci vytvořit pár ukázkových příspěvků, abyste viděli, jak to vypadá. Tyto příspěvky pak můžete kdykoliv smazat."],"Here you can decide how new, unregistered users can access HumHub.":["Zde se můžete rozhodnout, co všechno mohou dělat neregistrovaní uživatelé."],"Security <strong>Settings</strong>":["<strong>Nastavení</strong> soukromí"],"<strong>Configuration</strong>":["<strong>Přednastavení</strong>"],"My club":["Klub"],"My community":["Skupina"],"My company (Social Intranet / Project management)":["Společnost/firma"],"My educational institution (school, university)":["Vzdělávací instituce (škola, univerzita)"],"Skip this step, I want to set up everything manually":["Přeskočit, nastavím si vše později"],"To simplify the configuration, we have predefined setups for the most common use cases with different options for modules and settings. You can adjust them during the next step.":["Nachystali jsme pár základních přednastavení pro určitá použití. Pokud chcete, můžete si jedno zvolit, nebo vše nastavit později manuálně."],"You":["Vy"],"You like this.":["Vám se to líbí."],"Confirm new password":["Potvrďte nové heslo"],"This user account is not approved yet!":["Tento účet ještě není aktivován!"],"You need to login to view this user profile!":["Abyste mohli prohlížet tento profil, je potřeba se nejdříve přihlásit."],"E-Mail is already in use! - Try forgot password.":["Tato e-mailová adresa je již používána. Pokud si nepamatujete heslo ke svému účtu, přejděte na formulář pro obnovení hesla."],"Profile visibility":["Viditelnost profilu"],"TimeZone":["Časové pásmo"],"<strong>Current E-mail address</strong>":["<strong>Stávající e-mailová adresa</strong>"],"Enter your password to continue":["Nejdříve zadejte heslo"],"Registered users only":["Pouze registrovaným uživatelům"],"Visible for all (also unregistered users)":["Viditelné všem (i neregistrovaným)"],"Registration Link":["Odkaz pro aktivaci"],"Space Invite":["Pozvánka do prostoru"],"End Time":["Čas konce"],"Start Time":["Čas začátku"],"Edit event":["Změnit událost"],"Without adding to navigation (Direct link)":["Nepřidávat do navigace (přímý odkaz)"],"<strong>Create</strong> page":["<strong>Vytvořit</strong> stránku"],"<strong>Edit</strong> page":["<strong>Změna</strong> stránky"],"Default sort orders scheme: 100, 200, 300, ...":["Výchozí schéma řazení: 100, 200, 300..."],"Page title":["Titulek stránky"],"URL":["Adresa odkazu"],"Add Dropbox files":["Přidat soubory"],"Invalid file":["Neplatný soubor"],"Dropbox API Key":["API klíč k Dropboxu"],"Show warning on posting":["Zobrazit varování při odesílání"],"Dropbox post":["Příspěvek do Dropboxu"],"Dropbox Module Configuration":["Nastavení modulu Dropbox"],"The dropbox module needs active dropbox application created! Please go to this <a href=\"%link%\" target=\"_blank\"><strong>site</strong></a>, choose \"Drop-ins app\" and provide an app name to get your API key.":["Modul Dropbox vyžaduje přístup k Dropboxu! Přejděte prosím <a href=\"%link%\" target=\"_blank\"><strong>do nastavení Dropboxu</strong></a>, vyberte \"Drop-ins app\", zadejte jméno aplikace a potvrďte. Tak obdržítě API klíč."],"<strong>Dropbox</strong> settings":["<strong>Nastavení</strong> Dropboxu"],"Describe your files":["Popište své soubory"],"Sorry, the Dropbox module is not configured yet! Please get in touch with the administrator.":["Omlouváme se, ale ještě není nastaven. Napište prosím administrátorovi."],"The Dropbox module is not configured yet! Please configure it <a href=\"%link%\"><strong>here</strong></a>.":["Modul Dropbox ještě není nastavení. Prosím, nastavte jej <a href=\"%link%\"><strong>zde</strong></a>."],"Select files from dropbox":["Vyberte soubory z Dropboxu"],"<strong>Attention!</strong> You are sharing private files":["<strong>Upozornění!</strong> Chystáte se sdílet soukromé soubory"],"Do not show this warning in future":["Nechci toto upozornění už znovu zobrazovat"],"The files you want to share are private. In order to share files in your space we have generated a shared link. Everyone with the link can see the file.<br/>Are you sure you want to share?":["Soubory, které se chystáte sdílet, jsou označeny jako soukromé. Odteď je však budou moci číst všichni, kdo obdrží odkaz k těmto souborům. Chcete tyto soubory opravdu sdílet?"],"Yes, I'm sure":["Ano, opravdu jsem si jist(a)"],"Added a new link %link% to category \"%category%\".":["Byl přidán nový odkaz %link% do kategorie \"%category%\"."],"No description available.":["Není k dispozici žádný popis."],"You cannot send a email to yourself!":["Nemůžete poslat zprávu sami sobě."],"Add recipients":["Přidat příjemce"],"Edit message entry":["Změnit obsah zprávy"],"<strong>Confirm</strong> deleting conversation":["<strong>Smazání</strong> konverzace"],"<strong>Confirm</strong> leaving conversation":["<strong>Opuštění</strong> konverzace"],"<strong>Confirm</strong> message deletion":["<strong>Smazání</strong> zprávy"],"Delete conversation":["Smazat konverzaci"],"Do you really want to delete this conversation?":["Opravdu chcete smazat tuto konverzaci?"],"Do you really want to delete this message?":["Opravdu chcete smazat tuto zprávu?"],"Do you really want to leave this conversation?":["Opravdu chcete opustit tuto konverzaci?"],"Leave":["Opustit"],"Leave conversation":["Opustit konverzaci"],"Send message":["Poslat zprávu"],"{displayName} created a new {contentTitle}.":["{displayName} vytvořil(a): {contentTitle}"],"<strong>Desktop</strong> Notifications":["<strong>Upozornění</strong> prohlížeče"],"Get a desktop notification when you are online.":["Ihned mě upozornit, když se objeví něco nového a nebudu na stránce"],"Create Account":["Vytvořit účet"],"Password recovery":["Obnovení hesla"],"Registration successful":["Registrace byla úspěšná!"],"Password reset":["Změna hesla"],"{userName} is now following you.":["{userName} nyní sleduje vaše příspěvky."],"<b>This profile stream is still empty!</b>":["<b>Zatím zde není žádný příspěvek.</b>"],"Do you really want to delete your logo image?":["Opravdu chcete smazat logo?"],"Do you really want to delete your title image?":["Opravdu chcete smazat svůj úvodní obrázek?"],"Do you really want to delete your profile image?":["Opravdu chcete smazat svůj profilový obrázek?"],"Translations":["Překladač"],"Translation Editor":["Překladač"],"Remember me":["Zapamatovat přihlášení"],"<br>A social network to increase your communication and teamwork.<br>Register now\nto join this space.":["<br>Abyste se mohl(a) do prostoru připojit, je třeba se nejdříve zaregistrovat."],"<strong>Confirm</strong> page deleting":["<strong>Potvrďte</strong> smazání stránky"],"<strong>Confirm</strong> page reverting":["<strong>Potvrďte</strong> obnovu stránky"],"<strong>Overview</strong> of all pages":["<strong>Přehled</strong> všech stránek"],"<strong>Page</strong> history":["<strong>Historie</strong> úprav stránky"],"<strong>Wiki</strong> Module":["<strong>Wiki</strong> stránky"],"Adds a wiki to this space.":["Přidá wiki stránku do prostoru."],"Adds a wiki to your profile.":["Přidá wiki stránku do vašeho profilu."],"Back to page":["Zpět na stránku"],"Do you really want to delete this page?":["Opravdu chcete smazat tuto stránku?"],"Do you really want to revert this page?":["Opravdu chcete obnovit tuto stránku?"],"Edit page":["Změnit stránku"],"Edited at":["Změněno"],"Go back":["Zpět"],"Invalid character in page title!":["V titulku stránky se nachází nepovolený znak."],"Let's go!":["Vytvořit"],"Main page":["Hlavní stránka"],"New page":["Nová stránka"],"No pages created yet.  So it's on you.<br>Create the first page now.":["Zatím nebyla vytvořena žádná stránka."],"Page History":["Historie úprav stránky"],"Page title already in use!":["Tento titulek již používá jiná stránka."],"Revert":["Obnovit"],"Revert this":["Obnovit"],"View":["Zobrazit"],"Wiki":["Wiki"],"by":["uživatelem"],"Wiki page":["Wiki stránka"],"<strong>Create</strong> new page":["<strong>Vytvoření</strong> nové stránky"],"Enter a wiki page name or url (e.g. http://example.com)":["Zadejte  název wiki stránky  nebo URL odkaz (např.: http://priklad.cz)"],"New page title":["Titulek stránky"],"Page content":["Obsah stránky"],"Open wiki page...":["Otevřít wiki stránku..."],"Add directory":["Přidat složku"],"Add file(s)":["Přidat soubor(y)"],"Adds files module to your profile.":["Přidá modul Soubory do vašeho profilu."],"Could not save file %title%. ":["Nebylo možné uložit soubor %title%."],"Download":["Stáhnout"],"Edit directory":["Upravit složku"],"Folder":["Složka"],"Folder options":["Možnosti složky"],"Insufficient rights to execute this action.":["K provedení této akce nemáte dostatečná oprávnění."],"Invalid parameter.":["Neplatný parametr."],"Move":["Přesunout"],"Moving to the same folder is not valid. Choose a valid parent folder for %title%.":["Nelze přesouvat do stejné složky. Vyberte jiný cíl pro přesun %title%."],"No valid items were selected to move.":["Nebyly zvoleny žádné soubory či složky pro přesun."],"Open":["Otevřít"],"Opening archive failed with error code %code%.":["Nelze otevřít archív (chyba: %code%)."],"Please select a valid destination folder for %title%.":["Vyberte prosím cílovou složku pro %title%."],"Selected items...":["Možnost akce s vybranými položkami..."],"Show":["Zobrazit"],"Show Post":["Zobrazit příspěvek"],"The archive could not be created.":["Nebylo možné vytvořit archív."],"The folder %filename% already exists. Contents have been overwritten.":["Složka s názvem %filename% již existuje, obsah byl přepsán."],"The folder with the id %id% does not exist.":["Složka s id %id% neexistuje."],"This folder is empty.":["Tato složka je prázdná."],"Unfortunately you have no permission to upload/edit files.":["Bohužel nemáte oprávnění nahrávat či měnit soubory."],"Updated":["Aktualizováno"],"Upload":["Nahrát"],"root":["hlavní složka"],"comment":["Komentář"],"post":["Příspěvek"],"Module is not enabled on this content container!":["Modul nebyl nalezen nebo je vypnut!"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Nastavení filtrů, které se mají aplikovat při pokusu o přihlášení. %s nahrazuje uživatelské jméno. Např.: &quot;(sAMAccountName=%s)&quot; nebo &quot;(uid=%s)&quot;"],"<strong>Confirm</strong> post deletion":["<strong>Potvrzení</strong> smazání příspěvku"],"Pinned":["Připnuto","Připnout"],"Unpinned":["Odepnout"],"External users can register (show registration form on login)":["Povolit registraci novým uživatelům (bude se zobrazovat formulář registrace)"],"First name":["Křestní jméno"],"Last name":["Příjmení"],"Current Image Library: {currentImageLibrary}":["Používaná knihovna pro zpracování obrázků: {currentImageLibrary}"]}