{"Could not find requested module!":["Fant ikke forespurt modul!"],"Invalid request.":["Ugyldig forespørsel."],"Keyword:":["Nøkkelord:"],"Nothing found with your input.":["Fant ingenting"],"Results":["Resultater"],"Show more results":["Vis flere resultater"],"Sorry, nothing found!":["Beklager, fant ingenting."],"Welcome to %appName%":["Velkommen til %appName%"],"Account settings":["Innstillinger"],"Administration":["Administrasjon"],"Back to dashboard":["Tilbake til oversikten"],"Collapse":["Trekk sammen"],"Could not find content of addon!":["Kunne ikke finne innhold i tillegg!"],"Error":["Feil"],"Expand":["Utvid"],"Insufficent permissions to create content!":["Ikke tilgang til å lage innhold!"],"Latest news":["Siste nytt"],"Logout":["Logg ut"],"Menu":["Meny"],"Module is not on this content container enabled!":["Modulen er ikke aktivert for dette innholdet"],"My profile":["Min profil"],"New profile image":["Nytt profilbilde"],"Oooops...":["Oooops..."],"Search":["Søk"],"Search for users and spaces":["Søk etter brukere eller områder"],"Space not found!":["Fant ikke område."],"User Approvals":["Godkjenninger"],"User not found!":["Fant ikke bruker."],"You cannot create public visible content!":["Du kan ikke opprette offentlig synlig innhold!"],"Your daily summary":["Daglig sammendrag"],"<strong>Login</strong> required":["<strong>로그인</strong>이 필요합니다."],"Close":["Lukk"],"Title":["Tittel"],"Save":["Lagre"],"Message":["Melding"],"Allow limited access for non-authenticated users (guests)":["인증되지 않은 사용자들에게 제한된 접근을 허용 (게스트)"],"Anonymous users can register":["익명 사용자가 등록할 수 있음"],"Default user group for new users":["새 사용자들이 소속될 기본 그룹"],"Default user idle timeout, auto-logout (in seconds, optional)":["사용자의 기본 타임아웃, 자동 로그아웃 시간 (초 단위 입력, 옵션)"],"Default user profile visibility":["사용자 프로필의 기본 가시성"],"Members can invite external users by email":["회원들이 이메일로 외부 사람을 초대 가능"],"Require group admin approval after registration":["가입 후 그룹 관리자의 승인이 필요하게 하기"],"Base URL":["기본 URL"],"Default language":["기본 언어"],"Default space":["기본 스페이스"],"Invalid space":["올바르지 않은 스페이스"],"Logo upload":["로고 업로드"],"Name of the application":["어플리케이션 이름"],"Show introduction tour for new users":["새 유저들을 위한 튜토리얼 보이기"],"Show user profile post form on dashboard":["대시보드에서 유저 프로필 폼 보이기"],"Back to modules":["Tilbake til moduler"],"Active":["Aktiv"],"Mark as unseen for all users":["Marker som usett for alle brukere"],"Breaking News Configuration":["Innstillinger for siste nytt"],"Note: You can use markdown syntax.":["Merk: Du kan bruker Markdown-syntaks."],"Module is not enabled on this content container!":["Modulen er ikke aktivert for dette innholdet"]}