#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 1G;

  try_files $uri $uri/ index.php?$args;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    set $fsn /index.php;
    if (-f $document_root$fastcgi_script_name){
      set $fsn $fastcgi_script_name;
    }

    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fsn;
  }
  
  location ~ ^__PATH__/(assets|static|themes|uploads) {
    access_log off;
    expires 10d;
    more_set_headers "Cache-Control: public, no-transform";
  }
  
  location ~ ^__PATH__/(protected|framework|themes/\w+/views|\.|uploads/file) {
    deny all;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
