{"Could not find requested module!":["找不到请求的模块"],"Invalid request.":["无效的请求"],"Keyword:":["关键词"],"Show more results":["展示更多结果"],"Sorry, nothing found!":["对不起，没有找到任何结果"],"Welcome to %appName%":["欢迎来到 %appName%"],"Account settings":["帐户设置"],"Administration":["管理"],"Back":["返回"],"Back to dashboard":["返回主面板"],"Collapse":["折叠"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["内容插件源必须是hactive record content或hactive record contentaddon实例"],"Error":["错误"],"Expand":["展开"],"Language":["语言"],"Latest news":["最新消息"],"Logout":["退出"],"Menu":["菜单"],"My profile":["我的资料","我的属性"],"New profile image":["新图片"],"Search":["搜 索"],"Search for users and spaces":["搜索用户或版块"],"Space not found!":["没找到版块","找不到版块"],"User not found!":["用户未找到","没找到用户"],"Close":["关闭"],"Title":["标题"],"Could not create activity for this object type!":["无法为该对象类型创建活动"],"%displayName% created the new space %spaceName%":["%displayName% 创建版块 %spaceName%"],"%displayName% created this space.":["%displayName% 创建这个版块."],"%displayName% joined the space %spaceName%":["%displayName% 加入版块 %spaceName%"],"%displayName% joined this space.":["%displayName% 加入这个版块."],"%displayName% left the space %spaceName%":["%displayName% 离开版块 %spaceName%"],"%displayName% left this space.":["%displayName% 离开这个版块"],"{user1} now follows {user2}.":["{user1} 现在关注 {user2}."],"see online":["看在线"],"via":["通过"],"<strong>Latest</strong> activities":["<strong>最近</strong> 活跃用户"],"There are no activities yet.":["还没有活跃用户."],"Group not found!":["组未找到"],"Could not uninstall module first! Module is protected.":["不能卸载模块，模块已被保护"],"Module path %path% is not writeable!":["模块路径%path%不可写！"],"Saved":["已保存"],"Database":["数据库"],"No theme":["无主题"],"Could not load LDAP! - Check PHP Extension":["不能加载LDAP！-请检查PHP扩展"],"File":["文件"],"No caching (Testing only!)":["无缓存(仅测试)"],"None - shows dropdown in user registration.":["不在注册表单显示"],"Saved and flushed cache":["保存并清除缓存"],"Become this user":["成为这个用户"],"Delete":["删除"],"Disabled":["生效"],"Enabled":["失效"],"Save":["保存"],"Unapproved":["未批准"],"You cannot delete yourself!":["你不能删除自己"],"Could not load category.":["不能加载到类"],"You can only delete empty categories!":["你只能删除空类"],"Group":["用户组"],"Message":["消息"],"Subject":["主题"],"Base DN":["基于DN"],"Enable LDAP Support":["生效LDAP支持"],"Encryption":["加密"],"Hostname":["主机名"],"Login Filter":["登录过滤"],"Password":["密码"],"Port":["端口"],"User Filer":["用户过滤"],"Username":["用户名"],"Username Attribute":["用户属性"],"Anonymous users can register":["任何人都能注册"],"Default user group for new users":["缺省用户组能注册"],"Members can invite external users by email":["会员可以通过电子邮件邀请新用户"],"Require group admin approval after registration":["注册后组管理员审批"],"Base URL":["基础URL"],"Default language":["缺省语言"],"Default space":["缺省版块"],"Invalid space":["无效的版块"],"Name of the application":["应用名称"],"Show introduction tour for new users":["新用户显示向导"],"Cache Backend":["缓存后台"],"Default Expire Time (in seconds)":["过期时间(以秒为单位)"],"PHP APC Extension missing - Type not available!":["PHP APC扩展丢失-类型不可用！"],"PHP SQLite3 Extension missing - Type not available!":["PHP SQLite3扩展丢失-类型不可用！"],"Default pagination size (Entries per page)":["默认分页大小（条目每页）"],"Display Name (Format)":["显示名称（格式）"],"Theme":["主题"],"Convert command not found!":["反转命令没有找到"],"Got invalid image magick response! - Correct command?":["有无效的图像Magick响应！正确的命令？"],"Image Magick convert command (optional)":["图像Magick反转命令（可选）"],"Maximum upload file size (in MB)":["最大上传文件大小（MB）"],"Use X-Sendfile for File Downloads":["使用x-sendfile文件下载"],"E-Mail sender address":["发送者邮件地址"],"E-Mail sender name":["发送者姓名"],"Mail Transport Type":["邮件传输类型"],"Port number":["端口号"],"User":["用户"],"Super Admins can delete each content object":["超级管理员可以删除每个内容"],"HTML tracking code":["HTML的跟踪代码"],"Module directory for module %moduleId% already exists!":["模块模块目录%moduleId%已经存在！"],"Could not extract module!":["无法提取模块！"],"Could not fetch module list online! (%error%)":["无法在线读取模块列表！(%error%)"],"Could not get module info online! (%error%)":["无法在线获取模块信息！ (%error%)"],"Download of module failed!":["下载模块失败！"],"Module directory %modulePath% is not writeable!":["模块目录%modulePath%不可写"],"Module download failed! (%error%)":["组件下载失败！ (%error%)"],"No compatible module version found!":["不兼容的版本！","没有找到兼容的组件版本。"],"Activated":["启用"],"Installed":["已安装"],"<strong>About</strong> HumHub":["<strong>关于</strong> HumHub"],"Accept":["接受"],"Decline":["拒绝"],"Cancel":["取消"],"Send & save":["发送并保存"],"Decline & delete user: <strong>{displayName}</strong>":["拒绝并删除用户: <strong>{displayName}</strong>"],"Email":["电子邮件"],"Search for email":["通过电子邮件搜索"],"Search for username":["通过用户名搜索"],"<strong>Pending</strong> user approvals":["待处理<strong>用户请求</strong>"],"Here you see all users who have registered and still waiting for a approval.":["这里你可以看到那些已注册但仍在等待批准的用户。"],"<strong>Delete</strong> group":["<strong>删除</strong> 用户组"],"Delete group":["删除组"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["删除组 <strong>\"{group}\"</strong>，你需要为已存在的用户指定新的小组："],"<strong>Create</strong> new group":["<strong>创建</strong> 新组"],"<strong>Edit</strong> group":["<strong>编辑</strong> 组"],"Description":["描述"],"Group name":["组名"],"Search for description":["通过描述搜索"],"Search for group name":["通过组名搜索"],"<strong>Manage</strong> groups":["<strong>管理</strong> 用户组"],"Create new group":["创建新组"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["你可以将用户划分为不同的群体（团队，部门等）并为它们定义标准的空间和管理员"],"<strong>Error</strong> logging":["<strong>错误</strong> 日志"],"Displaying {count} entries per page.":["显示每页条数{count}"],"Total {count} entries found.":["总条数{count}"],"Available updates":["可用更新"],"Browse online":["在线浏览"],"This module doesn't provide further informations.":["该模块不能提供进一步的信息。"],"<strong>Modules</strong> directory":["<strong>模块</strong> 目录"],"Are you sure? *ALL* module data will be lost!":["确定吗？所有模块数据将被删除！"],"Are you sure? *ALL* module related data and files will be lost!":["确定吗？所有模块相关的数据和文件会丢失！"],"Configure":["配置"],"Disable":["失效"],"Enable":["生效"],"More info":["更多信息"],"Set as default":["设置为默认"],"Uninstall":["卸载"],"Install":["安装"],"Latest compatible version:":["最新兼容版本:"],"Latest version:":["最新版本:"],"Installed version:":["安装版本:"],"Latest compatible Version:":["最新兼容版本:"],"Update":["更新"],"%moduleName% - Set as default module":["%moduleName% - 设置为默认模块"],"Always activated":["一直启用"],"Deactivated":["停用"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["在这里，你可以选择是否在空间或用户配置里自动激活模块。如果模块需要被激活，选择“总是激活”"],"Spaces":["版块"],"User Profiles":["用户属性"],"<strong>Authentication</strong> - Basic":["<strong>授权</strong> - 基础"],"Basic":["基础","基本","基础设置"],"<strong>Authentication</strong> - LDAP":["<strong>认证</strong> - LDAP"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["在生产环境中强烈建议使用ATLS / SSL，以防止明文传输密码"],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["定义过滤器应用，当尝试登录。 ％的uid替换登录操作的用户名。例如：＆QUOT;（sAMAccountName赋=％S）和QUOT;或QUOT;（UID =％S）和QUOT"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["LDAP属性的用户名。例如：＆quotuid＆QUOT;或QUOT; sAMAccountName赋与QUOT"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["限制对满足这一条件的用户。例如：＆QUOT的（objectClass=的posixAccount）QUOT;或QUOT;（＆（objectClass的=人）（的memberOf= CN =​​工人，CN =​​用户，DC= myDomain的，dc = com的））QUOT"],"Status: Error! (Message: {message})":["状态：错误！(信息：{message})"],"Status: OK! ({userCount} Users)":["状态：OK！ ({userCount} 用户)"],"The default base DN used for searching for accounts.":["默认的基本DN用于搜索帐户"],"The default credentials password (used only with username above).":["默认凭据的密码（仅用于以上用户名）。"],"The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.":["默认凭据用户名。有些服务器要求该DN格式。这必须在DN形式给出，如果LDAP服务器需要一个DN绑定和绑定应尽可能用简单的用户名"],"<strong>Cache</strong> Settings":["<strong>缓存</strong> 设置"],"Save & Flush Caches":["保存并删除缓存"],"<strong>CronJob</strong> settings":["<strong>定时任务</strong> 设置"],"Crontab of user: {user}":["{user}的定时任务"],"Last run (daily):":["最后运行（天）"],"Last run (hourly):":["最后运行（小时）"],"Never":["从不"],"Or Crontab of root user":["root用户的定时任务"],"Please make sure following cronjobs are installed:":["请确认以下定时任务已被安装："],"<strong>Design</strong> settings":["<strong>设计</strong> 设置"],"Firstname Lastname (e.g. John Doe)":["姓 名 (例如 John Doe)"],"Username (e.g. john)":["用户名(例如 John)"],"<strong>File</strong> settings":["<strong>文件</strong> 设置"],"Current Image Libary: {currentImageLibary}":["当前图片库：{currentImageLibary}"],"PHP reported a maximum of {maxUploadSize} MB":["PHP最大上传大小 {maxUploadSize} MB"],"<strong>Basic</strong> settings":["<strong>基本</strong> 设置"],"Dashboard":["<strong>主面板</strong>"],"E.g. http://example.com/humhub":["例如 http://example.com/humhub"],"New users will automatically added to these space(s).":["新用户将自动添加到这些版块"],"<strong>Mailing</strong> defaults":["<strong>邮件</strong> 默认"],"Activities":["启用"],"Always":["一直"],"Daily summary":["每日概要"],"Defaults":["默认"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["定义默认值，当用户收到电子邮件通知有关的或新的活动。该设置可以通过用户帐户设置被覆盖"],"Notifications":["通知消息"],"Server Settings":["服务器设置"],"When I´m offline":["当我离线"],"<strong>Mailing</strong> settings":["<strong>邮件</strong> 设置"],"SMTP Options":["SMTP 选项"],"<strong>Security</strong> settings and roles":["<strong>安全性</strong> 设置和角色"],"<strong>Self</strong> test":["<strong>自</strong> 测试"],"Checking HumHub software prerequisites.":["检查必备软件"],"Re-Run tests":["重新测试"],"<strong>Statistic</strong> settings":["<strong>静态</strong> 设置"],"All":["所有"],"Delete space":["删除版块"],"Edit space":["编辑版块"],"Search for space name":["通过版块名搜索"],"Search for space owner":["通过版块拥有者搜索"],"Space name":["版块名"],"Space owner":["版块拥有者"],"View space":["查看版块"],"<strong>Manage</strong> spaces":["<strong>管理</strong> 版块"],"In this overview you can find every space and manage it.":["你可以找到每一个空间和管理它"],"Settings":["设置"],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["您确定要删除这个用户？如果该用户是一些空间的拥有者，<b>您</ b>将成为这些空间的拥有者"],"Delete user":["删除用户"],"Delete user: <strong>{username}</strong>":["删除用户：<strong>{username}</strong>"],"<strong>Edit</strong> user":["<strong>编辑</strong> 用户"],"Admin":["管理"],"Delete user account":["删除用户"],"Edit user account":["编辑用户"],"No":["不"],"View user profile":["查看用户信息"],"Yes":["是"],"<strong>Manage</strong> users":["<strong>管理</strong> 用户"],"In this overview you can find every registered user and manage him.":["你可以找到每个注册用户和管理他"],"<strong>Create</strong> new profile category":["<strong>创建</strong> 新的属性类"],"<strong>Edit</strong> profile category":["<strong>编辑</strong> 属性类"],"<strong>Create</strong> new profile field":["<strong>创建</strong> 新的属性域"],"<strong>Edit</strong> profile field":["<strong>编辑</strong> 属性域"],"<strong>Manage</strong> profiles fields":["<strong>管理</strong> 属性域"],"Add new category":["增加新类"],"Add new field":["增加新域"],"Security & Roles":["安全和角色"],"<strong>Administration</strong> menu":["<strong>管理</strong> 菜单"],"About":["关于"],"Authentication":["权限设置"],"Caching":["缓存设置"],"Cron jobs":["定时任务"],"Design":["显示设置"],"Files":["附件设置"],"Groups":["组"],"Logging":["日志"],"Mailing":["邮件设置"],"Modules":["模块"],"Self test & update":["自测试和更新"],"Statistics":["静态页"],"User approval":["请求管理"],"User profiles":["用户属性设置"],"Users":["用户管理"],"Click here to review":["点击这里查看"],"New approval requests":["新批准请求"],"One or more user needs your approval as group admin.":["一个或多个用户申请你的批准"],"Could not delete comment!":["不能删除评论"],"Invalid target class given":["无效的目标类"],"Model & Id Parameter required!":["模型和ID是必要参数！"],"Target not found!":["没有发现目标"],"Access denied!":["禁止访问"],"Insufficent permissions!":["权限不足！"],"Comment":["评论"],"%displayName% wrote a new comment ":["%displayName% 发表了一条新评论 "],"Comments":["评论"],"%displayName% also commented your %contentTitle%.":["%displayName% 也评论了你的 %contentTitle%."],"Show all {total} comments.":["显示所有 {total} 条评论"],"Post":["文章"],"Write a new comment...":["写新评论..."],"Submit":["提交"],"Move to archive":["移动到档案"],"Unarchive":["解压","取消存档"],"Public":["公共"],"What's on your mind?":["你想说些什么？"],"<strong>Confirm</strong> post deleting":["<strong>确认</strong> 删除记录"],"Do you really want to delete this post? All likes and comments will be lost!":["你真的想删除该记录？喜欢和评论内容都将丢失！"],"Archived":["已存档"],"Sticked":["已标记"],"<strong>Permalink</strong> to this post":["获取该记录<strong>链接</strong>"],"Permalink":["获取链接"],"Stick":["标记"],"Unstick":["取消标记"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>没有人写的东西。</b> <br>开始写点什么"],"<b>This profile stream is still empty</b>":["<b>没有动态</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>这个版块依然是空的</b><br>开始写点什么"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>你的版面是空的！</b> <br>写点什么或者加入一些版块"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["您还没有任何动态</b><br>发表一些动态..."],"Nothing found which matches your current filter(s)!":["没有发现符合筛选条件的内容！"],"Show all":["展示所有"],"Back to stream":["返回动态"],"Content with attached files":["内容含有附件"],"Created by me":["我创建的"],"Creation time":["创建时间"],"Filter":["筛选"],"Include archived posts":["含有归档内容"],"Last update":["最后更新"],"Only private posts":["仅私有内容"],"Only public posts":["仅公共内容"],"Posts only":["公共内容"],"Posts with links":["含链接的内容"],"Sorting":["排序"],"Where I´m involved":["关系密切"],"Directory":["<strong>目 录</strong>"],"<strong>Member</strong> Group Directory":["<strong>成员</strong> 组目录"],"show all members":["展示所有成员"],"<strong>Directory</strong> menu":["目录菜单"],"Members":["成员"],"User profile posts":["用户推送"],"<strong>Member</strong> directory":["<strong>成员</strong> 目录"],"Follow":["关注"],"No members found!":["没发现成员"],"Unfollow":["取消关注"],"search for members":["查找成员"],"<strong>Space</strong> directory":["<strong>版块</strong> 目录"],"No spaces found!":["没发现版块"],"You are a member of this space":["你是这个版块成员之一"],"search for spaces":["查找版块"],"<strong>Group</strong> stats":["<strong>组</strong>状态"],"Average members":["普通成员"],"Top Group":["顶级组"],"Total groups":["所有组"],"<strong>Member</strong> stats":["<strong>组</strong>状态"],"<strong>New</strong> people":["<strong>新</strong>人"],"Follows somebody":["关注某人"],"Online right now":["上线"],"Total users":["总用户"],"<strong>New</strong> spaces":["<strong>新</strong>版块"],"<strong>Space</strong> stats":["<strong>版块</strong>状态"],"Most members":["大多数成员"],"Private spaces":["私有版块"],"Total spaces":["所有版块"],"Created By":["创建人"],"Created at":["关键时间"],"Guid":["组用户ID"],"Updated at":["修改时间"],"Updated by":["修改人"],"Upload files":["上传文件"],"Sign in":["登录"],"Could not find target class!":["找不到目标类！"],"Could not find target record!":["找不到目标记录！"],"Invalid class given!":["无效的类"],"<strong>Users</strong> who like this":["点赞用户"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} 赞了 {contentTitle}"],"%displayName% also likes the %contentTitle%.":["%displayName% 也赞了 %contentTitle%."]," likes this.":["赞这个"],"<strong>You</strong> like this.":["<strong>谁</strong> 赞了这个."],"<strong>You</strong><br>":["<strong>你</strong><br>"],"Like":["赞"],"Unlike":["取消赞"],"New":["新的"],"%displayName% created a new post.":["%displayName% 创建了一篇新文章."],"Read full post...":["阅读全文..."],"Send & decline":["发送并拒绝"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["无法删除用户，用户是版块{spaceName}的主人"],"Invite and request":["邀请和请求"],"Only by invite":["只有通过邀请"],"Private (Invisible)":["私有(不可见)"],"Public (Visible)":["公共(可见)"],"Space is invisible!":["版块不可见"],"As owner you cannot revoke your membership!":["作为拥有者，你不能撤消你的会员资格"],"Could not request membership!":["无法请求成为成员"],"There is no pending invite!":["没有请求！"],"This action is only available for workspace members!":["此操作仅适用于版块成员！"],"You are not allowed to join this space!":["您不可以参加这个版块！"],"Your password":["你的密码"],"Invites":["邀请"],"New user by e-mail (comma separated)":["通过e-mail邀请新用户（以逗号分隔）"],"User is already member!":["用户已经是会员"],"{email} is already registered!":["{email}已经被注册!"],"{email} is not valid!":["{email} 无效!"],"Application message":["应用消息"],"Scope":["适用范围"],"Strength":["强度"],"Created At":["创建于"],"Join Policy":["加入政策"],"Name":["名字"],"Owner":["拥有者"],"Status":["状态"],"Tags":["标签"],"Updated At":["修改于"],"Visibility":["可见性"],"Website URL (optional)":["网站URL(可选)"],"You cannot create private visible spaces!":["你不能创建私有的版块"],"You cannot create public visible spaces!":["你不能创建公共版块"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["选择你想保存用户头的区域，点击<strong>保存</strong>。"],"<strong>Modify</strong> space image":["<strong>更改</strong> 版块图片"],"<strong>Delete</strong> space":["<strong>删除</strong> 版块"],"Are you sure, that you want to delete this space? All published content will be removed!":["你确定，你要删除这个版块？所有发布的内容将被删除！"],"Please provide your password to continue!":["请提供您的密码，以继续！"],"<strong>General</strong> space settings":["<strong>常规</ strong>空间设置"],"Archive":["存档"],"Choose the kind of membership you want to provide for this workspace.":["选择你想为这个版块的哪种会员。"],"Choose the security level for this workspace to define the visibleness.":["选择这个版块的安全级别来定义可见性。"],"<strong>Outstanding</strong> sent invitations":["<strong>突出</strong> 发送邀请"],"<strong>Outstanding</strong> user requests":["<strong>突出</strong> 用户请求"],"<strong>Remove</strong> member":["<strong>删除</strong> 成员"],"Allow this user to<br>invite other users":["允许这个用户去<br/>邀请其它用户"],"Allow this user to<br>make content public":["允许这个用户<br/>创建公共内容"],"Are you sure, that you want to remove this member from this space?":["你确定从这个版块删除成员？"],"Can invite":["能邀请"],"Can share":["能分享"],"Change space owner":["改变版块拥有者"],"External users who invited by email, will be not listed here.":["邮件邀请的用户，不会在这里列出"],"In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.":["在下面的区域中，你看到这个空间的所有成员。您可以编辑或删除自己的特权。"],"Is admin":["是管理员"],"Make this user an admin":["让这个用户成为管理员"],"No, cancel":["不，取消"],"Remove":["删除"],"Request message":["请求消息"],"Revoke invitation":["撤销邀请"],"Search members":["搜索成员"],"The following users waiting for an approval to enter this space. Please take some action now.":["以下用户等待批准进入这个版块。请处理。"],"The following users were already invited to this space, but haven't accepted the invitation yet.":["以下用户已被邀请进入这个版块，目前为止还没加入"],"The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.":["该版块拥有者是所有的特权和一般的版块创作者的空间超级管理员。在这里，你可以改变这个角色给其他用户"],"Yes, remove":["是，删除"],"<strong>Create</strong> new space":["<strong>创建</strong> 新版块"],"Advanced access settings":["访问权限设置"],"Also non-members can see this<br>space, but have no access":["所有人可见"],"Create":["创建"],"Every user can enter your space<br>without your approval":["无需批准，每一个用户都能进入你的空间"],"For everyone":["每个用户"],"How you want to name your space?":["你打算怎样给你的版块命名？"],"Please write down a small description for other users.":["请为你的版块写下小小的描述"],"This space will be hidden<br>for all non-members":["这个版块对所有非成员隐藏"],"Users can also apply for a<br>membership to this space":["用户能通过邀请或请求加入"],"Users can be only added<br>by invitation":["用户只能通过邀请加入"],"space description":["版块描述"],"space name":["版块名"],"Become member":["成为成员"],"Cancel pending membership application":["取消成员申请"],"Request membership":["请求成员"],"Send":["发送","发 送"],"Ok":["Ok"],"Back to workspace":["返回版块"],"<strong>Space</strong> preferences":["<strong>版块</strong>偏好"],"General":["一般"],"<strong>Space</strong> menu":["<strong>版块</strong> 菜单"],"Stream":["动态"],"Change image":["换图片"],"Current space image":["当前版块图片"],"Invite":["邀请"],"<strong>Something</strong> went wrong":["未知错误"],"Followers":["被关注"],"Please shortly introduce yourself, to become a approved member of this workspace.":["请简单介绍自己，以便成为成员"],"Request workspace membership":["请求成为成员"],"Your request was successfully submitted to the workspace administrators.":["您的请求已成功提交给了管理员"],"Create new space":["创建新版块"],"My spaces":["<strong>我的版块</strong>","我的版块"],"<strong>Space</strong> info":["<strong>版块</strong> 信息"],"Accept invite":["接受邀请"],"Deny invite":["拒绝邀请"],"Leave space":["离开版块"],"<strong>New</strong> member request":["<strong>新</strong> 成员请求"],"<strong>Space</strong> members":["<strong>版块</strong>成员","<strong>版块</strong> 成员"],"End guide":["结束向导"],"Next »":["下一步"],"« Prev":["上一步"],"<strong>Administration</strong>":["<strong>管理</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>恭喜你!</strong> 完成了该向导."],"<strong>Modules</strong>":["<strong>模块</strong>"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["作为管理员，您可以从这里管理整个平台。<br> <br>除了模块，我们不会在这里详细一点，每个都有自己的简短描述的地方"],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["你目前在“工具”菜单。从这里你可以访问humhub在线市场，在那里你可以安装不断增加的工具。<br> <br>正如已经提到的，该工具可以增加您的空间特性。"],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["你现在已经知道了所有最重要的功能和设置，即将开始使用平台。<br> <br>我们希望你和所有未来的用户将享受本网站。我们期待任何建议或支持。通过www.humhub感到自由与我们联系。org。<br> <br>：-）"],"<strong>Dashboard</strong>":["<strong>主面板</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["这是你的主面板。<br> <br>任何新的活动或版块，你可能感兴趣的东西都将被显示在这里。"],"<strong>Administration (Modules)</strong>":["<strong>管理 (模块)</strong>"],"<strong>Edit</strong> account":["<strong>编辑</strong> 帐户"],"<strong>Hurray!</strong> The End.":["<strong>恭喜!</strong> 完成了."],"<strong>Hurray!</strong> You're done!":["<strong>恭喜!</strong> 完成了！"],"<strong>Profile</strong> menu":["<strong>属性</strong> 菜单"],"<strong>Profile</strong> photo":["<strong>属性</strong> 照片"],"<strong>Profile</strong> stream":["<strong>属性</strong> 动态流"],"<strong>User profile</strong>":["<strong>用户属性</strong>"],"Click on this button to update your profile and account settings. You can also add more information to your profile.":["点击此按钮来更新您的个人资料和帐户设置。您还可以添加更多的信息到你的档案。"],"Each profile has its own pin board. Your posts will also appear on the dashboards of those users who are following you.":["每个事件都会被推送到主面板。你的文章也会出现在那些关注你的用户的主面板里。"],"Just like in the space, the user profile can be personalized with various modules.<br><br>You can see which modules are available for your profile by looking them in “Modules” in the account settings menu.":["就像在模块里一样，用户可以使用模块配置个性化的属性。<br> <br>你可以在帐户设置的“模块”菜里查看哪些模块适合配置你的个性化属性。"],"This is your public user profile, which can be seen by any registered user.":["这是你的公众用户属性，任何注册用户都能看到。"],"Upload a new profile photo by simply clicking here or by drag&drop. Do just the same for updating your cover photo.":["通过简单的点击这里或拖放图片上传更新你的封面照片。"],"You've completed the user profile guide!":["你已经完成了用户属性设置的向导"],"You've completed the user profile guide!<br><br>To carry on with the administration guide, click here:<br /><br />":["你已经完成了用户属性设置的向导！<br> <br>继续管理指南，请点击这里：<br> <br>"],"<strong>Most recent</strong> activities":["<strong>最近</strong>活跃"],"<strong>Posts</strong>":["<strong>文章</strong>"],"<strong>Profile Guide</strong>":["<strong>属性向导</strong>"],"<strong>Space</strong>":["<strong>版块</strong>"],"<strong>Space</strong> navigation menu":["<strong>版块</strong>导航菜单"],"<strong>Writing</strong> posts":["<strong>写</strong> 文章"],"<strong>Yay! You're done.</strong>":["不错！你完成了。"],"All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.":["所有版块成员在这里显示。<br /> <br />新成员可被管理员授权的任何用户添加。"],"Give other useres a brief idea what the space is about. You can add the basic information here.<br /><br />The space admin can insert and change the space's cover photo either by clicking on it or by drag&drop.":["为了让其它成员简单了解版块。你可以在这里添加基本信息。<br /> <br />版块管理员可以通过点击或拖拽插入和改变版块的封面照片。"],"New posts can be written and posted here.":["新的文章可以书写、张贴在这里。"],"Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.":["一旦你加入或创建一个新的版块，你可以开始工作，讨论话题，或是与其他用户共享信息。<br> <br>有各种不同的工具，个性化的版块，从而使工作流程更高效。"],"That's it for the space guide.<br><br>To carry on with the user profile guide, click here: ":["这是版块的导向。<br> <br>查看用户属性设置的指南，请点击这里："],"This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space's modules.":["在这你可以浏览版块的可用或者已激活的模块。比如投票，任务或笔记模块。<br> <br>只有版块管理员可以管理版块的模块。"],"This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.":["此菜单对版块管理员唯一可见。在这里你可以管理你的版块，在这里你可以添加或删除成员，激活或失效模块。"],"To keep you up to date, other users' most recent activities in this space will be displayed here.":["让你到目前为止，在这个版块中其他用户的最近的动态将被显示在这里。"],"Yours, and other users' posts will appear here.<br><br>These can then be liked or commented on.":["你和其他用户的文章会出现在这里。<br> <br>这些就可以喜欢或评论。"],"<strong>Account</strong> Menu":["<strong>帐户</strong>菜单"],"<strong>Notifications</strong>":["<strong>通知</strong>"],"<strong>Space</strong> Menu":["<strong>版块</strong> 菜单"],"<strong>Start</strong> space guide":["<strong>开始</strong> 版块向导"],"Don't lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.":["你不该错过！<br /> <br />这个图标会让你了解你所关心的动态。"],"The account menu gives you access to your private settings and allows you to manage your public profile.":["帐户菜单可让您使用您的个人设置，并允许你管理你的公众形象。"],"This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:":["这是最重要的菜单，可能是一个你最经常使用的！<br> <br>访问您加入或创建的所有版块。<br> <br>接下来的指南将告诉您如何访问。"]," Remove panel":["移除版块"],"<strong>Getting</strong> Started":["<strong>马上</strong>开始"],"<strong>Guide:</strong> Administration (Modules)":["<strong>指南：</strong>管理（模块）"],"<strong>Guide:</strong> Overview":["<strong>指南：</strong>概述"],"<strong>Guide:</strong> Spaces":["<strong>指南：</strong>版块"],"<strong>Guide:</strong> User profile":["<strong>指南：</strong> 用户属性"],"Get to know your way around the site's most important features with the following guides:":["以下指南带你了解网站的主要功能。"],"Your password is incorrect!":["密码不正确"],"You cannot change your password here.":["这里不能改密码"],"Invalid link! Please make sure that you entered the entire url.":["无效链接！请确保输入完整的URL"],"Save profile":["保存信息"],"The entered e-mail address is already in use by another user.":["输入的电子邮件地址已被使用"],"You cannot change your e-mail address here.":["这里不能改变邮件地址"],"Account":["帐号"],"Create account":["创建帐号"],"Current password":["当前密码"],"E-Mail change":["更改邮件地址"],"New E-Mail address":["新邮件地址"],"Send activities?":["发送激活邮件？"],"Send notifications?":["发送通知？"],"Incorrect username/email or password.":["错误的用户名或密码"],"New password":["新密码"],"New password confirm":["确认新密码"],"Remember me next time":["记住密码"],"Your account has not been activated by our staff yet.":["您的帐户尚未激活"],"Your account is suspended.":["您的帐户被暂停"],"Password recovery is not possible on your account type!":["您的帐户类型不支持找回密码"],"E-Mail":["电子邮件"],"Password Recovery":["找回密码"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" 找不到!"],"Invalid language!":["无效语言","无效的语言"],"Hide panel on dashboard":["从面板上隐藏"],"Default Space":["缺省版块"],"Group Administrators":["小组管理"],"Members can create private spaces":["成员能创建私有版块"],"Members can create public spaces":["成员能创建公共版块"],"Birthday":["生日"],"City":["市"],"Country":["国家"],"Fax":["传真"],"Firstname":["姓"],"Lastname":["名"],"Mobile":["手机"],"MySpace URL":["主页URL"],"Phone Private":["私人电话"],"Phone Work":["工作电话"],"State":["状态"],"Street":["街道"],"Zip":["邮政编码"],"Created by":["创建人"],"Editable":["可编辑"],"Field Type could not be changed!":["类型不能修改"],"Fieldtype":["类型"],"Internal Name":["内部名"],"Internal name already in use!":["内部名已被使用"],"Internal name could not be changed!":["内部名不能改变"],"Invalid field type!":["无效的区域类型"],"Module":["模块"],"Only alphanumeric characters allowed!":["只允许字母数字字符！"],"Profile Field Category":["属性区域类别"],"Required":["必填"],"Show at registration":["在注册表显示"],"Sort order":["排序"],"Visible":["可见的"],"Communication":["通信"],"Social bookmarks":["社交标签"],"Datetime":["时间"],"Number":["号码"],"Select List":["选择列表"],"Text":["文本"],"Text Area":["文本域"],"%y Years":["%y 年"],"Birthday field options":["生日区域选项"],"Date(-time) field options":["日期区域选项"],"Number field options":["数字区域选项"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["每行一个选项。关键词＝>值格式（例如 是= >是）"],"Please select:":["请选择："],"Select field options":["选择区域选项"],"Text Field Options":["文本类型选项"],"Text area field options":["文本域区域选项"],"New user needs approval":["新用户需要审核"],"Wall":["墙"],"<strong>Change</strong> E-mail":["<strong>修改</strong> 电子邮箱"],"Your e-mail address has been successfully changed to {email}.":["你的电子邮箱已成功修改为{email}"],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["刚刚发送确认邮件到您的新地址。<br />请按照指示操作"],"<strong>Change</strong> password":["<strong>修改</strong> 密码"],"<strong>Password</strong> changed":["<strong>密码</strong> 已修改"],"Your password has been successfully changed!":["你的密码已被成功修改！"],"<strong>Modify</strong> your profile image":["<strong>修改</strong> 属性图片"],"<strong>Delete</strong> account":["<strong>删除</strong> 帐户"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["你确定想删除你的账户？<br />你发表的内容将被删除"],"Delete account":["删除帐户"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["对不起，作为一个版块拥有者，您无法删除帐户！<br />请为版块指定另一个拥有者再删除"],"<strong>User</strong> details":["<strong>用户</strong> 详情"],"<strong>User</strong> modules":["<strong>用户</strong> 模块"],"Are you really sure? *ALL* module data for your profile will be deleted!":["你肯定？*所有*模块配置数据将被删除！"],"Enhance your profile with modules.":["用模块增强你的属性"],"<strong>User</strong> settings":["<strong>用户</strong> 设置"],"Getting Started":["现在开始"],"<strong>Email</strong> Notifications":["<strong>邮件</strong> 通知"],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["收到一封电子邮件，从你关注的用户的版块的每一次活跃。"],"Get an email, when other users comment or like your posts.":["收到一封电子邮件，当其他用户的评论或喜欢你的文章。"],"<strong>Account</strong> registration":["<strong>帐户</strong> 注册"],"<strong>Your account</strong> has been successfully created!":["<strong>你的帐户</strong> 已被成功创建!"],"After activating your account by the administrator, you will receive a notification by email.":["为了激活你的帐户，你将出到一个邮件通知！"],"Go to login page":["去登录页"],"To log in with your new account, click the button below.":["登录您的新帐户，请单击下面的按钮"],"back to home":["返回首页"],"<strong>Please</strong> sign in":["<strong>请</strong> 登录"],"<strong>Sign</strong> up":["注册"],"Create a new one.":["创建一个新的"],"Don't have an account? Join the network by entering your e-mail address.":["你还没有帐号？通过输入电子邮箱加入我们。"],"Forgot your password?":["忘记你的密码？"],"If you're already a member, please login with your username/email and password.":["如果你已经是会员，请登录"],"Register":["注册"],"email":["邮件"],"password":["密码"],"username or email":["用户名或邮箱"],"<strong>Password</strong> recovery":["<strong>找回</strong> 密码","找回密码"],"enter security code above":["输入上面的安全码"],"your email":["你的邮箱"],"<strong>Password</strong> recovery!":["<strong>找回</strong> 密码!"],"<strong>Registration</strong> successful!":["<strong>注册</strong> 成功!"],"Please check your email and follow the instructions!":["请检查邮件完成激活"],"<strong>Confirm</strong></strong> your new email address":["确认新邮箱"],"Confirm":["确认"],"Hello":["你好"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["您已经请求更改您的电子邮件地址。<BR>您的新电子邮件地址是{newemail}。<br> <br>确认你的新的电子邮件地址，请单击下面的按钮。"],"Sign up":["注 册"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["欢迎来到 %appName%. 请点击以下按钮完成注册."],"<br>A social network to increase your communication and teamwork.<br>Register now\n                                                        to join this space.":["<br>社交网络可以提高你的沟通和团队合作。<br>现在注册\n加入这个空间。"],"You got a <strong>space</strong> invite":["你收到一个 <strong>版块</strong>邀请 "],"invited you to the space:":["邀请你加入版块："],"<strong>About</strong> this user":["关于该用户"],"<strong>Modify</strong> your title image":["<strong>修改</strong> 属性图片"],"<strong>Account</strong> settings":["<strong>帐户</strong> 设置"],"Profile":["属性"],"Edit account":["编辑帐户"],"Following":["关注"],"<strong>Following</strong> user":["关注"],"<strong>User</strong> followers":["被关注"],"<strong>Member</strong> in these spaces":["版块列表"],"<strong>User</strong> tags":["<strong>用户</strong> 标签"],"Back to modules":["返回模块"],"Active":["激活"],"Mark as unseen for all users":["将所有用户标记为未读"],"Breaking News Configuration":["弹出新闻配置"],"Note: You can use markdown syntax.":["提示：你可以使用标签语法(html标签)。"],"End Date and Time":["结束日期和时间"],"Start Date and Time":["开始日期和时间"],"You don't have permission to access this event!":["你无权访问这个事件！"],"You don't have permission to create events!":["你无权创建事件！"],"Adds an calendar for private or public events to your profile and mainmenu.":["在主菜单和个人属性页为你的私有或公共事件增加一个日历。"],"Adds an event calendar to this space.":["为这个版块增加一个事件日历。"],"All Day":["全天"],"Attending users":["参加用户"],"Calendar":["日历"],"Declining users":["拒绝用户"],"End Date":["结束日期"],"End time must be after start time!":["结束时间必须晚于开始时间！"],"Event":["事件"],"Event not found!":["没找到事件"],"Maybe attending users":["可能参加的用户"],"Participation Mode":["参与模式"],"Start Date":["开始日期"],"You don't have permission to delete this event!":["你无权删除事件！"],"You don't have permission to edit this event!":["你无权编辑事件！"],"%displayName% created a new %contentTitle%.":["%displayName% 创建了一个新事件 %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% hat für %contentTitle% zugesagt."],"%displayName% maybe attends to %contentTitle%.":["%displayName% 参加了 %contentTitle% teil."],"%displayName% not attends to %contentTitle%.":["%displayName% 没有参加 %contentTitle% teil."],"Start Date/Time":["开始日期/时间"],"<strong>Create</strong> event":["<strong>创建</strong> 事件"],"<strong>Edit</strong> event":["<strong>编辑</strong> 事件"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>提示：</strong>此事件将在您的属性页面创建。若要创建一个版块日历事件，请在所需版块打开日历来创建。"],"End Date/Time":["结束日期/时间"],"Everybody can participate":["所有人能参加"],"No participants":["没有参与者"],"Created by:":["创建人"],"Edit this event":["编辑事件"],"I´m attending":["我参加"],"I´m maybe attending":["我可能参加"],"I´m not attending":["我不参加"],"Attend":["参加"],"Maybe":["可能"],"<strong>Filter</strong> events":["<strong>筛选</strong> 事件"],"<strong>Select</strong> calendars":["<strong>选择</strong> 日历"],"Already responded":["已经回应"],"Followed spaces":["关注的版块"],"Followed users":["关注的用户"],"My events":["我的事件"],"Not responded yet":["还没有回应"],"<strong>Upcoming</strong> events ":["<strong>即将到来的</strong> 事件"],":count attending":[":count 参加"],":count declined":[":count 拒绝"],":count maybe":[":count 可能"],"Participants:":["参与者:"],"Messages":["<strong>消息</strong>","消息"],"You could not send an email to yourself!":["你不能发邮件给自己!"],"Recipient":["收件人"],"New message from {senderName}":["来自 {senderName} 的新消息"],"and {counter} other users":["其他 {counter} 个用户"],"New message in discussion from %displayName%":["来自 %displayName% 的新讨论消息"],"Reply now":["现在回复"],"sent you a new message:":["发送给你一个新消息:"],"sent you a new message in":["发送给你一个新消息"],"Add more participants to your conversation...":["添加更多人参与讨论..."],"Add user...":["添加用户..."],"New message":["新消息"],"Messagebox":["消息框"],"Inbox":["收件箱"],"There are no messages yet.":["还没有消息."],"Write new message":["写新邮件"],"Add user":["添加用户"],"Leave discussion":["退出讨论"],"User Posts":["用户的帖子"],"Sign up now":["现在报名"],"Show all messages":["显示所有的信息"],"Polls":["投票"],"Could not load poll!":["无法加载投票！"],"Invalid answer!":["无效的回答!"],"Users voted for: <strong>{answer}</strong>":["用户投票: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["多选已禁用!"],"You have insufficient permissions to perform that operation!":["您没有足够的权限执行这个操作!"],"Answers":["答案"],"Multiple answers per user":["每个用户多个答案"],"Please specify at least {min} answers!":["请指定最少{min}个答案！"],"Question":["问题"],"{userName} voted the {question}.":["{question} 投票 {userName}。"],"{userName} created a new {question}.":["{userName} 创建了一个新问题 {question}."],"User who vote this":["用户投票"],"{userName} created a new poll and assigned you.":["{userName} 创建了一个新的投票，请你参加!"],"Ask":["发起"],"Reset my vote":["重置我的投票"],"Vote":["投票"],"and {count} more vote for this.":["另外 {count} 个投票。"],"votes":["票"],"Allow multiple answers per user?":["允许答案多选?"],"Ask something...":["发起投票"],"Possible answers (one per line)":["可选答案（每行一个）"],"Display all":["显示所有"],"No poll found which matches your current filter(s)!":["Geçerli filtre ile eşleşen anket yok!"],"Asked by me":["我提的问题"],"No answered yet":["还没有回答"],"Only private polls":["仅私有投票"],"Only public polls":["仅公共投票"],"Tasks":["任务"],"Could not access task!":["无法访问任务!"],"{userName} assigned to task {task}.":["{userName} 指定任务 {task}."],"{userName} created task {task}.":["{userName} 创建任务 {task}."],"{userName} finished task {task}.":["{task} 完成任务 {userName} .","{userName} 完成任务 {task}."],"{userName} assigned you to the task {task}.":["{userName} 分配任务给你: {task} ."],"{userName} created a new task {task}.":["{userName} 创建了一个新任务 {task}."],"This task is already done":["该任务已完成"],"You're not assigned to this task":["该任务未分配给你"],"Click, to finish this task":["点击，完成该任务"],"This task is already done. Click to reopen.":["该任务已完成,点击重新打开"],"<strong>My</strong> tasks":["<strong>我的</strong> 任务"],"From space: ":["从板块:"],"No tasks found which matches your current filter(s)!":["没有符合条件的记录!"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>还没有任务!</b><br>创建第一个任务..."],"Assigned to me":["分配给我的"],"Nobody assigned":["未指定人"],"State is finished":["已完成状态"],"State is open":["打开状态"],"What to do?":["创建任务?"],"You cannot send a email to yourself!":["你不能给自己发邮件！"],"<strong>New</strong> message":["新<strong>消息</strong>"],"Add recipients":["增加收件人"],"Edit message entry":["编辑"],"<strong>Confirm</strong> deleting conversation":["确认<strong>删除讨论</strong>"],"<strong>Confirm</strong> leaving conversation":["确认<strong>退出讨论</strong>"],"<strong>Confirm</strong> message deletion":["确认<strong>删除消息</strong>"],"Delete conversation":["删除讨论"],"Do you really want to delete this conversation?":["你真的要删除此讨论？"],"Do you really want to delete this message?":["你真的要删除此消息？"],"Do you really want to leave this conversation?":["你真的要退出此讨论？"],"Leave":["退出"],"Leave conversation":["退出讨论"],"Write an answer...":["回复..."],"Send message":["发送消息"],"comment":["评论"],"post":["文章"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["定义过滤器应用，当尝试登录。 ％的uid替换登录操作的用户名。例如：＆QUOT;（sAMAccountName赋=％S）和QUOT;或QUOT;（UID =％S）和QUOT"]}