{"Invalid request.":["การดำเนินการไม่ถูกต้อง"],"Keyword:":["คำค้นหา:"],"Nothing found with your input.":["ไม่พบในสิ่งที่คุณต้องการค้านหา"],"Results":["ผลลัพธ์"],"Show more results":["แสดงผลลัพธ์เพิ่มเติม"],"Sorry, nothing found!":["ขออภัย ไม่พบสิ่งที่ต้องการ"],"Welcome to %appName%":["ยินดีต้อนรับเข้าสู่ %appName%"],"Account settings":["ตั้งค่าบัญชี"],"Administration":["ผู้ดูแลระบบ"],"Back":["กลับ"],"Back to dashboard":["กลับสู่แดชบอร์ด"],"Choose language:":["เลือกภาษา"],"Collapse":["ย่อ"],"Error":["พบข้อผิดพลาด"],"Expand":["ขยาย"],"Insufficent permissions to create content!":["คุณไม่มีสิทธิพอในการสร้างเนื้อหา"],"It looks like you may have taken the wrong turn.":["ดูเหมือนว่าคุณได้พบข้อผิดพลาด"],"Language":["ภาษา"],"Latest news":["ข่าวล่าสุด"],"Login":["เข้าสู่ระบบ"],"Logout":["ออกจากระบบ"],"Menu":["เมนู"],"My profile":["โปรไฟล์ของฉัน"],"New profile image":["รูปโปรไฟล์ใหม่"],"Oooops...":["อุปส์ . . ."],"Search":["ค้นหา"],"Search for users and spaces":["ค้นหาผู้ใช้หรือสเปซ"],"Space not found!":["หาสเปซไม่พบ"],"User Approvals":["การอนุญาตผู้ใช้"],"User not found!":["หาผู้ใช้ไม่พบ"],"You cannot create public visible content!":["คุณสามารถสร้างเนื่อหาในที่สาธารณะได้"],"Your daily summary":["ผลสรุปรายวัน"],"<strong>Upload</strong> error":["<strong>การอัพโหลด</strong> ผิดพลาด"],"Close":["ปิด"],"Title":["Título"],"Could not upload File:":["ไม่สามารถอัพโหลดไฟล์ได้"],"Sort Order":["Ordem de classificação"],"Link":["Link"],"Translation Manager":["ตัวจัดการแปลภาษา"],"Translations":["แปลภาษา"],"Save":["บันทึก"],"Translation Editor":["ตัวแก้ไขการแปลภาษา"],"<strong>Latest</strong> updates":["<strong>อัพเดท</strong> ล่าสุด"],"<strong>Search</strong>":["<strong>ค้นหา</strong>"],"Allow":["อนุญาติ"],"Default":["ค่าปกติ"],"Deny":["ปฎิเสธ"],"Next":["ถัดไป"],"Please type at least 3 characters":["กรุณากรอกอย่างน้อย 3 ตัวอักษร"]}