{"<strong>Latest</strong> updates":["<strong>Laatste</strong> updates"],"<strong>Search</strong>":["<strong>Zoeken</strong>"],"Account settings":["Accountinstellingen"],"Administration":["Administratie"],"Back":["Terug"],"Back to dashboard":["Terug naar dashboard"],"Choose language:":["Kies een taal:"],"Collapse":["Inklappen"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon bron moet een instantie van HActiveRecordContent of HActiveRecordContentAddon zijn!"],"Could not determine content container!":["De content container kon niet bepaald worden!"],"Could not find content of addon!":["De inhoud van deze addon kon niet gevonden worden!"],"Could not find requested module!":["Kon de gevraagde module niet vinden!"],"Error":["Fout"],"Expand":["Uitklappen"],"Insufficent permissions to create content!":["Niet voldoende rechten om inhoud te plaatsen!"],"Invalid request.":["Ongeldig verzoek."],"It looks like you may have taken the wrong turn.":["Je hebt misschien de verkeerde afslag genomen."],"Keyword:":["Trefwoord:"],"Language":["Taal"],"Latest news":["Laatste nieuws"],"Login":["Log in","Inloggen","Login"],"Logout":["Uitloggen"],"Menu":["Menu"],"Module is not on this content container enabled!":["Module is niet op deze inhoud container ingeschakeld!"],"My profile":["Mijn profiel"],"New profile image":["Nieuwe profielfoto"],"Nothing found with your input.":["Niets gevonden met deze input."],"Oooops...":["Oeps..."],"Results":["Resultaten"],"Search":["Zoek"],"Search for users and spaces":["Zoeken naar gebruikers en ruimtes"],"Show more results":["Laat meer resultaten zien"],"Sorry, nothing found!":["Sorry, niets gevonden!"],"Space not found!":["Ruimte niet gevonden!"],"User Approvals":["Goedkeuren gebruikers"],"User not found!":["Gebruiker niet gevonden!"],"Welcome to %appName%":["Welkom bij %appName%"],"You cannot create public visible content!":["Je kan geen publiek zichtbare content plaatsen!"],"Your daily summary":["Je dagelijkse samenvatting"],"<strong>Login</strong> required":["<strong>Inloggen</strong> vereist"],"An internal server error occurred.":["Er is een interne serverfout opgetreden."],"You are not allowed to perform this action.":["Je hebt niet de nodige rechten om deze actie uit te voeren."],"Global {global} array cleaned using {method} method.":["Globale {global} array opgeruimd met de {method} methode."],"<strong>Upload</strong> error":["<strong>Upload</strong> fout"],"Close":["Sluiten"],"Add image/file":["Voeg afbeelding/bestand toe"],"Add link":["Voeg link toe"],"Bold":["Vet"],"Code":["Code"],"Enter a url (e.g. http://example.com)":["Voer een URL in (bijvoobeeld http://example.com)"],"Heading":["Kop"],"Image":["Afbeelding"],"Image/File":["Afbeelding/Bestand"],"Insert Hyperlink":["Link invoegen"],"Insert Image Hyperlink":["Afbeelding link invoegen"],"Italic":["Cursief"],"List":["Lijst"],"Please wait while uploading...":["Even geduld aub..."],"Preview":["Voorbeeld"],"Quote":["Quote"],"Target":["Doel"],"Title":["Titel"],"Title of your link":["Titel van de link"],"URL/Link":["URL/Link"],"code text here":["Code tekst hier"],"emphasized text":["benadrukte tekst"],"enter image description here":["Afbeelding omschrijving"],"enter image title here":["Afbeelding titel"],"enter link description here":["Link omschrijving"],"heading text":["Koptekst"],"list text here":["Lijsttekst"],"quote here":["quote hier plaatsen"],"strong text":["belangrijke tekst"],"Could not create activity for this object type!":["Kon geen activiteit voor dit object type maken!"],"%displayName% created the new space %spaceName%":["%displayName% heeft de nieuwe ruimte %spaceName% aangemaakt"],"%displayName% created this space.":["%displayName% heeft deze ruimte aangemaakt."],"%displayName% joined the space %spaceName%":["%displayName% is lid geworden van ruimte %spaceName%"],"%displayName% joined this space.":["%displayName% is van deze ruimte lid geworden."],"%displayName% left the space %spaceName%":["%displayName% heeft de ruimte %spaceName% verlaten"],"%displayName% left this space.":["%displayName% heeft deze ruimte verlaten."],"{user1} now follows {user2}.":["{user1} volgt nu {user2}."],"see online":["zie online"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Laatste</strong> activiteiten"],"There are no activities yet.":["Er zijn nog geen activiteiten."],"Hello {displayName},<br><br>\n  \n   your account has been activated.<br><br> \n   \n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Kind Regards<br>\n   {AdminName}<br><br>":["Hallo {displayName},<br><br>\n\n   Je account is geactiveerd.<br><br> \n   \n   Klik hier om in te loggen:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Vriendelijke groeten<br>\n   {AdminName}<br><br>"],"Hello {displayName},<br><br>\n  \n   your account request has been declined.<br><br> \n      \n   Kind Regards<br>\n   {AdminName}<br><br>":["Hallo {displayName},<br><br>\n  \n   Je account aanvraag is afgewezen.<br><br> \n      \n   Vriendelijke groeten<br>\n   {AdminName}<br><br>"],"Account Request for '{displayName}' has been approved.":["Account Aanvraag voor '{displayName}' is goedgekeurd."],"Account Request for '{displayName}' has been declined.":["Account Aanvraag voor '{displayName}' is afgewezen."],"Group not found!":["Groep niet gevonden!"],"Could not uninstall module first! Module is protected.":["Kon de module niet deïnstalleren! Module is beveiligd."],"Module path %path% is not writeable!":["Module pad %path% is niet schrijfbaar"],"Saved":["Opgeslagen"],"Database":["Database"],"No theme":["Geen thema"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["Kon LDAP niet laden! - Controleer PHP Extensie"],"File":["Bestand"],"No caching (Testing only!)":["Geen caching (Alleen om te testen!)"],"None - shows dropdown in user registration.":["Geen - toont keuzelijst in gebruikersregistratie."],"Saved and flushed cache":["Opgeslagen en cache geflusht"],"Become this user":["Word deze gebruiker"],"Delete":["Verwijder"],"Disabled":["Uitgeschakeld"],"Enabled":["Ingeschakeld"],"LDAP":["LDAP"],"Local":["Lokaal"],"Save":["Bewaar"],"Unapproved":["Niet goedgekeurd"],"You cannot delete yourself!":["Je kan jezelf niet verwijderen!"],"Could not load category.":["Kon categorie niet laden."],"You can only delete empty categories!":["Je kan alleen lege categorieën verwijderen!"],"Group":["Groep"],"Message":["Bericht"],"Subject":["Onderwerp"],"Base DN":["Base DN"],"Enable LDAP Support":["LDAP ondersteuning inschakelen"],"Encryption":["Encryptie"],"Fetch/Update Users Automatically":["Haal Gebruikers Automatisch op"],"Hostname":["Hostnaam"],"Login Filter":["Login Filter"],"Password":["Wachtwoord"],"Port":["Poort"],"User Filer":["Gebruikersfilter"],"Username":["Gebruikersnaam"],"Username Attribute":["Gebruikersnaam Attribuut"],"Allow limited access for non-authenticated users (guests)":["Sta beperkte toegang voor niet-ingelogde gebruikers toe (gasten)"],"Anonymous users can register":["Anonieme gebruikers kunnen registreren"],"Default user group for new users":["Standaard gebruikersgroep voor nieuwe gebruikers"],"Default user idle timeout, auto-logout (in seconds, optional)":["Standaard gebruiker idle timeout - auto-uitloggen (in seconden, optioneel)"],"Default user profile visibility":["Standaard zichtbaarheid gebruikersprofiel"],"Members can invite external users by email":["Leden kunnen externe gebruikers uitnodigen per email"],"Require group admin approval after registration":["Goedkeuring door groep admin benodigd na registratie"],"Base URL":["Basis URL"],"Default language":["Standaard taal"],"Default space":["Standaard ruimte"],"Invalid space":["Ongeldige ruimte"],"Logo upload":["Logo upload"],"Name of the application":["Naam van de applicatie"],"Show introduction tour for new users":["Toon introductie aan nieuwe gebruikers"],"Show user profile post form on dashboard":["Toon bericht verzenden van gebruikersprofiel op het dashboard"],"Cache Backend":["Cache Backend"],"Default Expire Time (in seconds)":["Standaard vervaltijd (in seconden)"],"PHP APC Extension missing - Type not available!":["PHP APC Extensie niet gevonden - Type niet beschikbaar!"],"PHP SQLite3 Extension missing - Type not available!":["PHP SQLite3 Extensie niet gevonden - Type niet beschikbaar!"],"Default pagination size (Entries per page)":["Standaard paginering grootte (Berichten per pagina)"],"Display Name (Format)":["Weergavenaam (Formaat)"],"Dropdown space order":["Keuzelijst ruimte volgorde"],"Theme":["Thema"],"Allowed file extensions":["Toegestane bestandsextensies"],"Convert command not found!":["Conversie commando niet gevonden!"],"Got invalid image magick response! - Correct command?":["Kreeg ongeldig image magic response! - Juiste commando?"],"Hide file info (name, size) for images on wall":["Verberg bestandsinformatie (naam, grootte) voor afbeeldingen op muur"],"Hide file list widget from showing files for these objects on wall.":["Verberg bestandslijstwidget voor deze objecten op muur"],"Image Magick convert command (optional)":["Image Magick conversie commando (optioneel)"],"Maximum preview image height (in pixels, optional)":["Maximum hoogte voor voorvertoning van afbeeldingen (in pixel, optioneel)"],"Maximum preview image width (in pixels, optional)":["Maximum breedte voor voorvertoning van afbeeldingen (in pixel, optioneel)"],"Maximum upload file size (in MB)":["Maximale bestandsgrootte (in MB's)"],"Use X-Sendfile for File Downloads":["Gebruik X-Sendfile voor bestand downloads"],"Administrator users":["Administrators"],"Description":["Beschrijving"],"Ldap DN":["LDAP DN"],"Name":["Naam"],"Allow Self-Signed Certificates?":["Laat zelfondertekende certificaten toe?"],"E-Mail sender address":["E-mailadres afzender"],"E-Mail sender name":["Naam van afzender"],"Mail Transport Type":["Mail transporttype"],"Port number":["Poortnummer"],"Endpoint Url":["Eindpunt URL"],"Url Prefix":["URL Voorvoegsel"],"No Proxy Hosts":["Geen Proxy Hosts"],"Server":["Server"],"User":["Gebruiker"],"Super Admins can delete each content object":["Super Admins kunnen alle objecten verwijderen"],"Default Join Policy":["Standaard Policy om Lid te Worden"],"Default Visibility":["Standaard Zichtbaarheid"],"HTML tracking code":["HTML tracking code"],"Module directory for module %moduleId% already exists!":["Modulemap voor module %moduleId% bestaat reeds!"],"Could not extract module!":["Kon module niet uitpakken!"],"Could not fetch module list online! (%error%)":["Kon lijst van modules niet ophalen! (%error%)"],"Could not get module info online! (%error%)":["Kon info over modules niet ophalen! (%error%)"],"Download of module failed!":["Download van module mislukt!"],"Module directory %modulePath% is not writeable!":["Modulemap %modulePath% is niet schrijfbaar!"],"Module download failed! (%error%)":["Download van module mislukt! (%error%)"],"No compatible module version found!":["Geen compatibele moduleversie gevonden!"],"Activated":["Geactiveerd"],"No modules installed yet. Install some to enhance the functionality!":["Nog geen modules geïnstalleerd."],"Version:":["Versie:"],"Installed":["Geïnstalleerd"],"No modules found!":["Geen modules gevonden!"],"All modules are up to date!":["Alle modules zijn up-to-date!"],"<strong>About</strong> HumHub":["<strong>Over</strong> HumHub"],"Currently installed version: %currentVersion%":["Huidige versie: %currentVersion%"],"Licences":["Licenties"],"There is a new update available! (Latest version: %version%)":["Er is een nieuwe update beschikbaar! (Laatste versie: %version%)"],"This HumHub installation is up to date!":["Deze HumHub installatie is up-to-date!"],"Accept":["Accepteren"],"Decline":["Afwijzen"],"Accept user: <strong>{displayName}</strong> ":["Accepteer gebruiker: <strong>{displayName}</strong> "],"Cancel":["Annuleren"],"Send & save":["Verzend & bewaar"],"Decline & delete user: <strong>{displayName}</strong>":["Afwijzen & verwijderen gebruiker: <strong>{displayName}</strong>"],"Email":["E-mail"],"Search for email":["Zoek naar e-mail"],"Search for username":["Zoek naar gebruikersnaam"],"<strong>Pending</strong> user approvals":["<strong>Wachtende</strong> goedkeuringen"],"Here you see all users who have registered and still waiting for a approval.":["Hier zie je alle gebruikers die zich geregistreerd hebben en momenteel nog wachten op een goedkeuring."],"<strong>Delete</strong> group":["<strong>Verwijder</strong> groep"],"Delete group":["Verwijder groep"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["Om de groep <strong>\"{group}\"</strong> te verwijderen, dien je een alternatieve groep in te stellen voor volgende gebruikers:"],"<strong>Create</strong> new group":["<strong>Maak</strong> nieuwe groep"],"<strong>Edit</strong> group":["<strong>Bewerk</strong> groep"],"Group name":["Naam van de groep"],"Search for description":["Zoek naar beschrijving"],"Search for group name":["Zoek naar groepsnaam"],"<strong>Manage</strong> groups":["<strong>Beheer</strong> groepen"],"Create new group":["Maak nieuwe groep"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["Je kan gebruikers in verschillende groepen opsplitsen (voor teams, departementen, enz.) en standaard ruimtes en administrators toekennen een hun."],"<strong>Error</strong> logging":["<strong>Error</strong> loggen"],"Displaying {count} entries per page.":["Er worden {count} berichten getoond per pagina."],"Flush entries":["Flush berichten"],"Total {count} entries found.":["{count} berichten gevonden."],"Available updates":["Beschikbare updates"],"Browse online":["Blader online"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["Modules breiden de functionaliteit van HumHub uit. Hier kan je de modules van de HumHub marktplaats installeren en beheren."],"<strong>Module</strong> details":["<strong>Module</strong> details"],"This module doesn't provide further informations.":["Deze module heeft geen verdere informatie."],"Processing...":["Verwerken..."],"<strong>Modules</strong> directory":["<strong>Modules</strong> overzicht"],"Are you sure? *ALL* module data will be lost!":["Ben je zeker? *ALLE* module data zal verloren gaan!"],"Are you sure? *ALL* module related data and files will be lost!":["Ben je zeker? *ALLE* data en bestanden gerelateerd aan de module zullen verloren gaan!"],"Configure":["Configureren","Configureer"],"Disable":["Uitschakelen"],"Enable":["Inschakelen"],"More info":["Meer info"],"Set as default":["Instellen als standaard"],"Uninstall":["Deïnstalleren"],"Install":["Installeren"],"Latest compatible version:":["Nieuwste compatibele versie:"],"Latest version:":["Nieuwste versie:"],"Installed version:":["Geïnstalleerde versie:"],"Latest compatible Version:":["Nieuwste compatibele versie:"],"Update":["Update"],"%moduleName% - Set as default module":["%moduleName% - Stel in als standaard module"],"Always activated":["Altijd geactiveerd"],"Deactivated":["Gedeactiveerd"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["Hier kan je kiezen of een module automatisch geactiveerd moet worden voor een ruimte of gebruikersprofiel. Als de module moet worden geactiveerd, kies dan \"altijd geactiveerd\"."],"Spaces":["Ruimtes","Spaces"],"User Profiles":["Gebruikersprofielen"],"There is a new HumHub Version (%version%) available.":["Er is een nieuwe versie van HumHub beschikbaar (versie %version%)."],"<strong>Authentication</strong> - Basic":["<strong>Authenticatie</strong> - Basis"],"Basic":["Basis"],"Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)":["Minimum waarde is 20 seconden. Indien niet ingesteld, zal de sessie na 1400 seconden (24 minuten) verlopen, ongeacht activiteit."],"Only applicable when limited access for non-authenticated users is enabled. Only affects new users.":["Alleen van toepassing als beperkte toegang voor niet-geregistreerde gebruikers ingeschakeld is. Heeft alleen invloed op nieuwe gebruikers."],"<strong>Authentication</strong> - LDAP":["<strong>Authenticatie</strong> - LDAP"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["TLS/SSL is aan te raden in productie omgevingen om te vermijden dat wachtwoorden in leesbare tekst verzonden worden."],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Definieert de filter om toe te passen wanneer er ingelogd wordt. %uid vervangt de gebruikersnaam in de login actie. Voorbeeld: &quot;(sAMAccountName=%s)&quot; of &quot;(uid=%s)&quot;"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["LDAP Attribuut voor gebruikersnaam. Voorbeeld: &quotuid&quot; of &quot;sAMAccountName&quot;"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["Beperk toegang voor gebruikers die voldoen aan deze criteria. Voorbeeld: &quot(objectClass=posixAccount)&quot; of &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;"],"Status: Error! (Message: {message})":["Status: Error! (Melding: {message})"],"Status: OK! ({userCount} Users)":["Status: OK! ({userCount} gebruikers)"],"The default base DN used for searching for accounts.":["De standaard Base DN die gebruikt wordt voor het zoeken naar accounts."],"The default credentials password (used only with username above).":["Het standaard wachtwoord (wordt enkel gebruikt in combinatie met bovenstaande gebruikersnaam)."],"The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.":["De standaards gebruikersnaam. Sommige servers eisen dat dit in DN formaat staat. Dit moet in DN formaat staan als de LDAP server een DN vereist voor de bind actie en de bind actie zou mogelijk moeten zijn met simpele gebruikersnamen."],"<strong>Cache</strong> Settings":["<strong>Cache</strong> Instellingen"],"Save & Flush Caches":["Bewaar & Flush Caches"],"<strong>CronJob</strong> settings":["<strong>CronJob</strong> instellingen"],"Crontab of user: {user}":["Crontab van gebruiker: {user}"],"Last run (daily):":["Laatste uitvoering (dagelijks):"],"Last run (hourly):":["Laatste uitvoering (om het uur):"],"Never":["Nooit"],"Or Crontab of root user":["Of Crontab van root gebruiker"],"Please make sure following cronjobs are installed:":["Zorg er aub voor dat de volgende bronjobs geïnstalleerd zijn:"],"<strong>Design</strong> settings":["<strong>Design</strong> instellingen"],"Alphabetical":["Alfabetisch"],"Firstname Lastname (e.g. John Doe)":["Voornaam Achternaam (bijvoorbeeld John Doe)"],"Last visit":["Laatste bezoek"],"Username (e.g. john)":["Gebruikersnaam (bijvoorbeeld john)"],"<strong>File</strong> settings":["<strong>Bestand</strong> instellingen"],"Comma separated list. Leave empty to allow all.":["Lijst gescheiden door komma's. Laat leeg om alles toe te staan."],"Comma separated list. Leave empty to show file list for all objects on wall.":["Lijst gescheiden door komma's. Laat leeg om de bestandslijst voor alle objecten te laten zien op de muur."],"Current Image Libary: {currentImageLibary}":["Huidige Afbeelding Bibliotheek: {currentImageLibary}"],"If not set, height will default to 200px.":["Indien niet ingesteld, zal de hoogte standaard 200px zijn."],"If not set, width will default to 200px.":["Indien niet ingesteld, zal de breedte standaard 200px zijn."],"PHP reported a maximum of {maxUploadSize} MB":["PHP meld een maximum van {maxUploadSize} MB"],"<strong>Basic</strong> settings":["<strong>Basis</strong> instellingen"],"<strong>Confirm</strong> image deleting":["<strong>Bevestig</strong> afbeelding verwijderen"],"Dashboard":["Dashboard"],"E.g. http://example.com/humhub":["Voorbeeld http://example.com/humhub"],"New users will automatically added to these space(s).":["Nieuwe gebruikers zullen standaard aan deze ruimte(s) worden toegevoegd."],"You're using no logo at the moment. Upload your logo now.":["Je gebruikt momenteel geen logo."],"Activities":["Activiteiten"],"Always":["Altijd"],"Daily summary":["Dagelijks","Dagelijks overzicht"],"Defaults":["Standaard"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["Standaard instellingen voor e-mails als een gebruiker een notificatie ontvangt. Dit kan door gebruikers zelf worden aangepast naar eigen wens."],"Notifications":["Notificaties"],"Server Settings":["Server Instellingen"],"When I´m offline":["Als ik offline bent","Wanneer ik offline ben"],"About":["Over"],"Groups":["Groepen"],"Could not delete comment!":["Reactie kan niet worden verwijderd! "],"Target not found!":["Doel niet gevonden!"],"Access denied!":["Toegang geweigerd!"],"Insufficent permissions!":["Niet genoeg rechten!"],"Comment":["Reactie"],"%displayName% wrote a new comment ":["%displayName% schreef een nieuwe reactie"],"Comments":["Reacties"],"Edit your comment...":["Bewerk je reactie..."],"%displayName% also commented your %contentTitle%.":["%displayName% heeft gereageerd op je %contentTitle%."],"%displayName% commented %contentTitle%.":["%displayName% heeft gereageerd op %contentTitle%."],"Show all {total} comments.":["Toon alle {total} reacties."],"Post":["Bericht"],"Write a new comment...":["Geef een nieuwe reactie..."],"Show %count% more comments":["Toon nog %count% reacties"],"<strong>Confirm</strong> comment deleting":["<strong>Bevestig</strong> reactie verwijderen"],"Do you really want to delete this comment?":["Wil je deze reactie echt verwijderen?"],"Edit":["Bewerk"],"Updated :timeago":["Bijgewerkt :timeago"],"Back to stream":["Terug naar berichten"],"Filter":["Filter"],"Sorting":["Sortering"],"Maximum number of sticked items reached!\n\nYou can stick only two items at once.\nTo however stick this item, unstick another before!":["Maximum aantal vastgekleefde berichten bereikt!\n\nJe kan maximum 2 berichten tegelijkertijd vastkleven.\nMaak eerst een ander bericht los vooraleer een bericht vast te kleven."],"Could not load requested object!":["Kon het gevraagde object niet laden"],"Invalid model given!":["Ongeldig model opgegeven!"],"Unknown content class!":["Onbekende inhoud klasse"],"Could not find requested content!":["Kon de gevraagde inhoud niet vinden!"],"Could not find requested permalink!":["Kon gevraagde permalink niet vinden!"],"{userName} created a new {contentTitle}.":["{userName} heeft een nieuw {contentTitle} aangemaakt."],"in":["in"],"Submit":["Verzenden"],"No matches with your selected filters!":["Geen resultaten met de geselecteerde filters!"],"Nothing here yet!":["Nog niets om weer te geven!"],"Unarchive":["Dearchiveer"],"Move to archive":["Verplaats naar archief"],"Add a member to notify":["Hou een lid op de hoogte"],"Make private":["Maak privé"],"Make public":["Maak publiek"],"Notify members":["Breng leden op de hoogte"],"Public":["Publiek"],"What's on your mind?":["Plaats een bericht"],"<strong>Confirm</strong> post deleting":["<strong>Bevestig</strong> bericht verwijderen"],"Do you really want to delete this post? All likes and comments will be lost!":["Ben je zeker dat je dit bericht wilt verwijderen? Alle likes en reacties zullen verloren gaan!"],"Archived":["Gearchiveerd"],"Sticked":["Vastgekleefd"],"Turn off notifications":["Notificaties uitzetten"],"Turn on notifications":["Notificaties aanzetten"],"<strong>Permalink</strong> to this page":["<strong>Permalink</strong> naar deze pagina"],"<strong>Permalink</strong> to this post":["<strong>Permalink</strong> naar dit bericht"],"Permalink":["Permalink","Permalink\n"],"Stick":["Vastkleven"],"Unstick":["Losmaken"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Er heeft nog niemand een bericht geschreven.</b><br>Wees de eerste en laat een bericht achter..."],"<b>This profile stream is still empty</b>":["<b>Er zijn nog geen profiel berichten!</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Deze ruimte is nog leeg!</b><br>Begin met het schrijven van een bericht..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Je dashboard is leeg!</b><br>Plaats een bericht op je profiel of word lid van een aantal ruimtes!"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Je profiel is momenteel nog leeg</b><br>Begin met het schrijven van een bericht..."],"Content with attached files":["Berichten met bestanden"],"Created by me":["Aangemaakt door mij"],"Creation time":["Aanmaak datum"],"Include archived posts":["Inclusief gearchiveerde berichten"],"Last update":["Laatste update"],"Nothing found which matches your current filter(s)!":["Niets gevonden dat overeenkomt met de huidige filter(s)!"],"Only private posts":["Alleen privé berichten"],"Only public posts":["Alleen publieke berichten"],"Posts only":["Alleen berichten"],"Posts with links":["Berichten met links"],"Show all":["Toon alles"],"Where I´m involved":["Waar ik bij betrokken ben"],"<b>No public contents to display found!</b>":["<b>Geen openbare inhoud om te tonen gevonden!</b>"],"Directory":["Overzicht"],"<strong>Member</strong> Group Directory":["<strong>Leden</strong> groep overzicht"],"show all members":["Toon alle leden"],"<strong>Directory</strong> menu":["<strong>Overzicht</strong> menu"],"Members":["Leden"],"User profile posts":["Profiel berichten"],"<strong>Member</strong> directory":["<strong>Leden</strong> overzicht"],"Follow":["Volgen","Volg"],"No members found!":["Geen leden gevonden!"],"Unfollow":["Stop volgen"],"search for members":["Zoek naar leden"],"<strong>Space</strong> directory":["<strong>Ruimte</strong> overzicht"],"No spaces found!":["Geen ruimtes gevonden!"],"You are a member of this space":["Je bent lid van deze ruimte"],"search for spaces":["Zoek naar ruimtes"],"<b>There are no profile posts yet!</b>":["<b>Er zijn nog geen profiel berichten!</b>"],"<strong>Group</strong> stats":["<strong>Groep</strong> statistieken"],"Average members":["Gemiddeld aantal leden"],"Top Group":["Top Groep"],"Total groups":["Totaal aantal groepen"],"<strong>Member</strong> stats":["<strong>Leden</strong> statistieken"],"<strong>New</strong> people":["<strong>Nieuwe</strong> personen"],"Follows somebody":["Volgt iemand"],"Online right now":["Momenteel online"],"Total users":["Totaal aantal leden"],"See all":["Toon alle"],"<strong>New</strong> spaces":["<strong>Nieuwe</strong> ruimtes"],"<strong>Space</strong> stats":["<strong>Ruimte</strong> statistieken"],"Most members":["Meeste leden"],"Private spaces":["Private ruimtes"],"Total spaces":["Totaal aantal ruimtes"],"Could not find requested file!":["Gevraagd bestand niet gevonden!"],"Insufficient permissions!":["Onvoldoende rechten!"],"Created By":["Gemaakt door"],"Created at":["Aangemaakt op"],"File name":["Bestandsnaam"],"Guid":["Guid"],"ID":["ID"],"Invalid Mime-Type":["Ongeldige Mime-Type"],"Maximum file size ({maxFileSize}) has been exceeded!":["Maximum bestandsgrootte ({maxFileSize}) overschreden!"],"Mime Type":["Mime Type"],"Size":["Grootte"],"This file type is not allowed!":["Dit bestandstype is niet toegelaten!"],"Updated at":["Aangepast op"],"Updated by":["Aangepast door"],"Could not upload File:":["Kon bestand niet uploaden:"],"Upload files":["Upload bestanden"],"List of already uploaded files:":["Lijst van geüploade bestanden:"],"Create Admin Account":["Maak Admin Account"],"Name of your network":["Naam van je netwerk"],"Name of Database":["Databasenaam"],"<strong>Admin</strong> Account":["<strong>Admin</strong> Account"],"You're almost done. In the last step you have to fill out the form to create an admin account. With this account you can manage the whole network.":["Bijna klaar. In de laatste stap dien je een beheerdersaccount aan te maken. Met die account kan je het hele netwerk beheren."],"Next":["Volgende"],"Of course, your new social network needs a name. Please change the default name with one you like. (For example the name of your company, organization or club)":["Wijzig de naam van je nieuwe sociale netwerk. Je kan bijvoorbeeld de naam van je bedrijf, organisatie of club gebruiken."],"Social Network <strong>Name</strong>":["Sociale Netwerk <strong>Naam</strong>"],"<strong>Congratulations</strong>. You're done.":["<strong>Gefeliciteerd</strong>. Je bent klaar."],"Sign in":["Log in","Inloggen"],"The installation completed successfully! Have fun with your new social network.":["De installatie is succesvol voltooid! Veel plezier met je nieuwe sociale netwerk."],"<strong>Welcome</strong> to HumHub<br>Your Social Network Toolbox":["<strong>Welkom</strong> bij HumHub<br>Je Sociale Netwerk Toolbox"],"This wizard will install and configure your own HumHub instance.<br><br>To continue, click Next.":["Deze wizard zal je eigen HumHub installeren en configureren.<br><br>Klik op Volgende om verder te gaan."],"<strong>Database</strong> Configuration":["<strong>Database</strong> Configuratie"],"Below you have to enter your database connection details. If you’re not sure about these, please contact your system administrator.":["Hieronder dien je informatie in te vullen voor de database connectie. Als je niet zeker weet wat je moet invullen, neem dan contact op met je systeemadministrator."],"Hostname of your MySQL Database Server (e.g. localhost if MySQL is running on the same machine)":["Hostnaam van je MySQL database server (Bijvoorbeeld localhost als MySQL op dezelfde server staat als HumHub)"],"Initializing database...":["Databank initialiseren..."],"Ohh, something went wrong!":["Oei, er is iets misgelopen!"],"The name of the database you want to run HumHub in.":["De naam van de database waar je HumHub in wil plaatsen."],"Yes, database connection works!":["Verbinding met database gelukt!"],"Your MySQL password.":["Je MySQL wachtwoord."],"Your MySQL username":["Je MySQL gebruikersnaam."],"<strong>System</strong> Check":["<strong>Systeem</strong> Controle"],"Check again":["Controleer opnieuw"],"Congratulations! Everything is ok and ready to start over!":["Gefeliciteerd! Alles ziet er goed uit en klaar om opnieuw te beginnen!"],"This overview shows all system requirements of HumHub.":["Dit overzicht toont alle systeemvereisten voor HumHub."],"<strong>Users</strong> who like this":["<strong>Gebruikers</strong> die dit leuk vonden"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} vindt {contentTitle} leuk"],"User who vote this":["Gebruiker die dit stemde"],"%displayName% also likes the %contentTitle%.":["%displayName% vindt %contentTitle% ook leuk."],"%displayName% likes %contentTitle%.":["%displayName% vindt %contentTitle% leuk."]," likes this.":[" vindt dit leuk."],"<strong>You</strong> like this.":["<strong>Jij</strong> vindt dit leuk."],"<strong>You</strong><br>":["<strong>Jij</strong><br>"],"Like":["Vind ik leuk"],"Unlike":["Vind ik niet meer leuk"],"and {count} more like this.":["en nog {count} andere."],"Could not determine redirect url for this kind of source object!":["Kon doorverwijzing niet bepalen voor dit soort bronobject!"],"Could not load notification source object to redirect to!":["Kon notificatie bronobject voor doorverwijzing niet laden!"],"New":["Nieuw"],"Mark all as seen":["Markeer alles als gezien"],"There are no notifications yet.":["Er zijn nog geen notificaties."],"%displayName% created a new post.":["%displayName% heeft een nieuw bericht geplaatst."],"Edit your post...":["Bewerk je bericht..."],"Read full post...":["Lees volledig bericht..."],"Send & decline":["Verzend & afwijzen"],"Visible for all":["Zichtbaar voor iedereen"]," Invite and request":["Uitnodigen en aanvragen"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["De eigenaar van ruimte {spaceName} kan niet verwijderd worden!"],"Everyone can enter":["Iedereen kan lid worden"],"Invite and request":["Uitnodigen en aanvragen"],"Only by invite":["Alleen door uitnodiging"],"Private (Invisible)":["Privaat (Onzichtbaar)"],"Public (Members & Guests)":["Publiek (Leden & Gasten)"],"Public (Members only)":["Publiek (Alleen leden)"],"Public (Registered users only)":["Publiek (Alleen geregistreerde gebruikers)"],"Public (Visible)":["Publiek (Zichtbaar)"],"Visible for all (members and guests)":["Zichtbaar voor iedereen (leden en gasten)"],"Space is invisible!":["Ruimte is onzichtbaar!"],"You need to login to view contents of this space!":["Je moet inloggen om de inhoud van deze ruimte te zien!"],"As owner you cannot revoke your membership!":["Als eigenaar kan je je lidmaatschap niet intrekken!"],"Could not request membership!":["Kon lidmaatschap niet aanvragen!"],"There is no pending invite!":["Er zijn geen wachten aanvragen!"],"This action is only available for workspace members!":["Deze actie is enkel beschikbaar voor leden van de ruimte!"],"You are not allowed to join this space!":["Je mag geen lid worden van deze ruimte!"],"Space title is already in use!":["Ruimtetitel is reeds in gebruik!"],"Type":["Type"],"Your password":["Je wachtwoord"],"Invites":["Uitnodigingen"],"New user by e-mail (comma separated)":["Nieuwe gebruiker per e-mail (gescheiden met komma)"],"User is already member!":["Gebruiker is reeds lid!"],"{email} is already registered!":["{email} is reeds geregistreerd!"],"{email} is not valid!":["{email} is niet geldig!"],"Application message":["Applicatie melding"],"Scope":["Omvang"],"Strength":["Kracht"],"Created At":["Gemaakt op"],"Join Policy":["Policy om lid te worden"],"Owner":["Eigenaar"],"Status":["Status"],"Tags":["Labels"],"Updated At":["Aangepast op"],"Visibility":["Zichtbaarheid"],"Website URL (optional)":["Website URL (optioneel)"],"You cannot create private visible spaces!":["Je kan geen privaat zichtbare ruimtes aanmaken!"],"You cannot create public visible spaces!":["Je kan geen publiek zichtbare ruimtes aanmaken!"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["Selecteer het gebied van je foto dat je wilt gebruiken als avatar en klik op <strong>Bewaar</strong>."],"<strong>Modify</strong> space image":["<strong>Wijzig</strong> ruimte afbeelding"],"<strong>Delete</strong> space":["<strong>Verwijder</strong> ruimte"],"Are you sure, that you want to delete this space? All published content will be removed!":["Ben je zeker dat je deze ruimte wilt verwijderen? Alle gepubliceerde berichten zullen verwijderd worden!"],"Please provide your password to continue!":["Geef je wachtwoord om verder te gaan!"],"<strong>General</strong> space settings":["<strong>Algemene</strong> ruimte instellingen"],"Archive":["Archiveren"],"Choose the kind of membership you want to provide for this workspace.":["Kies het soort lidmaatschap dat je wilt voorzien voor deze ruimte."],"Choose the security level for this workspace to define the visibleness.":["Kies het beveiligingsniveau voor deze ruimte om de zichtbaarheid te bepalen."],"<strong>Manage</strong> your space members":["<strong>Beheer</strong> je ruimte leden"],"<strong>Outstanding</strong> sent invitations":["<strong>Openstaande</strong> uitnodigingen"],"<strong>Outstanding</strong> user requests":["<strong>Openstaande</strong> gebruikersaanvragen"],"<strong>Remove</strong> member":["<strong>Verwijder</strong> lid"],"Allow this user to<br>invite other users":["Deze gebruiker kan andere gebruikers uitnodigen"],"Allow this user to<br>make content public":["Deze gebruiker kan berichten publiek maken"],"Are you sure, that you want to remove this member from this space?":["Ben je zeker dat je deze gebruiker uit deze ruimte wilt verwijderen?"],"Can invite":["Kan uitnodigen"],"Can share":["Kan delen"],"Change space owner":["Verander ruimte eigenaar"],"External users who invited by email, will be not listed here.":["Externe gebruikers uitgenodigd via e-mail worden hier niet getoond."],"In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.":["Hieronder kan je alle actieve gebruikers van deze ruimte zien. Je kan hun rechten aanpassen of hun verwijderen uit deze ruimte."],"Is admin":["Is admin"],"Make this user an admin":["Maak deze gebruiker een administrator"],"No, cancel":["Nee, annuleer"],"Remove":["Verwijder"],"Request message":["Aanvraag bericht"],"Revoke invitation":["Uitnodiging intrekken"],"Search members":["Zoek leden"],"Space owner":["Ruimte eigenaar"],"The following users waiting for an approval to enter this space. Please take some action now.":["De volgende gebruikers wachten op een goedkeuring om deze ruimte te betreden."],"The following users were already invited to this space, but haven't accepted the invitation yet.":["De volgende gebruikers zijn reeds uitgenodigd voor deze ruimte, maar hebben de uitnodiging nog niet geaccepteerd."],"The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.":["De ruimte eigenaar is de super admin van een ruimte met alle rechten en meestal de maker van de ruimte. Hier kan je een andere eigenaar kiezen."],"Yes, remove":["Ja, verwijder"],"<strong>Space</strong> Modules":["<strong>Ruimte</strong> Modules"],"Are you sure? *ALL* module data for this space will be deleted!":["Ben je zeker? *ALLE* module data voor deze ruimte zal verwijderd worden!"],"Currently there are no modules available for this space!":["Er zijn momenteel geen modules beschikbaar voor deze ruimte!"],"Enhance this space with modules.":["Breid deze ruimte uit met modules."],"<strong>Create</strong> new space":["<strong>Maak</strong> nieuwe ruimte"],"Advanced access settings":["Geavanceerde instellingen voor toegang"],"Also non-members can see this<br>space, but have no access":["Ook niet-leden kunnen deze ruimte zien, maar hebben geen toegang"],"Create":["Aanmaken"],"Every user can enter your space<br>without your approval":["Alle gebruikers kunnen lid worden van je ruimte, zonder je toestemming"],"For everyone":["Voor iedereen"],"How you want to name your space?":["Hoe wil je je ruimte noemen?"],"Please write down a small description for other users.":["Geef een korte beschrijving voor andere gebruikers."],"This space will be hidden<br>for all non-members":["Deze ruimte zal verborgen zijn voor alle niet-leden"],"Users can also apply for a<br>membership to this space":["Gebruikers kunnen ook vragen om lid te worden van deze ruimte"],"Users can be only added<br>by invitation":["Gebruikers kunnen alleen toegevoegd worden door uitnodiging"],"space description":["Ruimte beschrijving"],"space name":["Ruimte naam"],"{userName} requests membership for the space {spaceName}":["{userName} vraagt lidmaatschap voor de ruimte {spaceName}"],"{userName} approved your membership for the space {spaceName}":["{userName} heeft je lidmaatschap voor de ruimte {spaceName} goedgekeurd"],"{userName} declined your membership request for the space {spaceName}":["{userName} heeft je lidmaatschap voor de ruimte {spaceName} geweigerd"],"{userName} invited you to the space {spaceName}":["{userName} heeft je gevraagd om lid te worden van de ruimte {spaceName}"],"{userName} accepted your invite for the space {spaceName}":["{userName} heeft je uitnodiging voor de ruimte {spaceName} aanvaard"],"{userName} declined your invite for the space {spaceName}":["{userName} heeft je uitnodiging voor de ruimte {spaceName} geweigerd"],"<b>This space is still empty!</b>":["<b>Deze ruimte is nog leeg!</b>"],"Accept Invite":["Uitnodiging accepteren"],"Become member":["Lid worden"],"Cancel membership":["Lidmaatschap Annuleren"],"Cancel pending membership application":["Lidmaatschapsaanvraag annuleren"],"Deny Invite":["Uitnodiging afwijzen"],"Request membership":["Lidmaatschap aanvragen"],"You are the owner of this workspace.":["Je bent de eigenaar van deze ruimte."],"created by":["aangemaakt door"],"<strong>Invite</strong> members":["<strong>Leden</strong> uitnodigen"],"Add an user":["Voeg een gebruiker toe"],"Email addresses":["E-mailadres"],"Invite by email":["Uitnodigen per e-mail"],"New user?":["Nieuwe gebruiker?"],"Pick users":["Selecteer gebruikers"],"Send":["Versturen"],"To invite users to this space, please type their names below to find and pick them.":["Om gebruikers uit te nodigen, vul je hun naam hieronder in om ze te zoeken en selecteren."],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Je kan ook personen zonder account uitnodigen. Vul hun e-mailadressen in gescheiden door een komma."],"<strong>Request</strong> space membership":["<strong>Vraag</strong> ruimte lidmaatschap aan"],"Please shortly introduce yourself, to become an approved member of this space.":["Gelieve je kort voor te stellen om lid te worden van deze ruimte."],"Your request was successfully submitted to the space administrators.":["Je aanvraag werd succesvol naar de ruimte administrator verstuurd."],"Ok":["Ok"],"User has become a member.":["Gebruiker is lid geworden."],"User has been invited.":["Gebruiker is uitgenodigd."],"User has not been invited.":["Gebruiker is niet uitgenodigd."],"<strong>Space</strong> preferences":["<strong>Ruimte</strong> voorkeuren"],"General":["Algemeen"],"Modules":["Modules"],"Admin":["Admin"],"My Space List":["Mijn Ruimte Lijst"],"My space summary":["Mijn ruimte overzicht"],"Space directory":["Ruimte overzicht"],"<strong>Space</strong> menu":["<strong>Ruimte</strong> menu"],"Stream":["Stream"],"Change image":["Afbeelding wijzigen"],"Current space image":["Huidige ruimte afbeelding"],"Do you really want to delete your title image?":["Ben je zeker dat je de titelafbeelding wilt verwijderen?","Ben je zeker dat je je titelafbeelding wilt verwijderen?"],"Do you really want to delete your profile image?":["Ben je zeker dat je je profielafbeelding wilt verwijderen?"],"Invite":["Uitnodigen"],"<strong>Something</strong> went wrong":["Er is iets fout gegaan"],"Followers":["Volgers"],"Posts":["Berichten"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Gelieve je kort voor te stellen om lid te worden van deze ruimte."],"Request workspace membership":["Lidmaatschap aanvragen"],"Your request was successfully submitted to the workspace administrators.":["Je aanvraag werd succesvol verstuurd naar de ruimte administrator."],"Create new space":["Maak nieuwe ruimte aan"],"My spaces":["Mijn ruimtes"],"<strong>Space</strong> info":["<strong>Ruimte</strong> info"],"more":["meer"],"<strong>New</strong> member request":["<strong>Nieuwe</strong> lidaanvraag"],"<strong>Space</strong> members":["<strong>Ruimte</strong> leden"],"Next »":["Volgende »"],"« Prev":["« Vorige"],"This user account is not approved yet!":["Deze account is nog niet goedgekeurd!"],"You need to login to view this user profile!":["Je moet ingelogd zijn om dit profiel te bekijken!"],"Your password is incorrect!":["Je wachtwoord is onjuist!"],"You cannot change your password here.":["Je kan je wachtwoord hier niet aanpassen."],"Invalid link! Please make sure that you entered the entire url.":["Ongeldige link! Zorg dat je de volledige URL invoerd."],"Save profile":["Bewaar profiel"],"The entered e-mail address is already in use by another user.":["Dit e-mailadres is al in gebruik door een andere gebruiker."],"You cannot change your e-mail address here.":["Je kan je e-mailadres hier niet aanpassen."],"Account":["Account"],"Create account":["Maak een account aan"],"Current password":["Huidig wachtwoord"],"E-Mail change":["E-mail aanpassen"],"New E-Mail address":["Nieuw e-mailadres"],"Send activities?":["Stuur activiteiten?"],"Send notifications?":["Stuur notificaties?"],"Incorrect username/email or password.":["Ongeldige gebruikersnaam/e-mailadres of wachtwoord."],"New password":["Nieuw wachtwoord"],"New password confirm":["Nieuw wachtwoord bevestigen"],"Remember me next time":["Onthouden"],"Your account has not been activated by our staff yet.":["Je account is nog niet door onze medewerkers geactiveerd."],"Your account is suspended.":["Je account is geschorst."],"Password recovery is not possible on your account type!":["Wachtwoordherstel is niet mogelijk voor dit accounttype!"],"E-Mail":["E-mail"],"Password Recovery":["Wachtwoordherstel"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" niet gevonden!"],"E-Mail is already in use! - Try forgot password.":["E-mailadres is reeds in gebruik - Probeer wachtwoord vergeten."],"Invalid language!":["Ongeldige taal"],"Hide panel on dashboard":["Verberg paneel op het dashboard"],"Profile visibility":["Profiel zichtbaarheid"],"Default Space":["Standaard Ruimte"],"Group Administrators":["Groep Beheerders"],"LDAP DN":["LDAP DN"],"Members can create private spaces":["Leden kunnen private ruimtes aanmaken"],"Members can create public spaces":["Leden kunnen publieke ruimtes aanmaken"],"Birthday":["Geboortedatum"],"City":["Stad"],"Country":["Land"],"Custom":["Extra"],"Facebook URL":["Facebook URL"],"Fax":["Fax"],"Female":["Vrouw"],"Firstname":["Voornaam"],"Flickr URL":["Flickr URL"],"Gender":["Geslacht"],"Google+ URL":["Google+ URL"],"Hide year in profile":["Verberg jaar in profiel"],"Lastname":["Achternaam"],"LinkedIn URL":["LinkedIn URL"],"MSN":["MSN"],"Male":["Man"],"Mobile":["Mobiel"],"MySpace URL":["MySpace URL"],"Phone Private":["Telefoon (privé)"],"Phone Work":["Telefoon (werk)"],"Skype Nickname":["Skype Nickname"],"State":["Staat"],"Street":["Straat"],"Twitter URL":["Twitter URL"],"Url":["URL"],"Vimeo URL":["Vimeo URL"],"XMPP Jabber Address":["XMPP Jabber Address"],"Xing URL":["Xing URL"],"Youtube URL":["Youtube URL"],"Zip":["Postcode"],"Created by":["Aangemaakt door"],"Editable":["Bewerkbaar"],"Field Type could not be changed!":["Veldtype kan niet aangepast worden!"],"Fieldtype":["Veldtype"],"Internal Name":["Interne naam"],"Internal name already in use!":["Interne naam reeds in gebruik"],"Internal name could not be changed!":["Interne naam kon niet aangepast worden!"],"Invalid field type!":["Ongeldig veldtype!"],"LDAP Attribute":["LDAP Attribuut"],"Module":["Module"],"Only alphanumeric characters allowed!":["Alleen alfanumerieke karakters zijn toegestaan!"],"Profile Field Category":["Profiel Veld Categorie"],"Required":["Verplicht"],"Show at registration":["Toon bij registratie"],"Sort order":["Sorteervolgorde"],"Translation Category ID":["Vertaling Categorie ID"],"Type Config":["Soort configuratie"],"Visible":["Zichtbaar"],"Communication":["Communicatie"],"Social bookmarks":["Sociale bookmarks"],"Datetime":["Datumtijd"],"Number":["Getal"],"Select List":["Keuzelijst"],"Text":["Tekst"],"Text Area":["Tekstvlak"],"%y Years":["%y jaar"],"Birthday field options":["Geboortedatum veld opties"],"Date(-time) field options":["Datum (en tijd) veld opties"],"Show date/time picker":["Toon datum/tijd picker"],"Maximum value":["Maximum waarde"],"Minimum value":["Minimun waarde"],"Number field options":["Getalveld opties"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["1 optie per regel. sleutel=>Waarde Formaat (v.b. ja=>Ja)"],"Please select:":["Maak een keuze:"],"Possible values":["Mogelijke waarden"],"Select field options":["Keuzelijst opties"],"Default value":["Standaardwaarde"],"Maximum length":["Maximale lengte"],"Minimum length":["Minimale lengte"],"Regular Expression: Error message":["Reguliere expressie: Foutmelding"],"Regular Expression: Validator":["Reguliere expressie: Validatie"],"Text Field Options":["Tekstveld opties"],"Validator":["Validatie"],"Text area field options":["Tekstvlak opties"],"Authentication mode":["Authenticatiemodus"],"New user needs approval":["Nieuwe gebruiker vereist goedkeuring"],"Username can contain only letters, numbers, spaces and special characters (+-._)":["Gebruikersnaam mag enkel letters, cijfers, spaties en speciale tekens (+-._) bevatten"],"Wall":["Muur"],"<strong>Change</strong> E-mail":["<strong>Wijzig</strong> E-mailadres"],"<strong>Current E-mail address</strong>":["<strong>Huidig E-mailadres</strong>"],"Your e-mail address has been successfully changed to {email}.":["Je e-mailadres is succesvol aangepast naar {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Er is een bevestiging verstuurd naar je e-mailadres."],"<strong>Change</strong> password":["<strong>Wijzig</strong> wachtwoord"],"<strong>Password</strong> changed":["<strong>Wachtwoord</strong> aangepast"],"Your password has been successfully changed!":["Je paswoord is succesvol aangepast!","Je wachtwoord is succesvol aangepast!"],"<strong>Modify</strong> your profile image":["<strong>Wijzig</strong> je profiel afbeelding"],"<strong>Delete</strong> account":["<strong>Verwijder</strong> account"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Ben je zeker dat je je account wilt verwijderen?<br />Al je gepubliceerde berichten zullen verwijderd worden!"],"Delete account":["Verwijder account"],"Enter your password to continue":["Vul je wachtwoord in om door te gaan"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Sorry, als eigenaar van een ruimte kan je je account niet verwijderen!<br />Selecteer eerst een nieuwe eigenaar of verwijder de ruimte."],"<strong>User</strong> details":["<strong>Gebruiker</strong> details"],"<strong>User</strong> modules":["<strong>Gebruiker</strong> modules"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Ben je zeker? *ALLE* module data voor je profiel zal verwijderd worden!"],"Enhance your profile with modules.":["Breid je profiel uit met modules."],"<strong>User</strong> settings":["<strong>Gebruiker</strong> instellingen"],"Getting Started":["Aan de slag"],"Registered users only":["Alleen geregistreerde gebruikers"],"Visible for all (also unregistered users)":["Zichtbaar voor iedereen (ook niet-geregistreerde gebruikers)"],"<strong>Desktop</strong> Notifications":["<strong>Bureaublad</strong> Notificaties"],"<strong>Email</strong> Notifications":["<strong>E-mail</strong> Notificaties"],"Get a desktop notification when you are online.":["Ontvang een bureaublad notificatie als je online bent."],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["Ontvang een e-mail voor elke activiteit van alle gebruikers die je volgt of waarmee je samen werkt in ruimtes."],"Get an email, when other users comment or like your posts.":["Ontvang een e-mail wanneer iemand je bericht leuk vindt of een reactie achterlaat."],"<strong>Account</strong> registration":["<strong>Account</strong> registratie"],"<strong>Your account</strong> has been successfully created!":["<strong>Je account</strong> is succesvol aangemaakt!"],"After activating your account by the administrator, you will receive a notification by email.":["Nadat je account geactiveerd is door de administrator, zal je een notificatie per e-mail ontvangen."],"Go to login page":["Ga naar login pagina"],"To log in with your new account, click the button below.":["Om in te loggen met je nieuwe account, klik je op onderstaande knop."],"back to home":["terug naar begin"],"<strong>Please</strong> sign in":["<strong>Gelieve</strong> in te loggen"],"<strong>Sign</strong> up":["<strong>Registreren</strong>"],"Create a new one.":["Maak een nieuw aan."],"Don't have an account? Join the network by entering your e-mail address.":["Heb je geen account? Word lid van het netwerk door je e-mailadres in te vullen."],"Forgot your password?":["Wachtwoord vergeten?"],"If you're already a member, please login with your username/email and password.":["Als je reeds lid bent, log dan in met je gebruikersnaam/e-mailadres en paswoord."],"Register":["Registreren"],"email":["e-mail"],"password":["wachtwoord"],"username or email":["gebruikersnaam of e-mail"],"<strong>Password</strong> recovery":["<strong>Wachtwoord</strong> herstellen"],"Just enter your e-mail address. We´ll send you recovery instructions!":["Vul je e-mailadres is, wij sturen dan instructies om je wachtwoord te herstellen!"],"Reset password":["Reset wachtwoord"],"enter security code above":["voer beveiligingscode in"],"your email":["je e-mailadres"],"<strong>Password</strong> recovery!":["<strong>Wachtwoord</strong> herstellen"],"We’ve sent you an email containing a link that will allow you to reset your password.":["We hebben je een e-mail gestuurd met een link waarmee je je wachtwoord opnieuw kan instellen."],"<strong>Registration</strong> successful!":["<strong>Registratie</strong> succesvol!"],"Please check your email and follow the instructions!":["Controleer je e-mail en volg de instructies!"],"<strong>Password</strong> reset":["<strong>Wachtwoord</strong> reset"],"<strong>Change</strong> your password":["<strong>Wijzig</strong> je wachtwoord"],"Change password":["Wijzig wachtwoord"],"<strong>Password</strong> changed!":["<strong>Wachtwoord</strong> aangepast"],"<strong>Confirm</strong></strong> your new email address":["<strong>Bevestig</strong> je nieuwe e-mailadres"],"Confirm":["Bevestig"],"Hello":["Hallo"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Je hebt gevraagd om je e-mailadres te wijzigen.<br>Je nieuwe e-mailadres is {newemail}.<br><br>Om je nieuwe e-mailadres te bevestigen, klik je op onderstaande knop."],"Hello {displayName}":["Hallo {displayName}"],"If you don't use this link within 24 hours, it will expire.":["Deze link zal binnen 24 uur verlopen."],"Please use the following link within the next day to reset your password.":["Gebruik volgende link binnen 24 uur om je wachtwoord te resetten."],"Reset Password":["Reset wachtwoord"],"Registration Link":["Registratielink"],"Sign up":["Registreren"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Welkom bij %appName%. Gelieve op onderstaande knop te klikken om verder te gaan met je registratie."],"<br>A social network to increase your communication and teamwork.<br>Register now\n                                                        to join this space.":["<br>Een sociaal netwerk om je communicatie en teamwork te verbeteren.<br>Registreer nu om lid te worden van deze ruimte."],"Space Invite":["Ruimte Uitnodiging"],"You got a <strong>space</strong> invite":["Je hebt een uitnodiging voor een <strong>ruimte</strong> ontvangen"],"invited you to the space:":["uitgenodigd door:"],"{userName} mentioned you in {contentTitle}.":["{userName} heeft je vermeld in {contentTitle}."],"{userName} is now following you.":["{userName} volgt je vanaf nu."],"<strong>About</strong> this user":["<strong>Over</strong> deze gebruiker"],"<strong>Modify</strong> your title image":["<strong>Wijzig</strong> je titel afbeelding"],"<b>This profile stream is still empty!</b>":["<b>Dit profiel is momenteel nog leeg!</b>"],"Do you really want to delete your logo image?":["Ben je zeker dat je je logo wilt verwijderen?"],"<strong>Account</strong> settings":["<strong>Account</strong> instellingen"],"Profile":["Profiel"],"Settings":["Instellingen"],"<strong>Profile</strong> menu":["<strong>Profiel</strong> menu"],"Edit account":["Bewerk account"],"Following":["Volgend"],"<strong>Following</strong> user":["<strong>Volgende</strong> gebruikers"],"<strong>User</strong> followers":["<strong>Gebruiker</strong> volgers"],"<strong>Member</strong> in these spaces":["<strong>Leden</strong> in deze ruimtes"],"<strong>User</strong> tags":["<strong>Gebruiker</strong> labels"],"No birthday.":["Geen verjaardagen."],"Back to modules":["Terug naar modules"],"Birthday Module Configuration":["Verjaardagen module configuratie"],"The number of days future bithdays will be shown within.":["Het aantal dagen waarin toekomstige verjaardagen getoond worden."],"Tomorrow":["Morgen"],"Upcoming":["Aankomende"],"You may configure the number of days within the upcoming birthdays are shown.":["U kunt het aantal dagen waarin toekomstige verjaardagen getoond worden instellen."],"becomes":["wordt"],"birthdays":["verjaardagen"],"days":["dagen"],"today":["vandaag"],"years old.":["jaar oud."],"Active":["Actief"],"Mark as unseen for all users":["Markeren als ongelezen voor alle gebruikers"],"Adds an calendar for private or public events to your profile and mainmenu.":["Voegt een kalender voor private of publieke evenementen toe aan uw profiel en hoofdmenu."],"Adds an event calendar to this space.":["Voegt een kalender toe aan deze ruimte."],"All Day":["Volledige dag"],"Attending users":["Deelnemers"],"Calendar":["Kalender"],"Declining users":["Afgewezen"],"End Date":["Einddatum"],"End Date and Time":["Einddatum en uur"],"End Time":["Eindtijd"],"End time must be after start time!":["Einde moet na begin zijn!"],"Event":["Evenement"],"Event not found!":["Evenement niet gevonden!"],"Maybe attending users":["Misschien"],"Participation Mode":["Deelname"],"Recur":["Herhaal"],"Recur End":["Herhaal einde"],"Recur Interval":["Herhaal interval"],"Recur Type":["Herhaaltype"],"Select participants":["Selecteer deelnemers"],"Start Date":["Startdatum"],"Start Date and Time":["Startdatum en uur"],"Start Time":["Starttijd"],"You don't have permission to access this event!":["Je hebt geen toegang tot dit evenement!"],"You don't have permission to create events!":["Je hebt geen toestemming om een evenement te maken!"],"You don't have permission to delete this event!":["Je hebt geen toestemming om dit evenement te verwijderen!"],"You don't have permission to edit this event!":["Je hebt geen toestemming om dit evenement te bewerken!"],"%displayName% created a new %contentTitle%.":["%displayName% heeft %contentTitle% aangemaakt."],"%displayName% attends to %contentTitle%.":["%displayName% neemt deel aan %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% neemt misschien deel aan %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% neemt niet deel aan %contentTitle%."],"Start Date/Time":["Startdatum/uur"],"<strong>Create</strong> event":["<strong>Maak</strong> evenement aan"],"<strong>Edit</strong> event":["<strong>Bewerk</strong> evenement"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Merk op:</strong> Dit evenement zal aangemaakt worden op je profiel. Om een evenement aan te maken in een ruimte, dien je de kalender op de gewenste ruimte te openen."],"End Date/Time":["Einddatum/uur"],"Everybody can participate":["Iedereen kan deelnemen"],"No participants":["Geen deelnemers"],"Participants":["Deelnemers"],"Attend":["Deelnemen"],"Created by:":["Aangemaakt door:"],"Edit event":["Evenement bewerken"],"Edit this event":["Evenement bewerken"],"I´m attending":["Waar ik aan deelneem"],"I´m maybe attending":["Misschien"],"I´m not attending":["Afgewezen"],"Maybe":["Misschien"],"<strong>Filter</strong> events":["<strong>Filter</strong> evenementen"],"<strong>Select</strong> calendars":["<strong>Selecteer</strong> kalenders"],"Already responded":["Reeds gereageerd"],"Followed spaces":["Gevolgde ruimtes"],"Followed users":["Gevolgde gebruikers"],"My events":["Mijn evenementen"],"Not responded yet":["Nog niet gereageerd"],"Loading...":["Laden..."],"<strong>Upcoming</strong> events ":["<strong>Aankomende</strong> evenementen "],":count attending":[":count geaccepteerd"],":count declined":[":count afgewezen"],":count maybe":[":count misschien"],"Participants:":["Deelnemers:"],"Create new Page":["Nieuwe pagina"],"Custom Pages":["Aangepaste pagina's"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Link"],"MarkDown":["Markdown"],"Navigation":["Navigatie"],"No custom pages created yet!":["Geen aangepaste pagina's tot nu toe!"],"Sort Order":["Sorteervolgorde"],"Top Navigation":["Hoofd navigatie"],"User Account Menu (Settings)":["Gebruikers account menu (Opties) "],"<strong>Create</strong> page":["<strong>Maak</strong> pagina"],"<strong>Edit</strong> page":["<strong>Bewerk</strong> pagina"],"Content":["Inhoud"],"Default sort orders scheme: 100, 200, 300, ...":["Standaard sorteervolgorde: 100, 200, 300, ..."],"Page title":["Paginatitel"],"URL":["URL"],"<strong>Confirm</strong> category deleting":["<strong>Bevestig</strong> categorie verwijderen"],"<strong>Confirm</strong> link deleting":["<strong>Bevestig</strong> link verwijderen"],"Added a new link %link% to category \"%category%\".":["Nieuwe link %link% aan categorie \"%category%\" toegevoegd."],"Delete category":["Verwijder categorie"],"Delete link":["Verwijder link"],"Do you really want to delete this category? All connected links will be lost!":["Ben je zeker dat je deze categorie wilt verwijderen? Alle verbonden links zullen verloren gaan!"],"Do you really want to delete this link?":["Ben je zeker dat je deze link wilt verwijderen?"],"Extend link validation by a connection test.":["Voer een connectietest uit bij het valideren van een link."],"Linklist":["Linklijst"],"Linklist Module Configuration":["Linklijst Module Configuratie"],"No description available.":["Geen beschrijving beschikbaar."],"Requested category could not be found.":["Gevraagde categorie kon niet gevonden worden."],"Requested link could not be found.":["Gevraagde link kon niet gevonden worden."],"Show the links as a widget on the right.":["Toon de links als een widget aan de rechterkant."],"The category you want to create your link in could not be found!":["De categorie waarin je je link wilt aanmaken kon niet gevonden worden!"],"The item order was successfully changed.":["De volgorde werd succesvol aangepast."],"There have been no links or categories added to this space yet.":["Er zijn nog geen links of categorieën aan deze ruimte toegevoegd."],"Toggle view mode":["Toggle weergavemodus"],"You can enable the extended validation of links for a space or user.":["Je kan de uitgebreide validatie van links inschakelen voor een ruimte of een gebruiker."],"You miss the rights to add/edit links!":["Je hebt niet genoeg rechten om links toe te voegen of aan te passen!"],"You miss the rights to delete this category!":["Je hebt niet genoeg rechten om deze categorie te verwijderen!"],"You miss the rights to delete this link!":["Je hebt niet genoeg rechten om deze link te verwijderen!"],"You miss the rights to edit this category!":["Je hebt niet genoeg rechten om deze categorie aan te passen!"],"You miss the rights to edit this link!":["Je hebt niet genoeg rechten om deze link aan te passen!"],"You miss the rights to reorder categories.!":["Je hebt niet genoeg rechten om de volgorde van categorieën aan te passen!"],"list":["lijst"],"Messages":["Berichten"],"You could not send an email to yourself!":["Je kan jezelf geen e-mail sturen"],"Recipient":["Ontvanger"],"New message from {senderName}":["Nieuw bericht voor {senderName}"],"and {counter} other users":["en {counter} voor andere leden"],"New message in discussion from %displayName%":["Nieuw bericht in discussie van %displayName%"],"<strong>New</strong> message":["<strong>Nieuw</strong> bericht"],"Reply now":["Antwoord nu"],"sent you a new message:":["stuurde je een nieuw bericht:"],"sent you a new message in":["stuurde je een nieuw bericht in"],"Add more participants to your conversation...":["Voeg meer deelnemers toe aan je conversatie..."],"Add user...":["Gebruiker toevoegen..."],"New message":["Nieuw bericht"],"Messagebox":["Postvak"],"Inbox":["Postvak IN"],"There are no messages yet.":["Er zijn nog geen berichten."],"Write new message":["Schrijf nieuw bericht"],"Add user":["Gebruiker toevoegen"],"Leave discussion":["Verlaat discussie"],"Write an answer...":["Schrijf antwoord..."],"User Posts":["Gebruikersberichten"],"Show all messages":["Toon alle berichten"],"No users.":["Geen gebruikers."],"The number of users must not be greater than a 7.":["Het aantal gebruikers mag niet meer dan 7 zijn."],"The number of users must not be negative.":["Het aantal gebruikers mag niet negatief zijn."],"<strong>Most</strong> active people":["<strong>Meest</strong> actieve personen"],"Get a list":["Lijst"],"Most Active Users Module Configuration":["Meest Actieve Gebruikers Module Configuratie"],"The number of most active users that will be shown.":["Het aantal van de meest actieve gebruikers die getoond zullen worden."],"You may configure the number users to be shown.":["Je kan het aantal gebruikers dat getoond zal worden configureren."],"Comments created":["Reacties aangemaakt"],"Likes given":["Aantal \"Vind ik leuk\""],"Posts created":["Berichten aangemaakt"],"Notes":["Notities"],"Etherpad API Key":["Etherpad API sleutel"],"URL to Etherpad":["URL naar Etherpad"],"{userName} created a new note {noteName}.":["{userName} heeft nieuwe notitie {noteName} gemaakt."],"{userName} has worked on the note {noteName}.":["{userName} heeft notitie {noteName} aangepast."],"Current Status:":["Huidige status:"],"Notes Module Configuration":["Notitie module configuratie"],"Save & Test":["Bewaar & Test"],"Save and close":["Bewaar en sluiten"],"Polls":["Polls"],"Could not load poll!":["Kon poll niet laden!"],"Invalid answer!":["Ongeldig antwoord!"],"Users voted for: <strong>{answer}</strong>":["Gebruikers stemden voor: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Stemmen voor meerdere antwoorden is uitgeschakeld!"],"You have insufficient permissions to perform that operation!":["Je hebt niet de nodige rechten om deze actie uit te voeren!"],"Answers":["Antwoorden"],"Multiple answers per user":["Meerdere antwoorden per gebruiker"],"Please specify at least {min} answers!":["Gelieve minstens {min} antwoorden te geven!"],"Question":["Vraag"],"{userName} answered the {question}.":["{userName} beantwoorde de {question}."],"{userName} created a new {question}.":["{userName} heeft een nieuwe {question} aangemaakt."],"{userName} created a new poll and assigned you.":["{userName} heeft een nieuwe poll aangemaakt en jou aangewezen."],"Ask":["Vragen"],"Reset my vote":["Reset mijn antwoord"],"Vote":["Stem"],"and {count} more vote for this.":["en {count} anderen hebben voor dit gestemd."],"votes":["stemmen"],"Allow multiple answers per user?":["Meerdere antwoorden per gebruiker toelaten?"],"Ask something...":["Stel je vraag..."],"Possible answers (one per line)":["Mogelijke antwoorden (1 per lijn)"],"<b>There are no polls yet!</b>":["<b>Er zijn nog geen polls!</b>"],"<b>There are no polls yet!</b><br>Be the first and create one...":["<b>Er zijn nog geen polls!</b><br>Wees de eerste en maak er een..."],"Asked by me":["Gevraagd door mij"],"No answered yet":["Nog geen antwoord"],"Only private polls":["Alleen private polls"],"Only public polls":["Alleen publieke polls"],"Tasks":["Taken"],"Translation Manager":["Vertaalmanager"],"Translations":["Vertalingen"],"Translation Editor":["Vertaal Editor"],"<strong>Confirm</strong> page deleting":["<strong>Bevestig</strong> pagina verwijderen"],"<strong>Confirm</strong> page reverting":["<strong>Bevestig</strong> pagina terugzetten"],"<strong>Overview</strong> of all pages":["<strong>Overzicht</strong> van alle pagina's"],"<strong>Page</strong> history":["<strong>Pagina</strong> geschiedenis"],"<strong>Wiki</strong> Module":["<strong>Wiki</strong> Module"],"Adds a wiki to this space.":["Voegt een wiki toe aan deze ruimte."],"Adds a wiki to your profile.":["Voegt een wiki toe aan je profiel."],"Back to page":["Terug naar pagina"],"Do you really want to delete this page?":["Ben je zeker dat je deze pagina wilt verwijderen?"],"Do you really want to revert this page?":["Ben je zeker dat je deze pagina wilt terugzetten?"],"Edit page":["Bewerk"],"Edited at":["Bewerkt op"],"Go back":["Ga terug"],"Invalid character in page title!":["Ongeldig teken in paginatitel!"],"Let's go!":["Nieuwe pagina"],"Main page":["Hoofdpagina"],"New page":["Nieuw"],"No pages created yet.  So it's on you.<br>Create the first page now.":["Er zijn momenteel nog geen pagina's."],"Overview":["Overzicht"],"Page History":["Historie"],"Page title already in use!":["Paginatitel reeds in gebruik"],"Revert":["Terugzetten"],"Revert this":["Terugzetten"],"View":["Toon"],"Wiki":["Wiki"],"by":["door"],"Wiki page":["Wikipagina"],"<strong>Create</strong> new page":["<strong>Maak</strong> nieuwe pagina"],"Enter a wiki page name or url (e.g. http://example.com)":["Voer een paginanaam of URL in"],"New page title":["Nieuwe paginatitel"],"Page content":["Pagina inhoud"],"Allow":["Toestaan"],"Default":["Standaard"],"Deny":["Weigeren"],"Please type at least 3 characters":["Typ tenminste 3 tekens"],"Allows the user to add comments":["Sta gebruikers toe om reacties achter te laten"],"Create comment":["Maak reactie"],"{displayName} created a new {contentTitle}.":["{displayName} heeft een nieuwe {contentTitle} gemaakt."],"<strong>Share</strong> your opinion with others":["<strong>Deel</strong> je mening met anderen"],"Post a message on Facebook":["Plaats een bericht op Facebook"],"Share on Google+":["Plaats een bericht op Google+"],"Share with people on LinkedIn ":["Deel met mensen op LinkedIn"],"Tweet about HumHub":["Tweet over deze site"],"<strong>Group</strong> members - {group}":["<strong>Groep</strong> leden - {group}"],"You":["Jij"],"You like this.":["Jij vindt dit leuk."],"Confirm new password":["Bevestig nieuw wachtwoord"],"No users found.":["Geen gebruikers gevonden."],"TimeZone":["Tijdzone"],"Date":["Datum"],"Hide age per default":["Verberg leeftijd standaard"],"Create Account":["Maak account"],"Remember me":["Onthoud me"],"Password recovery":["Wachtwoord herstellen"],"Registration successful":["Registratie succesvol"],"Password reset":["Wachtwoord reset"],"<br>A social network to increase your communication and teamwork.<br>Register now\nto join this space.":["<br>Een sociaal netwerk om je communicatie en teamwork te verbeteren.<br>Registreer nu om lid te worden van deze ruimte."],"Sign up now":["Nu aanmelden!","Nu registreren!"],"<strong>Birthdays</strong> within the next {days} days":["<strong>Verjaardagen</strong> in de komende {days} dagen"],"In {days} days":["Over {days} dagen"],"becomes {years} years old.":["wordt {years} jaar oud."],"Breaking News Configuration":["Breaking News Configuratie"],"Note: You can use markdown syntax.":["Let op: Je kunt markdown syntax gebruiken"]," The folder %filename% could not be saved.":["De map %filename% kon niet opgeslagen worden."],"%filename% has invalid extension and was skipped.":["%filename% heeft een ongeldige extensie en is overgeslagen."],"%title% was replaced by a newer version.":["%title% is vervangen door een nieuwere versie."],"/ (root)":["/ (root)"],"<strong>Confirm</strong> delete file":["<strong>Verwijder</strong> bestand"],"<strong>Create</strong> folder":["<strong>Maak</strong> map"],"<strong>Edit</strong> folder":["<strong>Bewerk</strong> map"],"<strong>Files</strong> module configuration":["<strong>Bestanden</strong> module instellingen"],"<strong>Move</strong> files":["<strong>Verplaats</strong> bestanden"],"A folder with this name already exists.":["Een map met deze naam bestaat al."],"Add directory":["Map toevoegen"],"Add file(s)":["Bestand(en) toevoegen"],"Adds files module to this space.":["Bestanden module toevoegen aan deze space."],"Adds files module to your profile.":["Voegt de bestanden module toe aan je profiel."],"<i class=\"fa fa-plus\"></i> %itemTitle%":["<i class=\"fa fa-plus\"></i> %itemTitle%"],"<strong>Change</strong> type":["<strong>Verander</strong> type"],"<strong>Create</strong> new %typeTitle%":["<strong>Maak</strong> een nieuwe %typeTitle% Space"],"<strong>Create</strong> new space type":["<strong>Maak</strong> nieuw space type"],"<strong>Delete</strong> space type":["<strong>Verwijder</strong> space type"],"<strong>Edit</strong> space type":["<strong>bewerk</strong> space type"],"<strong>Manage</strong> space types":["<strong>Beheer</strong> space types"],"Create new type":["Nieuw type maken"],"To delete the space type <strong>\"{type}\"</strong> you need to set an alternative type for existing spaces:":["Om het space type <strong>\"{type}\"</strong>te verwijderen, moet je een alternatief instellen voor Spaces in dit type:"],"Types":["Types"],"e.g. Project":["bijvoorbeeld Project"],"e.g. Projects":["bijvoorbeeld Projecten"],"Choose a thumbnail":["Kies een afbeelding"],"You cannot send a email to yourself!":["Je kunt jezelf geen mail sturen!"],"Add recipients":["Ontvangers toevoegen"],"Edit message entry":["Bericht bewerken"],"Conversations":["Gesprekken"],"<strong>Confirm</strong> deleting conversation":["<strong>Gesprek</strong> verwijderen"],"<strong>Confirm</strong> leaving conversation":["<strong>Gesprek</strong> verlaten"],"<strong>Confirm</strong> message deletion":["<strong>Bericht</strong> verwijderen"],"Delete conversation":["Verwijder gesprek"],"Do you really want to delete this conversation?":["Wil je dit gesprek echt verwijderen?"],"Do you really want to delete this message?":["Wil je dit bericht echt verwijderen?"],"Do you really want to leave this conversation?":["Wil je dit gesprek echt verlaten?"],"Leave":["Verlaat"],"Leave conversation":["Verlaat gesprek"],"Send message":["Verstuur bericht"],"Anonymous poll!":["Anonieme poll!"],"Again? ;Weary;":["Opnieuw? ;Weary;"],"Club A Steakhouse":["Club A Steakhouse"],"Pisillo Italian Panini":["Pisillo Italian Panini"],"Right now, we are in the planning stages for our next meetup and we would like to know from you, where you would like to go?":["Op dit moment zijn we een nieuwe meeting aan het plannen en we willen graag van je weten waar je heen zou willen gaan."],"To Daniel":["Aan Daan"],"Why don't we go to Bemelmans Bar?":["Waarom gaan we niet naar de Bemelman Bar?"],"Anonymous":["Anoniem"],"Closed":["Gesloten"],"Add answer...":["Antwoord toevoegen..."],"Anonymous Votes?":["Anoniem stemmen?"],"Display answers in random order?":["Antwoorden in willekeurige volgorde weergeven?"],"Edit answer (empty answers will be removed)...":["Antwoorden veranderen (Lege antwoorden worden verwijderd)"],"Edit your poll question...":["Verander de vraag..."],"Manage <strong>reported posts</strong>":["<strong>Gerapporteerde</strong> berichten"],"Reported posts":["Gerapporteerde berichten"],"Why do you want to report this post?":["Waarom wil je dit bericht rapporteren?"],"by :displayName":["door :displayname"],"created by :displayName":["gemaakt door :displayname"],"Doesn't belong to space":["Hoort niet thuis in deze space"],"Offensive":["Beledigend"],"Spam":["Spam"],"Here you can manage reported users posts.":["Hier kun je gerapporteerde posts beheren."],"An user has reported your post as offensive.":["Een gebruiker heeft je post gemarkeerd als beledigend."],"An user has reported your post as spam.":["Een gebruiker heeft je post gemarkeerd als spam."],"An user has reported your post for not belonging to the space.":["Een gebruiker heeft je post gemarkeerd als: Hoort niet thuis in space."],"%displayName% has reported %contentTitle% as offensive.":["%displayName% heeft %contentTitle% gemarkeerd als beledigend."],"%displayName% has reported %contentTitle% as spam.":["%displayName% heeft %contentTitle% gemarkeerd als spam."],"%displayName% has reported %contentTitle% for not belonging to the space.":["%displayName% heeft %contentTitle% gemarkeerd voor niet horen in de space."],"Here you can manage reported posts for this space.":["Hier kun je gerapporteerde posts beheren."],"Open wiki page...":["Open wiki pagina..."],"comment":["Reactie"],"post":["Bericht"],"Module is not enabled on this content container!":["Module is niet op deze inhoud container ingeschakeld!"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Definieert de filter om toe te passen wanneer er ingelogd wordt. %s vervangt de gebruikersnaam in de login actie. Voorbeeld: &quot;(sAMAccountName=%s)&quot; of &quot;(uid=%s)&quot;"]}