{"Invalid request.":["無效請求"],"Keyword:":["關鍵詞"],"Nothing found with your input.":["依您輸入資訊搜尋後無發現任何相關內容"],"Results":["結果"],"Show more results":["展示更多結果"],"Sorry, nothing found!":["對不起，沒有找到！"],"Welcome to %appName%":["歡迎使用%appName%"],"<strong>Latest</strong> updates":["<strong>最新</strong>更新"],"Account settings":["帳戶設定"],"Administration":["管理功能"],"Back to dashboard":["返回主板面"],"Collapse":["折叠"],"Error":["錯誤"],"Expand":["展開"],"Insufficent permissions to create content!":["無權限來創建內容！"],"It looks like you may have taken the wrong turn.":["走錯地方了！"],"Latest news":["最新消息"],"Logout":["登出"],"Menu":["選單"],"My profile":["我的個人資料"],"New profile image":["新圖檔"],"Oooops...":["錯誤！"],"Search":["搜尋"],"Search for users and spaces":["搜尋用戶及板塊"],"Space not found!":["找不到此板塊"],"User Approvals":["批准用戶"],"User not found!":["找不到此用戶"],"Title":["標題"],"Save":["儲存"],"Message":["訊息"],"in":["即將在"],"No birthday.":["無生日資料"],"Birthday Module Configuration":["生日模組設定"],"The number of days future bithdays will be shown within.":["多少天前會通知生日"],"Tomorrow":["明天"],"Upcoming":["即將到來"],"You may configure the number of days within the upcoming birthdays are shown.":["您可設定多少天前會通知即將到來的生日"],"becomes":["成為"],"birthdays":["生日"],"days":["天"],"today":["今天"],"years old.":["歲"],"Active":["在線"],"Mark as unseen for all users":["設定成所有用戶未讀"],"Could not create activity for this object type!":["無法對該物件類型創建活動"],"%displayName% created the new space %spaceName%":["%displayName% 創建新的空間 %spaceName%"],"%displayName% created this space.":["%displayName% 創建這個空間."],"%displayName% joined the space %spaceName%":["%displayName% 已加入這個空間 %spaceName%"],"%displayName% joined this space.":["%displayName% 已加入這個空間."],"%displayName% left the space %spaceName%":["%displayName% 離開了 %spaceName%"],"%displayName% left this space.":["%displayName% 離開了這個空間."],"{user1} now follows {user2}.":["{user1} 現在跟隨 {user2}."],"see online":["觀看在線"],"via":["透過"],"<strong>Latest</strong> activities":["<strong>最新</strong>活動"],"There are no activities yet.":["目前沒有任何活動"]}