{"Could not find requested module!":["Prašomas modulis nerastas!"],"Invalid request.":["Negalimas veiksmas."],"Keyword:":["Raktinis žodis:"],"Nothing found with your input.":["Nieko nerasta."],"Results":["Rezultatai"],"Show more results":["Rodyti daugiau rezultatų"],"Sorry, nothing found!":["Atsiprašome, nieko nerasta !"],"Welcome to %appName%":["Sveiki atvykę į %appName%"],"<strong>Latest</strong> updates":["<strong>Naujausi</strong> atnaujinimai"],"Account settings":["Paskyros nustatymai"],"Administration":["Administravimas"],"Back":["Atgal"],"Back to dashboard":["Atgal į pradžios langa"],"Choose language:":["Pasirinkti kalbą:"],"Collapse":["Sutraukti","Žlugimas"],"Could not determine content container!":["Nepavyko nustatyti turinio!"],"Error":["Klaida"],"Expand":["Išplėsti"],"Insufficent permissions to create content!":["Nepakankamos teisės kurti turinį!"],"It looks like you may have taken the wrong turn.":["Atrodo, einate ne ta linkme."],"Language":["Kalba"],"Latest news":["Naujienos"],"Login":["Prisijungti"],"Logout":["Atsijungti"],"Menu":["Meniu"],"Module is not on this content container enabled!":["Modulis šioje turinio talpykloje negalimas!"],"My profile":["Mano profilis"],"New profile image":["Nauja profilio nuotrauka"],"Oooops...":["Oi..."],"Search":["Ieškoti"],"Search for users and spaces":["Ieškoti vartotojų ir "],"Space not found!":["Erdvė nerasta!"],"User Approvals":["Vartotojo patvirtinimas"],"User not found!":["Vartotojas nerastas!"],"You cannot create public visible content!":["Jūs negalite sukurti viešai matomo turinio"],"Your daily summary":["Jūsu dienos suvestinė"],"<strong>Login</strong> required":["<strong>Reikalingas</strong> prisijungimas"],"Global {global} array cleaned using {method} method.":["Pasaulinis {global} masyvas išvalytas naudojant {method} metodą."],"Add image/file":["Pridėti nuotrauką / failą"],"Add link":["įterpti nuorodą"],"Bold":["Paryškinti"],"Close":["Uždaryti"],"Code":["Kodas"],"Enter a url (e.g. http://example.com)":["Pridėti internetinio puslapio adresą (pvz., http://example.com)"],"Heading":["Pavadinimas"],"Image":["Nuotrauka"],"Image/File":["Nuotrauka / failas"],"Insert Hyperlink":["Pridėti nuorodą"],"Insert Image Hyperlink":["Pridėkite nuorodos nuotrauką"],"Italic":["Kursyvas"],"List":["Sarašas"],"Please wait while uploading...":["Palaukite, kol keliami duomenys"],"Preview":["Peržiūra"],"Quote":["Citata"],"Target":["Objektas"],"Title":["Pavadinimas"],"Title of your link":["Jūsu nuorodos pavadinimas"],"URL/Link":["URL/nuoroda"],"code text here":["Koduoti teksta"],"emphasized text":["Pabrėžti tekstą"],"enter image description here":["Įrašyti paveikslėlio apibūdinimą čia"],"enter image title here":["Įrašyti paveikslėlio pavadinimą čia"],"enter link description here":["Įrašyti nuorodos apibūdinimą čia"],"heading text":["Pavadinimas"],"list text here":["Įrašyti tekstą čia"],"quote here":["Cituoti čia"],"strong text":["Paryškintas tekstas"],"Could not create activity for this object type!":["Nepavyko sukurti veiklos šiam objekto tipui!"],"%displayName% created the new space %spaceName%":["%displayName% sukūrė naują paskyrą %spaceName%"],"%displayName% created this space.":["%displayName% sukūrė šią paskyrą"],"%displayName% joined the space %spaceName%":["%displayName% prisijungė prie paskyros %spaceName%"],"%displayName% joined this space.":["%displayName% prisijungė prie šios paskyros"],"%displayName% left the space %spaceName%":["%displayName% paliko paskyrą %spaceName%"],"%displayName% left this space.":["%displayName% paliko šią paskyrą."],"{user1} now follows {user2}.":["{user1} pradėjo sekti {user2}."],"see online":["prisijungęs","Matyti internete"],"via":["per"],"<strong>Latest</strong> activities":["<strong>Naujausi</strong> pasikeitimai"],"There are no activities yet.":["Kol kas nėra jokių pasikeitimų"],"Hello {displayName},<br><br>\n  \n   your account has been activated.<br><br> \n   \n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Kind Regards<br>\n   {AdminName}<br><br>":["Sveiki {displayName},<br><br>\n  \n   Jūsu paskyra aktyvuota.<br><br> \n   \n   Spauskite čia prisiregistruoti:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Linkėjimai<br>\n   {AdminName}<br><br>"],"Hello {displayName},<br><br>\n  \n   your account request has been declined.<br><br> \n      \n   Kind Regards<br>\n   {AdminName}<br><br>":["Sveiki {displayName},<br><br>\n  \n   Jūsu paskyros prašymas buvo atmestas.<br><br> \n      \n   Linkėjimai<br>\n   {AdminName}<br><br>"],"Account Request for '{displayName}' has been approved.":["'{displayName}' paskyros prašymas patvirtintas.\n"],"Account Request for '{displayName}' has been declined.":["'{displayName}' paskyros prašymas atmestas."],"Group not found!":["Grupė nerasta!"],"Could not uninstall module first! Module is protected.":["Pašalinti modulio nepavyko! Modulis yra apsaugotas."],"Module path %path% is not writeable!":["Modulio trajektorija %path% nėra įrašoma!"],"Saved":["Išsaugota","Išsaugotas"],"Database":["Duomenu bazė"],"No theme":["Be temos"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["Nepavyko įkelti LDAP! - Patikrinkite PHP versiją"],"File":["Failas"],"No caching (Testing only!)":["Nėra kaupimo talpykloje (tik testavimas!)"],"Saved and flushed cache":["išsaugoti ir kaupti talpykloje"],"Become this user":["Tapti šiuo vartotoju"],"Delete":["Ištrinti"],"Disabled":["Išjungtas"],"Enabled":["Leidžiamas","Negalimas"],"LDAP":["LDAP"],"Local":["Vietinis"],"Save":["Išsaugoti"],"Unapproved":["Nepatvirtintas"],"You cannot delete yourself!":["Jūs negalite ištrinti saves!"],"Could not load category.":["Nepavyko įkelti kategorijos."],"You can only delete empty categories!":["Galite tik ištrinti tuščias kategorijas!"],"Group":["Grupė"],"Message":["Žinutė"],"Subject":["Tema"],"Base DN":["DN bazė"],"Enable LDAP Support":["Leisti LDAP palaikymą"],"Encryption":["Kodavimas","kodavimas"],"Fetch/Update Users Automatically":["Atnaujinti vartotojus automatiškai"],"Hostname":["Pagrindinio kompiuterio pavadinimas","Pagrindinis kompiuteris"],"Login Filter":["Prisijungimo filtras"],"Password":["Slaptažodis"],"Port":["Langas"],"User Filer":["Vartotojo filtras"],"Username":["Vartotojo vardas"],"Username Attribute":["Vartotojo savybė"],"Allow limited access for non-authenticated users (guests)":["Leisti ribotą prieigą neidentifikuotiems vartotojams (svečiams)"],"Anonymous users can register":["Gali registruotis anoniminiai vartotojai"],"Default user group for new users":["Numatytoji grupė naujiems vartotojams"],"Default user idle timeout, auto-logout (in seconds, optional)":["Numatytasis vartotojo veiklos laiko pasibaigimas, automatinis atsijungimas (sekundėmis, kitoks)"],"Default user profile visibility":["Numatytasis vartotojo profilio matymas"],"Members can invite external users by email":["Nariai elektroniniu paštu gali kviesti išorinius vartotojus"],"Require group admin approval after registration":["Reikalingas grupės administratoriaus patvirtinimas po registracijos"],"Base URL":["Pagrindinis URL"],"Default language":["Numatytoji kalba"],"Default space":["Numatytoji erdvė"],"Invalid space":["Negalima erdvė"],"Logo upload":["Įkelti logo"],"Name of the application":["Paraiškos pavadinimas"],"Show introduction tour for new users":["Rodyti instrukciją naujiems vartotojams"],"Show user profile post form on dashboard":["Rodyti vartotojo profilio skelbimų formą prietaisų skyde"],"Cache Backend":["Posistemės kaupimas talpykloje"],"Default Expire Time (in seconds)":["Numatytasis veikimo laikas (sekundėmis)"],"PHP APC Extension missing - Type not available!":["Trūksta PHP APC išplėtimo - įrašas negalimas!"],"PHP SQLite3 Extension missing - Type not available!":["Trūksta PHP SQLite3 išplėtimo - įrašas negalimas!"],"Default pagination size (Entries per page)":["Numatytasis numeracijos dydis (įrašų puslapyje)"],"Display Name (Format)":["Rodomas pavadinimas (Formatas)"],"Dropdown space order":["Išskleidžiama erdvės tvarka"],"Theme":["tema"],"Allowed file extensions":["Leisti failų išplėtimą"],"Convert command not found!":["Konvertavimo komanda nerasta!"],"Hide file info (name, size) for images on wall":["Paslėpti failo informaciją (pavadinimą, dydį) paveikslėliams ant sienos"],"Hide file list widget from showing files for these objects on wall.":["Slėpti failų sąrašo valdiklį nuo šių objektų failų rodymo ant sienos."],"Maximum preview image height (in pixels, optional)":["Maksimalus  peržiūrimų paveikslėlių aukštis (pikseliais, neprivalomas)"],"Maximum preview image width (in pixels, optional)":["Maksimalus  peržiūrimų paveikslėlių plotis (pikseliais, neprivalomas)"],"Maximum upload file size (in MB)":["Maksimalus įkeliamų failų dydis (MB)"],"Use X-Sendfile for File Downloads":["Naudokite X-Sendfile failų atsisiuntimui"],"Allow Self-Signed Certificates?":["Leisti savarankiško pasirašymo sertifikatus?"],"E-Mail sender address":["Elektroninio laiško siuntėjo adresas"],"E-Mail sender name":["Elektroninio laiško siuntėjo vardas"],"Mail Transport Type":["Korespondencijos pristatymo būdas"],"Port number":["Lango numeris"],"Endpoint Url":["URL vertinamoji baigtis"],"Url Prefix":["URL prefiksas"],"No Proxy Hosts":["Nėra įgaliojo serverio šeimininko"],"Server":["Serveris"],"User":["Vartotojas"],"Super Admins can delete each content object":["Aukščiausios klasės administratoriai gali ištrinti kiekvieną turinio objektą"],"Default Join Policy":["Numatytoji prisijungimo politika"],"Default Visibility":["Numatytasis matomumas"],"HTML tracking code":["HTML stebėjimo kodas"],"Module directory for module %moduleId% already exists!":["Modulio katalogas moduliui %moduleId% jau sukurtas!"],"Could not extract module!":["Nepavyko išgauti modulio!"],"Could not fetch module list online! (%error%)":["Nepavyko prijungti modulio sąrašo! (%error%)"],"Could not get module info online! (%error%)":["Nepavyko prijungti modulio informacijos! (%error%)"],"Download of module failed!":["Modulio instaliacija nepavyko!"],"Module directory %modulePath% is not writeable!":["Modulio katalogas %modulePath% nėra įrašomas!"],"Module download failed! (%error%)":["Modulio instaliacija nepavyko! (%error%)"],"No compatible module version found!":["Nerasta suderinamos modulio versijos!","Nerasta suderintos modulio versijos!"],"Activated":["Aktyvuota"],"No modules installed yet. Install some to enhance the functionality!":["Kol kas nėra instaliuota modulių. Instaliuokite, norint sustiprinti funkcionalumą!"],"Version:":["Versija:"],"Installed":["Instaliuota"],"No modules found!":["Modulių nerasta!"],"All modules are up to date!":["Visi moduliai yra atnaujinti!"],"<strong>About</strong> HumHub":["<strong>Apie</strong> HumHub"],"Currently installed version: %currentVersion%":["Šiuo metu instaliuota versija: %currentVersion%"],"Licences":["Licencijos"],"There is a new update available! (Latest version: %version%)":["Yra galima atnaujinimas! (Naujausia versija: %version%)"],"This HumHub installation is up to date!":["Šis HumHub įdiegimas yra naujausios versijos!"],"Accept":["Priimti"],"Decline":["Atmesti"],"Accept user: <strong>{displayName}</strong> ":["Priimti vartotoją: <strong>{displayName}</strong> "],"Cancel":["Atšaukti"],"Send & save":["Išsiųsti ir išsaugoti"],"Decline & delete user: <strong>{displayName}</strong>":["Atmesti ir ištrinti vartotoją: <strong>{displayName}</strong>"],"Email":["Elektroninis paštas","Siųsti elektroniniu paštu"],"Search for email":["Ieškoti elektroninio pašto adreso"],"Search for username":["Ieškoti vartotojo vardo"],"<strong>Pending</strong> user approvals":["<strong>Laukiantys eilėje</strong> vartotojų patvirtinimai"],"Here you see all users who have registered and still waiting for a approval.":["Čia Jūs galite matyti visus prisiregistravusius ir vis dar laukiančius patvirtinimo vartotojus."],"<strong>Delete</strong> group":["<strong>Ištrinti</strong> grupę"],"Delete group":["Ištrinti grupę"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["Norint ištrinti grupę <strong>\"{group}\"</strong>, Jūs turite nustatyti alternatyvią grupę jau esantiems vartotojams: "],"<strong>Create</strong> new group":["<strong>Sukurti</strong> naują grupę"],"<strong>Edit</strong> group":["<strong>Redaguoti</strong> grupę"],"Description":["Apibūdinimas"],"Group name":["Grupės pavadinimas"],"Ldap DN":["Ldap DN"],"Search for description":["Ieškoti apibūdinimo"],"Search for group name":["Ieškoti grupės pavadinimo"],"<strong>Manage</strong> groups":["<strong>Tvarkyti</strong> grupes"],"Create new group":["Sukurti naują grupę"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["Jūs galite išskirstyti vartotojus į atskiras grupes (į komandas, skyrius ir t.t.) ir skirti standartines erdves ir administratorius joms."],"<strong>Error</strong> logging":["<strong>Klaida</strong> jungiantis"],"Displaying {count} entries per page.":["Rodoma {count} prisijungimų viename puslapyje."],"Flush entries":["Prisijungimų antplūdis"],"Total {count} entries found.":["Iš viso rasta {count} prisijungimų."],"Available updates":["Galimi atnaujinimai"],"Browse online":["Naršyti prisijungus"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["Moduliai išplečia HumHub funkcionalumą. Čia Jūs galite įdiegti ir tvarkyti modulius iš HumHuc Marketplace."],"<strong>Module</strong> details":["<strong>Modulio</strong> savybės"],"This module doesn't provide further informations.":["Šis modulis nesuteikia daugiau informacijos."],"Processing...":["Apdorojimas..."],"<strong>Modules</strong> directory":["<strong>Modulių</strong> katalogas"],"Are you sure? *ALL* module data will be lost!":["Ar Jūs tikras? *ALL* visa modulio informacija bus prarasta!"],"Are you sure? *ALL* module related data and files will be lost!":["Ar Jūs tikras? *ALL* visa su moduliu susijusi informacija ir failai bus prarasti!"],"Configure":["Konfigūruoti"],"Disable":["Išjungti"],"Enable":["Įgalinti"],"More info":["Daugiau informacijos"],"Set as default":["Nustatyti, kaip numatytajį"],"Uninstall":["Pašalinti"],"Install":["Įdiegti"],"Latest compatible version:":["Naujausia suderinta versija:"],"Latest version:":["Naujausia versija:"],"Installed version:":["Įdiegtos versijos:"],"Latest compatible Version:":["Naujausia suderinta versija:"],"Update":["Atnaujinimai"],"%moduleName% - Set as default module":["%moduleName% - Nustatyti kaip numatytąjį modulį"],"Always activated":["Visada aktyvuota"],"Deactivated":["Išjungta"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["Čia Jūs galite pasirinkti ar bus modulis automatiškai aktyvuotas erdvės ar vartotojo profilyje. Jei modulis turėtų būti aktyvuotas, pasirinkite \"visada aktyvuotas\"."],"Spaces":["Erdvės"],"User Profiles":["Vartotojų profiliai"],"There is a new HumHub Version (%version%) available.":["Jau yra galima nauja HumHub versija (%version%)."],"<strong>Authentication</strong> - Basic":["<strong>Atpažinimas</strong> - Pagrindinis"],"Basic":["Pagrindinis"],"Min value is 20 seconds. If not set, session will timeout after 1400 seconds (24 minutes) regardless of activity (default session timeout)":["Minimali vertė yra 20 sekundžių. Jei nenustatyta, sesija baigsis po 1400 sekundžių (24 minučių) nepaisant veiksmo (numatytoji sesijos laiko baigtis)"],"Only applicable when limited access for non-authenticated users is enabled. Only affects new users.":["Taikomas tik tada, kai limituotas priėjimas neatpažintiems vartotojams yra įjungtas. Tai liečia tik naujus vartotojus."],"<strong>Authentication</strong> - LDAP":["<strong>Atpažinimas</strong> - LDAP"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["TLS/SSL "],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Nurodo filtrą, kai bandoma prisijungti. %uid pakeičia vartotojo vardą į prisijungimo veiksmą. Pavyzdys &quot;(sAMAccountName=%s)&quot; ar &quot;(uid=%s)&quot;"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["LDAP savybė vartotojui. Pavyzdys: &quotuid&quot; or &quot;sAMAccountName&quot;"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["Apriboti prieigą vartotojams, atitinkantiems šį kriterijų. Pavyzdys: &quot(objectClass=posixAccount)&quot; ar &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;"],"Status: Error! (Message: {message})":["Statusas: Klaida! (žinutė: {message})"],"Status: OK! ({userCount} Users)":["Statusas: Gerai! ({userCount} Vartotojai)"],"The default base DN used for searching for accounts.":["Numatytoji bazė DN, naudojama paskyrų paieškai."],"The default credentials password (used only with username above).":["Numatytasis įgaliojimų slaptažodis (naudojamas tik su vartotojo vardu)"],"The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.":["Numatytasis įgaliojimų vardas. Kai kurie serveriai reikalauja, kad tai būtų DN formoje. Tai turi būti DN formoje, jei LDAP serveris reikalauja DN įpareigoti ir įpareigojimas turi būti galimas su paprastais vartotojų vardais."],"<strong>Cache</strong> Settings":["<strong>Slėptuvės</strong> nustatymai"],"Save & Flush Caches":["Išsaugoti ir perkelti į slėptuvę"],"<strong>CronJob</strong> settings":["<strong>Darbo laiko planavimo</strong> nustatymai"],"Crontab of user: {user}":["Darbo laiko planavimo kortelė vartotojo: {user}"],"Last run (daily):":["Paskutinė veikla (dienos):"],"Last run (hourly):":["Paskutinė veikla (valandinė):"],"Never":["Niekada"],"Or Crontab of root user":["Arba pagrindinio vartotojo darbo laiko planavimas"],"Please make sure following cronjobs are installed:":["Prašome patikrinti, ar žemiau esančios darbo laiko planavimo sistemos yra įdiegtos:"],"<strong>Design</strong> settings":["<strong>Dizaino</strong> nustatymai"],"Alphabetical":["Pagal abėcėlę"],"Firstname Lastname (e.g. John Doe)":["Vardas Pavardė (pvz.,  John Doe)"],"Last visit":["Paskutinis apsilankymas"],"Username (e.g. john)":["Vartotojo vardas (e.g. john)"],"<strong>File</strong> settings":["<strong>Failo</strong> nustatymai"],"Comma separated list. Leave empty to allow all.":["Kableliu atskirtas sąrašas. Norint leisti visiems - palikite tuščią."],"Comma separated list. Leave empty to show file list for all objects on wall.":["Kableliu atskirtas sąrašas. Norint leisti rodyti failų sąrašą visiems objektams, esantiems ant sienos - palikite tuščią."],"Current Image Libary: {currentImageLibary}":["Dabartinė paveikslėlių biblioteka: {currentImageLibary}"],"If not set, height will default to 200px.":["Jei nėra nustatyta, aukštis bus numatytasis iki 200px."],"If not set, width will default to 200px.":["Jei nėra nustatyta, plotis bus numatytasis iki 200px."],"PHP reported a maximum of {maxUploadSize} MB":["PHP pranešė maksimumą {maxUploadSize} MB"],"<strong>Basic</strong> settings":["<strong>Pagrindiniai</strong> nustatymai"],"<strong>Confirm</strong> image deleting":["<strong>Patvirtinti</strong> paveikslėlio pašalinimą"],"Dashboard":["Prietaisų skydas","Valdymo skydelis"],"E.g. http://example.com/humhub":["Pvz., http://example.com/humhub"],"New users will automatically added to these space(s).":["Nauji vartotojai bus automatiškai pridėti prie erdvės (-ių)."],"You're using no logo at the moment. Upload your logo now.":["Šiuo metu Jūs nenaudojate logotipo. Įkelkite savo logotipą dabar."],"<strong>Mailing</strong> defaults":["<strong>Pašto</strong> numatytieji nustatymai"],"Activities":["Veiklos"],"Always":["Visada"],"Daily summary":["Dienos apžvalga"],"Defaults":["Numatytieji"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["Apibrėžti numatytuosius nustatymus, kai vartotojas gauną elektroninį laišką apie pranešimus ar naujas veiklas. Šie nustatymai gali būti perrašyti vartotojo paskyros nustatymuose."],"Notifications":["Pranešimai"],"Server Settings":["Serverio nustatymai"],"When I´m offline":["Kai aš neprisijungęs"],"<strong>Mailing</strong> settings":["<strong>Pašto</strong> nustatymai"],"SMTP Options":["SMTP galimybės"],"<strong>OEmbed</strong> Provider":["<strong>OEmbed</strong> tiekėjas"],"Add new provider":["Pridėti naują tiekėją"],"Currently active providers:":["Šiuo metu aktyvūs tiekėjai:"],"Currently no provider active!":["Šiuo metu nėra aktyvių tiekėjų!"],"<strong>Add</strong> OEmbed Provider":["<strong>Pridėti</strong> OEmbed tiekėjų"],"<strong>Edit</strong> OEmbed Provider":["<strong>Redaguoti</strong> OEmbed tiekėjus"],"Url Prefix without http:// or https:// (e.g. youtube.com)":["Url prefiksas be http:// ar https:// (pvz.,  youtube.com)"],"Use %url% as placeholder for URL. Format needs to be JSON. (e.g. http://www.youtube.com/oembed?url=%url%&format=json)":["Naudokite %url% kaip vietos rezervą URL. Formatas turi būti JSON. (pvz.,  http://www.youtube.com/oembed?url=%url%&format=json)"],"<strong>Proxy</strong> settings":["<strong>Įgaliojimų</strong> nustatymai"],"<strong>Security</strong> settings and roles":["<strong>Apsaugos</strong> nustatymai ir funkcijos"],"<strong>Self</strong> test":["<strong>Savitikros</strong> testas"],"Checking HumHub software prerequisites.":["HumHub programinės įrangos būtinų sąlygų tikrinimas."],"Re-Run tests":["Atlikti pakartotinius testus"],"<strong>Statistic</strong> settings":["<strong>Statistikos</strong> nustatymai"],"All":["Visi"],"Delete space":["Ištrinti erdvę"],"Edit space":["Redaguoti erdvę"],"Search for space name":["Ieškoti erdvės pavadinimo"],"Search for space owner":["Ieškoti erdvės savininko"],"Space name":["Erdvės pavadinimas"],"Space owner":["Erdvės savininkas"],"View space":["Peržiūrėti erdvę"],"<strong>Manage</strong> spaces":["<strong>Tvarkyti</strong> erdves"],"Define here default settings for new spaces.":["Apibrėžti numatytuosius nustatymus visoms erdvėms."],"In this overview you can find every space and manage it.":["Šioje apžvalgoje Jūs galite rasti visas erdves ir tvarkyti jas."],"Overview":["Apžvalga","Peržiūra"],"Settings":["Nustatymai"],"<strong>Space</strong> Settings":["<strong>Erdvės</strong> nustatymai"],"<strong>Add</strong> user":["<strong>Pridėti</strong> vartotoją"],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["Ar tikrai norite ištrinti šį vartotoją? Jei šis vartotojas yra erdvių savininkas, <b>Jūs</b> tapsite šių erdvių savininku."],"Delete user":["Ištrinti vartotoją"],"Delete user: <strong>{username}</strong>":["Ištrinti vartotoją: <strong>{username}</strong>"],"<strong>Edit</strong> user":["<strong>Redaguoti</strong> vartotoją"],"Admin":["Administratorius"],"Delete user account":["Ištrinti vartotojo paskyrą"],"Edit user account":["Redaguoti vartotojo paskyrą"],"No":["Ne"],"View user profile":["Peržiūrėti vartotojo profilį"],"Yes":["Taip"],"<strong>Manage</strong> users":["<strong>Redaguoti</strong> profilio kategoriją"],"Add new user":["Pridėti naują vartotoją"],"In this overview you can find every registered user and manage him.":["Šioje apžvalgoje Jūs galite rasti visus registruotus vartotojus ir valdyti juos."],"<strong>Create</strong> new profile category":["<strong>Sukurti</strong> naują profilio kategoriją"],"<strong>Edit</strong> profile category":["<strong>Redaguoti</strong> profilio kategoriją"],"<strong>Create</strong> new profile field":["<strong>Sukurti</strong> naują profilio lauką"],"<strong>Edit</strong> profile field":["<strong>Redaguoti</strong> profilio lauką"],"<strong>Manage</strong> profiles fields":["<strong>Tvarkyti</strong> profilio laukus"],"Add new category":["Pridėti naują kategoriją"],"Add new field":["Pridėti naują lauką"],"Security & Roles":["Apsauga ir funkcijos"],"<strong>Administration</strong> menu":["<strong>Administravimo</strong> meniu"],"About":["Apie"],"Authentication":["Atpažinimas"],"Caching":["Kaupimas talpykloje"],"Cron jobs":["Darbo laiko planavimas"],"Design":["Dizainas"],"Files":["Failai"],"Groups":["Grupės"],"Logging":["Prisijungimas"],"Mailing":["Paštas"],"Modules":["Moduliai"],"OEmbed Provider":["OEmbed duomenų tiekėjas"],"Proxy":["Įgaliojimas"],"Self test & update":["Savitikra ir atnaujinimas"],"Statistics":["Statistika"],"User approval":["Vartotojo patvirtinimai"],"User profiles":["Vartotojo profiliai"],"Users":["Vartotojai"],"Click here to review":["Norint peržiūrėti, spauskite čia"],"New approval requests":["Nauji prašymai, reikalaujantys patvirtinimo"],"One or more user needs your approval as group admin.":["Vienam ar keliems vartotojams reikalingas Jūsų, kaip grupės administratoriaus, patvirtinimas."],"Access denied!":["Prieiga negalima!"],"Insufficent permissions!":["Neturite reikalingų leidimų!"],"Comment":["Komentuoti"],"%displayName% wrote a new comment ":["%displayName% parašykite naują komentarą"],"Comments":["Komentarai"],"Edit your comment...":["Redaguokite komentarą..."],"%displayName% commented %contentTitle%.":["%displayName% pakomentavo %contentTitle%."],"Show all {total} comments.":["Rodyti visus {total} komentarus."],"Post":["Skelbimas"],"Write a new comment...":["Parašykite naują komentarą..."],"Show %count% more comments":["Rodyti %count% daugiau komentarų"],"<strong>Confirm</strong> comment deleting":["<strong>Patvirtinti</strong> komentaro pašalinimą"],"Do you really want to delete this comment?":["Ar tikrai norite ištrinti šį komentarą?"],"Edit":["Redaguoti","Taisyti"],"Updated :timeago":["Atnaujinta :prieš","Atnaujintas :timeago"],"Maximum number of sticked items reached!\n\nYou can stick only two items at once.\nTo however stick this item, unstick another before!":["Pasiektas maksimalus prisegtų elementų kiekis!\n\nGalite prisegti ne daugiau dviejų elementų.\nJei norite prisegti šį elementą, ištrinkite prieš tai naudotą elementą!"],"Could not load requested object!":["Negalime paleisti norimo objekto!"],"Invalid model given!":["Pateiktas negalimas modelis!"],"Could not find requested content!":["Ieškomas turinys nerastas!"],"Could not find requested permalink!":["Nerandama norima nuoroda!"],"{userName} created a new {contentTitle}.":["{userName} sukurtas naujas {contentTitle}."],"in":["į"],"Submit":["Pateikti"],"No matches with your selected filters!":["Nerasta atitikimų su pasirinktais filtrais!"],"Nothing here yet!":["Nieko nerasta!"],"Move to archive":["Perkelti į archyvą"],"Unarchive":["Išarchyvuoti","Nearchyvuoti"],"Add a member to notify":["Pridėti narį prie pranešimų"],"Make private":["Padaryti privačiu"],"Make public":["Padaryti viešą"],"Notify members":["Pranešti nariams"],"Public":["Višas"],"What's on your mind?":["Ką norite pasakyti?","Ką turime omenyje?"],"<strong>Confirm</strong> post deleting":["<strong>Patvirtinti</strong> įrašo ištrynimą"],"Do you really want to delete this post? All likes and comments will be lost!":["Ar tikrai norite ištrinti šį įrašą? Visi komentarai bus ištrinti!"],"Archived":["Archyvuotas"],"Sticked":["Prisegtas"],"Turn off notifications":["Išjunkti pranešimus"],"Turn on notifications":["Įjungti pranešimus"],"<strong>Permalink</strong> to this post":["<strong>Priskirti</strong> nuorodą šiam įrašui"],"Permalink":["Nuoroda"],"Stick":["Prisegti"],"Unstick":["Atsegti"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Kol kas niekas neparaše.</b><br>Būkite pirmas ir ką nors parašykite..."],"<b>This profile stream is still empty</b>":["<b>Šio profilio siena vis dar tuščias</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Ši erdvė kol kas tuščia!</b><br>Būkite pirmas ką nors paskelbdamas..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>Jūsu valdymo skydelis yra tuščias!</b><br>Pridėkite ka nors į savo profilį arba prisijunkite prie kitu erdviu!\n"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Jūsų profilio srautas kol kas tuščias</b><br>Pradėkite ir ką nors paskelbkite..."],"Nothing found which matches your current filter(s)!":["Pagal Jūsų filtrus nerasta jokios informacijos!"],"Back to stream":["Grįžti į sieną"],"Content with attached files":["Turinys su prisegtais failais"],"Created by me":["Sukurta mano","Mano sukurtas"],"Creation time":["Sukūrimo laikas"],"Filter":["Filtras"],"Include archived posts":["Įtraukti archyvo įrašus"],"Last update":["Paskutinis atnaujinimas"],"Only private posts":["Tik privatūs įrašai"],"Only public posts":["Tik vieši įrašai"],"Posts only":["Tik įrašai"],"Posts with links":["Įrašai su nuorodomis"],"Sorting":["Rūšiavimas"],"Where I´m involved":["Aš dalyvauju"],"<b>No public contents to display found!</b>":["<b>Nerasta viešojo turinio!</b>\n"],"Directory":["Adresų knyga"],"<strong>Member</strong> Group Directory":["<strong>Grupės</strong> narių adresų knyga"],"show all members":["Rodyti visus narius"],"<strong>Directory</strong> menu":["<strong>Adresų knygos</strong> meniu"],"Members":["Nariai"],"User profile posts":["Vartotojo profilio skelbimai"],"<strong>Member</strong> directory":["<strong>Nario</strong> adresų knyga"],"Follow":["Sekti"],"No members found!":["Narių nerasta!"],"Unfollow":["Nebesekti"],"search for members":["Ieškoti narių"],"<strong>Space</strong> directory":["<strong>Erdvės</strong> adresų knyga"],"No spaces found!":["Erdvių nerasta!"],"You are a member of this space":["Jūs esate šios erdvės narys"],"search for spaces":["Ieškoti erdvių"],"<b>There are no profile posts yet!</b>":["<b>Kol kas nėra profilio skelbimų!</b>"],"<strong>Group</strong> stats":["<strong>Grupės</strong> statistika"],"Average members":["Narių vidurkis"],"Top Group":["Top Grupė"],"Total groups":["Iš viso grupių"],"<strong>Member</strong> stats":["<strong>Narių</strong> statistika"],"<strong>New</strong> people":["<strong>Nauji</strong> žmonės"],"Follows somebody":["Ką nors seka"],"Online right now":["Šiuo metu prisijungęs"],"Total users":["Iš viso vartotojų"],"See all":["Matyti visus"],"<strong>New</strong> spaces":["<strong>Naujos</strong> erdvės"],"<strong>Space</strong> stats":["<strong>Erdvės</strong> statistika"],"Most members":["Daugiausia narių"],"Private spaces":["Privačios erdvės"],"Total spaces":["Iš viso erdvių"],"Could not find requested file!":["Prašomas failas nerastas!"],"Insufficient permissions!":["Nepakankamos teisės!"],"Created By":["Sukurta (kieno)"],"Created at":["Sukurtas"],"File name":["Failo pavadinimas"],"ID":["ID"],"Maximum file size ({maxFileSize}) has been exceeded!":["Pasiektas maksimalus failo dydis ({maxFileSize})!"],"Size":["Dydis"],"This file type is not allowed!":["Šio tipo failas neleidžiamas!"],"Updated at":["Atnaujinta"],"Updated by":["Atnaujinta"],"<strong>Upload</strong> error":["<strong>Įkėlimo</strong> klaida"],"Could not upload File:":["Nepavyko įkelti failo:"],"Upload files":["Įkelti failus"],"Create Admin Account":["Sukurti Administratoriaus paskyrą"],"Name of your network":["Jūsų tinklo pavadinimas"],"Name of Database":["Duomenų bazės pavadinimas"],"<strong>Admin</strong> Account":["<strong>Administratoriaus</strong> Paskyra"],"You're almost done. In the last step you have to fill out the form to create an admin account. With this account you can manage the whole network.":["Jūs beveik baigėte. Paskutiniame žingsnyje Jūs turite užpildyti formą, norint sukurti administratoriaus paskyrą. Su šia paskyra Jūs galėsite valdyti visą tinklą."],"Next":["Kitas"],"Of course, your new social network needs a name. Please change the default name with one you like. (For example the name of your company, organization or club)":["Be abejo, Jūsų naujam socialiniam tinklui reikia pavadinimo. Prašome pakeisti numatytąjį pavadinimą Jums patinkančiu. (Pavyzdžiui, Jūsų įmonės, organizacijos ar klubo pavadinimas)"],"Social Network <strong>Name</strong>":["Socialinio tinklo strong>Pavadinimas</strong>"],"<strong>Congratulations</strong>. You're done.":["<strong>Sveikiname</strong>. Jūs baigėte."],"Sign in":["Prisiregistruokite","Prisijungti"],"The installation completed successfully! Have fun with your new social network.":["Diegimas pavyko sėkmingai! Mėgaukitės savo naujuoju socialiniu tinklu."],"<strong>Welcome</strong> to HumHub<br>Your Social Network Toolbox":["<strong>Sveiki atvykę </strong> į HumHub<br>Jūsų socialinio tinklo valdymo lauką"],"This wizard will install and configure your own HumHub instance.<br><br>To continue, click Next.":["Šis pagalbininkas įdiegs ir nustatys Jūsų asmeninį HumHub. <br><br> Norint tęsti, spauskite čia."],"Yes, database connection works!":["Taip, duomenų bazės prisijungimas veikia!"],"<strong>Database</strong> Configuration":["<strong>Duomenų bazės</strong> Konfigūracija"],"Below you have to enter your database connection details. If you’re not sure about these, please contact your system administrator.":["Žemiau Jūs turite atidaryti savo duomenų bazės prisijungimo informaciją. Jei nesate tikri dėl to, susisiekite su savo sistemos administratoriumi."],"Hostname of your MySQL Database Server (e.g. localhost if MySQL is running on the same machine)":["Jūsų MySQL duomenų bazės pagrindinis serveris. (pvz., vietinis kompiuteris, jei MySQL veikia tame pačiame įrenginyje)"],"Ohh, something went wrong!":["Oi, kažkas ne taip!"],"The name of the database you want to run HumHub in.":["Duomenų bazės, kurią norite paleisti HumHub, pavadinimas."],"Your MySQL password.":["Jūsų MySQL slaptažodis."],"Your MySQL username":["Jūsų MySQ vartotojo vardas"],"<strong>System</strong> Check":["<strong>Sistemos</strong> patikra"],"Check again":["Patikrinkite dar kartą"],"Congratulations! Everything is ok and ready to start over!":["Sveikiname! Galite pradėti!"],"This overview shows all system requirements of HumHub.":["Ši apžvalga rodo visus HumHub sistemos reikalavimus."],"<strong>Users</strong> who like this":["<strong>Vartotojai</strong>, kuriems tai patinka"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} mėgsta {contentTitle}"],"%displayName% likes %contentTitle%.":["%displayName% mėgsta %contentTitle%."]," likes this.":["Mėgsta"],"<strong>You</strong> like this.":["<strong>Jums</strong> tai patinka."],"<strong>You</strong><br>":["<strong>Jūs</strong><br>"],"Like":["Patinka"],"Unlike":["Nepatinka"],"and {count} more like this.":["ir {count} daugiau tokių, kaip šis."],"Could not determine redirect url for this kind of source object!":["Nepavyko nustatyti nukreipimų URL šios rūšies šaltinio objektui!"],"Could not load notification source object to redirect to!":["Nepavyko įkelti šaltinio objekto nukreipimo pranešimų!"],"New":["Naujas"],"Mark all as seen":["Pažymėti visus, kaip matytus"],"There are no notifications yet.":["Kol kas nėra pranešimų."],"%displayName% created a new post.":["%displayName% sukūrė naują skelbimą."],"Edit your post...":["Redaguokite savo skelbimą..."],"Read full post...":["Perskaitykite visą skelbimą..."],"Send & decline":["Išsiųsti ir atsisakyti"],"Visible for all":["Matomas visiems"]," Invite and request":["Pakviesti"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Negalima ištrinti vartotojo, kuriam priklauso erdvė! Erdvės pavadinimas: {spaceName}"],"Everyone can enter":["Dalyvauti gali visi"],"Invite and request":["Pakviesti"],"Only by invite":["Tik su pakvietimu"],"Private (Invisible)":["Privatus (Nematomas)"],"Public (Members & Guests)":["Viešas (Nariai ir svečiai)"],"Public (Members only)":["Viešas (Tik nariai)"],"Public (Registered users only)":["Viešas (Tik registruoti nariai)"],"Public (Visible)":["Viešas (Matomas)"],"Visible for all (members and guests)":["Matomas visiems (nariams ir svečiams)"],"Space is invisible!":["Erdvė matoma!"],"You need to login to view contents of this space!":["Turite prisiregistruoti, norint matyti erdvės turinį!"],"As owner you cannot revoke your membership!":["Būdamas savininku Jūs negalite atšaukti savo narystės!"],"Could not request membership!":["Negalima prašyti narystės!"],"There is no pending invite!":["Nėra laukiančių pakvietimų!"],"This action is only available for workspace members!":["Šis veiksmas leistinas tik darbo aplinkos nariams!"],"You are not allowed to join this space!":["Jums neleidžiama prisijungti prie šios erdvės!"],"Your password":["Jūsų slaptažodis"],"Invites":["Pakvietimas"],"New user by e-mail (comma separated)":["Nauji vartotojai elektroniniu paštu (atskirti kableliu)"],"User is already member!":["Vartotojas jau yra narys!"],"{email} is already registered!":["{email} jau yra užregistruotas!"],"{email} is not valid!":["{email} negalioja!"],"Application message":["Užklausos žinutė"],"Scope":["Apimtis"],"Strength":["Koncentracija"],"Created At":["Sukurta (kada)"],"Join Policy":["Prisijungimo politika"],"Name":["Vardas"],"Owner":["Savininkas"],"Status":["Būsena"],"Tags":["Žymės","Žymos"],"Updated At":["Atnaujinta (kada)"],"Visibility":["Matomumas"],"Website URL (optional)":["Interneto svetainės URL (neprivalomas)"],"You cannot create private visible spaces!":["Jūs negalite sukurti privačių erdvių!"],"You cannot create public visible spaces!":["Jūs negalite sukurti viešai matomų erdvių!"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["Pasirinkite paveikslėlio lauką, kurį norite išsaugoti kaip vartotojo avatarą, ir paspauskite <strong>Save</strong>."],"<strong>Modify</strong> space image":["<strong>Pakeisti</strong> erdvės paveikslėlį"],"<strong>Delete</strong> space":["<strong>Ištrinti</strong> erdvę"],"Are you sure, that you want to delete this space? All published content will be removed!":["Ar tikrai norite ištrinti šią erdvę? Visas patalpintas turinys bus pašalintas!"],"Please provide your password to continue!":["Norint tęsti, prašome pateikti savo slaptažodį!"],"<strong>General</strong> space settings":["<strong>Bendrieji</strong> erdvės nustatymai"],"Archive":["Archyvas"],"Choose the kind of membership you want to provide for this workspace.":["Pasirinkite narystės rūšį."],"Choose the security level for this workspace to define the visibleness.":["Pasirinkite apsaugos lygį šios darbo erdvės matomumui nustatyti."],"<strong>Manage</strong> your space members":["<strong>Tvarkyti</strong> Jūsų erdvės narius"],"<strong>Outstanding</strong> sent invitations":["<strong>Neatsakyti</strong> išsiųsti pakvietimai"],"<strong>Outstanding</strong> user requests":["<strong>Neatsakyti</strong> vartotojų pakvietimai"],"<strong>Remove</strong> member":["<strong>Pašalinti</strong> narį"],"Allow this user to<br>invite other users":["Leisti šiam vartotojui <br>pakviesti kitus narius\n"],"Allow this user to<br>make content public":["Leisti šiam vartotojui <br> padaryti turinį viešu"],"Are you sure, that you want to remove this member from this space?":["Ar tikrai norite pašalinti šį narį iš erdvės?"],"Can invite":["Gali pakviesti"],"Can share":["Gali dalintis"],"Change space owner":["Pakeisti erdvės savininką"],"External users who invited by email, will be not listed here.":["Išoriniai nariai, pakviesti elektroniniu paštu, čia nebus matomi."],"In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.":["Lauke, esančiame žemiau, Jūs galite matyti visus šios erdvės aktyvius narius. Jūs galite redaguoti jų privilegijas arba pašalinti iš erdvės."],"Is admin":["Yra administratorius"],"Make this user an admin":["Padaryti šį vartotoją administratoriumi"],"No, cancel":["Ne, atšaukti"],"Remove":["Pašalinti"],"Request message":["Prašymo žinutė"],"Revoke invitation":["Panaikinti kvietimą"],"Search members":["Ieškoti narių"],"The following users waiting for an approval to enter this space. Please take some action now.":["Šie nariai laukia patvirtinimo prisijungti prie erdvės. Prašome imtis veiksmų."],"The following users were already invited to this space, but haven't accepted the invitation yet.":["Šie nariai jau buvo pakviesti į erdvę, tačiau kol kas dar nepriėmė pakvietimo."],"The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.":["Erdvės savininkas yra erdvės administratorius su visomis privilegijomis ir dažniausiai yra erdvės sukūrėjas. Čia jūs galite pakeisti šią funkciją kitam vartotojui."],"Yes, remove":["Taip, pašalinti"],"<strong>Space</strong> Modules":["<strong>Erdvės</strong> Moduliai"],"Are you sure? *ALL* module data for this space will be deleted!":["Ar Jūs tikras? *ALL* modulio duomenys bus ištrinti!"],"Currently there are no modules available for this space!":["Šiuo metu erdvėje nėra modulių!"],"Enhance this space with modules.":["Sustiprinti šią erdvę pridedant modulių."],"<strong>Create</strong> new space":["<strong>Sukurti</strong> naują erdvę"],"Advanced access settings":["Išplėstiniai prieigos nustatymai"],"Also non-members can see this<br>space, but have no access":["Šią <br> erdvę gali matyti ir nesantys nariais, tačiau neturi prieigos"],"Create":["Sukurti"],"Every user can enter your space<br>without your approval":["Kiekvienas narys gali prisijungti prie Jūsų erdvės<br> be Jūsų patvirtinimo"],"For everyone":["Visiems"],"How you want to name your space?":["Kaip norite pavadinti savo erdvę?"],"Please write down a small description for other users.":["Prašome parašyti trumpą apibūdinimą."],"This space will be hidden<br>for all non-members":["Ši erdvė bus paslėpta<br>nuo visų nesančių nariais"],"Users can also apply for a<br>membership to this space":["Vartotojai taip pat gali prašyti <br> tapti šios erdvės nariais"],"Users can be only added<br>by invitation":["Vartotojai gali būti pridėti<br>tik su kvietimu"],"space description":["erdvės apibūdinimas"],"space name":["erdvės pavadinimas"],"{userName} requests membership for the space {spaceName}":["{userName} prašo narystės šioje erdvėje {spaceName}"],"{userName} approved your membership for the space {spaceName}":["{userName} patvirtinimo Jūsų narystę erdvėje {spaceName}"],"{userName} declined your membership request for the space {spaceName}":["{userName} atmetė Jūsų narystę erdvėje {spaceName}"],"{userName} invited you to the space {spaceName}":["{userName} pakvietė Jus į erdvę {spaceName}"],"{userName} accepted your invite for the space {spaceName}":["{userName} priėmė Jūsų kvietimą į erdvę {spaceName}"],"{userName} declined your invite for the space {spaceName}":["{userName} atmetė Jūsų prašymą į erdvę {spaceName}"],"<b>This space is still empty!</b>":["<b>Ši erdvė kol kas tuščia!</b>"],"<strong>Invite</strong> members":["<strong>Pakviesti</strong> narius"],"Add an user":["Pridėti vartotoją"],"Email addresses":["Elektroninio pašto adresai"],"Invite by email":["Pakviesti elektroniniu paštu"],"New user?":["Naujas vartotojas?"],"Pick users":["Išsirinkti vartotojus"],"Send":["Išsiųsti","Siųsti"],"To invite users to this space, please type their names below to find and pick them.":["Norint pakviesti vartotojus į šią erdvę, prašome žemiau rašyti jų vardus, norint rasti ir pasirinkti."],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Jūs taip pat galite pakviesti išorinius vartotojus, kurie kol kas dar nėra prisiregistravę. Tiesiog pridėkite jų elektroninio pašto adresus, atskirtus kableliu."],"<strong>Request</strong> space membership":["<strong>Prašo</strong> erdvės narystės","<strong>Prašo</strong> narystės į erdvę"],"Please shortly introduce yourself, to become an approved member of this space.":["Norint tapti patvirtintu erdvės nariu, prašome trumpai prisistatyti."],"Your request was successfully submitted to the space administrators.":["Jūsų prašymas buvo sėkmingai perduotas erdvės administratoriams."],"Ok":["Gerai"],"User has become a member.":["Vartotojas tapo nariu."],"User has been invited.":["Vartotojas pakviestas."],"User has not been invited.":["Vartotojas nebuvo pakviestas."],"<strong>Space</strong> preferences":["<strong>Erdvės</strong> nustatymai"],"General":["Pagrindinis"],"My Space List":["Mano erdvės sąrašas"],"My space summary":["Mano erdvės apžvalga"],"Space directory":["Erdvės adresatų knyga"],"<strong>Space</strong> menu":["<strong>Erdvės</strong> meniu"],"Stream":["Srautas"],"Change image":["Pakeisti paveikslėlį"],"Current space image":["Dabartinis erdvės paveikslėlis"],"Do you really want to delete your title image?":["Ar tikrai norite ištrinti pavadinimo paveikslėlį?"],"Do you really want to delete your profile image?":["Ar tikrai norite ištrinti savo profilio paveikslėlį?"],"Invite":["Pakviesti"],"Accept Invite":["Priimti pakvietimą"],"Become member":["Tapti nariu"],"Cancel membership":["Atšaukti narystę"],"Cancel pending membership application":["Atšaukti laukiantį narystės prašymą"],"Deny Invite":["Atsisakyti pakvietimo"],"Request membership":["Narystės prašymas"],"<strong>Something</strong> went wrong":["<strong>Kažkas</strong> ne taip ","<strong>Kažkas</strong> ne taip"],"Followers":["Sekėjai"],"Posts":["Skelbimai"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Norint tapti patvirtintu šios darbo erdvės nariu, prašome trumpai prisistatyti."],"Request workspace membership":["Pateikti prašymą darbo erdvės narystei","Prašyti narystės į darbo erdvę"],"Your request was successfully submitted to the workspace administrators.":["Jūsų prašymas sėkmingai perduotas darbo erdvės administratoriams."],"Create new space":["Sukurti naują erdvę"],"My spaces":["Mano erdvės"],"<strong>New</strong> member request":["<strong>Naujo</strong> nario užklausa"],"<strong>Space</strong> members":["<strong>Lauko</strong> nariai","<strong>Erdvės</strong> nariai"],"End guide":["Baigti instrukciją"],"Next »":["Kitas »"],"« Prev":["« Ankstesnis"],"<strong>Administration</strong>":["<strong>Administravimas</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>Valio!</strong> Šiam kartui tiek."],"<strong>Modules</strong>":["<strong>Moduliai</strong>"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["Kaip administratorius, Jūs galite valdyti visą platformą iš čia. <br><br> Išskyrus modulius, kurių mes nenaudosim detaliai, todėl, kad kiekvienas turi savo trumpą aprašymą kažkur kitur."],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["Šiuo metu Jūs esate įrankių meniu. Iš čia Jūs galite naudotis HumHub internetine prekyviete, kur Jūs galite įsidiegti vis didėjantį įrankių skaičių tiesiog dabar. <br><br> Kaip jau buvo minėta, įrankiai išplečia funkcijų galimybes Jūsų erdvėje."],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["Jūs jau sužinojote viską apie svarbiausias funkcijas ir nustatymus ir viskas paruošta naudotis platforma. <br><br> Mes tikimės, kad Jūs ir visi tolesni vartotojai mėgausis šiuo tinklapiu. Mes esame atviri Jūsų pasiūlymams ar pagalbai projektams. Susisiekite su mumis www.humhub.org.<br><br> Sekite naujienas. :-)"],"<strong>Dashboard</strong>":["<strong>Prietaisų skydas</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["Tai Jūsų prietaisų skydas. .<br><br> Nauji Jus dominantys skelbimai ar veiksmai bus patalpinti čia."],"<strong>Administration (Modules)</strong>":["<strong>Administravimas (Moduliai)</strong>"],"<strong>Edit</strong> account":["<strong>Redaguoti</strong> paskyrą"],"<strong>Hurray!</strong> The End.":["<strong>Valio!</strong> Pabaiga."],"<strong>Hurray!</strong> You're done!":["<strong>Valio!</strong> Pagaigėte!"],"<strong>Profile</strong> menu":["<strong>Profilio</strong> meniu"],"<strong>Profile</strong> photo":["<strong>Profilio</strong> nuotrauka"],"<strong>Profile</strong> stream":["<strong>Profilio</strong> peržiūros srautas"],"<strong>User profile</strong>":["<strong>Vartotojo profilis</strong>"],"Click on this button to update your profile and account settings. You can also add more information to your profile.":["Paspauskite šį mygtuką norint atnaujinti Jūsų profilio ir paskyros nustatymus. Jūs taip pat galite pridėti papildomos informacijos."],"Each profile has its own pin board. Your posts will also appear on the dashboards of those users who are following you.":["Kiekviename profilyje yra skelbimų lenta. Jūsų skelbimai taip pat atsiras prietaisų skyde tų vartotojų, kurie Jus seka."],"Just like in the space, the user profile can be personalized with various modules.<br><br>You can see which modules are available for your profile by looking them in “Modules” in the account settings menu.":["Kaip ir erdvėje, vartotojo profilis gali būti individualizuojamas su skirtingais moduliais.<br><br>Savo profiliui galimus modulius galite pažiūrėti skyriuje \"Moduliai\", esančiame paskyros nustatymų meniu."],"This is your public user profile, which can be seen by any registered user.":["Tai Jūsų viešas vartotojo profilis, kuris gali matomas visų prisiregistravusių vartotojų."],"Upload a new profile photo by simply clicking here or by drag&drop. Do just the same for updating your cover photo.":["Įkelkite profilio nuotrauką paspausdami čia arba drag&drop. Lygiai taip pat atnaujinkite ir viršelio nuotrauką."],"You've completed the user profile guide!":["Jūs perskaitėte vartotojo profilio vadovą!"],"You've completed the user profile guide!<br><br>To carry on with the administration guide, click here:<br /><br />":["Jūs perskaitėte vartotojo profilio vadovą!<br><br>Norint pereiti prie administravimo vadovo, spauskite čia:<br /><br />"],"<strong>Most recent</strong> activities":["<strong>Naujausi</strong> veiksmai"],"<strong>Posts</strong>":["<strong>Skelbimai</strong>"],"<strong>Profile Guide</strong>":["<strong>Profilio vadovas</strong>"],"<strong>Space</strong>":["<strong>Erdvė</strong>"],"<strong>Space</strong> info":["<strong>Erdvės</strong> informacija"],"<strong>Space</strong> navigation menu":["<strong>Erdvės</strong> valdymo meniu"],"<strong>Writing</strong> posts":["<strong>Skelbimų/strong> rašymas"],"<strong>Yay! You're done.</strong>":["<strong>Valio! Jūs baigėte.</strong>"],"All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.":["Visi šios erdvės nariai bus rodomi čia.<br /><br /> Nauji nariai gali būti pridėti bet ko, kuriam administratorius suteikė teises."],"Give other useres a brief idea what the space is about. You can add the basic information here.<br /><br />The space admin can insert and change the space's cover photo either by clicking on it or by drag&drop.":["Trumpai papasakokite kitiems vartotojams, apie ką ši erdvė. Pagrindinę informaciją galite pridėti čia.<br /><br />. Erdvės administratorius gali pridėti ir keisti erdvės viršelio nuotrauką paspausdamas ant jos arba naudojant drag&drop."],"New posts can be written and posted here.":["Nauji skelbimai gali būti rašomi ir talpinami čia."],"Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.":["Kai sukuriate ar prisijungiate prie naujos erdvės, Jūs galite dirbti su projektais, dalyvauti pokalbiuose arba tiesiog dalintis informacija su kitais.<br><br>Yra daugybė įrankių, kaip individualizuoti erdvę, tuo būdu darbo procesą padarant produktyvesniu."],"That's it for the space guide.<br><br>To carry on with the user profile guide, click here: ":["Tai tiek su erdvės instrukcija.<br><br> Norint pradėti vartotojo profilio instrukciją, spauskite čia:"],"This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space's modules.":["Čia galite valdyti savo erdvę - galite matyti, kurie moduliai yra aktyvūs ar galimi konkrečiai erdvei, kurioje jūs šiuo metu esate. Tai gali būti apklausos, užduotys ar pastabos.<br><br> Tik erdvės administratorius gali valdyti erdvės modulius."],"This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.":["Šis meniu matomas tik erdvės administratoriui. Čia jūs galite valdyti savo erdvės nustatymus, pridėti/blokuoti narius ir aktyvuoti/išjungti erdvės įrankius."],"To keep you up to date, other users' most recent activities in this space will be displayed here.":["Siekiant jus informuoti apie atnaujinimus, kitų vartotojų naujausia veikla šioje erdvėje bus matoma čia:"],"Yours, and other users' posts will appear here.<br><br>These can then be liked or commented on.":["Jūsų ir kitų vartotojų skelbimai bus rodomi čia.<br><br> Tuomet kiti vartotojai galės tai mėgti ar komentuoti."],"<strong>Account</strong> Menu":["<strong>Paskyros</strong> Meniu"],"<strong>Notifications</strong>":["<strong>Pranešimai</strong>"],"<strong>Space</strong> Menu":["<strong>Erdvės</strong> Meniu"],"<strong>Start</strong> space guide":["<strong>Pradėti</strong> erdvės vadovą"],"Don't lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.":["Nenukrypkite!<br /><br />Ši piktograma informuos Jus apie veiksmus ir skelbimus, kurie Jus domina."],"The account menu gives you access to your private settings and allows you to manage your public profile.":["Paskyros meniu suteikia Jums prieigą prie Jūsų asmeninių nustatymų ir leidžia tvarkyti Jūsų viešąjį profilį."],"This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:":["Tai pats svarbiausias ir tikriausiai dažniausiai Jūsų naudojamas meniu!<br><br>Pasirinkite visas erdves, kurias lankote, ir sukurkite naujas sritis čia.<br><br> Kitas vadovas parodys Jums kaip:"]," Remove panel":["Panaikinti skydą"],"<strong>Getting</strong> Started":["<strong>Pradedate</strong> "],"<strong>Guide:</strong> Administration (Modules)":["<strong>Instrukcija:</strong> Administravimas (Moduliai)"],"<strong>Guide:</strong> Overview":["<strong>Instrukcija:</strong> Apžvalga"],"<strong>Guide:</strong> Spaces":["<strong>Instrukcija:</strong> Erdvės"],"<strong>Guide:</strong> User profile":["<strong>Instrukcija:</strong> Vartotojo profilis"],"Get to know your way around the site's most important features with the following guides:":["Geriau susipažinti su svetainės svarbiausiomis ypatybėmis, padės šios instrukcijos:"],"This user account is not approved yet!":["Šio vartotojo paskyra dar nėra patvirtinta!"],"You need to login to view this user profile!":["Turite prisijungti, kad galėtumėte pamatyti šio vartotojo profilį!"],"Your password is incorrect!":["Jūsų slaptažodis yra neteisingas!"],"You cannot change your password here.":["Jūs negalite pakeisti slaptažodžio čia."],"Invalid link! Please make sure that you entered the entire url.":["Neteisinga nuoroda! Patikrinkite ar įvedėte pilną adresą (URL)."],"Save profile":["Išsaugoti profilį"],"The entered e-mail address is already in use by another user.":["Šis elektroninis paštaus jau yra naudojamas."],"You cannot change your e-mail address here.":["Jūs negalite pakeisti savo elektroninio pašto adreso čia."],"Account":["Paskyra"],"Create account":["Sukurti paskyrą"],"Current password":["Dabartinis slaptažodis"],"E-Mail change":["Elektroninio pašto keitimas"],"New E-Mail address":["Naujas elektronio pašto adresas"],"Send activities?":["Išsiųsti aktyvumo ataskaitas?"],"Send notifications?":["Išsiųsti pranešimus?"],"Incorrect username/email or password.":["Neteisingas vartotojo vardas, elektroninio pašto adresas arba slaptažodis."],"New password":["Naujas slaptažodis"],"New password confirm":["Naujo slaptažodžio tvirtinimas"],"Remember me next time":["Prisiminti mane"],"Your account has not been activated by our staff yet.":["Jūsų paskyra dar neaktyvuota."],"Your account is suspended.":["Jūsų paskyra sustabdyta."],"Password recovery is not possible on your account type!":["Slaptažodžio atkūrimas Jūsų paskyrai negalimas!"],"E-Mail":["Elektroninio pašto adresas"],"Password Recovery":["Atkurti slaptažodį"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" nerastas!"],"E-Mail is already in use! - Try forgot password.":["Nurodytas elektronio pašto adresas jau naudojamas! - bandykite spausti \"pamiršau slaptažodį\"."],"Invalid language!":["Netinkama kalba!","Negalima kalba!"],"Hide panel on dashboard":["Slėpti sąrašą"],"Profile visibility":["Profilio matomumas"],"Default Space":["Paskirta erdvė"],"Group Administrators":["Grupės administratoriai"],"LDAP DN":["LDAP DN"],"Members can create private spaces":["Nariai gali sukurti privačias erdves"],"Members can create public spaces":["Nariai gali sukurti viešas erdves"],"Birthday":["Gimimo data"],"City":["Miestas"],"Country":["Šalis"],"Custom":["Pirkėjas"],"Facebook URL":["Facebook adresas"],"Fax":["Faksas"],"Female":["Moteris"],"Firstname":["Vardas"],"Flickr URL":["Flickr adresas"],"Gender":["Lytis"],"Google+ URL":["Google+ adresas"],"Hide year in profile":["Slėpti amžių profilyje"],"Lastname":["Pavardė"],"LinkedIn URL":["LinkedIn adresas"],"MSN":["MSN"],"Male":["Vyras"],"Mobile":["Mobilaus telefono numeris"],"MySpace URL":["MySpace adresas"],"Phone Private":["Telefono numeris"],"Phone Work":["Telefono numeris 2"],"Skype Nickname":["Skype slapyvardis"],"State":["Valstybė"],"Street":["Gatvė"],"Twitter URL":["Twitter adresas"],"Url":["Adresas"],"Vimeo URL":["Vimeio adresas"],"XMPP Jabber Address":["XMPP Jabber adresas"],"Xing URL":["Xing adresas"],"Youtube URL":["Youtube adresas"],"Zip":["Indeksas"],"Created by":["Sukurtas"],"Editable":["Taisomas"],"Field Type could not be changed!":["Negali būti keičiamas!"],"Fieldtype":["Tipas"],"Internal Name":["Slapyvardis"],"Internal name already in use!":["Slapyvardis užimtas!"],"Internal name could not be changed!":["Slapyvardis negali būti keičiamas!"],"Invalid field type!":["Netinkamas tipas!"],"LDAP Attribute":["LDAP"],"Module":["Modulis"],"Only alphanumeric characters allowed!":["Leidžiami tik raidiniai ir skaitmeniniai simboliai!"],"Profile Field Category":["Kategorija"],"Required":["Reikalinga"],"Show at registration":["Rodyti registracijos metu"],"Sort order":["Rūšiavimo tvarka"],"Translation Category ID":["Vertimo kategorija ID"],"Type Config":["Tipas Confing"],"Visible":["Matomas"],"Communication":["Bendravimas"],"Social bookmarks":["Social bookmarks"],"Datetime":["Laikas"],"Number":["Numeris"],"Select List":["Pažymėtas sąrašas"],"Text":["Tekstas"],"Text Area":["Vieta tekstui"],"%y Years":["%y Metai"],"Birthday field options":["Gimimo dieno parinktys"],"Date(-time) field options":["Datos (-laiko) lauko nustatymai"],"Show date/time picker":["Rodyti datos/laiko pasirinkima"],"Maximum value":["Maksimali vertė"],"Minimum value":["Minimali vertė"],"Number field options":["Skaičiaus lauko nustatymai"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["Po vieną variantą eilutėje. Rakto=>reikšmės formatas (pvz., taip=>taip)"],"Please select:":["Prašome pažymėti:"],"Possible values":["Galimos reikšmės"],"Select field options":["Pasirinkite "],"Default value":["Numatytoji reikšmė"],"Maximum length":["Maksimali trukmė"],"Minimum length":["Minimali trukmė"],"Regular Expression: Error message":["Įprastoji išraiška: klaidingas pranešimas"],"Regular Expression: Validator":["Įprastoji išraiška : vertintojas"],"Text Field Options":["Teksto lauko pasirinkimas"],"Validator":["Vertintojas"],"Text area field options":["Teksto lauko parinktys"],"Authentication mode":["Atpažinimo būsena"],"Guid":["Unikalus kodas"],"New user needs approval":["Naujam vartotojui reikia patvirtinimo"],"Username can contain only letters, numbers, spaces and special characters (+-._)":["Vartotojo vardas gali susidėti tik iš raidžių, skaičių, tarpų ir specialių simbolių (+-._)"],"Wall":["Siena"],"<strong>Change</strong> E-mail":["<strong>Pakeisti</strong> elektroninio pašto adresą","<strong>Pakeisti </strong> elektroninio pašto adresą"],"<strong>Current E-mail address</strong>":["<strong>Dabartinis elektroninio pašto adresas</strong>"],"Your e-mail address has been successfully changed to {email}.":["Jūsų elektroninio pašto adresas sėkmingai pakeistas į {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Mes kątik atsiuntėme patvirtinimą Jūsų naujuoju elektroninio pašto adresu. <br /> Prašome sekti laiške nurodytas instrukcijas."],"<strong>Change</strong> password":["<strong>Pakeisti </strong> slaptažodį"],"<strong>Password</strong> changed":["<strong>Slaptažodis</strong> pakeistas"],"Your password has been successfully changed!":["Jūsų slaptažodis sėkmingai pakeistas!","Jūsų slaptažodis pakeistas sėkmingai!"],"<strong>Modify</strong> your profile image":["<strong>Pakeiskite</strong> savo profilio paveikslėlį"],"<strong>Delete</strong> account":["<strong>Ištrinti</strong> paskyrą\n"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Ar tikrai norite ištrinti savo paskyrą?<br />Visi Jūsu patalpinti komentarai bus ištrinti!"],"Delete account":["Ištrinti paskyrą"],"Enter your password to continue":["Įveskite slaptažodį, norint tęsti"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Atsiprašome, būdamas darbo erdvės savininku Jūs negalite ištrinti savo paskyros!<br/> Priskirkite kitą savininką arba juos ištrinkite."],"<strong>User</strong> details":["\n<strong>Detalės apie</strong> Vartotoja\n"],"<strong>User</strong> modules":["<strong>Vartotojo</strong> moduliai"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Ar Jūs tikras? *ALL* modulio duomenys bus ištrinti!"],"Enhance your profile with modules.":["Sustiprinti savo profilį moduliais."],"<strong>User</strong> settings":["<strong>Vartotojo</strong> nustatymai"],"Getting Started":["Galite pradėti"],"Registered users only":["Tik registruoti vartotojai"],"Visible for all (also unregistered users)":["Visiems matomas (ir neregistruotiems vartotojams)"],"<strong>Desktop</strong> Notifications":["<strong>Darbastalio</strong> Pranešimai\n"],"<strong>Email</strong> Notifications":["<strong>Elektroninio pašto</strong> Pranešimai\n"],"Get a desktop notification when you are online.":["Gauti darbastalio pranešimus, kai esate prisijunges."],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["Gauti elektroninį laišką apie visus veiksmus iš vartotojų, kuriuos sekate ar su kuriais dirbate<br> kartu darbo erdvėse."],"Get an email, when other users comment or like your posts.":["Gauti elektroninį laišką, kai kiti vartotojai pamėgsta Jūsų skelbimą ar jį pakomentuoja."],"<strong>Account</strong> registration":["<strong>Paskyros</strong> registracija"],"<strong>Your account</strong> has been successfully created!":["<strong>Jūsų paskyra</strong> sėkmingai sukurta!"],"After activating your account by the administrator, you will receive a notification by email.":["Kai administratorius aktyvuos Jūsų anketą, elektroniniu paštu Jums bus atsiųstas pranešimas."],"Go to login page":["Eikite į registracijos puslapį"],"To log in with your new account, click the button below.":["Norint prisiregistruoti naująja paskyra, paspauskite žemiau esantį mygtuką."],"back to home":["atgal į pradinį puslapį"],"<strong>Please</strong> sign in":["<strong>Prašome</strong> prisijungti"],"<strong>Sign</strong> up":["<strong>Užsiregistruokite</strong> "],"Create a new one.":["Sukurti naują."],"Don't have an account? Join the network by entering your e-mail address.":["Neturite paskyros? Prisijunkite prie tinklo įvesdami savo elektroninio pašto adresą."],"Forgot your password?":["Pamiršote slaptažodį?"],"If you're already a member, please login with your username/email and password.":["Jei Jūs jau esate nariu, prašome prisijungti su savo vartotojo vardu/elektroninio pašto adresu ir slaptažodžiu."],"Register":["Registruotis"],"email":["elektroninio pašto adresas"],"password":["slaptažodis"],"username or email":["vartotojo vardas arba elektroninio pašto adresas"],"<strong>Password</strong> recovery":["<strong>Slaptažodžio</strong> atnaujinimas"],"Just enter your e-mail address. We´ll send you recovery instructions!":["Tiesiog įveskite savo elektroninio pašto adresą. Mes Jums atsiųsime atnaujinimo instrukcijas!"],"Reset password":["Iš naujo nustatyti slaptažodį"],"enter security code above":["žemiau įveskite apsaugos kodą"],"your email":["Jūsų elektroninio pašto adresas"],"<strong>Password</strong> recovery!":["<strong>Slaptažodžio</strong> atnaujinimas!"],"We’ve sent you an email containing a link that will allow you to reset your password.":["Mes Jums išsiuntėme elektroninį laišką su nuoroda, kuri leis atnaujinti slaptažodį."],"<strong>Registration</strong> successful!":["<strong>Registracija</strong</ sėkminga!"],"Please check your email and follow the instructions!":["Prašome patikrinti savo elektroninį paštą ir sekite instrukcijas!"],"<strong>Password</strong> reset":["<strong>Slaptažodis</strong> nustatytas iš naujo"],"<strong>Change</strong> your password":["<strong>Pakeisti</strong> slaptažodį"],"Change password":["Pakeisti slaptažodį"],"<strong>Password</strong> changed!":["<strong>Slaptažodis</strong> pakeistas!"],"<strong>Confirm</strong></strong> your new email address":["<strong>Patvirtinkite</strong></strong> savo naująjį elektroninio pašto adresą"],"Confirm":["Patvirtinti"],"Hello":["Sveiki"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Jūs prašėte pakeisti jūsų elektroninio pašto adresą.<br>Jūsų naujasis elektroninio pašto adresas yra {newemail}.<br><br> Norint patvirtinti naująjį elektroninio pašto adresą, prašome paspausti mygtuką žemiau."],"Hello {displayName}":["Sveiki {displayName}"],"If you don't use this link within 24 hours, it will expire.":["Jei nepasinaudosite šia nuoroda per 24 valandas, ji baigs galioti."],"Please use the following link within the next day to reset your password.":["Norint atnaujinti savo slaptažodį, prašome iki kitos dienos pasinaudoti šia nuoroda."],"Reset Password":["Atnaujinti slaptažodį"],"Registration Link":["Registracijos nuoroda"],"Sign up":["Registruotis"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Sveiki atvykę į %appName%. Norint pradėti registraciją, prašome paspausti žemiau esantį mygtuką."],"<br>A social network to increase your communication and teamwork.<br>Register now\n                                                        to join this space.":["<br>Socialinis tinklas, skirtas pagerinti Jūsų komunikaciją komandinį darbą.<br>Registruokitės dabar,\n                                                        norint prisijungti prie šios erdvės."],"Sign up now":["Registruokitės dabar"],"Space Invite":["Pakvietimas prisijungti prie erdvės"],"You got a <strong>space</strong> invite":["Jūs gavote <strong>space</strong> pakvietimą"],"invited you to the space:":["pakvietė Jus prisijungti prie erdvės:"],"{userName} mentioned you in {contentTitle}.":["{userName} paminėjo Jus {contentTitle}."],"{userName} is now following you.":["{userName} nuo šiol Jus seka."],"<strong>About</strong> this user":["<strong>Apie </strong> šį vartotoją"],"<strong>Modify</strong> your title image":["<strong>Pakeiskite</strong> pavadinimo paveikslėlį"],"<b>This profile stream is still empty!</b>":["<b>Šio profilio srautas kol kas tuščias!</b>"],"Do you really want to delete your logo image?":["Ar tikrai norite ištrinti savo logotipo paveikslėlį?"],"<strong>Account</strong> settings":["<strong>Paskyros</strong> nustatymai"],"Profile":["Profilis"],"Edit account":["Redaguoti paskyrą"],"Following":["Sekami"],"<strong>Following</strong> user":["<strong>Sekamas</strong> vartotojas"],"<strong>User</strong> followers":["<strong>Vartotojo</strong> sekėjai"],"<strong>Member</strong> in these spaces":["<strong>Narys</strong> šiose erdvėse"],"<strong>User</strong> tags":["<strong>Vartotojo</strong> žymės"],"No birthday.":["Nėra gimimo dienos."],"Back to modules":["Atgal į modulius"],"Birthday Module Configuration":["Gimimo dienos modulio konfigūracija"],"The number of days future bithdays will be shown within.":["Dienų skaičius, per kurias bus rodomi artėjantys gimtadieniai"],"Tomorrow":["Rytoj"],"Upcoming":["Artėjantis"],"You may configure the number of days within the upcoming birthdays are shown.":["Per rodomus artėjančius gimtadienius Jūs galite konfigūruoti dienų skaičių."],"becomes":["artėja"],"birthdays":["gimimo dienos"],"days":["Dienos"],"today":["šiandien"],"years old.":["Amžiaus."],"Active":["Aktyvus"],"Mark as unseen for all users":["Pažymėti kaip neperskaitytus visiems vartotojams"],"Breaking News Configuration":["Karščiausiu naujienu konfigūracija"],"Note: You can use markdown syntax.":["Jūs galite naudoti formatuoti su 'markdown' "],"End Date and Time":["Pabaigos data ir laikas"],"Recur":["Pasikartojimas"],"Recur End":["Pasikartojimo pabaiga"],"Recur Interval":["Pasikartojimo intervalas"],"Recur Type":["Pasikartojimo rūšis"],"Select participants":["Pasirinkti dalyvius"],"Start Date and Time":["Pradžios data ir laikas"],"You don't have permission to access this event!":["Jūs neturite prieigos prie šio renginio!"],"You don't have permission to create events!":["Jūs neturite leidimo sukurti įvykiu !"],"Adds an calendar for private or public events to your profile and mainmenu.":["Į Jūsu profilį prideda viešu ir privačiu renginiu kalendoriu."],"Adds an event calendar to this space.":["Šiai erdvei prideda renginiu kalendoriu."],"All Day":["Visa diena"],"Attending users":["Dalyvaujantys vartotojai"],"Calendar":["Kalendorius"],"Declining users":["Nedalyvaujantys vartotojai"],"End Date":["Pabaigos data"],"End time must be after start time!":["Pabaigos laikas turi būti po pradžios laiko!"],"Event":["Įvykis"],"Event not found!":["Renginys nerastas!"],"Maybe attending users":["Galbūt dalyvausiantys vartotojai"],"Participation Mode":["Dalyvavimo būsena"],"Start Date":["Pradžios data"],"You don't have permission to delete this event!":["Jūs neturite leidimo ištrinti šį įvykį ! "],"You don't have permission to edit this event!":["Jūs neturite leidimo redaguoti šį įvykį ! "],"%displayName% created a new %contentTitle%.":["%displayName% sukūrė nauja %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% dalyvaus %contentTitle%.\n"],"%displayName% maybe attends to %contentTitle%.":["%displayName% galbūt dalyvaus %contentTitle%.\n"],"%displayName% not attends to %contentTitle%.":["%displayName% nedalyvaus %contentTitle%.\n"],"Start Date/Time":["Pradžios data/laikas"],"<strong>Create</strong> event":["<strong>Sukurti</strong> įvykį"],"<strong>Edit</strong> event":["<strong>Redaguoti</strong> įvykį"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Note:</strong> Šis renginys bus sukurtas Jūsų profilyje. Norint sukurti erdvės renginį, atidarykite kalendorių norimoje erdvėje."],"End Date/Time":["Pabaigos data/laikas"],"Everybody can participate":["Dalyvauti gali visi"],"No participants":["Nėra dalyvių"],"Participants":["Dalyviai"],"Created by:":["Sukurta:"],"Edit this event":["Redaguoti šį įvykį"],"I´m attending":["Dalyvauju"],"I´m maybe attending":["Galbūt dalyvauju"],"I´m not attending":["Nedalyvauju"],"Attend":["Dalyvauti"],"Maybe":["Galbūt"],"<strong>Filter</strong> events":["<strong>Filtruoti</strong> renginius"],"<strong>Select</strong> calendars":["<strong>Pasirinkti</strong> kalendorių"],"Already responded":["Jau atsakyta"],"Followed spaces":["Sekamos erdvės"],"Followed users":["Sekami vartotojai"],"My events":["Mano įvykiai"],"Not responded yet":["Kol kas neatsakyta"],"<strong>Upcoming</strong> events ":["<strong>Artėjantys</strong> renginiai"],":count attending":[": suskaičiuota dalyvaujančiu"],":count declined":[": suskaičiuota atsisakiusiu dalyvauti"],":count maybe":[": suskaičiuota galbūt dalyvausiančiu"],"Participants:":["Dalyviai:"],"Create new Page":["Sukurti naują puslapį"],"Custom Pages":["Įprasti puslapiai"],"HTML":["HTML"],"Link":["Nuoroda"],"Navigation":["Navigacija"],"No custom pages created yet!":["Įprasti puslapiai kol kas nesukurti!"],"Sort Order":["Rūšiavimo tvarka"],"Top Navigation":["Top navigacija"],"Type":["Tipas"],"User Account Menu (Settings)":["Vartotojo paskyros meniu (nustatymai)"],"<strong>Create</strong> page":["<strong>Sukurti</strong> puslapį"],"<strong>Edit</strong> page":["<strong>Redaguoti</strong> puslapį","<strong>Taisyti</strong> puslapį"],"Content":["Turinys"],"Default sort orders scheme: 100, 200, 300, ...":["Numatytoji rūšiavimo tvarkos schema: 100, 200, 300, ..."],"Page title":["Puslapio pavadinimas"],"URL":["URL"],"The item order was successfully changed.":["Įrašų tvarka sėkmninai pakeista."],"Toggle view mode":["Perjungti peržiūros būseną"],"You miss the rights to reorder categories.!":["Jūs neturite teisių pertvarkyti kategorijoms.!"],"<strong>Confirm</strong> category deleting":["<strong>Patvirtinti</strong> kategorijos pašalinimą"],"<strong>Confirm</strong> link deleting":["<strong>Patvirtinti</strong> nuorodos pašalinimą"],"Delete category":["Ištrinti kategoriją"],"Delete link":["Ištrinti nuorodą"],"Do you really want to delete this category? All connected links will be lost!":["Ar tikrai norite ištrinti šią kategoriją? Visos susijusios nuorodos bus prarastos."],"Do you really want to delete this link?":["Ar tikrai norite ištrinti šią nuorodą?"],"Extend link validation by a connection test.":["Prisijungimo testu išplėsti nuorodų tinkamumo patvirtinimą."],"Linklist":["Nuorodų sąrašas"],"Linklist Module Configuration":["Nuorodų sąrašo modulio konfigūracija"],"Requested category could not be found.":["Nepavyko rasti prašomos kategorijos."],"Requested link could not be found.":["Nepavyko rasti prašomos nuorodos."],"Show the links as a widget on the right.":["Nuorodas rodyti valdymo juostoje dešinėje."],"The category you want to create your link in could not be found!":["Nepavyko rasti kategorijos, kurią norite sukurti savo nuorodoje!"],"There have been no links or categories added to this space yet.":["Kol kas į šią erdvę nepridėta nuorodų ar kategorijų."],"You can enable the extended validation of links for a space or user.":["Jūs galite leisti išplėstinį nuorodų tinkamumo patvirtinimą erdvei ar vartotojui."],"You miss the rights to add/edit links!":["Jūs neturite teisių pridėti/redaguoti nuorodas!"],"You miss the rights to delete this category!":["Jūs neturite teisių ištrinti šią kategoriją!"],"You miss the rights to delete this link!":["Jūs neturite teisių ištrinti šią nuorodą!"],"You miss the rights to edit this category!":["Jūs neturite teisių redaguoti šią kategoriją!"],"You miss the rights to edit this link!":["Jūs neturite teisių redaguoti šią nuorodą!"],"Messages":["Žinutės"],"You could not send an email to yourself!":["Jūs negalite išsiųsti elektroninio laiško sau!"],"Recipient":["Gavėjas"],"New message from {senderName}":["Nauja žinutė nuo {senderName}"],"and {counter} other users":["ir {counter} kitų vartotojų"],"New message in discussion from %displayName%":["Pokalbyje nauja žinutė nuo %displayName%"],"<strong>New</strong> message":["<strong>Nauja</strong> žinutė"],"Reply now":["Atsakyti dabar"],"sent you a new message:":["Jums atsiuntė naują žinutę:"],"sent you a new message in":["atsiuntė Jums naują žinutę į"],"Add more participants to your conversation...":["Pridėti daugiau dalyvių į pokalbį..."],"New message":["Nauja žinutė"],"Edit message entry":["Redaguoti žinutės tekstą"],"Inbox":["Gautieji"],"There are no messages yet.":["Kol kas nėra žinučių."],"<strong>Confirm</strong> deleting conversation":["<strong>Patvirtinti</strong> pokalbio pašalinimą"],"<strong>Confirm</strong> leaving conversation":["<strong>Patvirtinti</strong> išėjimą iš pokalbio"],"<strong>Confirm</strong> message deletion":["<strong>Patvirtinti</strong> žinutės pašalinimą"],"Add user":["Pridėti vartotoją"],"Do you really want to delete this conversation?":["Ar tikrai norite ištrinti šį pokalbį?"],"Do you really want to delete this message?":["Ar tikrai norite ištrinti šią žinutę?"],"Do you really want to leave this conversation?":["Ar tikrai norite palikti šį pokalbį?"],"Leave":["Palikti"],"Leave discussion":["Išeiti iš pokalbio"],"Write an answer...":["Atsakyti..."],"Show all messages":["Rodyti visas žinutes"],"Send message":["Siųsti žinutę"],"No users.":["Vartotojų nerasta."],"The number of users must not be greater than a 7.":["Vartotojų skaičius neturi būti didesnis nei 7."],"The number of users must not be negative.":["Vartotojų skaičius neturi būti neigiamas."],"<strong>Most</strong> active people":["<strong>Aktyviausi</strong> žmonės"],"Get a list":["Gauti sąrašą"],"Most Active Users Module Configuration":["Aktyviausių vartotojų modulio konfigūracija"],"The number of most active users that will be shown.":["Aktyviausių vartotojų skaičius, kuris bus rodomas."],"You may configure the number users to be shown.":["Galite konfigūruoti vartotojų skaičių, kuris bus rodomas."],"Comments created":["Sukurti komentarai"],"Likes given":["Pamėgti"],"Posts created":["Sukurti skelbimai"],"Notes":["Pastabos"],"Etherpad API Key":["Etherpad API raktas"],"URL to Etherpad":["URL Etherpad"],"Could not get note content!":["Nerastas pastabos turinys!"],"Could not get note users!":["Nerasti pastabos vartotojai!"],"Note":["Pastaba"],"{userName} created a new note {noteName}.":["{userName} sukūrė naują pastabą {noteName}."],"{userName} has worked on the note {noteName}.":["{userName} dirbo su pastaba {noteName}."],"API Connection successful!":["API prijungimas pavyko!"],"Could not connect to API!":["Nepavyko prisijungti prie API!"],"Current Status:":["Dabartinis statusas:"],"Notes Module Configuration":["Pastabų modulio konfigūracija"],"Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!":["Norint gauti papildomos informacijos, prašome perskaityti modulio dokumentus, esančius /protected/modules/notes/docs/install.txt"],"Save & Test":["Išsaugoti ir išbandyti"],"The notes module needs a etherpad server up and running!":["Pastabų modulis reikalauja, kad veiktų EtherPad serveris!"],"Save and close":["Išsaugoti ir uždaryti"],"{userName} created a new note and assigned you.":["{userName} sukūrė naują pastabą ir priskyrė Jus."],"{userName} has worked on the note {spaceName}.":["{userName} dirbo su pastaba {spaceName}."],"Open note":["Atidaryti pastabą"],"Title of your new note":["Naujos pastabos pavadinimas"],"No notes found which matches your current filter(s)!":["Nerasta pastabų, kurios atitiktų Jūsų pasirinktą filtrą (-us)!"],"There are no notes yet!":["Kol kas nėra pastabų!"],"Polls":["Apklausos"],"Could not load poll!":["Nepavyko įkelti apklausos!"],"Invalid answer!":["Negalimas atsakymas!"],"Users voted for: <strong>{answer}</strong>":["Vartotojai balsavo už: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Negalima pasirinkti kelių atsakymų!"],"You have insufficient permissions to perform that operation!":["Jūs neturite teisių atlikti šį veiksmą!"],"Answers":["Atsakymai"],"Multiple answers per user":["Vieno vartotojo kelių atsakymo variantų pasirinkimas"],"Please specify at least {min} answers!":["Prašome pasirinkti bent {min} atsakymą!"],"Question":["Klausimas"],"{userName} voted the {question}.":["{userName} balsavo už {question}."],"{userName} created a new {question}.":["{userName} sukūrė naują {question}."],"{userName} created a new poll and assigned you.":["{userName} sukurė naują apklausą ir priskyrė Jus."],"Ask":["Paklausti"],"Reset my vote":["Iš naujo nustatyti mano balsavimą"],"Vote":["Balsuoti"],"and {count} more vote for this.":["ir dar {count} balsavimo už tai."],"votes":["balsai"],"Allow multiple answers per user?":["Ar leisti vienam vartotojui pasirinkti daugiau nei vieną atsakymo variantą?"],"Ask something...":["Paklausk ko nors..."],"Possible answers (one per line)":["Galimi atsakymai (po vieną)"],"<b>There are no polls yet!</b>":["<b>Kol kas nėra apklausų!</b>"],"<b>There are no polls yet!</b><br>Be the first and create one...":["<b>Kol kas nėra apklausš!</b><br>Būkite pirmas..."],"Asked by me":["Paklausiau aš"],"No answered yet":["Dar neatsakyta"],"Only private polls":["Tik privačios apklausos"],"Only public polls":["Tik viešos apklausos"],"Manage <strong>reported posts</strong>":["Tvarkyti <strong>skelbimus, apie kuriuos pranešė</strong>"],"Reported posts":["Skelbimai, apie kuriuos pranešė"],"by :displayName":["(kieno) :displayName"],"Doesn't belong to space":["Nepriklauso erdvei"],"Offensive":["Įžeidžiantis"],"Spam":["Šiukšlės"],"Here you can manage reported users posts.":["Čia Jūs galite tvarkyti skelbimus, apie kuriuos pranešė vartotojai."],"An user has reported your post as offensive.":["Vartotojas pranešė, kad Jūsų skelbimas yra įžeidžiantis."],"An user has reported your post as spam.":["Vartotojas pranešė, kad Jūsų skelbimas yra šiukšlė."],"An user has reported your post for not belonging to the space.":["Vartotojas pranešė, kad Jūsų skelbimas nepriklauso erdvei."],"%displayName% has reported %contentTitle% as offensive.":["%displayName% pranešė %contentTitle% kaip įžeidimą."],"%displayName% has reported %contentTitle% as spam.":["%displayName% pranešė %contentTitle% kaip šiukšlę."],"%displayName% has reported %contentTitle% for not belonging to the space.":["%displayName% pranešė %contentTitle% kaip nepriklausantį erdvei."],"Here you can manage reported posts for this space.":["Čia Jūs galite valdyti šios erdvės pranešimus apie skelbimus."],"Appropriate":["Tinkamas"],"Delete post":["Ištrinti skelbimą"],"Reason":["Priežastis"],"Reporter":["Pranešėjas"],"Tasks":["Užduotys"],"Could not access task!":["Negalima užduoties prieiga!"],"{userName} assigned to task {task}.":["{userName} priskirtas užduočiai {task}."],"{userName} created task {task}.":["{userName} sukūrė užduotį {task}."],"{userName} finished task {task}.":["{userName} įvykdė užduotį {task}."],"{userName} assigned you to the task {task}.":["{userName} priskyrė Jus užduočiai {task}."],"{userName} created a new task {task}.":["{userName} sukūrė naują užduotį {task}."],"This task is already done":["Ši užduotis jau atlikta"],"You're not assigned to this task":["Jūs esate priskirtas šiai užduočiai"],"Click, to finish this task":["Paspauskite, norint įvykdyti užduotį"],"This task is already done. Click to reopen.":["Ši užduotis jau atlikta. Paspauskite, norint atidaryti iš naujo."],"<strong>My</strong> tasks":["<strong>Mano</strong> užduotys"],"From space: ":["Iš erdvės:"],"<b>There are no tasks yet!</b>":["<b>Kol kas nėra užduočių!</b>"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>Kol kas nėra užduočių!</b><br>Būkite pirmas..."],"Assigned to me":["Priskirtas man"],"Nobody assigned":["Niekam nepriskirtas"],"State is finished":["Būsena baigta"],"State is open":["Atvira būsena"],"Assign users to this task":["Priskirkite vartotojus šiai užduočiai"],"Deadline for this task?":["Šios užduoties atlikimo terminas?"],"Preassign user(s) for this task.":["Iš naujo priskirkite vartotoją (-us) šiai užduočiai."],"What to do?":["Ką daryti?"],"Translation Manager":["Vertimų įrankis"],"Translations":["Vertimai"],"Translation Editor":["Vertimų įrankis"],"<strong>Confirm</strong> page deleting":["<strong>Patvirtinti</strong> puslapio ištrinimą"],"<strong>Confirm</strong> page reverting":["<strong>Patvirtinti</strong> ankstesnį puslapio nustatymą"],"<strong>Overview</strong> of all pages":["<strong>Visų</strong> puslapių apžvalga"],"<strong>Page</strong> history":["<strong>Puslapio</strong> istorija"],"<strong>Wiki</strong> Module":["<strong>Wiki</strong> modulis"],"Adds a wiki to this space.":["Pridėti Wiki šiam puslapiui"],"Adds a wiki to your profile.":["Pridėti Wiki į profilį"],"Back to page":["Atgal į puslapį"],"Do you really want to delete this page?":["Ar tikrai norite ištrinti šį puslapį?"],"Do you really want to revert this page?":["Ar tikrai norite atstatyti ankstesnę šio puslapio versiją?"],"Edit page":["Taisyti puslapį"],"Edited at":["Taisytas "],"Go back":["Grįžti atgal"],"Invalid character in page title!":["Neteisingas simbolis puslapio pavadinime"],"Let's go!":["Pirmyn!"],"Main page":["Pagrindinis puslapis"],"New page":["Naujas puslapis"],"No pages created yet.  So it's on you.<br>Create the first page now.":["Nėra sukurta nė vieno puslapio.<br>Sukurkite pirmą puslapį dabar."],"Page History":["Puslapio istorija"],"Page title already in use!":["Puslapio pavadinimas jau naudojamas!"],"Revert":["Atstatyti"],"Revert this":["Atstatyti šį"],"View":["Peržiūrėti"],"Wiki":["Wiki"],"by":["autorius"],"Wiki page":["Wiki puslapis"],"<strong>Create</strong> new page":["<strong>Sukurti</strong> naują puslapį"],"Enter a wiki page name or url (e.g. http://example.com)":["Įrašykite Wiki puslapį arba adresą (pvz. http://example.com)"],"New page title":["Naujo puslapio pavadinimas"],"Page content":["Puslapio turinys"],"comment":["Komentaras"],"post":["Skelbimas"],"Module is not enabled on this content container!":["Modulis šioje turinio talpykloje negalimas!"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Nurodo filtrą, kai bandoma prisijungti. %s pakeičia vartotojo vardą į prisijungimo veiksmą. Pavyzdys &quot;(sAMAccountName=%s)&quot; ar &quot;(uid=%s)&quot;"]}