{"<strong>Latest</strong> updates":["<strong>Update</strong> terbaru"],"<strong>Search</strong>":["<strong>Cari</strong>"],"Account settings":["Pengaturan akun"],"Administration":["Administrasi"],"Back":["Kembali"],"Back to dashboard":["Kembali ke dashboard"],"Choose language:":["Pilih bahasa:"],"Collapse":["Lipat"],"Could not determine content container!":["Tidak dapat menemukan wadah konten!"],"Could not find content of addon!":["Tidak dapat menemukan konten addon!"],"Could not find requested module!":["Tidak dapat menemukan modul yang diminta!"],"Error":["Kesalahan"],"Expand":["Bentangkan"],"Insufficent permissions to create content!":["Izin tidak memadai untuk membuat konten!"],"Invalid request.":["Permintaan tidak valid."],"It looks like you may have taken the wrong turn.":["Sepertinya anda mungkin telah mengambil jalan yang salah."],"Keyword:":["Kata kunci:"],"Language":["Bahasa"],"Latest news":["Berita terbaru"],"Login":["Masuk"],"Logout":["Keluar"],"Menu":["Menu"],"My profile":["Profil saya"],"New profile image":["Gambar profil baru"],"Nothing found with your input.":["Tidak ditemukan apapun dengan masukan anda."],"Results":["Hasil"],"Search":["Cari"],"Search for users and spaces":["Cari pengguna dan space"],"Show more results":["Lihat hasil yang lebih"],"Sorry, nothing found!":["Maaf, tidak ditemukan apapun!"],"Space not found!":["Space tidak ditemukan!"],"User Approvals":["Persetujuan pengguna"],"User not found!":["Pengguna tidak ditemukan!"],"Welcome to %appName%":["Selamat datang di %appName%"],"You cannot create public visible content!":["Anda tidak dapat membuat konten yang terlihat untuk publik!"],"Your daily summary":["Ringkasan harian anda"],"<strong>Login</strong> required":["<strong>Masuk</strong> diperlukan"],"An internal server error occurred.":["Terjadi kesalahan server internal."],"You are not allowed to perform this action.":["Anda tidak diizinkan untuk melakukan aksi ini."],"Add image/file":["Tambah image/file"],"Add link":["Tambah link"],"Close":["Tutup"],"Enter a url (e.g. http://example.com)":["Masukkan sebuah url (misalnya http://contoh.com)"],"Insert Hyperlink":["Masukkan Hyperlink"],"Insert Image Hyperlink":["Masukkan Image Hyperlink"],"Please wait while uploading...":["Harap tunggu selama proses upload..."],"Title":["Judul"],"Title of your link":["Judul link anda"],"code text here":["code text disini"],"enter image description here":["masukkan deskripsi image disini"],"enter image title here":["masukkan judul image disini"],"enter link description here":["masukkan deskripsi link disini"],"list text here":["text list disini"],"quote here":["quote disini"],"Access denied!":["Akses ditolak!"],"Insufficent permissions!":["Izin tidak memadai!"],"Comment":["Komentar"],"%displayName% wrote a new comment ":["%displayName% menulis komentar baru"],"Comments":["Komentar"],"Edit your comment...":["Ubah komentar anda..."],"%displayName% commented %contentTitle%.":["%displayName% mengomentari %contentTitle%"],"Show all {total} comments.":["Lihat semua {total} komentar."],"Post":["Kirim"],"Write a new comment...":["Tulis komentar baru..."],"Show %count% more comments":["Lihat %count% komentar lainnya"],"<strong>Confirm</strong> comment deleting":["<strong>Konfimasi</strong> menghapus komentar"],"Cancel":["Batal"],"Delete":["Hapus"],"Do you really want to delete this comment?":["Apakah anda yakin ingin menghapus komentar ini?"],"Edit":["Ubah"],"Updated :timeago":["Diperbarui :timeago"],"Could not determine redirect url for this kind of source object!":["Tidak dapat menentukan redirect url untuk jenis objek sumber!"],"Could not load notification source object to redirect to!":["Tidak dapat memuat pemberitahuan objek sumber untuk redirect to!"],"New":["Baru"],"see online":["lihat online"],"via":["melalui"],"Mark all as seen":["Tandai semua sudah dilihat"],"Notifications":["Pemberitahuan"],"There are no notifications yet.":["Tidak ada pemberitahuan."],"Back to modules":["Kembali ke modul"],"Birthday Module Configuration":["Konfigurasi Modul Ulang Tahun"],"No birthday.":["Tidak ada ulang tahun"],"Save":["Simpan"],"The number of days future bithdays will be shown within.":["Jumlah hari ulang tahun kedepan akan ditampilkan."],"Tomorrow":["Besok"],"Upcoming":["Yang akan datang"],"You may configure the number of days within the upcoming birthdays are shown.":["Anda dapat mengkonfigurasi jumlah hari dalam ulang tahun yang akan datang yang ditampilkan."],"becomes":["menjadi"],"birthdays":["ulang tahun"],"days":["hari"],"in":["pada"],"today":["Hari ini"],"years old.":["tahun."],"Polls":["Pemungutan Suara"],"Could not load poll!":["Tidak dapat memuat pemungutan suara!"],"Invalid answer!":["Jawaban tidak valid!"],"Users voted for: <strong>{answer}</strong>":["Pengguna memilih: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Voting untuk beberapa jawaban dinon-aktifkan!"],"You have insufficient permissions to perform that operation!":["Anda tidak memiliki izin yang memadai untuk melakukan operasi itu!"],"Answers":["Jawaban"],"Multiple answers per user":["Beberapa jawaban per pengguna"],"Please specify at least {min} answers!":["Silahkan tentukan setidaknya {min} jawaban!"],"Question":["Pertanyaan"],"Translation Manager":["Manajer Terjemahan"],"Translations":["Terjemahan"],"Translation Editor":["Editor Terjemahan"],"comment":["Komentar"],"post":["Kirim"]}