{"Invalid request.":["Érvénytelen kérelem."],"Keyword:":["Kulcsszó:"],"Account settings":["Fiók beállítások"],"Administration":["Adminisztráció"],"Back":["Vissza"],"Back to dashboard":["Vissza a kezdőlapomra"],"Choose language:":["Válassz nyelvet:"],"Collapse":["Összezár"],"Error":["Hiba"],"Expand":["Kinyit"],"Language":["Nyelv:"],"Latest news":["Friss hírek"],"Login":["Belépés"],"Logout":["Kilépés"],"Menu":["Menü"],"My profile":["Profilom"],"User not found!":["Użytkownik nie znaleziony. "],"Your daily summary":["Napi összefoglalód"],"Add image/file":["Új kép/fájl"],"Add link":["Új link"],"Bold":["Félkövér"],"Close":["Zatvori"],"Code":["Kód"],"Enter a url (e.g. http://example.com)":["Írj be egy URL-t (pl. http://weboldal.hu)"],"Heading":["Fejléc"],"Image":["Kép"],"Image/File":["Kép/fájl"],"Insert Hyperlink":["Link beszúrása"],"List":["Lista"],"Preview":["Előnézet"],"Title":["Naslov"],"Title of your link":["Link leírása"],"URL/Link":["URL/Link"],"End guide":["Fim do Guia"],"Next »":["Próximo >>"],"« Prev":["<< Anterior"],"Custom Pages":["Páginas personalizadas"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Link"],"MarkDown":["MarkDown"],"<strong>Latest</strong> updates":["<strong>Legújabb</strong> változások"],"Cancel":["Mégsem"],"Confirm":["Rendben"],"Loading...":["Betöltés:"],"New profile image":["Új profilkép"],"Next":["Következő"],"Open":["Megnyitás"],"Save":["Mentés"],"Search":["Keresés"],"Unsubscribe":["Leiratkozás"],"Italic":["Dőlt"],"Please wait while uploading...":["Feltöltés folyamatban..."],"Quote":["Idézet"],"emphasized text":["kiemelt szöveg"],"Daily":["Naponta"],"Hourly":["Óránként"],"Interval":["Gyakoriság"],"Never":["Soha"],"Reset to defaults":["Alapbeállítások"],"You will only receive an e-mail if there is something new.":["Csak akkor kapsz emailt, ha újdonságok vannak."],"{user1} now follows {user2}.":["{user1} mostantól {user2} követője."],"<strong>Latest</strong> activities":["<strong>Legújabb</strong> történések"],"Comments":["Hozzászólások"],"Whenever a new comment was written.":["Amikor új hozzászólás érkezik."],"comment":["hozzászólás"],"New Comment":["Új hozzászólás"],"Edit your comment...":["Hozzászólásod szerkesztése..."],"Show all {total} comments.":["Mind a(z) {total} hozzászólás megtekintése"],"Send":["Beküldés"],"Write a new comment...":["Új hozzászólás..."],"Comment":["Hozzászólás"],"Show %count% more comments":["Még %count% hozzászólás megjelenítése"],"Comment has been deleted":["Hozzászólás törölve"],"Delete":["Törlés"],"Do you really want to delete this comment?":["Valóban törölni akarod ezt a hozzászólást?"],"Edit":["Szerkesztés"],"Read full comment...":["Az egész hozzászólás megtekintése..."],"Updated :timeago":["Utolsó változás :timeago"],"<b>No public contents to display found!</b>":["<b>Nincs megjeleníthető nyilvános tartalom.</b>"],"Directory":["Címlista"],"Groups":["Csoportok"],"Members":["Tagok"],"See all":["Összes megjelenítése"],"Send invite":["Meghívás"],"Top Group":["Legnagyobb csoport"],"Total groups":["Csoportok száma"],"Total users":["Felhasználók száma"],"show all members":["összes tag megjelenítése"],"<strong>Upload</strong> error":["<strong>Feltöltési</strong> hiba"],"Could not upload File:":["A fájl feltöltése nem sikerült:"],"Upload files":["Fájlok feltöltése"],"Like":["Tetszik"],"<strong>Users</strong> who like this":["<strong>Kiknek</strong> tetszik"],"New Like":["Új kedvelés"],"{displayNames} likes your {contentTitle}.":["{displayNames} kedveli {contentTitle}."],"{displayNames} likes {contentTitle}.":["{displayNames} kedveli {contentTitle}."],"{displayName} likes your {contentTitle}.":["{displayNames} kedveli {contentTitle}."],"{displayName} likes {contentTitle}.":["{displayNames} kedvelik {contentTitle}."],"Likes":["Kedvelések"],"Receive Notifications when someone likes your content.":["Értesítés, ha valaki kedveli a tevékenységedet."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} kedveli {contentTitle}"]," likes this.":["kedveli."],"Unlike":["Nem tetszik"],"You":["Te"],"You like this.":["Kedveled."],"and {count} more like this.":["és még {count} ember kedveli."],"<strong>Notification</strong> Settings":["<strong>Értesítések</strong> beállítása"],"{displayName} and {displayName2}":["{displayName} és {displayName2}"],"Other":["Egyéb"],"New":["Új"],"<strong>Notification</strong> Overview":["<strong>Értesítések</strong>"],"No notifications found!":["Nincsenek értesítések"],"Mark all as seen":["Összes olvasottnak jelöl"],"Notifications":["Értesítések"],"Show all notifications":["Összes megjelenítése"],"There are no notifications yet.":["Még nincsenek értesítések."],"Access denied!":["Nincs hozzáférésed!"],"Settings":["Beállítások"],"<strong>Members</strong>":["<strong>Tagok</strong>"],"Access denied - You cannot invite members!":["Nincs jogod meghívni új tagokat."],"Invite":["Meghívás"]}