{"<strong>Latest</strong> updates":["<strong>Ultimi</strong> aggiornamenti"],"<strong>Search</strong>":["<strong>Cerca</strong>"],"Account settings":["Impostazioni account"],"Administration":["Amministrazione"],"Back":["Indietro"],"Back to dashboard":["Torna al pannello di controllo"],"Choose language:":["Scegli lingua:"],"Collapse":["Chiudi"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Il contenuto sorgente dell'Addon deve essere un'istanza di HActiveRecordContent o di HActiveRecordContentAddon!"],"Could not determine content container!":["Non posso determinare il contenuto del container!"],"Could not find content of addon!":["Impossibile trovare l'addon richiesto!"],"Could not find requested module!":["Non posso trovare il modulo richiesto!"],"Error":["Errore"],"Expand":["Espandi"],"Insufficent permissions to create content!":["Permessi non sufficienti per creare il contenuto!"],"Invalid request.":["Richiesta non valida."],"It looks like you may have taken the wrong turn.":["Sembrerebbe che tu abbia preso una strada sbagliata."],"Keyword:":["Parola chiave:"],"Language":["Lingua"],"Latest news":["Ultime notizie"],"Logout":["Esci"],"Menu":["Menu"],"Module is not on this content container enabled!":["Il modulo non è abilitato in questo contenitore!"],"My profile":["Il mio profilo","il mio profilo"],"New profile image":["Nuova immagine profilo"],"Nothing found with your input.":["Nessun risultato con questa parola chiave."],"Oooops...":["Oooops..."],"Results":["Risultati"],"Search":["Cerca"],"Search for users and spaces":["Cerca per utenti e space"],"Show more results":["Visualizza più risultati"],"Sorry, nothing found!":["Ops, nessun risultato trovato!"],"Space not found!":["Space non trovato!"],"User Approvals":["Utenti approvati"],"User not found!":["Utente non trovato!"],"Welcome to %appName%":["Benvenuto in %appName%"],"You cannot create public visible content!":["Non puoi creare contenuti visibili al pubblico!"],"Your daily summary":["Il tuo riepilogo giornaliero"],"<strong>Login</strong> required":["<strong>Login</strong> obbligatorio"],"You are not allowed to perform this action.":["Non sei abilitato ad effettuare questa operazione."],"Global {global} array cleaned using {method} method.":["L'array globale {global} è stato cancellato usando il metodo {method}."],"<strong>Upload</strong> error":["Errore durante il <strong>Caricamento</strong>"],"Close":["Chiudi"],"Add image/file":["Aggiungi immagine/file"],"Add link":["Aggiungi link"],"Bold":["Grassetto"],"Code":["Codice"],"Enter a url (e.g. http://example.com)":["Inserisci un URL (es. http://example.com)"],"Heading":["Intestazione"],"Image":["Immagine"],"Image/File":["Immagine/File"],"Italic":["Corsivo"],"List":["Lista"],"Please wait while uploading...":["Attendere il caricamento..."],"Preview":["Anteprima"],"Quote":["Quota"],"Target":["Destinazione"],"Title":["Titolo"],"Title of your link":["Titolo del tuo link"],"code text here":["testo codice"],"emphasized text":["testo corsivo"],"enter image description here":["scrivi la descrizione dell'immagine qui"],"enter image title here":["scrivi il titolo dell'immagine qui"],"enter link description here":["scrivi la descrizione del link qui"],"heading text":["testo d'intestazione"],"list text here":["elemento lista"],"quote here":["testo quotato"],"strong text":["testo in grassetto"],"Could not create activity for this object type!":["Non è possibile creare un'attività per questo tipo di oggetto!"],"%displayName% created the new space %spaceName%":["%displayName% ha creato il nuovo space %spaceName%"],"%displayName% created this space.":["%displayName% ha creato questo space."],"%displayName% joined the space %spaceName%":["%displayName% si è aggiunto allo space %spaceName%"],"%displayName% joined this space.":["%displayName% si è aggiunto a questo space."],"%displayName% left the space %spaceName%":["%displayName% ha lasciato lo space %spaceName%"],"%displayName% left this space.":["%displayName% ha lasciato questo space."],"{user1} now follows {user2}.":["{user1} ora segue {user2}."],"see online":["vedi online"],"via":["via"],"<strong>Latest</strong> activities":["<strong>Ultime</strong> attività"],"There are no activities yet.":["Non ci sono ancora attività."],"Group not found!":["Gruppo non trovato!"],"Could not uninstall module first! Module is protected.":["Non posso disinstallare il modulo! Il modulo è protetto."],"Module path %path% is not writeable!":["Il module con il path %path% non è scrivibile!"],"Saved":["Salvato"],"Database":["Database"],"No theme":["Nessun tema"],"APC":["APC"],"Could not load LDAP! - Check PHP Extension":["Non posso caricare LDAP! - Verifica l'estensione PHP"],"File":["File"],"No caching (Testing only!)":["No caching (Solo per test!)"],"None - shows dropdown in user registration.":["Nessuno - mostra discesa nella registrazione dell'utente"],"Saved and flushed cache":["Cache salvata e attivata"],"Become this user":["Diventa questo utente"],"Delete":["Cancella"],"Disabled":["Disabilitato"],"Enabled":["Abilitato"],"Save":["Salva"],"Unapproved":["Non approvato"],"You cannot delete yourself!":["Non puoi eliminare te stesso!"],"Could not load category.":["Non posso caricare la categoria."],"You can only delete empty categories!":["Puoi cancellare solo categorie vuote!"],"Group":["Gruppo"],"Message":["Messaggio"],"Subject":["Soggetto"],"Base DN":["DN base"],"Enable LDAP Support":["Abilita supporto LDAP"],"Encryption":["Crittografia"],"Hostname":["Hostname"],"Login Filter":["Filtro login"],"Password":["Password"],"Port":["Porta"],"User Filer":["Filtro utente"],"Username":["Username"],"Username Attribute":["Attributo Username"],"Anonymous users can register":["Gli utenti anonimi possono registrarsi"],"Default user group for new users":["Gruppo predefinito per i nuovi utenti"],"Members can invite external users by email":["I membri possono invitare utenti esterni via email"],"Require group admin approval after registration":["Richiede l'approvazione dell'amministratore del gruppo dopo la registrazione"],"Base URL":["URL base"],"Default language":["Lingua predefinita"],"Default space":["Space predefinito"],"Invalid space":["Space non valido"],"Name of the application":["Nome dell'applicazione"],"Show introduction tour for new users":["Mostra il tour di introduzione ai nuovi utenti"],"Cache Backend":["Cache Backend"],"Default Expire Time (in seconds)":["Tempo di scadenza predefinito (in secondi)"],"PHP APC Extension missing - Type not available!":["Estensione PHP APC mancante - Tipo non disponibile!"],"PHP SQLite3 Extension missing - Type not available!":["Estensione PHP SQLite3 mancante - Tipo non disponibile!"],"Default pagination size (Entries per page)":["Misura predefinita della pagina (Elementi per pagina)"],"Display Name (Format)":["Mostra nome (Formato)"],"Theme":["Tema"],"Convert command not found!":["Comando Converti non trovato"],"Got invalid image magick response! - Correct command?":["Risposta non valida di Image Magick! - Comando corretto?"],"Image Magick convert command (optional)":["Comando Converti di Image Magick (opzionale)"],"Maximum upload file size (in MB)":["Misura massima del file in upload (in MB)"],"Use X-Sendfile for File Downloads":["Usa X-Sendfile per scaricare i file"],"Administrator users":["Utenti amministratori"],"Description":["Descrizione"],"Ldap DN":["Ldap DN"],"Name":["Nome"],"E-Mail sender address":["Indirizzo del mittente dell'e-mail"],"E-Mail sender name":["Nome del mittente dell'e-mail"],"Mail Transport Type":["Tipo di Mail Transport"],"Port number":["Numero porta"],"User":["Utente"],"Super Admins can delete each content object":["I Super Admins possono cancellare ogni oggetto di contenuto"],"HTML tracking code":["Codice HTML per il tracciamento"],"Module directory for module %moduleId% already exists!":["La directory del modulo %moduleId% già esiste!"],"Could not extract module!":["Non posso estrarre il modulo!"],"Could not fetch module list online! (%error%)":["Non posso recuperare la lista dei moduli online! (%error%)"],"Could not get module info online! (%error%)":["Non posso prendere le informazioni sul modulo online! (%error%)"],"Download of module failed!":["Scaricamento del modulo fallito!"],"Module directory %modulePath% is not writeable!":["La directory del modulo %modulePath% non è scrivibile!"],"Module download failed! (%error%)":["Scaricamento del modulo fallito! (%error%)"],"No compatible module version found!":["Non è stata trovata nessuna versione compatibile del modulo!","Nessuna versione compatibile del modulo trovata!"],"Activated":["Attivato"],"No modules installed yet. Install some to enhance the functionality!":["Nessun modulo ancora installato. Installane qualcuno per migliorare le funzionalità!"],"Version:":["Versione:"],"Installed":["Installato","Installati"],"No modules found!":["Nessun modulo trovato!"],"search for available modules online":["cerca moduli disponibili online"],"All modules are up to date!":["Tutti i moduli sono aggiornati!"],"<strong>About</strong> HumHub":["<strong>Riguardo</strong> HumHub"],"Accept":["Accetta"],"Decline":["Rifiuta"],"Accept user: <strong>{displayName}</strong> ":["Accetta utente: <strong>{displayName}</strong> "],"Cancel":["Annulla"],"Send & save":["Invia e salva"],"Decline & delete user: <strong>{displayName}</strong>":["Rifiuta e cancella l'utente: <strong>{displayName}</strong>"],"Email":["Email"],"Search for email":["Cerca per email"],"Search for username":["Cerca per username"],"<strong>Pending</strong> user approvals":["Approvazioni utente <strong>In sospeso</strong>"],"Here you see all users who have registered and still waiting for a approval.":["Qui vedi tutti gli utenti che si sono registrati e che sono in attesa di approvazione."],"<strong>Delete</strong> group":["<strong>Elimina</strong> gruppo"],"Delete group":["Elimina gruppo"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["Per eliminare il gruppo <strong>\"{group}\"</strong> devi impostare un gruppo alternativo per gli utenti esistenti:"],"<strong>Create</strong> new group":["<strong>Crea</strong> nuovo gruppo"],"<strong>Edit</strong> group":["<strong>Modifica</strong> gruppo"],"Group name":["Nome gruppo"],"Search for description":["Cerca per descrizione"],"Search for group name":["Cerca per nome gruppo"],"<strong>Manage</strong> groups":["<strong>Gestisci</strong> gruppi"],"Create new group":["Crea nuovo gruppo"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["Puoi dividere gli utenti in gruppi differenti (per team, dipartimenti, ecc.) e definire per loro space standard e amminstratori."],"<strong>Error</strong> logging":["Log degli<strong>Errori</strong>"],"Displaying {count} entries per page.":["Mostra {count} elementi per pagina."],"Flush entries":["Pulisci log"],"Total {count} entries found.":["{count} elementi trovati in totale."],"Available updates":["Aggiornamenti disponibili"],"Browse online":["Sfoglia online"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["I moduli estendono le funzionalità di HumHub. Qui puoi installare e gestire i moduli tramite il Marketplace di HumHub."],"<strong>Module</strong> details":["Dettagli <strong>Modulo</strong>"],"This module doesn't provide further informations.":["Questo modulo non fornisce ulteriori informazioni."],"<strong>Modules</strong> directory":["Elenco <strong>Moduli</strong>"],"Are you sure? *ALL* module data will be lost!":["Sei sicuro? *TUTTI* i dati dei moduli saranno perduti!"],"Are you sure? *ALL* module related data and files will be lost!":["Sei sicuro? *TUTTI* i dati e i file relativi ai moduli saranno perduti!"],"Configure":["Configura"],"Disable":["Disabilita"],"Enable":["Abilita"],"More info":["Più informazioni"],"Set as default":["Imposta come predefinito"],"Uninstall":["Disinstalla"],"Install":["Installa"],"Latest compatible version:":["Ultima versione compatibile:"],"Latest version:":["Ultima versione:"],"Installed version:":["Versione installata:"],"Latest compatible Version:":["Ultima versione compatibile:"],"Update":["Aggiorna"],"%moduleName% - Set as default module":["%moduleName% - Imposta come modulo predefinito"],"Always activated":["Sempre attivato"],"Deactivated":["Disattivato"],"Here you can choose whether or not a module should be automatically activated on a space or user profile. If the module should be activated, choose \"always activated\".":["Qui puoi scegliere se il modulo sarà automaticamente attivato o meno in uno space o nel profilo utente. "],"Spaces":["Space"],"User Profiles":["Profili utente"],"A TLS/SSL is strongly favored in production environments to prevent passwords from be transmitted in clear text.":["TLS/SSL è fortemente richiesto in ambienti di produzione per prevenire la trasmissione di password con testo in chiaro."],"Defines the filter to apply, when login is attempted. %uid replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Definisce il filtro da applicare quando si tenta di accedere. Sostituisce %uid al nome utente nell'azione di accesso. Esempio: &quot;(sAMAccountName=%s)&quot; o &quot;(uid=%s)&quot;"],"LDAP Attribute for Username. Example: &quotuid&quot; or &quot;sAMAccountName&quot;":["Attributo LDAP per lo username. Esempio: &quotuid&quot; o &quot;sAMAccountName&quot;"],"Limit access to users meeting this criteria. Example: &quot(objectClass=posixAccount)&quot; or &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;":["Limita l'accesso agli utenti che soddisfano questo criterio. Esempio: &quot(objectClass=posixAccount)&quot; o &quot;(&(objectClass=person)(memberOf=CN=Workers,CN=Users,DC=myDomain,DC=com))&quot;"],"Status: Error! (Message: {message})":["Stato: Errore! (Messaggio: {message})"],"Status: OK! ({userCount} Users)":["Stato: OK! ({userCount} Utenti)"],"The default base DN used for searching for accounts.":["La base DN predefinita usata per cercare gli account."],"The default credentials password (used only with username above).":["Password credenziale predefinita (usata solo con lo username qui sopra)."],"The default credentials username. Some servers require that this be in DN form. This must be given in DN form if the LDAP server requires a DN to bind and binding should be possible with simple usernames.":["Username credenziale predefinito. Alcuni server richiedono che questo sia nella forma DN. Questo deve essere fornito nella forma DN se il server LDAP richiede un DN per vincolare e il vincolamento dovrebbe essere possible con semplici nomi utente."],"<strong>Cache</strong> Settings":["Impostazioni <strong>Cache</strong>"],"Save & Flush Caches":["Salva e svuota Cache"],"<strong>CronJob</strong> settings":["Impostazioni <strong>CronJob</strong>"],"Crontab of user: {user}":["Crontab dell'utente: {user}"],"Last run (daily):":["Ultimo lanciato: (giornaliero):"],"Last run (hourly):":["Ultimo lanciato (orario):"],"Never":["Mai"],"Or Crontab of root user":["Oppure Crontab dell'utente root"],"Please make sure following cronjobs are installed:":["Ti preghiamo di assicurarti che i seguenti cronjobs siano installati:"],"<strong>Design</strong> settings":["Impostazioni <strong>Design</strong>"],"Firstname Lastname (e.g. John Doe)":["Nome Cognome (esempio: John Doe)"],"Username (e.g. john)":["Username (esempio: john)"],"<strong>File</strong> settings":["Impostazioni <strong>File</strong>"],"Current Image Libary: {currentImageLibary}":["Image Libary corrente: {currentImageLibary}"],"PHP reported a maximum of {maxUploadSize} MB":["PHP impostato ad un massimo di {maxUploadSize} MB"],"<strong>Basic</strong> settings":["Impostazioni <strong>Basic</strong>"],"Dashboard":["Dashboard"],"E.g. http://example.com/humhub":["Esempio: http://example.com/humhub"],"New users will automatically added to these space(s).":["I nuovi utenti saranno automaticamente aggiunti a questi space."],"<strong>Mailing</strong> defaults":["<strong>Mailing</strong> predefiniti"],"Activities":["Attività"],"Always":["Sempre"],"Daily summary":["Sommario giornaliero"],"Defaults":["Predefiniti","Predefinite"],"Define defaults when a user receive e-mails about notifications or new activities. This settings can be overwritten by users in account settings.":["Scegli le impostazioni predefinite quanto un utente riceve le e-mail di notifica o riguardo alle nuove attività. Queste impostazioni possono essere sovrascritte dagli utenti nelle impostazioni dell'account."],"Notifications":["Notifiche"],"Server Settings":["Impostazioni server"],"When I´m offline":["Quando sono offline"],"<strong>Mailing</strong> settings":["Impostazioni <strong>Mailing</strong>"],"SMTP Options":["Opzioni SMTP"],"<strong>Security</strong> settings and roles":["Impostazioni e ruoli realtivi alla <strong>Sicurezza</strong>"],"Checking HumHub software prerequisites.":["Verifica i prerequisiti del software Humhub."],"Re-Run tests":["Rilancia il test"],"<strong>Statistic</strong> settings":["Impostazioni <strong>Statistiche</strong>"],"<strong>Manage</strong> spaces":["<strong>Gestisci</strong> space"],"All":["Tutti"],"Define here default settings for new spaces.":["Definisci qui le impostazioni di default per i nuovi space."],"Delete space":["Cancella space"],"Edit space":["Modifica space"],"In this overview you can find every space and manage it.":["In questa panoramica puoi trovare tutti gli space e gestirli."],"Overview":["Panoramica"],"Search for space name":["Cerca per nome space"],"Search for space owner":["Cerca per proprietario space"],"Settings":["Impostazioni"],"Space name":["Nome space"],"Space owner":["Proprietario dello Space"],"View space":["Vedi space"],"<strong>Space</strong> Settings":["Impostazioni <strong>Space</strong>"],"<strong>Add</strong> user":["<strong>Aggiungi</strong> utente"],"Are you sure you want to delete this user? If this user is owner of some spaces, <b>you</b> will become owner of these spaces.":["Sei sicuro di voler eliminare questo utente? Se questo utente è proprietario di qualche space, <b>tu</b> ne diventerai il proprietario."],"Delete user":["Elimina utente"],"Delete user: <strong>{username}</strong>":["Elimina utente: <strong>{username}</strong>"],"<strong>Edit</strong> user":["<strong>Modifica</strong> utente"],"Admin":["Amministrazione"],"Delete user account":["Cancella l'account dellutente"],"Edit user account":["Modifica l'account dell'utente"],"View user profile":["Vedi profilo utente"],"Yes":["Sì"],"<strong>Manage</strong> users":["<strong>Gestisci</strong> utenti"],"In this overview you can find every registered user and manage him.":["In questa panoramica puoi cercare ogni utente registrato e gestirlo."],"<strong>Create</strong> new profile category":["<strong>Crea</strong> nuova categoria di profili"],"<strong>Edit</strong> profile category":["<strong>Modifica</strong> categoria dei profili"],"<strong>Create</strong> new profile field":["<strong>Crea</strong> nuovo campo per il profilo"],"<strong>Edit</strong> profile field":["<strong>Modifica</strong> campo del profilo"],"<strong>Manage</strong> profiles fields":["<strong>Gestisci</strong> campi dei profili"],"Add new category":["Aggiungi nuova categoria"],"Add new field":["Aggiungi nuovo campo"],"Security & Roles":["Sicurezza & Ruoli"],"<strong>Administration</strong> menu":["<strong>Amministrazione</strong> menù"],"Authentication":["Autenticazione"],"Cron jobs":["Cron job"],"Files":["File"],"Groups":["Gruppi"],"Logging":["Logging"],"Mailing":["Mail"],"Modules":["Moduli"],"Self test & update":["Self test & aggiornamento"],"Statistics":["Statistiche"],"User approval":["Approvazione utenti"],"User profiles":["Profili utente"],"Users":["Persone"],"Click here to review":["Clicca qui per analizzare"],"New approval requests":["Nuove richieste da approvare"],"One or more user needs your approval as group admin.":["Uno o più utenti hanno bisogno della tua approvazione come amministratore del gruppo."],"Could not delete comment!":["Non puoi cancellare il commento!"],"Invalid target class given":["Classe di destinazione non valida fornita"],"Model & Id Parameter required!":["Necessari Modello e parametro ID"],"Target not found!":["Destinazione non trovata!"],"Access denied!":["Accesso negato!"],"Insufficent permissions!":["Permessi insufficienti!"],"Comment":["Commenta"],"%displayName% wrote a new comment ":["%displayName% ha scritto un nuovo commento"],"Comments":["Commenti"],"Edit your comment...":["Modifica il tuo commento..."],"%displayName% also commented your %contentTitle%.":["%displayName% ha commentato anche il tuo %displayName%."],"%displayName% commented %contentTitle%.":["%displayName% ha commentato %contentTitle%."],"Show all {total} comments.":["Mostra tutti i {total} commenti."],"Post":["Articolo"],"Write a new comment...":["Scrivi un nuovo commento..."],"Show %count% more comments":["Mostra altri %count% commenti"],"<strong>Confirm</strong> comment deleting":["<strong>Conferma</strong> la cancellazione del commento"],"Do you really want to delete this comment?":["Vuoi veramente cancellare questo commento?"],"Edit":["Modifica"],"Updated :timeago":["Aggiornato :timeago"],"{displayName} created a new {contentTitle}.":["{displayName} ha creato un nuovo {contentTitle}."],"Could not load requested object!":["Impossibile caricare l'oggetto richiesto"],"Maximum number of sticked items reached!\n\nYou can stick only two items at once.\nTo however stick this item, unstick another before!":["Hai raggiunto il limite dei contenuti evidenziati!\n\nPuoi evidenziare solo due contenuti alla volta.\nPer evidenziare questo, devi rimuoverne un altro!"],"Could not find requested content!":["Impossibile trovare il contenuto richiesto!"],"Could not find requested permalink!":["Impossibile trovare il link permanente richiesto!"],"Invalid model given!":["Invalid model given!"],"Unknown content class!":["Unknown content class!"],"{userName} created a new {contentTitle}.":["{userName} ha creato un nuovo {contentTitle}."],"in":["in"],"Submit":["Invia"],"No matches with your selected filters!":["Niente soddisfa i filtri che hai selezionato!"],"Nothing here yet!":["Non c'è ancora niente qui!"],"Move to archive":["Archivia"],"Unarchive":["Disarchivia"],"Add a member to notify":["Aggiungi i partecipanti che riceveranno notifica"],"Make private":["Rendi privato"],"Make public":["Rendi pubblico"],"Notify members":["Notifica partecipanti"],"Public":["Pubblico"],"What's on your mind?":["A cosa stai pensando?"],"<strong>Confirm</strong> post deleting":["<strong>Conferma</strong> la cancellazione dell'articolo"],"Do you really want to delete this post? All likes and comments will be lost!":["Vuoi veramente cancellare quest'articolo? Tutti i commenti e i like andranno persi!"],"Archived":["Archiviato"],"Sticked":["In evidenza"],"Turn off notifications":["Disattiva notifiche"],"Turn on notifications":["Attiva notifiche"],"<strong>Permalink</strong> to this page":["<strong>Link permanente</strong> a questa pagina"],"<strong>Permalink</strong> to this post":["<strong>Link permanente</strong> a questo articolo"],"Permalink":["Link permanente"],"Stick":["In evidenza"],"Unstick":["Disevidenzia"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["<b>Nessuno ha ancora scritto qualcosa.</b><br>Inizia tu e scrivi qualcosa..."],"<b>This profile stream is still empty</b>":["<b>Lo stream di questo profilo è ancora vuoto</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>Questo space è ancora vuoto!</b><br>Inizia scrivendo qualcosa qui..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>La tua dashboard è vuota!</b><br>Scrivi qualcosa sul tuo profilo o unisciti a qualche space!"],"<b>Your profile stream is still empty</b><br>Get started and post something...":["<b>Questo profilo è ancora vuoto</b><br>Inizia postando qualcosa..."],"Back to stream":["Torna allo stream"],"Content with attached files":["Contenuti con allegati"],"Created by me":["Creato da me","Create da me"],"Creation time":["Data di creazione"],"Filter":["Filtro"],"Include archived posts":["Includi contenuti archiviati"],"Last update":["Ultimo aggiornamento"],"Nothing found which matches your current filter(s)!":["Niente soddisfa i tuoi filtri!"],"Only private posts":["Solo contenuti privati"],"Only public posts":["Solo contenuti pubblici"],"Posts only":["Solo articoli"],"Posts with links":["Articoli con link"],"Show all":["Mostra tutti"],"Sorting":["Ordinamento"],"Where I´m involved":["Dove sono coinvolto"],"<b>No public contents to display found!</b>":["<b>Nessun contenuto pubblico da visualizzare trovato!</b>"],"Directory":["Elenchi"],"<strong>Member</strong> Group Directory":["Elenco dei gruppi di <strong>Utenti</strong>"],"show all members":["mostra tutti gli utenti"],"<strong>Directory</strong> menu":["Menù <strong>Elenchi</strong>"],"Members":["Membri"],"User profile posts":["Articoli dei profili utente"],"<strong>Member</strong> directory":["Elenco degli <strong>Utenti</strong>"],"Follow":["Segui"],"No members found!":["Nessun utente trovato!"],"Unfollow":["Non seguire più"],"search for members":["cerca utenti"],"<strong>Space</strong> directory":["Elenco degli <strong>Space</strong>"],"No spaces found!":["Nessuno space trovato!"],"You are a member of this space":["Fai parte di questo space"],"search for spaces":["cerca space"],"<b>There are no profile posts yet!</b>":["<b>Non ci sono ancora articoli dei profili utente!</b>"],"<strong>Group</strong> stats":["Statistiche dei <strong>Gruppi</strong>"],"Average members":["Media utenti"],"Top Group":["Gruppo più grande"],"Total groups":["Gruppi totali"],"<strong>Member</strong> stats":["Statistiche degli <strong>Utenti</strong>"],"<strong>New</strong> people":["<strong>Nuove</strong> persone"],"Follows somebody":["Che segue qualcuno"],"Online right now":["Online ora"],"Total users":["Totale utenti"],"See all":["Vedi tutti"],"<strong>New</strong> spaces":["<strong>Nuovi</strong> space"],"<strong>Space</strong> stats":["Statistiche degli <strong>Space</strong>"],"Most members":["Con più partecipanti"],"Private spaces":["Space privati"],"Total spaces":["Totale space"],"Could not find requested file!":["Impossibile trovare il file richiesto!"],"Insufficient permissions!":["Permessi non sufficienti!"],"Created By":["Creato da"],"Created at":["Creato il"],"File name":["Nome file"],"Guid":["Guid"],"ID":["ID"],"Invalid Mime-Type":["Mime-Type non valido"],"Maximum file size ({maxFileSize}) has been exceeded!":["La grandezza massima del file ({maxFileSize}) è stata raggiunta!"],"Mime Type":["Mime Type"],"Size":["Dimensione"],"This file type is not allowed!":["Questo tipo di file non è consentito!"],"Updated at":["Aggiornato il"],"Updated by":["Aggiornato da"],"Could not upload File:":["Non posso caricare il File:"],"Upload files":["Carica file"],"List of already uploaded files:":["Lista dei file caricati:"],"Sign in":["Accedi"],"Could not find target class!":["Impossibile trovare la classe di destinazione!"],"Could not find target record!":["Impossibile trovare il record di destinazione!"],"Invalid class given!":["Classe non valida!"],"<strong>Users</strong> who like this":["<strong>Utenti</strong> ai quali piace"],"{userDisplayName} likes {contentTitle}":["A {userDisplayName} piace {contentTitle}"],"%displayName% also likes the %contentTitle%.":["Anche a %displayName% piace %contentTitle%."],"%displayName% likes %contentTitle%.":["A %displayName% piace %contentTitle%."]," likes this.":[" piace questo."],"<strong>You</strong> like this.":["<strong>Ti piace</strong>."],"<strong>You</strong><br>":["<strong>Tu</strong><br>"],"Like":["Mi piace"],"Unlike":["Non mi piace più"],"and {count} more like this.":["e ad altri {count} piace questo."],"Could not determine redirect url for this kind of source object!":["Impossibile determinare l'url di reindirizzamento per questo tipo di oggetto sorgente!"],"Could not load notification source object to redirect to!":["Non posso caricare l'oggetto sorgente della notifica per effettuare il reindirizzamento!"],"New":["Nuovo"],"Mark all as seen":["Segna tutte come lette"],"There are no notifications yet.":["Non ci sono notifiche."],"%displayName% created a new post.":["%displayName% ha scritto un nuovo articolo."],"Edit your post...":["Modifica il tuo articolo..."],"Read full post...":["Leggi tutto l'articolo..."],"<strong>Search </strong> results":["Risultati di <strong>Ricerca</strong>"],"Content":["Contenuti"],"Send & decline":["Invia e rifiuta"]," Invite and request":["Inviti e richieste"],"Could not delete user who is a space owner! Name of Space: {spaceName}":["Non posso cancellare l'utente che è proprietario di uno space! Nome dello Space: {spaceName}"],"Everyone can enter":["Ognuno può entrare"],"Invite and request":["Inviti e richieste"],"Only by invite":["Solo per invito"],"Private (Invisible)":["Privato (Invisibile)"],"Public (Members & Guests)":["Pubblico (Membri e ospiti)"],"Public (Members only)":["Pubblico (Solo membri)"],"Public (Registered users only)":["Pubblico (Solo utenti registrati)"],"Public (Visible)":["Pubblico (Visibile)"],"Visible for all":["Visibile a tutti"],"Visible for all (members and guests)":["Visibile a tutti (membri e ospiti)"],"Space is invisible!":["Lo space è invisibile!"],"You need to login to view contents of this space!":["Devi autenticarti per vedere il contenuto di questo space!"],"As owner you cannot revoke your membership!":["Come proprietario non puoi revocare la tua membership!"],"Could not request membership!":["Non puoi richiedere la membership!"],"There is no pending invite!":["Non ci sono inviti pendenti!"],"This action is only available for workspace members!":["Questa azione è disponibile solo per i membri del workspace!"],"You are not allowed to join this space!":["Non puoi aggiungerti a questo space!"],"Space title is already in use!":["Il titolo dello space è già in uso!"],"Type":["Tipo"],"Your password":["La tua password"],"Invites":["Inviti"],"New user by e-mail (comma separated)":["Nuovi utenti tramite e-mail (separati da virgola)"],"User is already member!":["L'utente è già membro!"],"{email} is already registered!":["{email} è già registrato!"],"{email} is not valid!":["{email} non è valida!"],"Application message":["Messaggio dell'applicazikone"],"Scope":["Ambito"],"Strength":["Robustezza"],"Created At":["Creato il"],"Join Policy":["Policy di aggiunta"],"Owner":["Proprietario"],"Status":["Stato"],"Tags":["Tag"],"Updated At":["Aggiornato il"],"Visibility":["Visibilità"],"Website URL (optional)":["URL del sito (opzionale)"],"You cannot create private visible spaces!":["Non puoi creare space privati invisibili!"],"You cannot create public visible spaces!":["Non puoi creare space pubblici visibili!"],"<strong>Modify</strong> space image":["<strong>Modifica</strong> l'immagine dello space"],"Select the area of your image you want to save as user avatar and click <strong>Save</strong>.":["Seleziona l'area della tua immagine che vuoi salvare come avatar utente e clicca <strong>Salva</strong>."],"<strong>Delete</strong> space":["<strong>Elimina</strong> space"],"Are you sure, that you want to delete this space? All published content will be removed!":["Sei sicuro di voler eliminare questo space? Tutto il contenuto pubblicato sarà rimosso!"],"Please provide your password to continue!":["Per favore fornisci la tua password per continuare!"],"<strong>General</strong> space settings":["Impostazioni <strong>Generali</strong> dello space"],"Archive":["Archivia"],"Choose the kind of membership you want to provide for this workspace.":["Scegli il tipo di membership che vuoi fornire per questo workspace."],"Choose the security level for this workspace to define the visibleness.":["Scegli il livello di sicurezza di questo workspace per definirne la visibilità."],"<strong>Manage</strong> your space members":["<strong>Gestisci</strong> i membri del tuo space"],"<strong>Outstanding</strong> sent invitations":["Inviti inviati <strong>In sospeso</strong>"],"<strong>Outstanding</strong> user requests":["Richieste <strong>In sospeso</strong>"],"<strong>Remove</strong> member":["<strong>Rimuovi</strong> membro"],"Allow this user to<br>invite other users":["Consenti a questo utente di<br>invitare altri utenti"],"Allow this user to<br>make content public":["Consenti a questo utente di<br>creare contenuti pubblici"],"Are you sure, that you want to remove this member from this space?":["Sei sicuro di voler rimuovere questo membro da questo space?"],"Can invite":["Può invitare"],"Can share":["Può condividere"],"Change space owner":["Cambia il proprietario dello space"],"External users who invited by email, will be not listed here.":["Gli utenti esterni invitati tramite email non saranno elencati qui."],"In the area below, you see all active members of this space. You can edit their privileges or remove it from this space.":["Nello spazio qui sotto vedi tutti i membri attivi di questo space. Puoi modificare i loro privilegi o rimuoverli da questo space."],"Is admin":["E' amministratore"],"Make this user an admin":["Rendi questo utente un amministratore"],"No, cancel":["No, annulla"],"Remove":["Rimuovi"],"Request message":["Messaggio di richiesta"],"Revoke invitation":["Revoca invito"],"Search members":["Cerca membri"],"The following users waiting for an approval to enter this space. Please take some action now.":["Gli utenti seguenti sono in attesa di approvazione per entrare in questo space. Per favore fai qualcosa ora."],"The following users were already invited to this space, but haven't accepted the invitation yet.":["Gli utenti seguenti sono stati già invitati in questo space, ma non hanno finora accettato l'invito."],"The space owner is the super admin of a space with all privileges and normally the creator of the space. Here you can change this role to another user.":["Il proprietario dello space è il super amministratore di uno space con tutti i privilegi e normalmente è il creatore dello space. Qui puoi cambiare questo ruolo a favore di un altro utente."],"Yes, remove":["Sì, rimuovi"],"<strong>Space</strong> Modules":["Moduli dello <strong>Space</strong>"],"Are you sure? *ALL* module data for this space will be deleted!":["Sei sicuro? *TUTTI* i dati dei moduli di questo space saranno cancellati!"],"Currently there are no modules available for this space!":["Al momento non ci sono moduli disponibili per questo space!"],"Enhance this space with modules.":["Potenzia questo space con i moduli"],"<strong>Create</strong> new space":["<strong>Crea</strong> nuovo space"],"Advanced access settings":["Impostazioni avanzate di accesso"],"Advanced search settings":["Impostazioni di ricerca avanzate"],"Also non-members can see this<br>space, but have no access":["Anche i non membri possono vedere questo<br>space, ma non hanno accesso"],"Create":["Crea"],"Every user can enter your space<br>without your approval":["Ogni utente può entrare nel tuo space<br>senza la tua approvazione"],"For everyone":["Per tutti"],"How you want to name your space?":["Come vuoi chiamare il tuo space?"],"Please write down a small description for other users.":["Per favore scrivi qui sotto una piccola descrizione per gli altri utenti."],"This space will be hidden<br>for all non-members":["Questo space sarà nascosto<br>per tutti i non membri"],"Users can also apply for a<br>membership to this space":["Gli utenti possono anche richiedere la<br>membership per questo space"],"Users can be only added<br>by invitation":["Gli utenti possono essere aggiunti<br>solo tramite invito"],"space description":["descrizione space"],"space name":["nome space"],"{userName} requests membership for the space {spaceName}":["{userName} ha richiesto la membership per lo space {spaceName}"],"{userName} approved your membership for the space {spaceName}":["{userName} ha approvato la tua richiesta di membership per lo space {spaceName}"],"{userName} declined your membership request for the space {spaceName}":["{userName} ha rifiutato la tua richiesta di membership per lo space {spaceName}"],"{userName} invited you to the space {spaceName}":["{userName} ti invitato nello space {spaceName}"],"{userName} accepted your invite for the space {spaceName}":["{userName} ha accettato il tuo invito per lo space {spaceName}"],"{userName} declined your invite for the space {spaceName}":["{userName} ha rifiutato il tuo invito per lo space {spaceName}"],"<b>This space is still empty!</b>":["<b>Questo space è ancora vuoto!</b>"],"Accept Invite":["Accetta invito"],"Become member":["Unisciti allo space"],"Cancel membership":["Abbandona lo space"],"Cancel pending membership application":["Annulla richiesta di membership"],"Deny Invite":["Rifiuta invito"],"Request membership":["Chiedi di farne parte"],"You are the owner of this workspace.":["Sei il proprietario di questo workspace."],"created by":["creato da"],"<strong>Invite</strong> members":["<strong>Invita</strong> membri"],"Add an user":["Aggiungi un utente"],"Email addresses":["Indirizzo email"],"Invite by email":["Invita via email"],"New user?":["Nuovo utente?"],"Pick users":["Scegli gli utenti"],"Send":["Invia"],"To invite users to this space, please type their names below to find and pick them.":["Per invitare utenti a questo space per favore scrivi i loro nomi qui sotto per trovarli e sceglierli."],"You can also invite external users, which are not registered now. Just add their e-mail addresses separated by comma.":["Puoi anche invitare utenti esterni che non sono ancora registrati. Puoi aggiungere il loro indirizzo e-mail separato da virgola."],"<strong>Request</strong> space membership":["<strong>Richiesta</strong> di membership per lo space"],"Please shortly introduce yourself, to become an approved member of this space.":["Per favore  presentati velocemente per diventare un membro accettato in questo space."],"Your request was successfully submitted to the space administrators.":["La tua richiesta è stata inviata con successo agli amministratori dello space."],"Ok":["Ok"],"User has become a member.":["L'utente è diventato membro."],"User has been invited.":["L'utente è stato invitato"],"User has not been invited.":["L'utente non è stato invitato."],"<strong>Space</strong> preferences":["Preferenze <strong>Space</strong>"],"Back to workspace":["Torna al workspace"],"General":["Generale"],"My Space List":["La lista dei miei space"],"My space summary":["Il sommario dei miei space"],"Space directory":["Elenco degli space"],"<strong>Space</strong> menu":["Menù <strong>Space</strong>"],"Stream":["Stream"],"Change image":["Cambia immagine"],"Current space image":["Immagine dello space corrente"],"<strong>Confirm</strong> image deleting":["<strong>Conferma</strong> eliminazione immagine"],"Do you really want to delete your title image?":["Vuoi veramente  eliminare la tua immagine principale?","Vuoi veramente eliminare la tua immagine di testa?"],"Do you really want to delete your profile image?":["Vuoi veramente eliminare la tua immagine profilo?","Vuoi eliminare la tua immagine profilo?"],"Invite":["Invita"],"<strong>Something</strong> went wrong":["<strong>Qualcosa</strong> è andato storto","<strong>Qualcosa</strong> è andato male"],"Followers":["Lo seguono","Mi seguono"],"Posts":["Articoli"],"Please shortly introduce yourself, to become a approved member of this workspace.":["Per favore presentati velocemente per diventare un membro approvato di questo workspace."],"Request workspace membership":["Richiesta di membership per lo space","Richiesta di memebership per lo space"],"Your request was successfully submitted to the workspace administrators.":["La tua richiesta è stata inviata con successo agli amministratori del workspace."],"Create new space":["Crea un nuovo space"],"My spaces":["I miei space"],"<strong>Space</strong> info":["Informazioni <strong>Space</strong>"],"more":["altro"],"Accept invite":["Accetta invito"],"Deny invite":["Rifiuta invito"],"Leave space":["Abbandona space"],"<strong>New</strong> member request":["<strong>Nuova</strong> richiesta membro"],"<strong>Space</strong> members":["Membri dello <strong>Space</strong>","Membri <strong>Space</strong>"],"End guide":["Fine guida"],"Next »":["Successivo »"],"« Prev":["« Precedente"],"<strong>Administration</strong>":["<strong>Amministrazione</strong>"],"<strong>Hurray!</strong> That's all for now.":["<strong>Hurray!</strong> Questo è tutto per ora."],"<strong>Modules</strong>":["<strong>Moduli</strong>"],"As an admin, you can manage the whole platform from here.<br><br>Apart from the modules, we are not going to go into each point in detail here, as each has its own short description elsewhere.":["Come amministratore puoi gestire l'intera piattaforma da qui.<br><br>Riguardo ai moduli, non andremo nel dettaglio qui, in quanto ognuno ha la sua descrizione breve altrove."],"You are currently in the tools menu. From here you can access the HumHub online marketplace, where you can install an ever increasing number of tools on-the-fly.<br><br>As already mentioned, the tools increase the features available for your space.":["Ora sei nel menù strumenti. Da qui puoi accedere all'online market di HumHub, da dove puoi installare un numero sempre crescente di tool on-the-fly.<br><br>Come già accennato, i tool aumentano le funzionalità disponibili per il tuo space."],"You have now learned about all the most important features and settings and are all set to start using the platform.<br><br>We hope you and all future users will enjoy using this site. We are looking forward to any suggestions or support you wish to offer for our project. Feel free to contact us via www.humhub.org.<br><br>Stay tuned. :-)":["Ora hai imparato a conoscere tutte le funzionalità e le impostazioni più importanti e sono state tutte impostate per iniziare a utilizzare la piattaforma. Auguriamo a te e a tutti i futuri utenti di poter godere dell'utilizzo di questo sito. Non vediamo l'ora di avere qualsiasi suggerimento o supporto che desideri offrire per il nostro progetto. Non esitare a contattarci via www.humhub.org. Resta sintonizzato. :-)"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["Questa è la tua dashboard.<br><br>Tutte le nuove attività o i nuovi messaggi che possono interessarti saranno mostrati qui."],"<strong>Administration (Modules)</strong>":["<strong>Administrazione (Moduli)</strong>"],"<strong>Edit</strong> account":["<strong>Modifica</strong> account"],"<strong>Hurray!</strong> The End.":["<strong>Hurray!</strong> Fine."],"<strong>Hurray!</strong> You're done!":["<strong>Hurray!</strong> Fatto!"],"<strong>Profile</strong> menu":["Menù <strong>Profilo</strong>"],"<strong>Profile</strong> photo":["Photo <strong>Profilo</strong>"],"<strong>Profile</strong> stream":["Stream <strong>Profilo</strong>"],"<strong>User profile</strong>":["<strong>Profilo utente</strong>"],"Click on this button to update your profile and account settings. You can also add more information to your profile.":["Clicca su questo pulsante per aggiornare le impostazioni del tuo profilo e del tuo account. Puoi anche aggiungere più informazioni al tuo profilo."],"Each profile has its own pin board. Your posts will also appear on the dashboards of those users who are following you.":["Ogni profilo ha una sua propria pin board. I tuoi messaggi appariranno anche sulla dashboard di quegli utenti che ti stanno seguendo."],"Just like in the space, the user profile can be personalized with various modules.<br><br>You can see which modules are available for your profile by looking them in “Modules” in the account settings menu.":["Proprio come nello space, il profilo utente può essere personalizzato con vari moduli.<br><br>Puoi vedere quali moduli sono disponibili per il tuo profilo cercandoli in \"Moduli\" nel menù delle impostazioni dell'account."],"This is your public user profile, which can be seen by any registered user.":["Questo è il tuo profilo utente pubblico, che può essere visto da ogni utente registrato."],"Upload a new profile photo by simply clicking here or by drag&drop. Do just the same for updating your cover photo.":["Carica una nuova foto per il profilo semplicemente cliccando qui o trascinandola. Fai lo stesso per aggiornare la tua foto di copertina."],"You've completed the user profile guide!":["Hai completato la guida relativa al tuo profilo utente!"],"You've completed the user profile guide!<br><br>To carry on with the administration guide, click here:<br /><br />":["Hai completato la guida relativa al tuo profilo utente!<br><br>Per andare alla guida di ammnistrazione, clicca qui:<br /><br />"],"<strong>Most recent</strong> activities":["Attività <strong>più recenti</strong>"],"<strong>Posts</strong>":["<strong>Messaggi</strong>"],"<strong>Profile Guide</strong>":["<strong>Guida Profilo</strong>"],"<strong>Space</strong>":["<strong>Space</strong>"],"<strong>Space</strong> navigation menu":["Menù di navigazione <strong>Space</strong>"],"<strong>Writing</strong> posts":["<strong>Scrittura</strong> articoli"],"<strong>Yay! You're done.</strong>":["<strong>Yay! Fatto.</strong>"],"All users who are a member of this space will be displayed here.<br /><br />New members can be added by anyone who has been given access rights by the admin.":["A tutti gli utenti che sono membri di questo space sarà mostrato questo.<br /><br />I nuovi membri possono essere aggiunti da coloro ai quali sono stati dati i diritti d'accesso dall'amministratore."],"Give other useres a brief idea what the space is about. You can add the basic information here.<br /><br />The space admin can insert and change the space's cover photo either by clicking on it or by drag&drop.":["Dai agli altri utenti un piccola idea su cosa riguarda lo space. Puoi aggiungere le informazioni base qui.<br /><br />L'amministratore dello space può inserire e cambiare la foto di copertina dello space sia cliccando su di essa sia trascinando."],"New posts can be written and posted here.":["I nuovi articoli possono essere scritti e inviati qui."],"Once you have joined or created a new space you can work on projects, discuss topics or just share information with other users.<br><br>There are various tools to personalize a space, thereby making the work process more productive.":["Una volta che ti sei aggiunto o hai creato un nuovo space puoi lavorare sui progetti, discutere degli argomenti o condividere informazioni con gli altri utenti.<br><br>Ci sono vari tool per personalizzare uno space, per rendere il processo di lavoro più produttivo."],"That's it for the space guide.<br><br>To carry on with the user profile guide, click here: ":["Questo è tutto riguardo alla guida dello space.<br><br>Per andare alla alla guida del profilo, clicca qui:"],"This is where you can navigate the space – where you find which modules are active or available for the particular space you are currently in. These could be polls, tasks or notes for example.<br><br>Only the space admin can manage the space's modules.":["Qui è dove puoi navigare tra gli space – dove puoi trovare i moduli attivi o disponibili per il particolare space corrente. Essi possono essere sondaggi, task o note per esempio.<br><br>Solo l'amministratore dello sapce può gestire i moduli dello space."],"This menu is only visible for space admins. Here you can manage your space settings, add/block members and activate/deactivate tools for this space.":["Questo menù è visibile solo per gli ammnistratori dello space. Qui puoi gestire le impostazioni del tuo space, aggiungere/bloccare i membri e attivare/disattivare tool per questo space."],"To keep you up to date, other users' most recent activities in this space will be displayed here.":["Per tenerti aggiornato, saranno visualizzate qui le più recenti attività di questo space."],"Yours, and other users' posts will appear here.<br><br>These can then be liked or commented on.":["Gli articoli tuoi e degli altri utenti appariranno qui.<br><br>Questi poi possono essere etichettati con \"Mi piace\" o commentati."],"<strong>Account</strong> Menu":["Menù <strong>Account</strong>"],"<strong>Notifications</strong>":["<strong>Notifiche</strong>"],"<strong>Space</strong> Menu":["Menù <strong>Space</strong>"],"<strong>Start</strong> space guide":["<strong>Inizia</strong> guida space"],"Don't lose track of things!<br /><br />This icon will keep you informed of activities and posts that concern you directly.":["Non perdere di vista le cose! <br /><br />Questa icona ti terrà informato sulle attività e sugli articoli che ti riguardano direttamente."],"The account menu gives you access to your private settings and allows you to manage your public profile.":["Il menuùdi dell'account ti consente di accedere alle impostazioni private ​​e ti permette di gestire il tuo profilo pubblico."],"This is the most important menu and will probably be the one you use most often!<br><br>Access all the spaces you have joined and create new spaces here.<br><br>The next guide will show you how:":["Questo è il menù più importante e sarà probabilmente quello che userai più spesso! Accedi a tutti gli space a cui ti sei aggiunto e crea nuovi space qui.<br><br> La prossima guida ti mostrerà come:"]," Remove panel":["Rimuovi pannello"],"<strong>Guide:</strong> Administration (Modules)":["<strong>Guida:</strong> Amministrazione (Moduli)"],"<strong>Guide:</strong> Overview":["<strong>Guida:</strong> Panoramica"],"<strong>Guide:</strong> Spaces":["<strong>Guida:</strong> Spazi"],"<strong>Guide:</strong> User profile":["<strong>Guida:</strong> Profilo utente"],"Get to know your way around the site's most important features with the following guides:":["Scopri come usare le funzionalità più importanti del sito con le seguenti guide:"],"This user account is not approved yet!":["L'account utente non è ancora approvato!"],"You need to login to view this user profile!":["Devi effettuare l'accesso per vedere questo profilo!"],"Your password is incorrect!":["Password non corretta!"],"You cannot change your password here.":["Non puoi cambiare la tua password qui."],"Invalid link! Please make sure that you entered the entire url.":["Link non valido! Assicurati di aver inserito l'intero URL."],"Save profile":["Salva il profilo"],"The entered e-mail address is already in use by another user.":["La mail inserita è già stata utilizzata da un altro utente."],"You cannot change your e-mail address here.":["Non puoi cambiare il tuo indirizzo email qui."],"Account":["Account"],"Create account":["Crea un account"],"Current password":["Password attuale"],"E-Mail change":["Cambia e-mail"],"New E-Mail address":["Nuovo indirizzo e-mail"],"Send activities?":["Invio attività?"],"Send notifications?":["Invio notifiche?"],"Incorrect username/email or password.":["Username/email o password errata"],"New password":["Nuova password"],"New password confirm":["Conferma nuova password"],"Remember me next time":["Ricordami per la porssima volta"],"Your account has not been activated by our staff yet.":["Il tuo account non è stato ancora attivato dallo staff."],"Your account is suspended.":["Il tuo account è sospeso."],"Password recovery is not possible on your account type!":["Il recupero password non è possibile per il tuo tipo di account!"],"Password Recovery":["Recupera password"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" non è stato trovato!"],"E-Mail is already in use! - Try forgot password.":["Email già registrata! - Hai dimenticato la password?"],"Hide panel on dashboard":["Nascondi pannello sulla dashboard"],"Invalid language!":["Lingua non valida!"],"Profile visibility":["Visibilità profilo"],"TimeZone":["Fuso orario"],"Default Space":["Space predefinito"],"Group Administrators":["Amministratori dei gruppi"],"Members can create private spaces":["Membri possono creare space privati"],"Members can create public spaces":["Membri possono creare space pubblici"],"Birthday":["Compleanno"],"City":["Città"],"Country":["Paese"],"Firstname":["Nome"],"Lastname":["Cognome"],"Mobile":["Cellulare"],"Phone Private":["Telefono privato"],"Phone Work":["Telefono lavoro"],"State":["Stato"],"Street":["Strada"],"Zip":["CAP"],"Created by":["Creato da"],"Editable":["Modificabile"],"Field Type could not be changed!":["Il tipo di campo non può essere cambiato!"],"Fieldtype":["Tipo di campo"],"Internal Name":["Nome interno"],"Internal name already in use!":["Il nome interno è già in uso!"],"Internal name could not be changed!":["Il nome interno non può essere cambiato!"],"Invalid field type!":["Tipo di campo non valido!"],"LDAP Attribute":["Attributo LDAP"],"Module":["Modulo"],"Only alphanumeric characters allowed!":["Sono permessi solo caratteri alfanumerici!"],"Profile Field Category":["Categoria del campo del profilo"],"Required":["Richiesto"],"Show at registration":["Mostra in fase di registrazione"],"Sort order":["Ordina"],"Translation Category ID":["ID della categoria della traduzione"],"Type Config":["Configurazione dei tipi"],"Visible":["Visibile"],"Communication":["Comunicazione"],"Datetime":["Data/ora"],"Number":["Numero"],"Select List":["Seleziona lista"],"Text":["Testo"],"Text Area":["Area di testo"],"%y Years":["%y anni"],"Birthday field options":["Opzioni del campo compleanno"],"Date(-time) field options":["Opzioni del campo data(-time)"],"Number field options":["Opzioni del campo numero"],"One option per line. Key=>Value Format (e.g. yes=>Yes)":["Una opzione per linea. Chiave=>Formato del valore (es. yes=>Yes)"],"Please select:":["Per favore seleziona:"],"Select field options":["Seleziona le opzioni del campo"],"Text Field Options":["Opzioni del campo di testo"],"Text area field options":["Opzioni del campo area di testo"],"Authentication mode":["Modoalità di autenticazione"],"New user needs approval":["Il nuovo utente ha bisogno di essere approvato"],"Wall":["Bacheca"],"<strong>Change</strong> E-mail":["<strong>Cambia</strong> E-mail"],"Your e-mail address has been successfully changed to {email}.":["Il tuo indirizzo e-mail è stato cambiato con successo a {email}."],"We´ve just sent an confirmation e-mail to your new address. <br /> Please follow the instructions inside.":["Abbiamo inviato una conferma via e-mail al tuo nuovo indirizzo. <br />Per favore segui le istruzioni all'interno."],"<strong>Change</strong> password":["<strong>Cambia</strong> password"],"<strong>Password</strong> changed":["<strong>Password</strong> cambiata"],"Your password has been successfully changed!":["La tua password è stata cambiata con successo!"],"<strong>Modify</strong> your profile image":["<strong>Modifica</strong> l'immagine del tuo profilo"],"<strong>Delete</strong> account":["<strong>Elimina</strong> account"],"Are you sure, that you want to delete your account?<br />All your published content will be removed! ":["Sei sicuro di voler eliminare il tuo account?<br />Tutti i contenuti che hai pubblicato saranno rimossi!"],"Delete account":["Elimina account"],"Enter your password to continue":["Inserisci la tua password per continuare"],"Sorry, as an owner of a workspace you are not able to delete your account!<br />Please assign another owner or delete them.":["Spiacenti, come proprietario di uno space non puoi cancellare il tuo account!<br />Per favore assegnalo a qualcun'altro o cancellalo."],"<strong>User</strong> details":["Dettagli <strong>Utente</strong>"],"<strong>User</strong> modules":["Moduli <strong>utente</strong>"],"Are you really sure? *ALL* module data for your profile will be deleted!":["Sei veramente sicuro? *Tutti* i dati dei moduli del tuo profilo saranno eliminati!"],"Enhance your profile with modules.":["Potenzia il tuo profilo con i moduli."],"<strong>User</strong> settings":["<strong>Impostazioni</strong> utente"],"Getting Started":["Per iniziare"],"Registered users only":["Solo utenti registrati"],"Visible for all (also unregistered users)":["Visibile a tutti (anche utenti non registrati)"],"<strong>Desktop</strong> Notifications":["Notifiche <strong>Desktop</strong>"],"<strong>Email</strong> Notifications":["Notifiche <strong>email</strong>"],"Get a desktop notification when you are online.":["Ricevi una notifica desktop quando sei online."],"Get an email, by every activity from other users you follow or work<br>together in workspaces.":["Ricevi email, per le attività degli utenti che segui o<br>con cui lavori negli  space."],"Get an email, when other users comment or like your posts.":["Ricevi email, quando altri utenti commentano o mettono \"Mi piace\" ai tuoi articoli."],"<strong>Account</strong> registration":["Registrazione <strong>account</strong>"],"Create Account":["Crea account"],"<strong>Your account</strong> has been successfully created!":["<strong>Il tuo account</strong> è stato creato con successo!"],"After activating your account by the administrator, you will receive a notification by email.":["Dopo l'attivazione del tuo account dall'amministratore, riceverai una notifica via email."],"Go to login page":["Vai alla pagina di accesso"],"To log in with your new account, click the button below.":["Per accedere con il tuo nuovo account, clicca il pulsante qui sotto."],"back to home":["indietro alla home"],"<strong>Please</strong> sign in":["<strong>Per favore</strong> accedi"],"<strong>Sign</strong> up":["<strong>Registrati</strong>"],"Create a new one.":["Creane una nuova."],"Don't have an account? Join the network by entering your e-mail address.":["Non hai un account? Aggiungiti al network inserendo il tuo indirizzo e-mail."],"Forgot your password?":["Hai dimenticato la password?"],"If you're already a member, please login with your username/email and password.":["Se sei già un membro, per favore accedi con il tuo username/email e password."],"Register":["Registrati"],"username or email":["username o email"],"<strong>Password</strong> recovery":["Recupera <strong>password</strong>","recupero <strong>password</strong>"],"enter security code above":["inserisci il codice di sicurezza qui sotto"],"your email":["la tua email"],"<strong>Password</strong> recovery!":["Recupero <strong>password</strong>!"],"<strong>Registration</strong> successful!":["<strong>Registrazione</strong> avvenuta con successo!"],"Please check your email and follow the instructions!":["Per favore controlla la tua email e segui le istruzioni!"],"<strong>Confirm</strong></strong> your new email address":["<strong>Conferma</strong></strong> il tuo nuovo indirizzo email"],"Confirm":["Conferma"],"Hello":["Ciao"],"You have requested to change your e-mail address.<br>Your new e-mail address is {newemail}.<br><br>To confirm your new e-mail address please click on the button below.":["Hai richiesto il cambiamento del tuo indirizzo email.<br>Il tuo nuovo indirizzo e-mail è {newemail}.<br><br>Per confermare il tuo nuovo indirizzo e-mail per favore clicca sul pulsante qui sotto."],"Sign up":["Accedi"],"Welcome to %appName%. Please click on the button below to proceed with your registration.":["Benvenuto in %appName%. Per favore clicca sul pulsante qui sotto per procedere con la registrazione."],"<br>A social network to increase your communication and teamwork.<br>Register now\n                                                        to join this space.":["<br>Un social network per aumentare la tua comunicazione e il tuo gruppo di lavoro.<br>Registrati ora per aggiungerti a questo space."],"You got a <strong>space</strong> invite":["Hai ricevuto l'invito ad uno <strong>space</strong>"],"invited you to the space:":["sei stato invitato allo space:"],"{userName} mentioned you in {contentTitle}.":["{userName} ti ha menzionato in {contentTitle}."],"{userName} is now following you.":["{userName} ha iniziato a seguirti."],"<strong>About</strong> this user":["<strong>Informazioni</strong> su questo utente"],"<strong>Modify</strong> your title image":["<strong>Modifica</strong> il titolo della tua immagine"],"<b>This profile stream is still empty!</b>":["<b>Questo profilo è ancora vuoto!</b>"],"Do you really want to delete your logo image?":["Vuoi veramente eliminare la tua immagine?"],"<strong>Account</strong> settings":["Impostazioni <strong>account</strong>"],"Profile":["Profilo"],"About":["Informazioni"],"Edit account":["Modifica account"],"Following":["Seguo io"],"<strong>Following</strong> user":["Persone che <strong>seguo io</strong>"],"<strong>User</strong> followers":["Persone che <strong>mi seguono</strong>"],"<strong>Member</strong> in these spaces":["<strong>Partecipa</strong> in questi space"],"<strong>User</strong> tags":["Tag dell'<strong>utente</strong>"],"Back to modules":["Indietro ai moduli"],"Birthday Module Configuration":["Configurazioni Modulo Compleanno"],"No birthday.":["Nessun compleanno."],"The number of days future bithdays will be shown within.":["Quanti giorni prima del compleanno visualizzare la notifica"],"Tomorrow":["Domani"],"Upcoming":["In arrivo"],"You may configure the number of days within the upcoming birthdays are shown.":["Puoi configurare il numero di giorni entro il quale mostrare i prossimi compleanni in arrivo."],"becomes":["diventa"],"birthdays":["compleanni"],"days":["giorni"],"today":["oggi"],"years old.":["anni."],"Active":["Attivo"],"Mark as unseen for all users":["Marca come non visto per tutti gli utenti"],"Breaking News Configuration":["Blocca nuove configurazioni"],"Note: You can use markdown syntax.":["Nota: Puoi usare la sintassi marcata."],"Adds an calendar for private or public events to your profile and mainmenu.":["Aggiunge un calendario per eventi privati e pubblici sul tuo profilo e sul tuo menù principale"],"Adds an event calendar to this space.":["Aggiunge un evento al calendario per questo space."],"All Day":["Tutto il giorno"],"Attending users":["Utenti che partecipano"],"Calendar":["Calendario"],"Declining users":["Utenti che hanno rifiutato"],"End Date":["Data fine"],"End Date and Time":["Data e ora fine"],"End Time":["Ora fine"],"End time must be after start time!":["La data fine deve essere successiva alla data inizio!"],"Event":["Evento"],"Event not found!":["Evento non trovato!"],"Maybe attending users":["Utenti che forse parteciperanno"],"Participation Mode":["Modalità di partecipazione"],"Recur":["Ripetizione"],"Recur End":["Fine della ripetizione"],"Recur Interval":["Intervallo della ripetizione"],"Recur Type":["Tipo di ripetizione"],"Select participants":["Seleziona i partecipanti"],"Start Date":["Data inizio"],"Start Date and Time":["Data e ora inizio"],"Start Time":["Ora inizio"],"You don't have permission to access this event!":["Non hai il permesso di accedere a questo evento!"],"You don't have permission to create events!":["Non hai il permesso di creare eventi!"],"You don't have permission to delete this event!":["Non hai il permesso di cancellare questo evento!"],"You don't have permission to edit this event!":["Non hai il permesso di modificare questo evento!"],"%displayName% created a new %contentTitle%.":["%displayName% ha creato un nuovo %contentTitle%."],"%displayName% attends to %contentTitle%.":["%displayName% partecipa a %contentTitle%."],"%displayName% maybe attends to %contentTitle%.":["%displayName% forse partecipa a %contentTitle%."],"%displayName% not attends to %contentTitle%.":["%displayName% non partecipa a %contentTitle%."],"Start Date/Time":["Innizio Data/Tempo"],"<strong>Create</strong> event":["<strong>Crea</strong> evento"],"<strong>Edit</strong> event":["<strong>Modifica</strong> evento"],"<strong>Note:</strong> This event will be created on your profile. To create a space event open the calendar on the desired space.":["<strong>Nota:</strong> Questo evento sarà creato sul tuo profilo. Per creare un evento in uno space apri il calendario dello space desiderato."],"End Date/Time":["Fine Data/Tempo"],"Everybody can participate":["Ognuno può partecipare"],"No participants":["Nessun partecipante"],"Participants":["Partecipanti"],"Attend":["Partecipa"],"Created by:":["Creato da:"],"Edit event":["Modifica evento"],"Edit this event":["Modifica questo evento"],"I´m attending":["Partecipo"],"I´m maybe attending":["Forse partecipo"],"I´m not attending":["Non partecipo"],"Maybe":["Forse"],"<strong>Filter</strong> events":["<strong>Filtro</strong> eventi"],"<strong>Select</strong> calendars":["<strong>Seleziona</strong> calendari"],"Already responded":["Già risposto"],"Followed spaces":["Space che seguo"],"Followed users":["Utenti che seguo"],"My events":["I miei eventi"],"Not responded yet":["Non risposto"],"<strong>Upcoming</strong> events ":["Eventi <strong>imminenti</strong>"],":count attending":[":numero partecipanti"],":count declined":[":numero rifiuti"],":count maybe":[":numero in forse"],"Participants:":["Partecipanti:"],"Create new Page":["Crea nuova pagina"],"Custom Pages":["Pagine personalizzate"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Link"],"MarkDown":["MarkDown"],"Navigation":["Menu"],"No custom pages created yet!":["Nessun pagina ancora creata!"],"Sort Order":["Ordinamento"],"Top Navigation":["Top Menu"],"User Account Menu (Settings)":["Menu impostazione per utenti"],"<strong>Confirm</strong> category deleting":["<strong>Conferma</strong> cancellazione categorie"],"<strong>Confirm</strong> link deleting":["<strong>Conferma</strong> cancellazione link"],"Delete category":["Cancella categoria"],"Delete link":["Cancella link"],"Do you really want to delete this category? All connected links will be lost!":["Vuoi cancellare veramente questa categoria? Tutti i link legati verranno cancellati."],"Do you really want to delete this link?":["Vuoi veramente cancellare questo link?"],"Linklist":["Lista Link"],"Linklist Module Configuration":["Module Configurazione Lista Link"],"Requested category could not be found.":["La categoria richiesta non può essere trovata."],"Requested link could not be found.":["Il link richiesto non può essere trovato."],"Show the links as a widget on the right.":["Visualizza i link come widget sulla colonna di destra."],"Messages":["Messaggi"],"Recipient":["Destinatario"],"You cannot send a email to yourself!":["Non puoi inviare un'email a te stesso!"],"You could not send an email to yourself!":["Non puoi inviare un'email a te stesso!"],"New message from {senderName}":["Nuovo messaggio da {senderName}"],"and {counter} other users":["e {counter} altri utenti"],"New message in discussion from %displayName%":["Nuovo messaggio nella discussione da %displayName%"],"<strong>New</strong> message":["<strong>Nuovo</strong> messaggio"],"Reply now":["Rispondi ora"],"sent you a new message:":["invia un nuovo messaggio:"],"sent you a new message in":["invia un nuovo messaggio a"],"Add more participants to your conversation...":["Aggiungi più partecipanti alla tua conversazione..."],"Add user...":["Aggiungi utente..."],"New message":["Nuovo messaggio"],"Edit message entry":["Modifica messaggio"],"Inbox":["Posta in arrivo"],"There are no messages yet.":["Non ci sono messaggi."],"<strong>Confirm</strong> deleting conversation":["<strong>Confermi</strong> l'eliminazione della conversazione?"],"<strong>Confirm</strong> leaving conversation":["<strong>Confermi</strong> di lasciare la conversazione?"],"<strong>Confirm</strong> message deletion":["<strong>Confermi</strong> l'eliminazione del messaggio?"],"Add user":["Aggiungi utente"],"Do you really want to delete this conversation?":["Vuoi eliminare questa conversazione?"],"Do you really want to delete this message?":["Vuoi eliminare questo messaggio?"],"Do you really want to leave this conversation?":["Vuoi abbandonare questa conversazione?"],"Leave":["Lascia"],"Leave discussion":["Abbandona la discussione"],"Write an answer...":["Rispondi..."],"Write new message":["Scrivi un nuovo messaggio"],"User Posts":["Messaggi utente"],"Sign up now":["Accedi ora"],"Show all messages":["Mostra tutti i messaggi"],"Send message":["Invia messaggio"],"Notes":["Note"],"URL to Etherpad":["URL a Etherpad"],"Could not get note content!":["Impossibile ottenere il contenuto delle note!"],"Could not get note users!":["Impossibile ottenere gli utenti delle note!"],"Note":["Nota"],"{userName} created a new note {noteName}.":["{userName} ha creato una nuova nota {noteName}."],"{userName} has worked on the note {noteName}.":["{userName} ha lavorato sulla nota {noteName}."],"API Connection successful!":["Connessione API avvenuta con successo!"],"Could not connect to API!":["Non posso effettuare la connessione API"],"Current Status:":["Stato corrente:"],"Notes Module Configuration":["Configurazione del modulo delle note"],"Please read the module documentation under /protected/modules/notes/docs/install.txt for more details!":["Per favore leggi il modulo della documentazione in /protected/modules/notes/docs/install.txt per maggiori dettagli!"],"Save & Test":["Salva e testa"],"The notes module needs a etherpad server up and running!":["Il modulo delle note ha bisogno di un serve su cui è attivo etherpad!"],"Save and close":["Salva e chiudi"],"{userName} created a new note and assigned you.":["{userName} ha creato una nuova nota e l'ha assegnata a te."],"{userName} has worked on the note {spaceName}.":["{userName} ha lavorato sulla nota {spaceName}."],"Open note":["Apri nota"],"Title of your new note":["Titolo della tua nuova nota"],"No notes found which matches your current filter(s)!":["Non c'è alcuna nota che rispetta il tuo filtro corrente!"],"There are no notes yet!":["Non c'è ancora nessuna nota!"],"Polls":["Sondaggi"],"Could not load poll!":["Non posso caricare il sondaggio!"],"Invalid answer!":["Risposta non valida!"],"Users voted for: <strong>{answer}</strong>":["Gli utenti hanno votato per: <strong>{answer}</strong>"],"Voting for multiple answers is disabled!":["Il voto per risposte multiple è disabilitato!"],"You have insufficient permissions to perform that operation!":["Non hai i permessi sufficienti per eseguire questa operazione!"],"Answers":["Risposte"],"Multiple answers per user":["Risposte multiple per utente"],"Please specify at least {min} answers!":["Per favore dai almeno {min} risposte!"],"Question":["Domanda"],"{userName} voted the {question}.":["{userName} ha votato la domanda {question}."],"{userName} created a new {question}.":["{userName} ha creato la nuova domanda {question}."],"User who vote this":["Utente che ha votato"],"{userName} created a new poll and assigned you.":["{userName} ha creato un nuovo sondaggio e l'ha assegnato a te."],"Ask":["Chiedi"],"Reset my vote":["Resetta il mio voto"],"Vote":["Vota"],"and {count} more vote for this.":["più {count} voti per questo."],"votes":["voti"],"Allow multiple answers per user?":["Consenti risposte multiple all'utente?"],"Ask something...":["Chiedi qualcosa..."],"Possible answers (one per line)":["Possibili risposte (una per linea)"],"Display all":["Mostra tutto"],"No poll found which matches your current filter(s)!":["Non ci sono sondaggi che rispettano il tuo filtro corrente!"],"Asked by me":["Chiesto da me"],"No answered yet":["Ancora nessuna risposta"],"Only private polls":["Solo sondaggi privati"],"Only public polls":["Solo sondaggi pubblici"],"Tasks":["Attività"],"Could not access task!":["Non posso accedere all'attività!"],"Task":["Attività"],"{userName} assigned to task {task}.":["{userName} assegnato all'attività {task}."],"{userName} created task {task}.":["{userName} ha creato l'attività {task}."],"{userName} finished task {task}.":["{userName} ha completato l'attività {task}."],"{userName} assigned you to the task {task}.":["{userName} ti ha assegnato l'attività {task}."],"{userName} created a new task {task}.":["{userName} ha creato la nuova attività {task}."],"<strong>Create</strong> new task":["<strong>Crea</strong> nuova attività"],"<strong>Edit</strong> task":["<strong>Modifica</strong> atività"],"Assign users":["Assegna utenti"],"Assign users to this task":["Assegna utenti a quest'attività"],"Deadline":["Scadenza"],"Deadline for this task?":["La scadenza per quest'attività?"],"Preassign user(s) for this task.":["Preassegna utenti a quest'attività."],"Task description":["Descrizione attività"],"What is to do?":["Cosa c'è da fare?"],"<strong>Confirm</strong> deleting":["<strong>Conferma</strong> eliminazione"],"Add Task":["Aggiungi attività"],"Do you really want to delete this task?":["Vuoi veramente eliminare quest'attività?"],"No open tasks...":["Nessun'attività aperta..."],"completed tasks":["Attività completate"],"Click, to finish this task":["Clicca per completare quest'attività"],"This task is already done":["Quest'attività è già stata completata"],"This task is already done. Click to reopen.":["Quest'attività è già stata completata. Clicca per riaprila."],"You're not assigned to this task":["Non sei assegnato a quest'attività"],"<strong>My</strong> tasks":["Le <strong>Mie</strong> attività"],"From space: ":["Dallo space:"],"<b>There are no tasks yet!</b>":["<b>Non ci sono altre attività per ora!</b>"],"<b>There are no tasks yet!</b><br>Be the first and create one...":["<b>Non ci sono ancora attività!</b><br>Creane una per primo..."],"Assigned to me":["Assegnate a me"],"No tasks found which matches your current filter(s)!":["Nessun'attività trovata che rispetti i tuoi filtri!"],"Nobody assigned":["Non assegnate"],"State is finished":["Lo stato è completato"],"State is open":["Lo stato è aperto"],"What to do?":["Cosa c'è da fare?"],"Translation Manager":["Gestionnaire de traduction"],"Translations":["Traduzioni"],"Translation Editor":["Editor per le traduzioni"],"<strong>Confirm</strong> page deleting":["<strong>Conferma</strong> l'eliminazione della pagina"],"<strong>Confirm</strong> page reverting":["<strong>Conferma</strong> il ripristino della pagina"],"<strong>Overview</strong> of all pages":["<strong>Panoramica</strong> di tutte le pagine"],"<strong>Page</strong> history":["<strong>Cronologia</strong> della pagina"],"<strong>Wiki</strong> Module":["Modulo <strong>Wiki</strong>"],"Adds a wiki to this space.":["Aggiungi una wiki a questo space."],"Adds a wiki to your profile.":["Aggiungi una wiki al tuo profilo."],"Back to page":["Torna alla pagina"],"Do you really want to delete this page?":["Vuoi veramente eliminare questa pagina?"],"Do you really want to revert this page?":["Vuoi veramente ripristinare questa pagina?"],"Edit page":["Modifica pagina"],"Edited at":["Modificata il"],"Go back":["Indietro"],"Invalid character in page title!":["Carattere invalido nel titolo della pagina!"],"Let's go!":["Andiamo!"],"Main page":["Pagina principale"],"New page":["Nuova pagina"],"No pages created yet.  So it's on you.<br>Create the first page now.":["Non è stata creata ancora nessuna pagina.  Tocca a te.<br>Crea la prima pagina adesso."],"Page History":["Cronologia della pagina"],"Page title already in use!":["Questo tiolo è già in uso!"],"Revert":["Ripristina"],"Revert this":["Ripristina questa"],"View":["Visualizza"],"Wiki":["Wiki"],"by":["da"],"Wiki page":["Pagina Wiki"],"<strong>Create</strong> new page":["<strong>Crea</strong> una nuova pagina"],"<strong>Edit</strong> page":["<strong>Modifica</strong> pagina"],"Enter a wiki page name or url (e.g. http://example.com)":["Inserisci un nome per la pagina wiki o un url (es. http://example.com)"],"New page title":["Titolo nuova pagina"],"Page content":["Contenuto pagina"],"Open wiki page...":["Apri pagina wiki..."],"Allow":["Consenti"],"Default":["Predefinito"],"Deny":["Rifiuta"],"Next":["Avanti"],"Please type at least 3 characters":["Prova a digitare almeno 3 caratteri"],"Local":["Locale"],"Default Content Visiblity":["Visibilità dei contenuti predefinita"],"Default Join Policy":["Criterio d'iscrizione predefinito"],"Default Visibility":["Visibilità predefinita"],"Basic":["Di base"],"Security":["Sicurezza"],"You like this.":["Ti piace."],"Search for user, spaces and content":["Trova  persone, Space e contenuti"],"<strong>Change</strong> Owner":["<strong>Cambia</strong> Proprietario"],"<strong>General</strong> settings":["<strong>Impostazioni</strong> generali"],"<strong>Security</strong> settings":["Impostazioni <strong>Sicurezza</strong>"],"As owner of this space you can transfer this role to another administrator in space.":["Come proprietario di questo Space puoi trasferirne la proprietà ad un altro amministratore dello Space."],"Color":["Colore"],"Transfer ownership":["Trasferisci proprietà"],"Choose if new content should be public or private by default":["Scegli se un nuovo contenuto dovrebbe essere normalmente pubblico o privato"],"<strong>Manage</strong> members":["<strong>Gestione</strong> membri"],"<strong>Manage</strong> permissions":["<strong>Gestione</strong> permessi"],"<strong>Pending</strong> approvals":["<strong>Approvazioni</strong> in sospeso"],"<strong>Pending</strong> invitations":["<strong>Inviti</strong> in sospeso"],"never":["mai"],"{userName} answered the {question}.":["{userName} ha risposto {question}."],"<b>There are no polls yet!</b>":["<b>Non ci sono ancora sondaggi!</b>"],"<b>There are no polls yet!</b><br>Be the first and create one...":["<b>Non ci sono ancora sondaggi!</b><br>Creane uno per primo..."],"E-Mail Address Attribute":["Attributo indirizzo E-mail"],"comment":["Commenta"],"post":["Articolo"],"Login":["Login"],"An internal server error occurred.":["Errore interno del server."],"Insert Hyperlink":["Inserisci un hyperlink"],"URL/Link":["URL/Link"],"Approval":["Approvazione"],"Prerequisites":["Prerequisiti"],"<strong>Information</strong>":["<strong>Informazioni</strong>"],"<strong>Settings</strong> and Configuration":["<strong>Impostazioni</strong> e Configurazione"],"Add new group":["Aggiungi nuovo gruppo"],"Profiles":["Profili"],"Actions":["Azioni"],"Manage groups":["Gestisci gruppi"],"Permissions":["Permessi"],"Purchases":["Acquista"],"{displayName} created {contentTitle}.":["{displayName} ha creato {contentTitle}."],"Send invite":["Invia invito"],"You":["Ti"],"No spaces found.":["Nessun space trovato."],"Private":["Privato"],"Space":["Space"],"Invite users":["Invita utenti"],"<i class=\"fa fa-cog\"></i>":["<i class=\"fa fa-cog\"></i>"],"Cancel Membership":["Cancella affiliazione"],"Hide posts on dashboard":["Nascondi post nel dashboard"],"Show posts on dashboard":["Mostra post nel dashboard"],"Pending Approvals":["Approvazioni in sospeso"],"Pending Invites":["Inviti in sospeso"],"<strong>Your</strong> profile":["<strong>Il tuo</strong> profilo"],"<strong>Update</strong> HumHub":["<strong>Aggiorna</strong> HumHub"],"<strong>Update</strong> HumHub <sup>BETA</sup>":["<strong>Aggiorna</strong> HumHub <sup>BETA</sup>"],"{displayName} and {displayName2}":["{displayName} e {displayName2}"],"{displayName} and {number} others":["{displayName} e {number} altri\n"],"Other":["Altri"],"No notifications found!":["Nessuna notifica trovata!"],"Change Email":["Modifica email"],"Change Password":["Modifica password"],"Confirm new password":["Conferma nuova password"],"No users found.":["Nessun utente trovato."],"<strong>Invite</strong> new people":["<strong>Invita</strong> nuove persone"],"Email address(es)":["Indirizzo/i email"],"Click here to create an account:":["Premi qui per creare un account:"],"{username} invited you to join \"{space}\" on {name}.":["{username} ti ha invitato ad unirti a \"{space}\" su {name}."],"{username} invited you to {name}.":["{username} ti ha invitato a {name}."],"Date":["Data"],"Hide age per default":["Nascondi l'età per impostazione predefinita"],"Maximum value":["Valore massimo"],"Minimum value":["Valore minimo"],"Comma separated country codes, e.g. DE,EN,AU":["Codici paese separati da virgola, es: DE,EN,AU"],"Possible values":["Valori consentiti"],"Supported ISO3166 country codes":["Codici paese ISO3166 supportati"],"Default value":["Valore predefinito"],"Maximum length":["Lunghezza massima"],"Minimum length":["Lunghezza minima"],"Mentioned":["Menzionato"],"{displayName} is now following you.":["{displayName} ti sta seguendo."],"{displayName} mentioned you in {contentTitle}.":["{displayName} ti ha menzionato in {contentTitle}."],"Your current password can be changed here.":["Puoi cambiare la tua password qui."],"Remember me":["Ricordami"],"email":["email"],"password":["password"],"Just enter your e-mail address. We´ll send you recovery instructions!":["Inserisci la tua email. Ti manderemo le istruzioni per recuperare la tua password!"],"Password recovery":["Recupera password"],"Reset password":["Reimposta password"],"Registration successful":["Registrazione avvenuta con successo"],"<strong>Change</strong> your password":["<strong>Modifica</strong> la tua password"],"Change password":["Modifica password"],"Password reset":["Reimposta password"],"<strong>Password</strong> changed!":["<strong>Password</strong> modificata!"],"Reset Password":["Reimposta password"],"Registration Link":["Link di registrazione"],"Invitation to join: {space}":["Invito ad unirti: {space}"],"Register now and participate!":["Registrati adesso e partecipa!"],"You got an invite":["Hai ricevuto un invito"],"invited you to join {name}.":["ti ha invitato ad unirti a {name}."],"invited you to join {space} on {name}.":["ti ha invitato ad unirti a {space} su {name}."],"Friends":["Amici"],"Etherpad API Key":["Chiave Etherpad API "],"Assigned user(s)":["Utente/i assegnato/i"],"Module is not enabled on this content container!":["Il modulo non è abilitato in questo contenitore!"],"Defines the filter to apply, when login is attempted. %s replaces the username in the login action. Example: &quot;(sAMAccountName=%s)&quot; or &quot;(uid=%s)&quot;":["Definisce il filtro da applicare quando si tenta di accedere. Sostituisce %s al nome utente nell'azione di accesso. Esempio: &quot;(sAMAccountName=%s)&quot; o &quot;(uid=%s)&quot;"],"Downloading & Installing Modules...":["Download e Installazione Moduli..."],"Basic Settings":["Impostazioni base"],"Connect account":["Collega account"],"Connected Accounts":["Account collegati"],"Connected accounts":["Account collegati"],"Delete Account":["Elimina Account"],"Disconnect account":["Disconnetti account"],"My Account":["Il mio Account"],"or":["o"]," The folder %filename% could not be saved.":["La cartella %filename% non può essere salvata."],"/ (root)":["/ (root)"],"Meeting":["Appuntamento"],"Meetings":["Appuntamenti"],"Begin":["Inizio"],"End":["Fine"],"Location":["Luogo"],"Room":["Stanza"],"Minutes":["Minuti"],"Do you really want to delete this meeting?":["Sei sicuro di voler eliminare questo appuntamento?"],"This task is related to %link%":["Questa attività è collegata a %link%"],"Get details...":["Dettagli..."],"Insert Image Hyperlink":["Inserisci un'immagine con dentro un link"],"{displayNames} commented {contentTitle}.":["{displayNames} hanno commentato {contentTitle}."],"{displayName} commented {contentTitle}.":["{displayName} ha commentato {contentTitle}."],"New Comment":["Nuovo commento"],"Allows the user to add comments":["Permette all'utente di aggiungere commenti"],"Allows the user to create posts":["Permette all'utente di creare post"],"Create comment":["Crea commento"],"Create post":["Crea post"],"Manage content":["Gestisci contenuto"],"<strong>My</strong> friends":["<strong>I miei</strong> amici"],"<strong>Pending</strong> friend requests":["Richieste di amicizia <strong>in sospeso</strong>"],"<strong>Sent</strong> friend requests":["Richieste di amicizia <strong>inviate</strong>"],"Accept Friend Request":["Accetta richiesta di amicizia"],"Add Friend":["Aggiungi amico"],"Cancel friend request":["Elimina richiesta di amicizia"],"Deny friend request":["Nega richiesta di amicizia"],"Friendship":["Amicizia"],"Requests":["Richieste"],"Sent requests":["Invia richiesta"],"Show all friends":["Mostra tutti gli amici"],"Unfriend":["Non amico"],"{displayName} accepted your friend request.":["{displayName} ha accettato la tua richiesta di amicizia"],"{displayName} declined your friend request.":["{displayName} ha declinato la tua richiesta di amicizia"],"{displayName} sent you a friend request.":["{displayName} ti ha inviato una richiesta di amicizia"],"Friendship Request":["Richiesta amicizia"],"Friendship Approved":["Amicizia approvata"],"<strong>Database</strong> Configuration":["Configurazione <strong>Database</strong> "],"Initializing database...":["Inizializazione database in corso..."],"Ohh, something went wrong!":["Ops, qualcosa è andato storto!"],"The name of the database you want to run HumHub in.":["Il nome del database in cui vuoi installare HumHub."],"Your MySQL password.":["La tua passowrd MySQL."],"Your MySQL username":["Il tuo username MySQL"],"<strong>System</strong> Check":["Verifica <strong>Sistema</strong>"],"Check again":["Verifica nuovamente"],"%filename% has invalid extension and was skipped.":["Il file %filename% ha una estensione non valida e non è stato salvato."],"<strong>Create</strong> folder":["<strong>Crea</strong> cartella"],"<strong>Edit</strong> folder":["<strong>Modifica</strong> cartella"],"<strong>Move</strong> files":["<strong>Sposta</strong> i file"],"A folder with this name already exists.":["Una cartella con lo stesso nome è già esistente"],"Add file(s)":["Aggiungi file"],"Download":["Scarica"],"Download ZIP":["Scarica ZIP"],"Folder":["Cartella"],"Folder options":["Opzioni cartella"],"Move":["Sposta"],"Open":["Apri"],"Show":["Mostra"],"Updated":["Aggiornato"],"Upload":["Carica"],"Upload ZIP":["Carica ZIP"],"changed:":["modificata:"],"created:":["creata:"],"root":["root"],"Folder ID":["ID cartella"],"Could not save file %title%. ":["Non posso salvare il file %title%."],"Show more":["Mostra altro"],"The date has to be in the past.":["La data deve essere nel passato."],"Unsubscribe":["Cancella sottoscrizione"],"Custom pages":["Pagine Personalizzate"],"Design":["Design"],"Proxy":["Proxy"],"User posts":["Post degli utenti"],"Userprofiles":["Profili utente"],"No value found!":["Valore non trovato!"],"New Like":["Nuovo \"mi piace\""],"{displayNames} likes {contentTitle}.":["A {displayNames} piacciono {contentTitle}."],"{displayName} likes {contentTitle}.":["A {displayName} piace {contentTitle}."],"No description available.":["Nessuna descrizione disponibile."],"list":["elenco"],"Category":["Categoria"],"Updated By":["Aggiornato da"],"Add recipients":["Aggiungi destinatari"],"Conversations":["Conversazioni"],"Delete conversation":["Elimina conversazione"],"Leave conversation":["Lascia conversazione"],"Maximum number of sticked items reached!\r\n\r\nYou can stick only two items at once.\r\nTo however stick this item, unstick another before!":["Hai raggiunto il limite dei contenuti evidenziati!\r\n\r\nPuoi evidenziare solo due contenuti alla volta.\r\nPer evidenziare questo, devi rimuoverne un altro!"],"<strong>Confirm</strong> post deletion":["<strong>Conferma</strong> la cancellazione dell'articolo"],"Pinned":["In evidenza"],"Unpinned":["Disevidenzia"],"First name":["Nome"],"Last name":["Cognome"],"<strong>Confirm</strong> Action":["<strong>Conferma</strong> azione"],"Ordered List":["Lista ordinata"],"Unordered List":["Lista non ordinata"],"{displayNames} commented {contentTitle}":["{displayNames} hanno commentato {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} hanno commentato {contentTitle} nello spazio {space}"],"{displayNames} just commented your {contentTitle}":["{displayNames} hanno appena commentato il tuo {contentTitle}"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} hanno appena commentato il tuo {contentTitle} nello spazio {space}"],"{displayName} commented {contentTitle}":["{displayName} ha commentato {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayNames} ha commentato {contentTitle} nello spazio {space}"],"{displayName} just commented your {contentTitle}":["{displayNames} ha appena commentato il tuo {contentTitle}"],"{displayName} just commented your {contentTitle} in space {space}":["{displayNames} ha appena commentato il tuo {contentTitle} nello spazio {space}"],"Cancel Edit":["Annulla Modifica"],"Comment has been deleted":["Il commento è stato eliminato"],"Read full comment...":["Leggi il commento completo..."],"Likes":["Piace"],"Whenever someone likes something (e.g. a post or comment).":["Ogni volta a qualcuno piace qualcosa (es. un post o un commento)."],"{displayNames} likes your {contentTitle}.":["A {displayNames} piacciono il tuo {contentTitle}."],"{displayName} likes your {contentTitle}.":["A {displayName} piace il tuo {contentTitle}."],"View Online":["Vedi online"],"Receive Notifications when someone likes your content.":["Ricevi una notifica quando a qualcuno piace il tuo contenuto."],"Current Image Library: {currentImageLibrary}":["Image Libary corrente: {currentImageLibrary}"]}