{"Invalid request.":["Λάθος εντολή"],"Keyword:":["Λέξη κλειδί"],"Nothing found with your input.":["Δεν βρέθηκε τίποτα με αυτό που γράψατε."],"Results":["Αποτελέσματα"],"Show more results":["Εμφάνιση περισσότερων αποτελεσμάτων"],"Sorry, nothing found!":["Συγνώμη, τίποτα δεν βρέθηκε!"],"Welcome to %appName%":["Καλωσορίσατε στο %appName%"],"Account settings":["Ρυθμίσεις λογαριασμού"],"Administration":["Διαχείρηση"],"Back to dashboard":["Πίσω στο ταμπλό"],"Collapse":["Μίκρυνε"],"Error":["Σφάλμα"],"Expand":["Μεγάλωσε"],"Insufficent permissions to create content!":["Περιορισμένα δικαιώματα για δημιουργία κειμένου"],"It looks like you may have taken the wrong turn.":["Φαίνεται σαν να έχεις πάρει λάθος στροφή."],"Language":["Γλώσσα"],"Latest news":["Τελευταία νέα"],"Logout":["Αποσύνδεση"],"Menu":["Μενού"],"My profile":["Το προφίλ μου"],"New profile image":["Νέα εικόνα προφίλ"],"Oooops...":["Όπα... "],"Search":["Αναζήτηση"],"Search for users and spaces":["Αναζήτηση χρηστών και πεδίων"],"Space not found!":["Το πεδίο δεν βρέθηκε"],"User Approvals":["Εγκρίσεις χρηστών"],"User not found!":["Ο χρήστης δεν βρέθηκε!"],"You cannot create public visible content!":["Δεν μπορείς να δημιουργήσεις κοινόχρηστο ορατό κείμενο!"],"Your daily summary":["Τα ημερήσια αποτελέσματα σου"],"<strong>Upload</strong> error":["<strong>Το ανέβασμα</strong> απέτυχε"],"Close":["Κλείσιμο"],"Title":["Τίτλος"],"Could not create activity for this object type!":["Δεν μπορεί να δημιουργηθεί δραστηριότητα γι'αυτόν τον τύπο αντικειμένου!"],"{user1} now follows {user2}.":["{user1} τώρα ακολουθεί {user2}."],"see online":["δες online"],"via":["από"],"<strong>Latest</strong> activities":["<strong>Πρόσφατες</strong> δραστηριότητες"],"There are no activities yet.":["Δεν υπάρχουν ακόμα δραστηριότητες."],"Group not found!":["Η ομάδα δεν βρέθηκε!"],"Saved":["Αποθηκεύτηκε"],"Database":["Βάση δεδομένων"],"No theme":["Καμία έτοιμη σχεδιάση"],"Could not load LDAP! - Check PHP Extension":["Δεν μπορεί να φορτωθεί το LDAP! - Ελέγξτε την επέκταση PHP"],"File":["Αρχείο"],"No caching (Testing only!)":["Προσωρινή μνήμη εκτός ( Για δοκιμαστικούς λόγους μόνο!)"],"Saved and flushed cache":["Αποθήκευση και άδειασμα προσωρινής μνήμης"],"Become this user":["Γίνε αυτός ο χρήστης"],"Delete":["Διαγραφή"],"Disabled":["Απενεργοποίηση "],"Enabled":["Ενεργοποίηση"],"Save":["Αποθήκευση"],"Unapproved":["Μη δεκτό"],"You cannot delete yourself!":["Δεν μπορείς να διαγράψεις τον εαυτό σου!"],"Could not load category.":["Δεν μπορεί να φορτωθεί η κατηγορία"],"You can only delete empty categories!":["Μπορείς να διαγράψεις μόνο άδειες κατηγορίες!"],"Group":["Ομάδα"],"Message":["Μήνυμα"],"Subject":["Θέμα"],"Enable LDAP Support":["Ενεργοποίηση υποστήριξης LDAP"],"Encryption":["Κρυπτογράφηση"],"Login Filter":["Φίλτρο εισόδου"],"Password":["Κωδικός"],"Port":["Θήρα"],"User":["Χρήστης"],"Description":["Περιγραφή"],"Dashboard":["Ταμπλό"],"Notifications":["Ενημερώσεις"],"Groups":["Ομάδες"],"Access denied!":["Η πρόσβαση απορρίφθηκε! "],"Post":["Ανάστηση"],"What's on your mind?":["Τι έχεις στο μυαλό σου;"],"Directory":["Κατάλογος"],"show all members":["Δείξε όλα τα μέλη"],"Members":["Μέλη"],"<strong>Member</strong> directory":["<strong>Κατάλογος</strong> μελών"],"Follow":["Ακολούθησε"],"No members found!":["Δεν βρέθηκε χρήστης!"],"Unfollow":["Μην ακολουθείς"],"search for members":["αναζήτησε μέλη"],"Average members":["Μέσος όρος χρηστών"],"Top Group":["Τοπ ομάδα"],"Total groups":["Συνολικές ομάδες"],"Online right now":["Συνεδεμένοι αυτή τη στιγμή"],"Total users":["Συνολικοί χρήστες"],"Created at":["Δημιουργήθηκε στις"],"Updated at":["Ανανεώθηκε στις"],"Updated by":["Ανανεώθηκε από"],"Like":["Μου αρέσει"],"Unlike":["Δε μου αρέσει"],"New":["Νέα"],"There are no notifications yet.":["Δεν υπάρχουν ενημερώσεις ακόμα."],"Read full post...":["Διάβασε ολόκληρη την ανάρτηση..."],"Your password":["Ο κωδικός σου"],"Name":["Όνομα"],"Tags":["Λέξεις κλειδιά"],"Visibility":["Ορατότητα"],"General":["Γενικά"],"End guide":["Τέλος οδηγού"],"Next »":["Επόμενο »"],"« Prev":["« Προηγούμενο"],"Your password is incorrect!":["Ο κωδικός σου είναι λάθος"],"You cannot change your password here.":["Δεν μπορείς να αλλάξεις τον κωδικό σου εδώ."],"Save profile":["Αποθήκευση προφίλ"],"The entered e-mail address is already in use by another user.":["Το e-mail που δηλώσατε είναι καταχωρημένο σε άλλο χρήστη."],"You cannot change your e-mail address here.":["Δεν μπορείς να αλλάξεις το e-mail σου εδώ."],"Account":["Λογαριασμός"],"Create account":["Δημιουργία λογαριασμού"],"Current password":["Υπάρχων κωδικός"],"E-Mail change":["Αλλαγή e-mail"],"New E-Mail address":["Νέα διεύθυνση e-mail"],"Send activities?":["Αποστολή δραστηριοτήτων;"],"Send notifications?":["Αποστολή ενημερώσεων;"],"Incorrect username/email or password.":["Λάθος όνομα χρήστη/e-mail ή κωδικού προσβασης"],"Remember me next time":["Θυμήσου με την επόμενη φορά"],"Your account has not been activated by our staff yet.":["Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμα από τον διαχειριστή του δικτύου."],"Your account is suspended.":["Ο λογαριασμός σας έχει καταργηθεί"],"Password recovery is not possible on your account type!":["Η ανακτηση κωδικού δεν είναι δυνατή με τον δικό σας τύπο λογαριασμού"],"E-Mail":["E-mail"],"Password Recovery":["Ανάκτηση κωδικού"],"{attribute} \"{value}\" was not found!":["{attribute} \"{value}\" δεν βρέθηκε!"],"Invalid language!":["Λάθος γλώσσα"],"Group Administrators":["Διαχειριστές ομάδας"],"Birthday":["Γενέθλια"],"City":["Πόλη"],"Country":["Χώρα"],"Fax":["Φαξ"],"Firstname":["Μικρό όνομα"],"Lastname":["Επώνυμο"],"Mobile":["Κινητό"],"Created by":["Δημιουργήθηκε από"],"Required":["Απαραίτητο"],"Visible":["Ορατό"],"Communication":["Επικοινωνία"],"Datetime":["Ημερομηνία"],"Number":["Αριθμός"],"Select List":["Λίστα επιλογής"],"Text":["Κείμενο"],"Text Area":["Πεδίο κειμένου"],"Please select:":["Παρακαλώ επιλέξτε:"],"Select field options":["Επιλογή πεδίου ρυθμίσεων"],"Notes":["Σημειώσεις"],"Note":["Σημείωση "],"post":["Ανάστηση"],"First name":["Μικρό όνομα"],"Last name":["Επώνυμο"]}