{"Could not find requested module!":["لم يتم ايجاد الموديول المطلوب!"],"Invalid request.":["طلب خاطيء."],"Keyword:":["كلمة مفتاحية:"],"Nothing found with your input.":["لا توجد نتيجة مطابقة لبحثك"],"Results":["النتائج"],"Show more results":["عرض نتائج أكثر"],"Sorry, nothing found!":["عذراً, لم أجد شيئاً!"],"Welcome to %appName%":["مرحباً بكم في %appName%"],"<strong>Latest</strong> updates":["<strong>آخر</strong> التحديثات"],"Account settings":["إعدادات الحساب"],"Administration":["الإدارة"],"Back":["عودة"],"Back to dashboard":["عودة لسطح المكتب"],"Choose language:":["خيارات اللغه:"],"Collapse":["إغلاق","تصغير"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["@Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!@"],"Could not determine content container!":["لم يمكن تحديد content container!"],"Could not find content of addon!":["لم يمكن ايجاد محتويات الإضافة"],"Error":["خطأ"],"Expand":["توسعة"],"Insufficent permissions to create content!":["لا توجد الصلاحية لكتابة محتويات"],"It looks like you may have taken the wrong turn.":["يبدو انك أتيت للصفحة الخطأ"],"Language":["اللغة"],"Latest news":["آخر الأخبار"],"Login":["تسجيل الدخول"],"Logout":["تسجيل الخروج"],"Menu":["القائمة"],"Module is not on this content container enabled!":["الموديل ليس متاحاً في هذه الخانة"],"My profile":["صفحتي الشخصية"],"New profile image":["صورة شخصية جديدة"],"Oooops...":["يالهوي..."],"Search":["بحث"],"Search for users and spaces":["البحث عن مستخدمين و باحات"],"Space not found!":["لم اتمكن من إيجاد الباحة!"],"User Approvals":["موافقات الأعضاء"],"User not found!":["لم يتم إيجاد العضو"],"You cannot create public visible content!":["ليس مسموحاً لك كتابة مواضيع للنشر العام!"],"Your daily summary":["المختصر اليومي"],"<strong>Login</strong> required":["يجب عليك <strong>تسجيل الدخول</strong> "],"Global {global} array cleaned using {method} method.":["@Global {global} array cleaned using {method} method.@"],"Add image/file":["إضافة صورة أو ملف"],"Add link":["إضافة وصلة"],"Bold":["عريض"],"Close":["اغلاق"],"Code":["كود"],"Enter a url (e.g. http://example.com)":["اكتب وصلة مثلاُ http://example.com"],"Heading":["عنوان قائمة"],"Image":["صورة"],"Image/File":["صورة/ملف"],"Insert Hyperlink":["أدخل وصلة"],"Insert Image Hyperlink":["أدخل وصلة صورة"],"Italic":["مائل"],"List":["قائمة"],"Please wait while uploading...":["الرجاء الإنتظار ريثما يتم الرفع"],"Preview":["استعراض"],"Quote":["اقتباس"],"Target":["الهدف"],"Title":["العنوان"],"Title of your link":["عنوان الوصلة"],"URL/Link":["الوصلة"],"code text here":["ضع كود هنا"],"emphasized text":["النص المبالغ فيه"],"enter image description here":["الرجاء إدخال وصف الصورة هنا"],"enter image title here":["ضع عنوان الصورة هنا"],"enter link description here":["ضع وصف الوصلة هنا"],"heading text":["نص العنوان"],"list text here":["نص القائمة هنا"],"quote here":["نص الاقتباس هنا"],"strong text":["خط عريض"],"Could not create activity for this object type!":["@Could not create activity for this object type!@"],"%displayName% created the new space %spaceName%":["%displayName% قام بافتتاح باحة جديدة %spaceName%"],"%displayName% created this space.":["%displayName% قام بافتتاح هذه الباحة"],"%displayName% joined the space %spaceName%":["%displayName% قام بالإنضمام إلى الباحة %spaceName%"],"%displayName% joined this space.":["%displayName% قام بالإنضمام لهذه الباحة."],"%displayName% left the space %spaceName%":["%displayName% خرج من الباحة %spaceName%"],"%displayName% left this space.":["%displayName% قرر الخروج من هذه الباحة"],"{user1} now follows {user2}.":["{user1} قام بإضافة {user2} للمتابعة."],"see online":["مشاهده على الموقع مباشرة"],"via":["بواسطة"],"<strong>Latest</strong> activities":["<strong>أحدث</strong> النشاطات"],"There are no activities yet.":["لا توجد نشاطات بعد"],"Hello {displayName},<br><br>\n  \n   your account has been activated.<br><br> \n   \n   Click here to login:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   Kind Regards<br>\n   {AdminName}<br><br>":["السلام عليكم و رحمة الله و بركاته, مرحباً {displayName},<br><br>\n  \n   لقد تم تفعيل حسابك في موقع قهوة الرسامين.<br><br> \n   \n   الرجاء الضغط هنا لتسجيل الدخول:<br>\n   <a href='{loginURL}'>{loginURL}</a><br><br>\n   \n   أطيب التحيات<br>\n   {AdminName}<br><br>"],"Hello {displayName},<br><br>\n  \n   your account request has been declined.<br><br> \n      \n   Kind Regards<br>\n   {AdminName}<br><br>":["السلام عليكم و رحمة الله و بركاته, مرحباً {displayName},<br><br>\n  \nيؤسفنا إبلاغك ان طلبك للعضوية تم رفضه من قبل إدارة الموقع.<br><br> \n      \nنتمنى لك يوماً طيباً<br>\n   {AdminName}<br><br>"],"Account Request for '{displayName}' has been approved.":["تمت الموافقه على طلب العضوية للمستخدم '{displayName}'"],"Account Request for '{displayName}' has been declined.":["تم رفض طلب العضوية للمستخدم '{displayName}'"],"Group not found!":["لم يتم إيجاد المجموعة!"],"Could not uninstall module first! Module is protected.":["لم أتمكن من إزالة التنصيب عن الموديول لأنه محمي."],"Module path %path% is not writeable!":["صلاحيات مسار الموديول %path% تمنع من التعديل عليه"],"Saved":["تم الحفظ"],"Database":["قاعدة البيانات"],"No theme":["بدون سمة"],"APC":["@APC@"],"Could not load LDAP! - Check PHP Extension":["@Could not load LDAP! - Check PHP Extension@"],"File":["ملف"],"No caching (Testing only!)":["بدون حفظ للكاش (للتجربة فقط!)"],"None - shows dropdown in user registration.":["بدون - يعطي العضو قائمة منسدلة بالخيارات المتاحة عند التسجيل"],"Saved and flushed cache":["تم الحفظ و مسح الكاش"],"Become this user":["السيطرة على حساب هذا العضو"],"Delete":["حذف"],"Disabled":["غير مفعل"],"Enabled":["مفعّل"],"LDAP":["@LADP@"],"Local":["محلي"],"Save":["حفظ"],"Unapproved":["لم تتم الموافقة عليه"],"You cannot delete yourself!":["لا تستطيع حذف نفسك!"],"Could not load category.":["لم أتمكن من تحميل القسم"],"You can only delete empty categories!":["يمكنك حذف الأقسام الفارغة فقط!"],"Group":["مجموعة"],"Message":["الرسالة"],"Subject":["الموضوع","عنوان الرسالة"],"Base DN":["@Base DN@"],"Enable LDAP Support":["@Enable LDAP Support@"],"Encryption":["التشفير"],"Fetch/Update Users Automatically":["احضار/تحديث قائمة الأعضاء اوتوماتيكياً"],"Hostname":["@Hostname@"],"Login Filter":["فرز تسجيل الدخول"],"Password":["كلمة السر"],"Port":["المنفذ"],"User Filer":["فرز الأعضاء"],"Username":["اسم المستخدم"],"Username Attribute":["معلومات اسم المستخدم"],"Allow limited access for non-authenticated users (guests)":["السماح بالدخول المحدود للزوار و الأعضاء الغير مفعلين بعد"],"Anonymous users can register":["الزوار يستطيعون التسجيل"],"Default user group for new users":["المجموعة الافتراضية للأعضاء الجدد"],"Default user idle timeout, auto-logout (in seconds, optional)":["الوقت القياسي لتسجيل خروج العضو (بالثواني, اختياري)"],"Default user profile visibility":["الظهور القياسي لصفحة العضو الشخصية"],"Members can invite external users by email":["يستطيع الأعضاء دعوة اشخاص عبر الإيميل"],"Require group admin approval after registration":["يتطلب من مشرف المجموعة الموافقه على الأعضاء الجدد"],"Base URL":["العنوان الرئيسي للموقع"],"Default language":["اللغة الإفتراضية"],"Default space":["الباحة الإفتراضية"],"Invalid space":["باحة خاطئة"],"Logo upload":["رفع شعار الموقع"],"Name of the application":["اسم النظام"],"Show introduction tour for new users":["عرض دليل الموقع للأعضاء الجدد"],"Show user profile post form on dashboard":["إظهار خانة كتابة موضوع جديد للصفحة الشخصية في واجهة سطح المكتب"],"Cache Backend":["@Cache Backend@"],"Default Expire Time (in seconds)":["الوقت القياسي للإنتهاء (بالثواني)"],"PHP APC Extension missing - Type not available!":["@PHP APC Extension missing - Type not available!@"],"PHP SQLite3 Extension missing - Type not available!":["@PHP SQLite3 Extension missing - Type not available!@"],"Default pagination size (Entries per page)":["عدد الصفحات القياسي (عدد المواضيع في الصفحة الواحدة)"],"Display Name (Format)":["الإسم المعروض"],"Dropdown space order":["ترتيب الباحات في القائمة المنسدلة"],"Theme":["السمات"],"Allowed file extensions":["صيغ الملفات المسموح بها"],"Convert command not found!":["@Convert command not found!@"],"Got invalid image magick response! - Correct command?":["@Got invalid image magick response! - Correct command?@"],"Hide file info (name, size) for images on wall":["إخفاء اسماء وأحجام الصور على الجداريات"],"Hide file list widget from showing files for these objects on wall.":["منع عرض قائمة بالملفات التالية في الجداريات"],"Image Magick convert command (optional)":["@Image Magick convert command (optional)@"],"Maximum preview image height (in pixels, optional)":["الإرتفاع الأقصى للصورة (بالبكسل، إختياري)"],"Maximum preview image width (in pixels, optional)":["العرض الأقصى للصورة (بالبكسل، إختياري)"],"Maximum upload file size (in MB)":["الحجم الأقصى للملفات المرفوعة بالميجابايت"],"Use X-Sendfile for File Downloads":["@Use X-Sendfile for File Downloads@"],"Allow Self-Signed Certificates?":["@Allow Self-Signed Certificates?@"],"E-Mail sender address":["عنوان مُرسل الايميل"],"E-Mail sender name":["إسم مُرسل الايميل"],"Mail Transport Type":["نوعية نقل البريد"],"Port number":["رقم المنفذ"],"Endpoint Url":["@Endpoint Url@"],"Url Prefix":["@Url Prefix@"],"No Proxy Hosts":["لا توجد خوادم بروكسي"],"Server":["الخادم"],"User":["المستخدم"],"Super Admins can delete each content object":["السوبر أدمن لديهم الصلاحية بحذف كل صفحة موضوع"],"Default Join Policy":["صلاحيات الإنضمام القياسية"],"Default Visibility":["نوعية الظهور القياسية"],"HTML tracking code":["@HTML tracking code@"],"Module directory for module %moduleId% already exists!":["المجلد الخاص بالموديول موجود مسبقاً %modulePath%"],"Could not extract module!":["لم أتمكن من استخراج الموديول"],"Could not fetch module list online! (%error%)":["لم أتمكن من الوصول لقائمة الموديولات على الشبكة (%error%)"],"Could not get module info online! (%error%)":["لم أتمكن من الوصول لمعلومات الموديول على الشبكة (%error%)"],"Download of module failed!":["حصل خطأ أثناء تحميل الموديول"],"Module directory %modulePath% is not writeable!":["المجلد الذي يحتوي على الموديول غير قابل للكتابة %modulePath%"],"Module download failed! (%error%)":["فشل تحميل الموديول! (%error%)"],"No compatible module version found!":["لا توجد نسخة مناسبة للموديول!"],"Activated":["تم التفعيل"],"No modules installed yet. Install some to enhance the functionality!":["لا توجد موديولات بعد, قم بتحميل البعض لإضافة وظائف جديدة للموقع!"],"Version:":["نسخة: "],"Installed":["تم التنصيب"],"No modules found!":["لا توجد موديولات!"],"All modules are up to date!":["جميع الموديولات نسختها هي الأحدث!"],"<strong>About</strong> HumHub":["عن <strong>HumHub</strong> "],"Currently installed version: %currentVersion%":["النسخة الحالية: %currentVersion%"],"Licences":["الرخص"],"There is a new update available! (Latest version: %version%)":["يوجد تحديث جديد! (النسخة الأحدث: %version%  )"],"This HumHub installation is up to date!":["نسخة HumHub هذه هي الأحدث. "],"Accept":["موافقة"],"Decline":["رفض"],"Accept user: <strong>{displayName}</strong> ":["الموافقة على العضو: <strong>{displayName}</strong> "],"Cancel":["إلغاء"],"Send & save":["حفظ و إرسال"],"Decline & delete user: <strong>{displayName}</strong>":["رفض و حذف العضوية من : <strong>{displayName}</strong> "],"Email":["إيميل"],"Search for email":["البحث عن إيميل"],"Search for username":["البحث عن إسم مستخدم"],"<strong>Pending</strong> user approvals":["العضويات التي تنتظر الموافقة"],"Here you see all users who have registered and still waiting for a approval.":["هنا توجد أسماء جميع الأعضاء الذين قاموا بالتسجيل و ينتظرون الموافقة"],"<strong>Delete</strong> group":["<strong>حذف</strong> مجموعة"],"Delete group":["حذف مجموعة"],"To delete the group <strong>\"{group}\"</strong> you need to set an alternative group for existing users:":["لحذف المجموعة <strong>\"{group}\"</strong> يجب ان تحدد مجموعة بديلة للأعضاء الحاليين:"],"<strong>Create</strong> new group":["بدء مجموعة <strong>جديدة</strong>"],"<strong>Edit</strong> group":["<strong>تعديل</strong> مجموعة"],"Description":["توضيج","الوصف"],"Group name":["اسم المجموعة"],"Ldap DN":["@Ldap DN@"],"Search for description":["بحث عن وصف"],"Search for group name":["بحث عن اسم مجموعة"],"<strong>Manage</strong> groups":["<strong>صيانة</strong> المجموعات"],"Create new group":["بدء مجموعة جديدة"],"You can split users into different groups (for teams, departments etc.) and define standard spaces and admins for them.":["يمكنك تقسيم الأعضاء إلى مجموعات مختلفة (حسب الفريق او القسم المهني, الخ) وتحديد باحات خاصة بهم يتحكم بها مشرفين خاصين."],"<strong>Error</strong> logging":["<strong>خطأ</strong> في رصد المعلومات"],"Displaying {count} entries per page.":["يتم عرض {count} في كل صفحة"],"Flush entries":["@Flush entries@"],"Total {count} entries found.":["تم ايجاد {count} "],"Available updates":["التحديثات المتاحة"],"Browse online":["استعراض على الشبكة"],"Modules extend the functionality of HumHub. Here you can install and manage modules from the HumHub Marketplace.":["الموديولات تزيد من فعالية HumHub, هنا يمكنك تنصيب و صيانة الموديولات من المركز التجاري الخاص بالنظام."],"<strong>Module</strong> details":["معلومات <strong>الموديول</strong>"],"This module doesn't provide further informations.":["هذا الموديول لا يحتوي على وصف إضافي"],"Processing...":["جاري العمل..."],"<strong>Modules</strong> directory":["مجلد <strong>الموديولات</strong>"],"Are you sure? *ALL* module data will be lost!":["هل انت متأكد؟ جميع المعلومات الخاصة بالموديولات سيتم حذفها!"],"Are you sure? *ALL* module related data and files will be lost!":["هل أنت متأكد؟ جميع المعلومات والملفات الخاصة بالموديولات سيتم حذفها!"],"Configure":["إعدادات"],"Disable":["إلغاء التفعيل"],"Enable":["تفعيل"],"More info":["معلومات"],"Set as default":["تحديد كوصع قياسي"],"Uninstall":["إزالة تنصيب"],"Access denied!":["لم يتم السماح!","ممنوع المرور!"],"Insufficent permissions!":["ليست لديك الصلاحيات اللازمة!"],"Comment":["رد"],"%displayName% wrote a new comment ":["%displayName% قام بكتابة رد جديد"],"Comments":["ردود"],"Edit your comment...":["تحرير الرد..."],"%displayName% commented %contentTitle%.":["%displayName% قام بكتابة رد على %contentTitle%."],"Show all {total} comments.":["عرض كل الـ {total} رداً"],"Post":["نشر"],"Write a new comment...":["كتابة رد جديد..."],"Show %count% more comments":["عرض المزيد من الردود %count%"],"<strong>Confirm</strong> comment deleting":["تأكيد حذف الرد"],"Do you really want to delete this comment?":["هل انت متأكد من رغبتك في حذف هذا الرد؟"],"Edit":["تحرير"],"Updated :timeago":["تم التعديل :timeago","تعديل: :timeago"],"Maximum number of sticked items reached!\n\nYou can stick only two items at once.\nTo however stick this item, unstick another before!":["لقد تعديت الحد الأقصى من المحتويات المثبتة, الرجاء إلغاء التثبيت عن أحد المحتويات."],"Could not load requested object!":["لم نتمكن من عرض الشيء المطلوب!"],"Invalid model given!":["الموديل المطلوب خاطيء"],"Could not find requested content!":["لم يتم إيجاد المحتويات المطلوبة!"],"Could not find requested permalink!":["لم يتم ايجاد المحتويات المرتبطة بهذا العنوان!"],"{userName} created a new {contentTitle}.":["المستخدم {userName} قام برفع محتويات جديدة:{contentTitle} "],"in":["في"],"Submit":["أرسل"],"No matches with your selected filters!":["لم يتم إيجاد نتائج مطابقة للبحث"],"Nothing here yet!":["لا يوجد شيء هنا بعد!"],"Move to archive":["نقل للأرشيف"],"Unarchive":["إلغاء وضع الأرشيف"],"Add a member to notify":["إضافة عضو للتنبيه"],"Make private":["إجعله خاص"],"Make public":["إجعله عام"],"Notify members":["إرسال تنبيه للأعضاء"],"Public":["عام"],"What's on your mind?":["ماذا يخطر على بالك؟","ماذا يخطر ببالك؟"],"<strong>Confirm</strong> post deleting":["<strong>تأكيد</strong> رغبتك في الحذف"],"Do you really want to delete this post? All likes and comments will be lost!":["هل انت متأكد من رغبتك في حذف هذه المحتويات؟ جميع الردود و نقاط الإعجاب ستختفي!"],"Archived":["أرشيف"],"Sticked":["مثبت"],"Turn off notifications":["إلغاء التنبيهات"],"Turn on notifications":["تفعيل التنبيهات"],"<strong>Permalink</strong> to this post":["الوصلة الدائمة لهذه المحتويات"],"Permalink":["وصلة دائمة"],"Stick":["تثبيت"],"Unstick":["إلغاء التثبيت"],"<b>Nobody wrote something yet.</b><br>Make the beginning and post something...":["لم يكتب أحد شيئاً بعد. <br> يمكنك البدء بنفسك و كتابة شيء ما..."],"<b>This profile stream is still empty</b>":["هذا الحساب يخلو من المحتويات."],"<b>This space is still empty!</b><br>Start by posting something here...":["هذه الباحة تخلو من المحتويات! <br>يمكنك البدء و كتابة شيء ما..."],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>سطح المكتب لديك فارغ!</b><br>يمكنك كتابة شيء في صفحتك الشخصية ليظهر هنا, أو الإنضمام لأي من الباحات في الدليل."],"<b>Your profile stream is still empty</b><br>Get started and post something...":["جدار صفحتك يخلو من المحتويات. <br>يمكنك البدء بكتابة شيء ما."],"Nothing found which matches your current filter(s)!":["لم يتم إيجاد محتويات تطابق خيارات التصفية"],"Back to stream":["العودة للمحتويات"],"Content with attached files":["المحتويات ذات المرفقات"],"Created by me":["التي كتبتها أنا"],"Creation time":["حسب وقت النشر"],"Filter":["تصفية"],"Include archived posts":["يتضمن محتويات الأرشيف"],"Last update":["حسب آخر تعديل"],"Only private posts":["فقط المحتويات الخاصة"],"Only public posts":["فقط المحتويات العامة"],"Posts only":["فقط المحتويات"],"Posts with links":["فقط المحتويات ذات وصلات"],"Sorting":["الترتيب"],"Where I´m involved":["التي تشملني"],"Dashboard":["سطح المكتب"],"<b>No public contents to display found!</b>":["<b>لا توجد مواضيع منشورة للعامة في الوقت الحالي, حاول تسجيل الدخول او العودة لاحقاً.</b>"],"Directory":["الدليل"],"<strong>Member</strong> Group Directory":["دليل مجموعات <strong>الأعضاء</strong>"],"show all members":["عرض جميع الأعضاء"],"<strong>Directory</strong> menu":["قائمة الدليل"],"Groups":["المجموعات"],"Members":["الأعضاء"],"Spaces":["الباحات"],"User profile posts":["موضوعات الصفحات الشخصية"],"<strong>Member</strong> directory":["دليل الأعضاء"],"Follow":["متابعة"],"No members found!":["لم أجد أعضاء!"],"Unfollow":["إلغاء المتابعة"],"search for members":["البحث عن عضو"],"<strong>Space</strong> directory":["دليل الباحات"],"No spaces found!":["لم أجد باحة!"],"You are a member of this space":["انت عضو في هذه الباحة"],"search for spaces":["البحث عن باحات"],"Could not find requested file!":["لم يتم ايجاد الملف المطلوب"],"Insufficient permissions!":["ليست لديك الصلاحيات اللازمة!"],"Created By":["تم وضعه بواسطة"],"Created at":["تم النشر في"],"File name":["اسم الملف"],"Guid":["الدليل"],"ID":["@ID@"],"Invalid Mime-Type":["@Invalid Mime-Type@"],"Maximum file size ({maxFileSize}) has been exceeded!":["لقد تعديل الحد الأقصى ({maxFileSize}) للحجم المسموح به"],"Mime Type":["@Mime Type@"],"Size":["الحجم"],"This file type is not allowed!":["صيغة الملف هذه غير مسموح بها!"],"Updated at":["تم التحديث في"],"Updated by":["تم التحديث بواسطة"],"<strong>Upload</strong> error":["<strong>خطأ</strong> في الرفع"],"Could not upload File:":["لم استطع رفع الملف"],"Upload files":["رفع ملفات"],"<strong>Users</strong> who like this":["<strong>الأعضاء</strong> الذين أعجبهم هذا"],"{userDisplayName} likes {contentTitle}":["{userDisplayName} أعجبه {contentTitle}"],"%displayName% likes %contentTitle%.":["%displayName% اعجبه %contentTitle%."]," likes this.":["أعجبهم هذا"],"<strong>You</strong> like this.":["<strong>أنت</strong> أعجبك هذا"],"<strong>You</strong><br>":["<strong>أنت</strong><br>"],"Like":["تفضيل"],"Unlike":["إزالة التفضيل"],"and {count} more like this.":["بالإضافة إلى {count} أعجبهم هذا"],"%displayName% created a new post.":["%displayName% كتب موضوعاً جديداً"],"Edit your post...":["تحرير موضوعك..."],"Read full post...":["قراءة الموضوع كاملاً..."],"No birthday.":["لا يوجد عيد ميلاد."],"Back to modules":["عودة للموديولات","العودة للموديولات"],"Birthday Module Configuration":["إعدادات موديول عيد الميلاد"],"The number of days future bithdays will be shown within.":["عدد الأيام التي تُعرض فيها مناسبة عيد الميلاد"],"Tomorrow":["غداً"],"Upcoming":["قادم"],"You may configure the number of days within the upcoming birthdays are shown.":["يمكنك تحديد عدد الأيام التي يظهر في إشعار بقرب عيد الميلاد"],"becomes":["يصبح"],"birthdays":["ايام الميلاد"],"days":["أيام"],"today":["اليوم"],"years old.":["سنوات من العمر"],"Active":["معروض"],"Mark as unseen for all users":["جعل الخبر جديد على كل الأعضاء"],"Breaking News Configuration":["خصائص الأخبار العاجلة"],"Note: You can use markdown syntax.":["ملاحظة: يمكنك استعمال التأثيرات على النص"],"Messages":["الرسائل"],"You could not send an email to yourself!":["لا يمكن ارسال رسالة الي نفسك"],"Recipient":["المستلم"],"New message from {senderName}":["رسالة جديدة من {senderName}"],"and {counter} other users":["و عدد {counter} مستخدم"],"New message in discussion from %displayName%":["رسالة جديدة في المناقشة بواسطة %displayName%"],"<strong>New</strong> message":["رسالة <strong>جديدة</strong>"],"Reply now":["اضف رد"],"sent you a new message:":["ارسل لك رسالة جديدة:"],"sent you a new message in":["ارسل لك رسالة جديدة في "],"Add more participants to your conversation...":["اضف مستخدين اخرين الي المحادثة"],"Send":["ارسل"],"New message":["رسالة جديدة"],"Edit message entry":["تعديل محتوي الرسالة"],"Inbox":["البريد الوارد"],"New":["جديد"],"There are no messages yet.":["لا توجد رسائل"],"<strong>Confirm</strong> deleting conversation":["<strong>تأكيد</strong> حذف المحادثة"],"<strong>Confirm</strong> leaving conversation":["<strong>تأكيد</strong> مغادرة المحادثة"],"<strong>Confirm</strong> message deletion":["<strong>تأكيد</strong> حذف الرسالة"],"Add user":["اضافة مستخدم"],"Do you really want to delete this conversation?":["هل تريد حذف هذه المحادثة؟"],"Do you really want to delete this message?":["هل تريد حذف هذه الرسالة؟"],"Do you really want to leave this conversation?":["هل تريد مغادرة هذه المحادثة؟"],"Leave":["مغادرة"],"Leave discussion":["مغادرة المحادثة"],"Write an answer...":["كتابة رد ..."],"Sign up now":["اشترك الان"],"Show all messages":["عرض كل الرسائل"],"Send message":["ارسال رسالة"],"Translation Manager":["نظام الترجمة"],"Translations":["الترجمات"],"Translation Editor":["محرر الترجمات"],"<strong>Confirm</strong> page deleting":["<strong>تأكيد</strong> رغبتك في حذف الصفحة"],"<strong>Confirm</strong> page reverting":["<strong>تأكيد</strong> رغبتك في إعادة الصفحة لنسخة سابقة"],"<strong>Overview</strong> of all pages":["<strong>نظرة شاملة</strong> على كل الصفحات"],"<strong>Page</strong> history":["تاريخ الصفحة"],"<strong>Wiki</strong> Module":["موديول نظام ويكي"],"Adds a wiki to this space.":["يضيف موسوعة ويكي لهذه الباحة"],"Adds a wiki to your profile.":["يضيف موسوعة ويكي لصفحتك الشخصية"],"Back to page":["عودة للصفحة"],"Do you really want to delete this page?":["هل أنت متأكد من رغبتك في حذف هذه الصفحة؟ "],"Do you really want to revert this page?":["هل أنت متأكد من رغبتك في إعادة هذه الصفحة إلى نسخة سابقة؟"],"Edit page":["تعديل الصفحة"],"Edited at":["تم التعديل في"],"Go back":["عودة"],"Invalid character in page title!":["حرف خاطيء في عنوان الصفحة!"],"Let's go!":["فلننطلق!"],"Main page":["الصفحة الرئيسية"],"New page":["صفحة جديدة"],"No pages created yet.  So it's on you.<br>Create the first page now.":["لا توجد صفحات بعدـ الأمر منوط بك. <br> إبدأ بكتابة أول صفحة الآن."],"Overview":["نظرة شاملة"],"Page History":["تاريخ التعديلات"],"Page title already in use!":["هذا العنوان مستعمل مسبقاً!"],"Revert":["استعادة نسخة سابقة"],"Revert this":["إستعادة هذه الصفحة"],"View":["عرض"],"Wiki":["ويكي"],"by":["بواسطة"],"Wiki page":["صفحة ويكي"],"<strong>Create</strong> new page":["<strong>بدء</strong> صفحة جديدة"],"<strong>Edit</strong> page":["<strong>تعديل</strong> صفحة"],"Enter a wiki page name or url (e.g. http://example.com)":["الرجاء إدخال عنوان صفحة ويكي او الوصلة المؤدية لها مثلاُ http://example.com"],"New page title":["عنوان صفحة جديد"],"Page content":["محتويات الصفحة"],"comment":["رد"],"post":["نشر"],"Allow":["السماح"],"Deny":["رفض"],"Module is not enabled on this content container!":["الموديل ليس متاحاً في هذه الخانة"]}