{"Invalid request.":["Érvénytelen kérelem."],"Keyword:":["Kulcsszó:"],"Account settings":["Fiók beállítások"],"Administration":["Adminisztráció"],"Back":["Vissza"],"Back to dashboard":["Vissza a kezdőlapomra"],"Choose language:":["Válassz nyelvet:"],"Collapse":["Összezár"],"Error":["Hiba"],"Expand":["Kinyit"],"Language":["Nyelv:"],"Latest news":["Friss hírek"],"Login":["Belépés"],"Logout":["Kilépés"],"Menu":["Menü"],"My profile":["Profilom"],"User not found!":["Użytkownik nie znaleziony. "],"Your daily summary":["Napi összesítésed"],"Add image/file":["Dodaj sliku/datoteku"],"Add link":["Dodaj link"],"Bold":["Podebljaj"],"Close":["Zatvori"],"Code":["Kod"],"Enter a url (e.g. http://example.com)":["Unesite url (npr. http://primjer.com)"],"Heading":["Naslov"],"Image":["Slika"],"Image/File":["Slika/Datoteka"],"Insert Hyperlink":["Unesite hyper vezu"],"List":["Popis"],"Preview":["Pregled"],"Title":["Naslov"],"Title of your link":["Naslov vašeg linka"],"URL/Link":["URL/Link"],"End guide":["Fim do Guia"],"Next »":["Próximo >>"],"« Prev":["<< Anterior"],"Custom Pages":["Páginas personalizadas"],"HTML":["HTML"],"IFrame":["IFrame"],"Link":["Link"],"MarkDown":["MarkDown"]}