{"Could not find requested module!":["No se puede trobar o modulo solicitau!"],"Invalid request.":["Solicitut invalida"],"Keyword:":["Parolas clave"],"Results":["Resultaus"],"Show more results":["Veyer mas resultaus"],"Sorry, nothing found!":["Lo sentimos, no s'ha trobau brenca!"],"Welcome to %appName%":["Bienveniu a %appName%"],"<strong>Latest</strong> updates":["<strong>Zagueras</strong> actividatz"],"Account settings":["Achustes d'a cuenta"],"Administration":["Administración"],"Back to dashboard":["Tornar a Encieto"],"Collapse":["Zarrar"],"Error":["Error"],"Expand":["Esbandir"],"Insufficent permissions to create content!":["Premisos insuficients ta creyar una cuenta!"],"It looks like you may have taken the wrong turn.":["Pareixe que has tomau o camín incorrecto."],"Latest news":["Zagueras noticias"],"Logout":["Zarrar sesión"],"Menu":["Menú"],"My profile":["O mío perfil"],"New profile image":["Nueva imachen de perfil"],"Oooops...":["Oooops..."],"Search":["Buscar"],"Search for users and spaces":["Buscar usuarios y espacios"],"Space not found!":["Espacio no trobau!"],"User Approvals":["Aprobacions d'usuario"],"User not found!":[" Gebruikers niet gevonden!"],"You cannot create public visible content!":["No puetz creyar conteniu publico visible!"],"Your daily summary":["Resumen diario"],"Close":["Zavřít"],"Title":["Titulek"],"%displayName% created the new space %spaceName%":["%displayName% creyó o espacio %spaceName%"],"%displayName% created this space.":["%displayName% creyó iste espacio."],"%displayName% joined the space %spaceName%":["%displayName% s'unió a o espacio %spaceName%"],"%displayName% joined this space.":["%displayName% s'unió a iste espacio."],"%displayName% left the space %spaceName%":["%displayName% deixó o espacio %spaceName%"],"%displayName% left this space.":["%displayName% deixó iste espacio."],"{user1} now follows {user2}.":["{user1} agora sigue a {user2}."],"see online":["veyer en linia."],"via":["vía"],"<strong>Latest</strong> activities":["<strong>Zagueras</strong> actividatz"],"There are no activities yet.":["No i hai actividatz encara."],"Group not found!":[" "],"Saved":[" "],"Delete":["Eliminar"],"Save":["Uložit"],"Message":["Zpráva"],"Cancel":["Cancelar"],"Spaces":["Espacios"],"Dashboard":["Encieto"],"Groups":["Grupos"],"Could not delete comment!":["No se puede borrar o comentario!"],"Access denied!":["Acceso denegado!"],"Insufficent permissions!":["Premisos insuficients!"],"Comment":["Comentar"],"%displayName% wrote a new comment ":["%displayName% escribió un nuevo comentario."],"Comments":["Comentarios"],"Edit your comment...":["Editar o tuyo comentario..."],"%displayName% commented %contentTitle%.":["%displayName% comentó %contentTitle%."],"Show all {total} comments.":["Veyer totz os {total} comentarios."],"Post":["Publicar"],"Write a new comment...":["Escribir un nuevo comentario..."],"<strong>Confirm</strong> comment deleting":["<strong>Confirma</strong> que quiers borrar o comentario."],"Do you really want to delete this comment?":["Seguro que quiers borrar o comentario?"],"Updated :timeago":["Actualizau fa :timeago"],"Directory":["Directorio"],"<strong>Member</strong> Group Directory":["<strong>Directorio</strong> de miembros de grupos"],"show all members":["veyer totz os miembros"],"<strong>Directory</strong> menu":["<strong>Menú</strong> d'o directorio"],"Members":["Miembros"],"User profile posts":["Publicacions de perfils d'usuario"],"Send & decline":[" "],"Your password":[" "],"Your password is incorrect!":[" "],"You cannot change your password here.":[" "],"Invalid link! Please make sure that you entered the entire url.":[" "],"Save profile":[" "],"The entered e-mail address is already in use by another user.":[" "],"You cannot change your e-mail address here.":[" "],"Account":[" "],"Create account":[" "],"Current password":[" "],"E-Mail change":[" "],"New E-Mail address":[" "],"Send activities?":[" "],"Send notifications?":[" "],"Back to modules":["Zpět k modulům"],"Active":["Aktivovat"],"Mark as unseen for all users":["Označit jako nepřečtené pro všechny uživatele"],"comment":["Comentar"],"post":["Publicar"],"Guests":[" "]}