{"Add image/file":["사진/파일 추가"],"Add link":["링크 추가"],"Bold":["굵게"],"Close":["닫기"],"Code":["소스코드"],"Enter a url (e.g. http://example.com)":["링크를 입력하세요 (예: http://google.com)"],"Heading":["제목"],"Image":["이미지"],"Image/File":["이미지/파일"],"Insert Hyperlink":["링크 삽입"],"Insert Image Hyperlink":["이미지에 링크 삽입"],"Italic":["이탤릭"],"List":["리스트"],"Please wait while uploading...":["업로드 중입니다. 잠시만 기다려주세요..."],"Preview":["미리보기"],"Quote":["인용"],"Target":["타겟"],"Title":["제목"],"Title of your link":["링크 제목"],"URL/Link":["URL/링크"],"code text here":["소스코드를 입력해주세요"],"emphasized text":["텍스트 강조"],"enter image description here":["이미지 설명을 입력해주세요"],"enter image title here":["이미지 제목을 입력해주세요"],"enter link description here":["링크 설명을 입력해주세요"],"heading text":["제목 텍스트"],"list text here":["여기에 리스트 내용을 입력해주세요"],"quote here":["여기에 인용할 내용을 입력해주세요"],"strong text":["굵은 텍스트"]}